<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>How to Converge the CUTOFF and REL_CUTOFF | IXY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="How to Converge the CUTOFF and REL_CUTOFFIntroduction QUICKSTEP, as with nearly all ab initio Density Functional Theory simulation packages, requires the use of a real-space (RS) integration grid to r">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Converge the CUTOFF and REL_CUTOFF">
<meta property="og:url" content="https://example.com/2021/05/18/How-to-Converge-the-CUTOFF-and-REL-CUTOFF/index.html">
<meta property="og:site_name" content="IXY">
<meta property="og:description" content="How to Converge the CUTOFF and REL_CUTOFFIntroduction QUICKSTEP, as with nearly all ab initio Density Functional Theory simulation packages, requires the use of a real-space (RS) integration grid to r">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-18T09:06:49.000Z">
<meta property="article:modified_time" content="2021-05-19T00:43:32.093Z">
<meta property="article:author" content="YIWEI">
<meta property="article:tag" content="CUTOFF and REL_CUTOFF">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IXY" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IXY</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-How-to-Converge-the-CUTOFF-and-REL-CUTOFF" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/18/How-to-Converge-the-CUTOFF-and-REL-CUTOFF/" class="article-date">
  <time class="dt-published" datetime="2021-05-18T09:06:49.000Z" itemprop="datePublished">2021-05-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CP2K/">CP2K</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      How to Converge the CUTOFF and REL_CUTOFF
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="How-to-Converge-the-CUTOFF-and-REL-CUTOFF"><a href="#How-to-Converge-the-CUTOFF-and-REL-CUTOFF" class="headerlink" title="How to Converge the CUTOFF and REL_CUTOFF"></a>How to Converge the CUTOFF and REL_CUTOFF</h3><p>Introduction</p>
<p>QUICKSTEP, as with nearly all ab initio Density Functional Theory simulation packages, requires the use of a real-space (RS) integration grid to represent certain functions, such as the electron density and the product Gaussian functions. </p>
<p>QUICKSTEP uses a multi-grid system for mapping the product Gaussians onto the RS grid(s), so that wide and smooth Gaussian functions are mapped onto a coarser grid than narrow and sharp Gaussians. </p>
<p>The electron density is always mapped onto the finest grid.</p>
<p>Choosing a fine enough integration grid for a calculation is crucial in obtaining meaningful and accurate results. </p>
<p>In this tutorial, we will show the reader how to systematically find the correct settings for obtaining a sufficiently fine integration grid for his/her calculation.</p>
<p>This tutorial assumes the reader already has some knowledge of how to perform a simple energy calculation using QUICKSTEP (this can be found in tutorial: Calculating Energy and Forces using Quickstep).</p>
<p>A completed example from an earlier calculation can be obtained from the file converging_grid.tgz that comes with this tutorial. </p>
<p>The calculations were carried out using CP2K version 2.4.</p>
<p>‘’QUICKSTEP’’ Multi-Grid</p>
<p>Before we go through the input file, it is worthwhile to explain how the multi-grid is constructed in QUICKSTEP, and how the Gaussians are mapped onto the different grid levels. </p>
<p>Hopefully this will offer the reader a clear picture of how the key control parameters affect the grids, and thus the overall accuracy of a calculation.</p>
<p>All multi-grid related settings for a calculation is controlled via keywords in MULTIGRID subsection of DFT subsection in FORCE_EVAL. </p>
<p>The number of levels for the multi-grid is defined by NGRIDS, and by default this is set to 4. </p>
<p>The keyword CUTOFF defines the planewave cutoff (default unit is in Ry) for the finest level of the multi-grid. </p>
<p>The higher the planewave cutoff, the finer the grid. </p>
<p>The corresponding planewave cutoffs for the subsequent grid levels (from finer to coarser) are defined by the formula:</p>
<p>Eicut=E1cutα(i−1)</p>
<p>where α has a default value of 3.0, and since CP2K versions 2.0, can be configured by the keyword PROGRESSION_FACTOR. </p>
<p>Therefore, the higher the value of CUTOFF the finer grid for all multi-grid levels.</p>
<p>Having constructed the multi-grid, QUICKSTEP then needs to map the Gaussians onto the grids. </p>
<p>The keyword REL_CUTOFF controls which product Gaussians are mapped onto which level of the multi-grid. </p>
<p>CP2K tries to map each Gaussian onto a grid such that the number of grid points covered by the Gaussian—no matter how wide or narrow—are roughly the same. </p>
<p>REL_CUTOFF defines the planewave cutoff of a reference grid covered by a Gaussian with unit standard deviation (e|→r|2).</p>
<p> A Gaussian is mapped onto the coarsest level of the multi-grid, on which the function will cover number of grid points greater than or equal to the number of grid points e|→r|2 will cover on a reference grid defined by REL_CUTOFF.</p>
<p>Therefore, the two most important keywords effecting the integration grid and the accuracy of a calculation are CUTOFF and REL_CUTOFF. </p>
<p>If CUTOFF is too low, then all grids will be coarse and the calculation may become inaccurate; and if REL_CUTOFF is too low, then even if you have a high CUTOFF, all Gaussians will be mapped onto the coarsest level of the multi-grid, and thus the effective integration grid for the calculation may still be too coarse.</p>
<h3 id="Example-Bulk-Si-with-8-atoms-in-a-cubic-cell"><a href="#Example-Bulk-Si-with-8-atoms-in-a-cubic-cell" class="headerlink" title="Example: Bulk Si with 8 atoms in a cubic cell"></a>Example: Bulk Si with 8 atoms in a cubic cell</h3><p>We demonstrate the process using an example based on Bulk Si with 8 atoms in a face centred cubic unit cell.</p>
<p>Template Input File</p>
<p>To systematically find the best CUTOFF and REL_CUTOFF values which are sufficient for a given accuracy (say, 10−6 Ry in total energy), we need to perform a series of single point energy calculations. </p>
<p>It is much easier to use a set of scripts that can automate this process.</p>
<p>To do this, we first write a template input file: template.inp, as shown below:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">&amp;GLOBAL</span><br><span class="line">  PROJECT Si_bulk8</span><br><span class="line">  RUN_TYPE ENERGY</span><br><span class="line">  PRINT_LEVEL MEDIUM</span><br><span class="line">&amp;END GLOBAL</span><br><span class="line">&amp;FORCE_EVAL</span><br><span class="line">  METHOD Quickstep</span><br><span class="line">  &amp;DFT</span><br><span class="line">    BASIS_SET_FILE_NAME  BASIS_SET</span><br><span class="line">    POTENTIAL_FILE_NAME  GTH_POTENTIALS</span><br><span class="line">    &amp;MGRID</span><br><span class="line">      NGRIDS 4</span><br><span class="line">      CUTOFF LT_cutoff</span><br><span class="line">      REL_CUTOFF LT_rel_cutoff</span><br><span class="line">    &amp;END MGRID</span><br><span class="line">    &amp;QS</span><br><span class="line">      EPS_DEFAULT 1.0E-10</span><br><span class="line">    &amp;END QS</span><br><span class="line">    &amp;SCF</span><br><span class="line">      SCF_GUESS ATOMIC</span><br><span class="line">      EPS_SCF 1.0E-6</span><br><span class="line">      MAX_SCF 1</span><br><span class="line">      ADDED_MOS 10</span><br><span class="line">      CHOLESKY INVERSE</span><br><span class="line">      &amp;SMEAR ON</span><br><span class="line">        METHOD FERMI_DIRAC</span><br><span class="line">        ELECTRONIC_TEMPERATURE [K] 300</span><br><span class="line">      &amp;END SMEAR</span><br><span class="line">      &amp;DIAGONALIZATION</span><br><span class="line">        ALGORITHM STANDARD</span><br><span class="line">      &amp;END DIAGONALIZATION</span><br><span class="line">      &amp;MIXING</span><br><span class="line">        METHOD BROYDEN_MIXING</span><br><span class="line">        ALPHA 0.4</span><br><span class="line">        BETA 0.5</span><br><span class="line">        NBROYDEN 8</span><br><span class="line">      &amp;END MIXING</span><br><span class="line">    &amp;END SCF</span><br><span class="line">    &amp;XC</span><br><span class="line">      &amp;XC_FUNCTIONAL PADE</span><br><span class="line">      &amp;END XC_FUNCTIONAL</span><br><span class="line">    &amp;END XC</span><br><span class="line">  &amp;END DFT</span><br><span class="line">  &amp;SUBSYS</span><br><span class="line">    &amp;KIND Si</span><br><span class="line">      ELEMENT   Si</span><br><span class="line">      BASIS_SET SZV-GTH-PADE</span><br><span class="line">      POTENTIAL GTH-PADE-q4</span><br><span class="line">    &amp;END KIND</span><br><span class="line">    &amp;CELL</span><br><span class="line">      SYMMETRY CUBIC</span><br><span class="line">      A     5.430697500    0.000000000    0.000000000</span><br><span class="line">      B     0.000000000    5.430697500    0.000000000</span><br><span class="line">      C     0.000000000    0.000000000    5.430697500</span><br><span class="line">    &amp;END CELL</span><br><span class="line">    &amp;COORD</span><br><span class="line">      Si    0.000000000    0.000000000    0.000000000</span><br><span class="line">      Si    0.000000000    2.715348700    2.715348700</span><br><span class="line">      Si    2.715348700    2.715348700    0.000000000</span><br><span class="line">      Si    2.715348700    0.000000000    2.715348700</span><br><span class="line">      Si    4.073023100    1.357674400    4.073023100</span><br><span class="line">      Si    1.357674400    1.357674400    1.357674400</span><br><span class="line">      Si    1.357674400    4.073023100    4.073023100</span><br><span class="line">      Si    4.073023100    4.073023100    1.357674400</span><br><span class="line">    &amp;END COORD</span><br><span class="line">  &amp;END SUBSYS</span><br><span class="line">  &amp;PRINT</span><br><span class="line">    &amp;TOTAL_NUMBERS  ON</span><br><span class="line">    &amp;END TOTAL_NUMBERS</span><br><span class="line">  &amp;END PRINT</span><br><span class="line">&amp;END FORCE_EVAL</span><br></pre></td></tr></table></figure>










      
    </div>
    <footer class="article-footer">
      <a data-url="https://example.com/2021/05/18/How-to-Converge-the-CUTOFF-and-REL-CUTOFF/" data-id="ckottet9d00007stj09rdhhit" data-title="How to Converge the CUTOFF and REL_CUTOFF" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CUTOFF-and-REL-CUTOFF/" rel="tag">CUTOFF and REL_CUTOFF</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/25/MD-potential-parameters/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MD potential parameters
        
      </div>
    </a>
  
  
    <a href="/2021/05/15/python-exercises/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python exercises</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AIMD-Paper-Review/">AIMD Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian/">Gaussian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian-Review/">Gaussian Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MD/">MD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning-Review/">Machine learning Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper-Review/">Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VASP/">VASP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/basic-concept/">basic concept</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/email/">email</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E7%89%87/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B4%E7%90%86/">整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95-%E4%B8%89/">电子结构方法(三)</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/32-H2O/" rel="tag">32 H2O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUTOFF-and-REL-CUTOFF/" rel="tag">CUTOFF and REL_CUTOFF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liquid-Si-Standard-MD/" rel="tag">Liquid Si - Standard MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Main-Page/" rel="tag">Main Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note2/" rel="tag">Note2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note3/" rel="tag">Note3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note4/" rel="tag">Note4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note5/" rel="tag">Note5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Citing/" rel="tag">Paper and Citing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Writing/" rel="tag">Paper and Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-example/" rel="tag">cp2k_example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-keywords/" rel="tag">cp2k_keywords</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">cp2k思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/" rel="tag">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/potential-parameters/" rel="tag">potential parameters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-grammer-and-exercise/" rel="tag">python grammer and exercise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reply/" rel="tag">reply</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" rel="tag">专业名词辨析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" rel="tag">学者方向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" rel="tag">实验和其他模拟类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" rel="tag">思想家的公社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%E9%9B%86%E9%94%A6/" rel="tag">文章集锦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/32-H2O/" style="font-size: 10px;">32 H2O</a> <a href="/tags/CUTOFF-and-REL-CUTOFF/" style="font-size: 10px;">CUTOFF and REL_CUTOFF</a> <a href="/tags/Liquid-Si-Standard-MD/" style="font-size: 10px;">Liquid Si - Standard MD</a> <a href="/tags/Main-Page/" style="font-size: 10px;">Main Page</a> <a href="/tags/Note/" style="font-size: 10px;">Note</a> <a href="/tags/Note2/" style="font-size: 10px;">Note2</a> <a href="/tags/Note3/" style="font-size: 10px;">Note3</a> <a href="/tags/Note4/" style="font-size: 10px;">Note4</a> <a href="/tags/Note5/" style="font-size: 10px;">Note5</a> <a href="/tags/Paper-and-Citing/" style="font-size: 10px;">Paper and Citing</a> <a href="/tags/Paper-and-Writing/" style="font-size: 10px;">Paper and Writing</a> <a href="/tags/cp2k-example/" style="font-size: 10px;">cp2k_example</a> <a href="/tags/cp2k-keywords/" style="font-size: 10px;">cp2k_keywords</a> <a href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 10px;">cp2k思维导图</a> <a href="/tags/picture/" style="font-size: 10px;">picture</a> <a href="/tags/potential-parameters/" style="font-size: 10px;">potential parameters</a> <a href="/tags/python-grammer-and-exercise/" style="font-size: 10px;">python grammer and exercise</a> <a href="/tags/reply/" style="font-size: 10px;">reply</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" style="font-size: 10px;">专业名词辨析</a> <a href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" style="font-size: 10px;">学者方向</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" style="font-size: 10px;">实验和其他模拟类</a> <a href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" style="font-size: 10px;">思想家的公社</a> <a href="/tags/%E6%96%87%E7%AB%A0%E9%9B%86%E9%94%A6/" style="font-size: 10px;">文章集锦</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/20/wechat/">wechat</a>
          </li>
        
          <li>
            <a href="/2022/07/13/soberva/">soberva</a>
          </li>
        
          <li>
            <a href="/2022/07/13/%E5%A2%A8%E7%81%B5%E6%A0%BC/">墨灵格</a>
          </li>
        
          <li>
            <a href="/2022/02/19/Read/">Read</a>
          </li>
        
          <li>
            <a href="/2021/07/16/Matlab-and-Python/">Matlab and Python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 YIWEI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>