<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Summary of  Emperical Potential | IXY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="分子动力学模拟这种方法最大的缺陷在于必须知道模拟体系中每对原子之间的势参数才能够精确模拟整个体系的结构和性质，而对于复杂的多元体系，往往缺少势参数。2019年北科大的Kejiang Li001等人讨论了CMAS(CaO-MgO-Al2O3-SiO2)体系四种势参数的可移植性问题，论文中对比了Matsui007, Kawamura3, Miyake015, Guillot011等人提出的势函数，其中">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary of  Emperical Potential">
<meta property="og:url" content="https://example.com/2021/06/02/Summary-of-Potential/index.html">
<meta property="og:site_name" content="IXY">
<meta property="og:description" content="分子动力学模拟这种方法最大的缺陷在于必须知道模拟体系中每对原子之间的势参数才能够精确模拟整个体系的结构和性质，而对于复杂的多元体系，往往缺少势参数。2019年北科大的Kejiang Li001等人讨论了CMAS(CaO-MgO-Al2O3-SiO2)体系四种势参数的可移植性问题，论文中对比了Matsui007, Kawamura3, Miyake015, Guillot011等人提出的势函数，其中">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-02T11:08:21.000Z">
<meta property="article:modified_time" content="2021-06-08T09:27:54.128Z">
<meta property="article:author" content="YIWEI">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IXY" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IXY</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Summary-of-Potential" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/02/Summary-of-Potential/" class="article-date">
  <time class="dt-published" datetime="2021-06-02T11:08:21.000Z" itemprop="datePublished">2021-06-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Paper-Review/">Paper Review</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Summary of  Emperical Potential
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>分子动力学模拟这种方法最大的缺陷在于必须知道模拟体系中每对原子之间的势参数才能够精确模拟整个体系的结构和性质，而对于复杂的多元体系，往往缺少势参数。<br>2019年北科大的Kejiang Li<a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/full/10.1080/08927022.2019.1698739">001</a>等人讨论了CMAS(CaO-MgO-Al2O3-SiO2)体系四种势参数的可移植性问题，论文中对比了Matsui<a target="_blank" rel="noopener" href="https://xueshu.baidu.com/usercenter/paper/show?paperid=f27a425f51287bd1178aa6129c3b3920&site=xueshu_se">007</a>, Kawamura<a href="">3</a>, Miyake<a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/minerj/20/4/20_4_189/_article/-char/ja/">015</a>, Guillot<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0016703706021971">011</a>等人提出的势函数，其中Matsui最早于1994年通过拟合26种晶体的结构和体模量实验数据确定了CMAS体系的势参数，这组参数也被称为CMAS94，Matsui采用的势参数包含了库伦作用力项、范德华作用力项和排斥项。1996年，Matsui<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/BF00199500">016</a>基于CMAS94M模型计算了27种晶体的对称性、晶格参数、配位数等结构数据，与实验观测值吻合。<br> Kawamura《Material design using personal computer》一书中将CMAS94势参数扩展到了包含SiO2,Al2O3,CaO,MgO,K2O和Na2O在内的多组分硅酸盐晶体、液体和玻璃体系中。<br> Miyake通过添加Morse项来优化Matsui和Kawamura等人的势参数，使其应用于SiO2-Al2O3-CaO-MgO-K2O-Na2O六元体系。<br> 2007年Guillot使用BMH势函数在CMAS94模型的基础上发展出了一种适用于K2O–Na2O–CaO–MgO–FeO–Fe2O3–Al2O3–TiO2–SiO2九元体系的势参数，并将该组势参数用于硅酸盐熔体在低压(011)和高压状态(018)下结构性质的模拟。<br> 虽然上面的四种势参数都是通过对比固体的结构和性质拟合得到的，但是这些参数也被频繁的用于熔体结构和性质模拟。</p>
<p>2017年Mitchell Leibowitz创建的<a target="_blank" rel="noopener" href="https://interatomic-potentials.readthedocs.io/en/latest/">interatomic-potentials</a>这个网站介绍了Born Mayer Huggins、Tersoff、Stilinger-Weber、Lennard Jones、Morse、Buckingham等在内的各种势函数。</p>
<p><a href=""></a><br><a href=""></a><br><a href=""></a></p>
<p>年份和姓名(能够避免重复)，链接，拟合方法，体系，势函数，特征成分，研究内容，特点</p>
<p>1990年van Beest BW<a target="_blank" rel="noopener" href="https://www.semanticscholar.org/paper/Force-fields-for-silicas-and-aluminophosphates-on-vanBeest-Kramer/933fa5b33c8584bcaf64a1346dbf75127cde8f10">023</a>基于实验数据和从头算分子模拟拟合了SiO2-Al2O3-P2O5体系的BMH势参数，O的原子电荷为-1.2。</p>
<p>1992年出版的Molecular Dynamics Simulations Proceedings of the 13th Taniguchi Symposium Kashikojima, Japan, November 6–9, 1990<a target="_blank" rel="noopener" href="https://www.springer.com/gp/book/9783642847158">000</a>一书中包含Interatomic potential models for molecular dynamics simulations of multi-component oxides一文，其中含有日本人K. Kawamura提出的多组分氧化物势模型。</p>
<p>1997年J.M Delaye<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309396006047">000</a>使用BMH势函数模拟氧化物玻璃组分对结构的影响，体系为SiO2-B2O3-Na2O-Al2O3-ZrO2。</p>
<p>1998年俄罗斯的G. G. Boiko<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309398006930?via=ihub#BIB6">000</a>基于没有色散项的BMH势函数计算了2ZnO·P2O5–2Na2O·P2O5 体系的结构。<br>1998年俄罗斯的David K. Belashchenko<a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/isijinternational1989/38/7/38_7_673/_article">000</a>基于没有色散项的BMH势函数计算了CaO-CaF2稀溶液体系中的MeO和MeF2, 元素包含Ca-Me-O-F(Me=Mg，Fe，Sr和 Ba)。</p>
<p>2001年A.N.Cormack<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309301008316">014</a>基于BMH势函数模拟了Na2O–CaO–SiO2玻璃体系，论文发表在JNonCrySolids。</p>
<p>2002年俄罗斯的D. K. Belashchenko<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1023%2FA%3A1014065127380">043</a>基于Born–Mayer势计算了CaO-P2O5体系，文中列举出了势参数。<br>2002年A. N. Cormack和J. Du<a target="_blank" rel="noopener" href="https://pubs.rsc.org/en/content/articlelanding/2002/cp/b201721k#cit4">000</a>基于分子动力学模拟探究了Na2O–SiO2玻璃体系中碱金属离子的迁移机制，使用的参数源于(D. M.Teter, personal communication),但已经无法查到，论文发表在PCCP上，这是一篇高被引的论文。</p>
<p>2003年俄罗斯的G. G. Boiko<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1023%2FA%3A1022305709219">029</a> 基于BMH势函数研究了Na2O–ZnO–P2O5熔体中的离子扩散机制。<br>2003年日本的Yasushi Sasaki<a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/isijinternational1989/43/12/43_12_1897/_article/-char/en">000</a>基于简化的BMH势函数使用MXDORTHO程序研究了Na2O-NaF-SiO2熔融硅酸盐体系，论文发表在ISIJ上。<br>2003年A.N. Cormack<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309303002801">000</a>使用分子动力学模拟研究了Na2O–SiO2二元玻璃中Na离子的迁移机制。</p>
<p>2004年Anke Winkler和Jürgen Horbach<a target="_blank" rel="noopener" href="https://aip.scitation.org/doi/10.1063/1.1630562">000</a>基于分子模拟研究了铝硅酸盐体系(Al2O3)2(SiO2) 中的结构和扩散。</p>
<p>2005年俄罗斯的<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007%2Fs10720-005-0036-6">030</a>基于简化的BMH势函数计算了偏硅酸盐熔体中Me2O⋅SiO2(Me=Li,Na,K,Cs)的缺陷与氧扩散。<br>2005年日本东京大学的Won-Gap Seo<a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/matertrans/46/3/46_3_643/_article">000</a>基于没有色散项的BMH势函数计算了CaO-CaF2, BaO-CaO and BaO-CaF2体系的热力学性质和相图。<br>2005年美国和德国的J. A. Tossell和J. Horbach<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/jp0454873#">000</a>基于分子模拟和量化计算研究了(Al2O3)2(SiO2)玻璃体系中的氧团簇。</p>
<p>2006年Robert N. Mead<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/abs/10.1021/jp0628939">000</a>基于BMH势模拟了(CaO)x(SiO2)1-x体系玻璃的原子结构，势参数用的是2001年A.N.Cormack[014]提出的，论文发表在JPyhsChemB。<br>2006年Alfonso Pedone<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/jp0611018">000</a>等人发展了一种新的势，论文发表在JPCB上，其中含有大量的二元势参数。</p>
<p>2007年越南的Vo Van Hoang<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0375960107006019?via=ihub#bib022">000</a>研究了Al2O3-SiO2熔体中氧得局域环境。<br>2007年日本东北大学的Yasushi Sasaki<a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/isijinternational/47/5/47_5_638/_article/-char/ja/">026</a>基于简化的BMH势函数使用MXDORTHO程序研究了CaO–CaF2–Na2O–SiO2熔融硅酸盐体系。</p>
<p>2008年G. Lusvardi<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/jp803031z">027</a>使用Buckingham势函数研究了Na2O-CaO-P2O5−SiO2-CaF2体系，论文发表在JPCB上，模拟使用GULP程序进行优化，DL_POLY程序进行分子动力学模拟，势参数在论文中已被直接列出且未添加高温校正项，势参数参考的是2002年Cormack引用的、经Teter提出的势参数，该论文中的含氟势参数后被Du等人在2016年的JPCC论文中使用。<br>2008年日本早稻田大学的Tsuyoshi Asada<a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/isijinternational/48/1/48_1_120/_article/-char/ja/">000</a>基于简化的BMH势函数计算了CaO–CaF2–SiO2熔融体系的结构和性质。</p>
<p>2009年日本的Hiroshi Sakuma和Katsuyuki Kawamura<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0016703709002932#!">000</a>基于分子动力学使用其早先开发的一种势函数研究了矿物(KAl2(OH)2(AlSi3)O10) 白云母表面水的结构与动力学，论文发表在Geochimica et Cosmochimica Acta期刊上，该势函数也被其用于之后的研究。<br>2009年Yasushi Sasaki<a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/isijinternational/49/4/49_4_602/_article">000</a>基于简化的BMH势函数使用MXDORTHO程序研究了CaO–CaF2–MgO–SiO2体系中Mg和Ca原子周围F的配位数。<br>2009年Rodolphe Vuilleumier<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0016703709004530#bib71">000</a>分别采用从头算和经验力场模拟了K2O–Na2O–CaO–MgO–Al2O3–SiO2体系，经验力场参数源于Guillot的论文。<br>2009年Antonio Tilocca<a target="_blank" rel="noopener" href="https://royalsocietypublishing.org/doi/10.1098/rspa.2008.0462">000</a>发表综述“基于分子动力学模拟的生物活性玻璃结构模型”，提出了玻璃的结构模型，启发我提出熔渣体相和界面结构模型。<br>2009年Alfonso Pedone<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/jp904131t">000</a>基于Buckingham、Three-Body Potential、Core−Shell三种势分别模拟了CaO/MgO对磷酸盐基SiO2-Na2O-CaO-P2O5-MgO生物玻璃体系的结构影响，论文发表在JPCC上。</p>
<p><a href="">000</a><br><a href="">000</a></p>
<p>2010年英国的Antonio Tilocca<a target="_blank" rel="noopener" href="https://pubs.rsc.org/en/content/articlelanding/2010/JM/c0jm01081b#!divAbstract">000</a>在Journal of Materials Chemistry期刊上发表综述：“生物玻璃的结构、动力学和反应性模型综述”</p>
<p>2011年Le-Hai Kieu<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S002230931100384X">012</a>发展了SiO2–B2O3–Na2O玻璃体系中的BMH势参数，首次引入了B2O3这一组元。<br>2011年Jincheng Du<a target="_blank" rel="noopener" href="https://ceramics.onlinelibrary.wiley.com/doi/full/10.1111/j.1551-2916.2011.04514.x">041</a>等人基于Buckingham势函数模拟了Al2O3-P2O5-SiO2-CeO2，论文中直接列出了势参数。</p>
<p>2012年日本的Fumiya Noritake<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309312005066#!">000</a>基于分子动力学模拟研究了高压Na2O•3SiO2熔体中结构和性质间的关系，使用的势函数比较复杂。<br>2012年Jincheng Du<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309312000877?via=ihub#bb0185">038</a>基于Buckingham势使用DL_POLY软件模拟了SiO2-Na2O-CaO-P2O5-SrO玻璃体系，并在势函数中添加了高温 排斥项，论文中列出了势参数。除此之外，作者还对玻璃体系中分子模拟的势参数发展和演变作了综述。</p>
<p>2013年M. Bouhadja<a target="_blank" rel="noopener" href="https://aip.scitation.org/doi/abs/10.1063/1.4809523">020</a> 等人基于从头算针对CaO–Al2O3–SiO2 (CAS)熔体提出了更加精确的BMH势参数。<br>2013年瑞士斯德哥尔摩大学的Kirill Okhotnikov<a target="_blank" rel="noopener" href="https://pubs.rsc.org/en/content/articlelanding/2013/cp/c3cp51726h#!divAbstract">000</a>针对稀土铝酸盐玻璃(RE=La,Y,Lu,Sc)RE2O3–Al2O3–SiO2，开发了新的经验势场及参数，论文发表在PCCP上。<br>2013年G. Malavasi<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s10971-011-2453-4">000</a>基于分子动力学模拟对SiO2–CaO–P2O5体系进行了计算，论文中列出了势参数。<br>2013年美国的Leslie C.Dewan<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022311512006630">000</a>结合偶极极化效应的分子动力学模拟研究了处于共晶成分的熔融LiF-ThF4的局部结构和传输特性，这种可极化的相互作用势是从第一性原理计算中参数化的。论文发表在Journal of Nuclear Materials。</p>
<p>2014年重庆大学的Shengfu Zhang<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309314002725#!">000</a> 基于简化的BMH势函数研究了CaO–SiO2–Al2O3–MgO–TiO2体系结构和粘度间的关系。<br>2014年MahaRai<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309313006558#bb0045">013</a>使用BMH势模拟了BaO–SiO2玻璃的结构。</p>
<p>2015年重庆大学的Jiang Diao团队<a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/matertrans/56/5/56_M2014363/_article">042</a>基于BMH势函数计算了P2O5/SiO2比例对CaO-P2O5-SiO2渣体系结构的影响，论文发表在ISIJ上。<br>2015年重庆大学的Yanhui Liu<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S2214785315001327#!">000</a> 基于BMH势函数研究了CaO-SiO2-MgO-Al2O3体系中Al2O3对熔渣结构的影响。<br>2015年重庆大学的Ting Wu<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S002230931400670X#bb0090">021</a>使用BMH势函数分别研究了CaO–SiO2和CaO–Al2O3体系的结构和性质，使用的势参数源于Kawamura 《Material design using personal computer》一书。<br>2015年重庆大学的Shengping He团队<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007%2Fs11663-015-0354-6">000</a>研究了CaO-Al2O3-SiO2-CaF2熔渣体系，使用的势参数源于Kawamura: Materials Design Using Personal Computer一书。<br>2015年Pawel Stoch<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309314006693#bb0200">022</a>研究了加入Cs的硼硅酸盐体系玻璃，使用的是BMH势，研究体系为SiO2–B2O3–Al2O3–CaO–Na2O–Cs2O。<br>2015年日本的Katsuyuki KAWAMURA团队<a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/jccj/14/4/14_2015-0017/_html/-char/en">000</a>针对Li2O-B2O3熔体/玻璃发展了一种新的势函数。<br>2015年Jincheng Du等人<a target="_blank" rel="noopener" href="https://link.springer.com/book/10.1007%2F978-3-319-15675-0?page=1#toc">040</a>出版Molecular Dynamics Simulations of Disordered Materials一书，书中对成核的亚稳动力学模拟、第一性原理计算方法、硅酸盐玻璃结构和性质之间的量化关系、多组分氧化物玻璃分子动力学模拟的挑战、势参数的拟合、含过渡金属氧化物玻璃结构的分子动力学模拟、玻璃表面、玻璃中的环等做了全面的介绍，在第160页有部分势参数。<br>2015年华东理工大学的Jia Wang<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167732215301598#!">000</a>基于BMH势函数研究了熔融二元体系(Li, Na)Cl、(Li, K)Cl和(Na, K)Cl输运性质和局部结构，论文发表在Journal of Molecular Liquids上。</p>
<p><a href="">000</a><br><a href="">000</a></p>
<p>2016年重庆大学的Jiang Diao<a target="_blank" rel="noopener" href="https://www.degruyter.com/document/doi/10.1515/htmp-2016-0054/html">000</a>基于BMH势函数研究了CaO–SiO2–P2O5–FeO体系的结构和性质，势参数源于Material Design Using Personal Computer。<br>2016年重庆大学的Ting Wu<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309316302885">010</a>使用LJ势和BMH势模拟了CaO-SiO2-Al2O3-FeO熔渣体系的结构和粘度。<br>2016年重庆大学的Ting Wu<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S002230931530301X#!">000</a> 使用BMH势函数分别研究了 Na2O–Al2O3, K2O–Al2O3, MgO–Al2O3, and CaO–Al2O3， Al2O3基二元体系的结构和性质，使用的势参数源于Kawamura 《Material design using personal computer》一书。<br>2016年Jincheng Du团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309316304070#bb0160">033</a>发展了Na2O-Al2O3-B2O3-SiO2体系的BMH势参数。<br>2016年Lehlohonolo Mongalo<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309316303751">000</a> 使用BMH+Morse势研究了CaO–MgO–Al2O3–SiO2体系的熔体结构和导电性。<br>2016年意大利的Alfonso Pedone<a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007%2F978-3-319-44249-5_5">000</a>在Biocompatible Glasses期刊上发表综述：“从生物玻璃得分子模拟中我们可以学到什么？”<br>2016年Jincheng Du团队<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.jpcc.6b05796">000</a>在JPCC上发文“氟硅酸盐玻璃从相分离到纳米化：高发光微晶玻璃的结构设计”，基于Buckingham+高温排斥项研究了氧氟硅酸盐SiO2-Al2O3-BaO-BaF2玻璃体系，势参数和校正参数并未直接列出，而是给出了参考文献，如势参数源于Du在2002年、2004年和论文数据以及2008年G. Lusvardi[027]发表的势参数。<br>2016年湖南大学的Hui Luo<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0927025615006333#!">000</a>基于Born–Mayer势函数使用DL_POLY软件进行了液态氟化锂扩散和粘度的分子动力学模拟，论文发表在Computational Materials Science期刊上。</p>
<p>2017年重庆大学的Xiao-Ping Liang<a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007%2F978-3-319-51340-9_73">000</a>基于简化的BMH势函数计算了B2O3/SiO2比例对CaO–SiO2–B2O3体系结构和性质的影响，是一篇会议论文。<br>2017年北京化工大学的Yangxu Hu<a target="_blank" rel="noopener" href="https://aiche.onlinelibrary.wiley.com/doi/full/10.1002/aic.15636">000</a>基于分子动力学模拟了液液界面的萃取过程，并修正了双膜理论，论文发表在化工顶刊AIChE上。<br>2017年Jincheng Du<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309317304799?via=ihub">000</a>基于分子动力学模拟研究了硼硅酸钠和硼铝硅酸盐核废料玻璃的体积、表面结构和性能。<br>2017年Jincheng Du团队<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s10853-017-0836-9">037</a>基于Buckingham势模拟了B2O3-SiO2-Na2O-CaO-SrO-P2O5体系玻璃，论文发表在Journal of Materials Science，使用的模拟软件为DL_POLY,注意同一套势参数应用于DL_POLY、Lammps等不同模拟软件时单位、格式等写法上的区别。注意到该论文中提到为了解决高温问题（当两个原子在高温下非常接近时，势能值可能迅速下降到负无穷大），加入了排斥项（V（r）=Brn+Dr2）来修正。 在初期的模拟中暂不考虑该问题。论文中还提到对于B-O相互作用，Aij的值随着成分而变化，论文中针对三个组分分别取了三个值。部分势参数来源于2012年Jincheng Du<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309312000877?via=ihub#bb0185">038</a>SiO2-Na2O-CaO-P2O5-SrO体系。<br>2017年中山大学的Weilong Wang<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S2211285517304330#!">000</a>团队基于BMH势函数进行了”聚光太阳能用二元碱金属氯化物局部结构和输运特性的理论预测”，论文发表在Nano Energy期刊上。<br>2017年华东理工大学的Jia Wang<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167732216320244#!">000</a>基于BMH势函数研究了四种二元系统LiCl-RbCl、LiCl-CsCl、NaCl-RbCl和NaCl-CsCl熔融碱金属氯化物输运性质和局部结构，论文发表在Journal of Molecular Liquids期刊上。</p>
<p>2018年Jincheng Du<a target="_blank" rel="noopener" href="https://pubs.rsc.org/en/content/articlelanding/2018/CP/C7CP08358K#!divAbstract">000</a>团队基于分子动力学模拟研究了B2O3/SiO2取代对Na2O-CaO-SrO-P2O5-SiO2生物活性玻璃结构和性能的影响，论文发表在PCCP上，论文中并未直接列出势参数，参考的是2017年Du[037]发表在Journal of Materials Science上的势参数。<br>2018年Jincheng Du<a target="_blank" rel="noopener" href="https://ceramics.onlinelibrary.wiley.com/doi/full/10.1111/jace.16082">032</a>团队针对Li2O, K2O, P2O5, Al2O3, CaO, MgO, SrO硅酸盐玻璃体系发展除了新的BMH势参数，该论文发表JAmCeramSoc后又进行了更正，注意更正。<br>2018年Mengyi Wang<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309318302643">017</a>在Guilliot提出的K2O–Na2O–CaO–MgO–FeO–Fe2O3–Al2O3–TiO2–SiO2体系BMH势参数的基础上拟合了B2O3这一组元势参数，并重点考察了Na2O–CaO–SiO2-B2O3这一四元玻璃体系的结构和性质。<br>2018年Alfonso Pedone<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpcb.8b00547?ref=recommended">046</a>在JPCB上发表论文“含卤化物磷硅酸盐生物活性玻璃的分子动力学研究”，研究的体系为SiO2-CaO-P2O5-CaF2-CaCl2，作者采用了Buckingham势、Three body势和core−shell spring势。</p>
<p>2019年重庆大学的Shengping He(第一兼通讯)<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s11663-019-01547-7">025</a>在使用BMH势函数研究了CaO-SiO2-CaF2渣体系的结构和性质，势函数来源为Kawamura 《Material design using personal computer》，论文发表在MMTB上。<br>2019年韩国的Hyunsik Park团队<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41598-019-53961-1#Bib1">000</a>利用分子动力学模拟估算节能钛铁矿冶炼过程中TiO2-FeO-Na2O渣粘度，使用的是经Guillot提出的BMH势参数，论文发表在scientific reports上。<br>2019年巴西的Maziar Montazerian<a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/full/10.1080/09506608.2019.1694779">035</a>等人在International Materials Reviews期刊上发表综述“生物活性玻璃的模型驱动设计：从分子动力学到机器学习”<br>2019年法国的Mohammed Bouhadja<a target="_blank" rel="noopener" href="https://iopscience.iop.org/article/10.1088/1361-648X/ab58ea">000</a>基于BMH势函数研究了(Al2O3)x-(SiO2)1−x (AS)二元铝硅酸盐熔体的动力学性质，论文发表在Journal of Physics: Condensed Matter期刊上。<br>2019年Mathieu Bauchy团队<a target="_blank" rel="noopener" href="https://aip.scitation.org/doi/10.1063/1.5051746">036</a>基于分子动力学模拟研究了硼硅酸盐玻璃中改性剂的聚集和回避原理，论文发表在The Journal of Chemical Physics。<br>2019年Jincheng Du团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0955221919304571?via=ihub">000</a>基于分子动力学模拟研究了氟铝硅酸盐玻璃体系的相分离结构模型，论文模拟的体系为SiO2-Al2O3-BaF2氟铝酸盐玻璃体系，该论文发表在J.Eur.Ceram.Soc.期刊上，该工作使用DL_POLY进行模拟，使用的势参数为Buckingham势并添加了高温校正项，论文并未直接列出势参数，而是参考了Du在2002年、2004年提出的势参数，以及其在2015年出版的书Molecular Dynamics Simulations of Disordered Materials中。<br>2019年Jincheng Du团队<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.jpcb.9b01674">000</a>在JPCB上发文“相分离SiO2–Al2O3–RF3–NaF玻璃中RF3/NaRF4纳米晶沉淀的结构起源：分子动力学模拟研究”，论文中并未直接列出使用的势函数和势参数。<br>2019年Jincheng Du团队<a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/full/10.1002/adts.201900062">000</a>在Advanced Theory and Simulation上发文“相分离氟铝硅酸盐玻璃形成 BaF2/Ba1−xRxF2 +x/RF3 纳米晶体的结构起源：分子动力学模拟研究”，论文中并未直接列出势函数和势参数。</p>
<p><a href="">000</a><br><a href="">000</a></p>
<p>2020年安徽工业大学的Shama Sadaf<a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/10.1002/srin.202000531">024</a>基于BMH势函数研究了B2O3对CaO–SiO2-B2O3体系结构和粘度的影响，论文发表在steel research上,势参数源于Materials Design using Personal Computer一书。<br>2020年西安建筑科技大学的Jiantao Ju(一作兼通讯)<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41598-020-69283-6?utm_source=other&utm_medium=other&utm_content=null&utm_campaign=JRCN_2_LW01_CN_SCIREP_article_paid_XMOL">000</a>通过实验研究了CaF2–CaO–Al2O3–MgO–TiO2–(Li2O)电渣体系中氟化物的挥发，论文发表在scientific reports上。<br>2020年东北大学的Xiaobo Zhang<a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/isijinternational/60/10/60_ISIJINT-2020-002/_article/-char/ja/">028</a>基于Buckingham势函数研究了CaO–SiO2–CaF2和CaO–Al2O3–CaF2体系中氟对熔体结构的影响，论文发表在ISIJ上，论文中未对势参数的来源进行说明。<br>2020年Charlie Ma<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0009250919309546?via=ihub">000</a>基于BMH+Morse势采用多元分析计算了CaO-K2O-SiO2体系中结构和粘度之间的关系，势参数用的是Miyake发展的，论文发表在Chemical Engineering Science上。<br>2020年越南的P.K. Hung<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167732220328993#!">000</a>使用分子动力学模拟研究了低钠Na2O.4SiO2硅酸盐体系中Na的跳跃扩散机制，使用的势函数是其之前提出的一种不常用的势，该论文发表在Journal of Molecular Liquids上。<br>2020年法国的Noël Jakse团队<a target="_blank" rel="noopener" href="https://aip.scitation.org/doi/10.1063/1.5141841">000</a>基于BMH势函数研究了CaO的结构和热力学性质，论文发表在The Journal of Chemical Physics期刊上。<br>2020年浙江大学的Liu Yong团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309319306052?via=ihub#!">000</a>基于BMH势函数研究了Na2O–Al2O3–SiO2体系的离子自扩散。<br>2020年宾大的John C. Mauro团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309319306076#!">000</a>评价了经典势函数应用于硼硅酸盐玻璃的分子动力学模拟。<br>2020年Jincheng Du团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309319306428#!">000</a>基于BMH势进行钙铝硅酸盐玻璃定量构效关系分析。<br>2020年Jincheng Du团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309320304919?via=ihub">039</a>对含氟硅酸铝低活性核废料玻璃结构进行了分子动力学模拟研究，在这篇论文中，作者提到由于势函数的限制，分子模拟以往很少在在含氟玻璃上进行，但随着混合阴离子体系的发展，MD模拟方法将研究扩展到氟硅酸盐玻璃，并证明它能够捕捉均匀混合阴离子玻璃和纳米氟化物相分离玻璃的结构特征。论文中并未直接列出势参数，而是参考其在2016年和在2019年分别发表在JPCC和J.Eur.Ceram.Soc论文中的势参数，而其2016年的数据的数据实则是2008年G. Lusvardi[027]发表的势参数。</p>
<p>2021年Young jae Kim<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309320304890#!">019</a>基于BMH势函数模拟了MgF2-LiF-MgO体系的粘度和结构，论文中引用的势参数是参考以往文献组合起来的。<br>2021年北科Zhisheng Bi<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S002230932030524X#bib0027">000</a>基于BMH势函数研究了B2O3-SiO2-CaO-Al2O3体系中B2O3对熔渣结构的影响，论文对势参数的来源并未进行说明。<br>2021年北科Zhisheng Bi<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309321000466?via=ihub#bib0027">000</a>基于BMH势函数分别研究了SiO2-CaO-Al2O3和SiO2-CaO-B2O3体系中Al2O3和B2O3对SiO2-CaO基熔体结构和性质的影响。<br>2021年Jincheng Du团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309320305251?via=ihub">031</a>发展了SiO2-Na2O-B2O3–Al2O3硼酸盐体系的Buckingham势参数，主要参考对比的是2011年的Kieu[012]势，2016年Du[033]势，2018年的Bauchy[017]势以及2018年的Du[032]势，这些势主要都是用来模拟硼硅酸盐玻璃的。<br>2021年山西煤化所的Longfei Gao<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0009250920308174?via=ihub#!">000</a>基于BMH势函数和环统计研究了不同CaO/Na2O比例下SiO2–Al2O3–CaO–Na2O煤灰渣的结构和流动性。<br>2021年日本的Fumiya Noritake<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309320306220#!">000</a>基于分子动力学模拟并使用一个复杂的势函数研究了硅酸盐体系中网络形成体元素的扩散机制，研究的体系为Na2O·SiO2。<br>2021年越南的To Ba Van<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309320305688#!">000</a>基于BMH势函数研究了SiO2-Al2O3液相体系中畴结构、微观偏析和动力学不均匀性。<br>2021年Marco Bertani<a target="_blank" rel="noopener" href="https://journals.aps.org/prmaterials/abstract/10.1103/PhysRevMaterials.5.045602">034</a>发展修正了多组分氧化物玻璃体系中PMMCS力场参数，论文发表在美国物理学会的PHYSICAL REVIEW MATERIALS期刊上。<br>2021年北德克萨斯大学Jincheng Du团队<a target="_blank" rel="noopener" href="https://pubs.rsc.org/en/content/articlelanding/2021/RA/D0RA10810C#!divAbstract">000</a>基于分子动力学模拟修正了P2O5-Na2O-Al2O3-SiO2玻璃体系的随机网络模型，论文发表在RSC Advances上。</p>
<p><a href="">000</a><br><a href="">000</a><br><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a></p>
<h3 id="重庆大学"><a href="#重庆大学" class="headerlink" title="重庆大学"></a>重庆大学</h3><p>2014年重庆大学的Shengfu Zhang<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309314002725#!">000</a> 基于简化的BMH势函数研究了CaO–SiO2–Al2O3–MgO–TiO2体系结构和粘度间的关系。</p>
<p>2015年重庆大学的Yanhui Liu<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S2214785315001327#!">000</a> 基于BMH势函数研究了CaO-SiO2-MgO-Al2O3体系中Al2O3对熔渣结构的影响。<br>2015年重庆大学的Ting Wu<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S002230931400670X#bb0090">021</a>使用BMH势函数分别研究了CaO–SiO2和CaO–Al2O3体系的结构和性质，使用的势参数源于Kawamura 《Material design using personal computer》一书。<br>2015年重庆大学的Shengping He团队<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007%2Fs11663-015-0354-6">000</a>研究了CaO-Al2O3-SiO2-CaF2熔渣体系，使用的势参数源于Kawamura: Materials Design Using Personal Computer一书。<br>2015年重庆大学的Jiang Diao团队<a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/matertrans/56/5/56_M2014363/_article">042</a>基于BMH势函数计算了P2O5/SiO2比例对CaO-P2O5-SiO2渣体系结构的影响，论文发表在ISIJ上。其中CaO-SiO2的参数源于Material Design Using Personal Computer一书，P2O5的参数源于另外一篇文献2002[043]。</p>
<p>2016年重庆大学的Jiang Diao<a target="_blank" rel="noopener" href="https://www.degruyter.com/document/doi/10.1515/htmp-2016-0054/html">000</a>基于BMH势函数研究了CaO–SiO2–P2O5–FeO体系的结构和性质，势参数源于Material Design Using Personal Computer。<br>2016年重庆大学的Ting Wu<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309316302885">010</a>使用LJ势和BMH势模拟了CaO-SiO2-Al2O3-FeO熔渣体系的结构和粘度。<br>2016年重庆大学的Ting Wu<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S002230931530301X#!">000</a> 使用BMH势函数分别研究了 Na2O–Al2O3, K2O–Al2O3, MgO–Al2O3, and CaO–Al2O3， Al2O3基二元体系的结构和性质，使用的势参数源于Kawamura 《Material design using personal computer》一书。</p>
<p>2017年重庆大学的Xiao-Ping Liang<a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007%2F978-3-319-51340-9_73">000</a>基于简化的BMH势函数计算了B2O3/SiO2比例对CaO–SiO2–B2O3体系结构和性质的影响，是一篇会议论文。</p>
<p>2019年重庆大学的Shengping He(第一兼通讯)<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s11663-019-01547-7">025</a>在使用BMH势函数研究了CaO-SiO2-CaF2渣体系的结构和性质，势函数来源为Kawamura 《Material design using personal computer》，论文发表在MMTB上。</p>
<h3 id="硅酸盐体系AIMD"><a href="#硅酸盐体系AIMD" class="headerlink" title="硅酸盐体系AIMD"></a>硅酸盐体系AIMD</h3><p>2016年中南大学Jie Li团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022113916300562#!">000</a>基于lammps和CASTEP软件对Na3AlF6熔盐进行从头算分子动力学模拟，论文发表在Journal of Fluorine Chemistry。</p>
<p>2011年Alfonso Pedone团队<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/jp110788h">000</a>基于Quantum-ESPRESSO package软件对SiO2-Na2O-P2O5-CaF2-CaO生物玻璃体系进行从头算分子动力学模拟，论文发表在JPCB上。</p>
<p>2021年Luigi Giacomazzi<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.jpcc.0c11281">000</a>在JPCC上发文“碱磷酸盐玻璃中的顺磁本征点缺陷：解开P3中心原点和局部环境影响”，对作为碱性磷酸盐玻璃代表的P2O5和Na2O-P2O5 玻璃中的固有顺磁点缺陷进行了第一性原理研究。<br>2021年浙江大学的Haiming Gong<a target="_blank" rel="noopener" href="https://ceramics.onlinelibrary.wiley.com/doi/10.1111/jace.17761">000</a>基于从头算分子动力学模拟研究了SiO2-B2O3-Al2O3-Na2O硼铝硅酸盐玻璃体系的结构性质和电子性质。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在使用这些参数之前注意对比这些参数的单位与以往的是否一致。</p>
<p>2017年Jincheng Du团队<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s10853-017-0836-9">037</a>在氧化硼取代对含SrO生物活性玻璃结构和生物活性的影响一文中，基于Buckingham势模拟了B2O3-SiO2-Na2O-CaO-SrO-P2O5体系玻璃，该体系组分距离目标组分只差CaF2，势函数中还添加了排斥项来修正高温下的问题（当两个原子在高温下非常接近时，势能值可能迅速下降到负无穷大），高温问题在许多论文中都未考虑，其势参数为<br>Table 1 The atomic charges and the Buckingham potential parameters: A ij , ρij, Cij (<em>B–O Aij is for the 25B composition)<br>Pairs           A ij (eV)       ρ ij (Å)        C ij (eV·Å6)<br>Si2.4–O−1.2     13702.905       0.193817        54.681<br>P3.0–O−1.2      26655.472       0.181968        86.856<br>B1.8–O−1.2      12962.4964</em>     0.1240          35.0019<br>O−1.2–O−1.2     2029.2204       0.343645        192.58<br>Na0.6–O−1.2     4383.7555       0.243838        30.70<br>Ca1.2–O−1.2     7747.1834       0.252623        93.109<br>Sr1.2–O−1.2     14566.637       0.245015        81.773</p>
<p>2012年Jincheng Du<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309312000877?via=ihub#bb0185">038</a>基于Buckingham势使用DL_POLY软件模拟了SiO2-Na2O-CaO-P2O5-SrO玻璃体系，并在势函数中添加了高温 排斥项。2017年的势参数是在2012年的基础上发展出来的，现在需要做的就是基于谷歌学术被引文献和Semantic学术查找在此基础上是否有CaF2的势参数。<br>Table 1. Buckingham potential parameters.<br>Pairs           A (eV)      ρ (Å)       C (eV.Å6)<br>Si2.4―O− 1.2    13702.905   0.193817    54.681<br>P3.0―O− 1.2     26655.472   0.181968    86.856<br>O− 1.2―O− 1.2   2029.2204   0.343645    192.58<br>Na0.6―O− 1.2    4383.7555   0.243838    30.70<br>Ca1.2―O− 1.2    7747.1834   0.252623    93.109<br>Sr1.2―O− 1.2    14566.637   0.245015    81.773</p>
<p>2008年G. Lusvardi<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/jp803031z">027</a>使用Buckingham势函数研究了Na2O-CaO-P2O5−SiO2-CaF2体系，论文发表在JPCB上，模拟使用GULP程序进行优化，DL_POLY程序进行分子动力学模拟，势参数在论文中已被直接列出且未添加高温校正项，势参数参考的是2002年Cormack引用的、经Teter提出的势参数，该论文中的含氟势参数后被Du等人在2016年的JPCC论文中使用。<br>Table 2. Potential Parameters used for Molecular Dynamics Simulations<br>                Aij [eV]    ρij [Å] Cij [eV·Å6]<br>Si+2.4−O−1.2    13702.905   0.193817    54.681<br>P+3.0−O−1.2     26655.472   0.181968    86.856<br>Na+0.6−O−1.2    4383.75555  0.243838    30.700<br>Ca+1.2−O−1.2    7747.1834   0.252623    93.109<br>O−1.2−O−1.2     1844.7458   0.343645    192.58<br>Si+2.4−F−0.6    53193.487   0.146851    5.0196<br>Na+0.6−F−0.6    58286.140   0.169113    4.1555<br>Ca+1.2−F−0.6    976421.09   0.147304    12.163<br>F−0.6−F−0.6     11510.594   0.225005    29.257<br>O−1.2−F−0.6     1863.6049   0.328812    141.27</p>
<p>2016年Jincheng Du团队<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.jpcc.6b05796">000</a>在JPCC上发文“氟硅酸盐玻璃从相分离到纳米化：高发光微晶玻璃的结构设计”，基于Buckingham+高温排斥项研究了氧氟硅酸盐SiO2-Al2O3-BaO-BaF2玻璃体系，势参数和校正参数并未直接列出，而是给出了参考文献，如势参数源于Du在2002年、2004年论文数据以及2008年G. Lusvardi[027]发表的势参数。</p>
<p>2020年Jincheng Du团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309320304919?via=ihub">039</a>对含氟硅酸铝低活性核废料玻璃结构进行了分子动力学模拟研究，在这篇论文中，作者提到由于势函数的限制，分子模拟以往很少在在含氟玻璃上进行，但随着混合阴离子体系的发展，MD模拟方法将研究扩展到氟硅酸盐玻璃，并证明它能够捕捉均匀混合阴离子玻璃和纳米氟化物相分离玻璃的结构特征。论文中并未直接列出势参数，而是参考其在2016年和在2019年分别发表在JPCC和J.Eur.Ceram.Soc论文中的势参数。</p>
<p>2015年Jincheng Du等人<a target="_blank" rel="noopener" href="https://link.springer.com/book/10.1007%2F978-3-319-15675-0?page=1#toc">040</a>出版Molecular Dynamics Simulations of Disordered Materials一书，书中对成核的亚稳动力学模拟、第一性原理计算方法、硅酸盐玻璃结构和性质之间的量化关系、多组分氧化物玻璃分子动力学模拟的挑战、势参数的拟合、含过渡金属氧化物玻璃结构的分子动力学模拟、玻璃表面、玻璃中的环等内容做了全面的介绍。下面是其第七章中的部分势参数，更多参数参见其参考文献。<br>Table 7.1 Atomic charge and Buckingham potential parameters for oxide glasses [11–21]<br>Pairs           A (eV)      ρ (Å)       C (eVÅ6)<br>O−1.2–O−1.2     2029.2204   0.343645    192.58<br>Si2.4–O−1.2     13702.905   0.193817    54.681<br>P3.0–O−1.2      26655.472   0.181968    86.856<br>Al1.8–O−1.2     12201.417   0.195628    31.997<br>Li0.6–O−1.2     41051.938   0.151160    0.0<br>Na0.6–O−1.2     4383.7555   0.243838    30.70<br>K0.6–O−1.2      20526.972   0.233708    51.489<br>Ca1.2–O−1.2     7747.1834   0.252623    93.109<br>Sr1.2–O−1.2     14566.637   0.245015    81.773<br>Y1.8–O−1.2      29526.977   0.211377    50.477<br>La1.8–O−1.2     4369.39     0.2786      60.28<br>Er1.8–O−1.2     58934.851   0.195478    47.651<br>Eu1.8–O−1.2     5950.5287   0.253669    27.818<br>Ce1.8–O−1.2     11476.9522  0.242032    46.7604<br>Ce2.4–O−1.2     31697.724   0.21836     90.659</p>
<p>2020年东北大学的Xiaobo Zhang<a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/isijinternational/60/10/60_ISIJINT-2020-002/_article/-char/ja/">028</a>基于Buckingham势函数研究了CaO–SiO2–CaF2和CaO–Al2O3–CaF2体系中氟对熔体结构的影响，论文发表在ISIJ上，论文中未对势参数的来源进行说明。<br>Table 1. Buckingham potential parameters of particle pairs in this study.<br>Atom 1  Atom 2   Aij/(eV)       ρij/(Å)   Cij/(eV·Å6)<br>Si Si           4 142.15        0.16    0<br>Si Ca           26 674.68       0.16    0<br>Si O            62 794.37       0.165   0<br>Si F            43 406.00       0.165   0<br>Ca Ca           329 051.6       0.16    4.355<br>Ca O            717 827.0       0.165   8.67<br>Ca F            496 191.5       0.165   8.67<br>O O             1 497 049.0     0.17    17.34<br>O F             1 046 135.4     0.17    17.34<br>F F             730 722.8       0.17    17.34<br>Al Al           4 142.149       0.16    0.0<br>Al Ca           36 918.57       0.16    0.0<br>Al O            86 057.58       0.165   0.0<br>Al F            59 481.584      0.165   0.0</p>
<p>2019年重庆大学的Shengping He(第一兼通讯)<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s11663-019-01547-7">025</a>在使用BMH势函数研究了CaO-SiO2-CaF2渣体系的结构和性质，势函数来源为Kawamura 《Material design using personal computer》，论文发表在MMTB上。<br>Table I Parameters for Born–Mayer–Huggins (BMH) Potential in the CaO-SiO2-CaF2 System<br>From: Molecular Dynamics Simulation of the Structure and Properties of CaO-SiO2-CaF2 Slag Systems</p>
<p>Atom1   Atom2   Aij(eV)     Bij(1/Å)    Cij(eV·Å6)<br>O   O           1497693.5   5.88    17.34<br>O   Ca          718136      6.06    8.67<br>O   F           1046135.4   5.88    17.34<br>O   Si          62821.4     6.06    0<br>Ca  Ca          329193.3    6.25    4.34<br>Ca  F           496191.5    6.06    8.67<br>Ca  Si          26686.2     6.25    0<br>F   F           730722.8    5.88    17.34<br>F   Si          43406       6.06    0<br>Si  Si          2163.3      6.25    0</p>
<p>2015年重庆大学的Jiang Diao团队<a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/matertrans/56/5/56_M2014363/_article">042</a>基于BMH势函数计算了P2O5/SiO2比例对CaO-P2O5-SiO2渣体系结构的影响，论文发表在ISIJ上。<br>Atom1   Atom2    Aij(eV)     Bij(1/¡)    Cij(eV·¡6)     Atom1    Atom2  Aij(eV)  Bij(1/¡)    Cij(eV·¡6)<br>Ca Ca   329171.5    6.3     4.3                         Si P        1081.6      12.5    0<br>Ca Si   26684.4     6.3     0                           Si O        62817.2     6.1     0<br>Ca P    164585.8    12.5    0                           P P         0           0.0     0<br>Ca O    718088.6    6.1     8.7                         P O         1847.7      3.5     0<br>Si Si   2163.2      6.3     0                           O O         1497594.3   5.9     17.4</p>
<hr>
<h3 id="vasp"><a href="#vasp" class="headerlink" title="vasp"></a>vasp</h3><p><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a></p>
<p><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a></p>
<p><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a></p>
<p><a href=""></a><br><a href=""></a></p>
<h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><p>2019年Kai Yang等人<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41598-019-45344-3">000</a>通过高通量分子动力模拟和机器学习来预测硅酸盐玻璃的杨氏模量，论文发表在nature旗下的science reports期刊上，论文通讯作者为Mathieu Bauchy，除此之外，其在2019年还发表了一篇机器学习的综述<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S2590159119300494">000</a><br>2020年约翰霍普金斯大学的Tim Mueller<a target="_blank" rel="noopener" href="https://aip.scitation.org/doi/full/10.1063/1.5126336">000</a>基于机器学习来开发原子间的势模型。<br><a href=""></a></p>
<p><a href=""></a></p>
<p><a href=""></a></p>
<p><a href=""></a></p>
<p><a href=""></a></p>
<p><a href=""></a></p>
<p><a href=""></a></p>
<h3 id="从头算"><a href="#从头算" class="headerlink" title="从头算"></a>从头算</h3><p>1999年J. C. G. Pereira<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/jp982866l">part1</a>,<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/jp982867d">part2</a>基于从头算开始研究硅酸盐体系中的复杂团簇。</p>
<p><a href=""></a></p>
<p><a href=""></a></p>
<p><a href=""></a></p>
<p><a href=""></a></p>
<p><a href=""></a></p>
<p><a href=""></a></p>
<p><a href=""></a></p>
<h3 id="专业名词"><a href="#专业名词" class="headerlink" title="专业名词"></a>专业名词</h3><p>Markdown语法制表记得表头首末空行</p>
<p>Forcefield 力场，High-Throughput Molecular Dynamics Simulations 高通量分子动力学模拟  strontium 锶  fluorine 氟<br>machine learning 机器学习  potential parameters 势参数   bioactive glass生物玻璃  ilmenite 钛铁矿</p>
<p><a href=""></a></p>
<p><a href=""></a></p>
<p><a href=""></a><br><a href=""></a></p>
<p><a href=""></a></p>
<p><a href=""></a><br><a href=""></a></p>
<p><a href=""></a></p>
<p><a href=""></a><br><a href=""></a></p>
<p><a href=""></a></p>
<p><a href=""></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://example.com/2021/06/02/Summary-of-Potential/" data-id="ckpfh7lcy00003wtj97mod44v" data-title="Summary of  Emperical Potential" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Note/" rel="tag">Note</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/08/AIMD-Summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AIMD Summary
        
      </div>
    </a>
  
  
    <a href="/2021/05/26/email-reply/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">email reply</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AIMD-Paper-Review/">AIMD Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian/">Gaussian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MD/">MD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning-Review/">Machine learning Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper-Review/">Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VASP/">VASP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/email/">email</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E7%89%87/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/32-H2O/" rel="tag">32 H2O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUTOFF-and-REL-CUTOFF/" rel="tag">CUTOFF and REL_CUTOFF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liquid-Si-Standard-MD/" rel="tag">Liquid Si - Standard MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Main-Page/" rel="tag">Main Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note2/" rel="tag">Note2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note3/" rel="tag">Note3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Citing/" rel="tag">Paper and Citing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Writing/" rel="tag">Paper and Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-example/" rel="tag">cp2k_example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-keywords/" rel="tag">cp2k_keywords</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">cp2k思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/" rel="tag">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/potential-parameters/" rel="tag">potential parameters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-grammer-and-exercise/" rel="tag">python grammer and exercise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reply/" rel="tag">reply</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" rel="tag">思想家的公社</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/32-H2O/" style="font-size: 10px;">32 H2O</a> <a href="/tags/CUTOFF-and-REL-CUTOFF/" style="font-size: 10px;">CUTOFF and REL_CUTOFF</a> <a href="/tags/Liquid-Si-Standard-MD/" style="font-size: 10px;">Liquid Si - Standard MD</a> <a href="/tags/Main-Page/" style="font-size: 10px;">Main Page</a> <a href="/tags/Note/" style="font-size: 10px;">Note</a> <a href="/tags/Note2/" style="font-size: 10px;">Note2</a> <a href="/tags/Note3/" style="font-size: 10px;">Note3</a> <a href="/tags/Paper-and-Citing/" style="font-size: 10px;">Paper and Citing</a> <a href="/tags/Paper-and-Writing/" style="font-size: 10px;">Paper and Writing</a> <a href="/tags/cp2k-example/" style="font-size: 10px;">cp2k_example</a> <a href="/tags/cp2k-keywords/" style="font-size: 10px;">cp2k_keywords</a> <a href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 10px;">cp2k思维导图</a> <a href="/tags/picture/" style="font-size: 10px;">picture</a> <a href="/tags/potential-parameters/" style="font-size: 10px;">potential parameters</a> <a href="/tags/python-grammer-and-exercise/" style="font-size: 10px;">python grammer and exercise</a> <a href="/tags/reply/" style="font-size: 10px;">reply</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" style="font-size: 10px;">思想家的公社</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/08/Machine-Learning-Summary/">Machine Learning Summary</a>
          </li>
        
          <li>
            <a href="/2021/06/08/AIMD-Summary/">AIMD Summary</a>
          </li>
        
          <li>
            <a href="/2021/06/02/Summary-of-Potential/">Summary of  Emperical Potential</a>
          </li>
        
          <li>
            <a href="/2021/05/26/email-reply/">email reply</a>
          </li>
        
          <li>
            <a href="/2021/05/25/MD-potential-parameters/">MD potential parameters</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 YIWEI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>