<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>citable data | IXYの學習筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="150 “CrystalNets.jl: Identification of Crystal Topologies”149 “Defective Nature of CdSe Quantum Dots Embedded in Inorganic Matrices”148 “High-throughput computational screening of nanoporous materials">
<meta property="og:type" content="article">
<meta property="og:title" content="citable data">
<meta property="og:url" content="https://example.com/2022/07/26/citable-data/index.html">
<meta property="og:site_name" content="IXYの學習筆記">
<meta property="og:description" content="150 “CrystalNets.jl: Identification of Crystal Topologies”149 “Defective Nature of CdSe Quantum Dots Embedded in Inorganic Matrices”148 “High-throughput computational screening of nanoporous materials">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-26T01:59:57.000Z">
<meta property="article:modified_time" content="2022-07-26T02:00:20.406Z">
<meta property="article:author" content="YIWEI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IXYの學習筆記" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IXYの學習筆記</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-citable-data" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/26/citable-data/" class="article-date">
  <time class="dt-published" datetime="2022-07-26T01:59:57.000Z" itemprop="datePublished">2022-07-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      citable data
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>150 <a target="_blank" rel="noopener" href="https://doi.org/10.21468/SciPostChem.1.2.005">“CrystalNets.jl: Identification of Crystal Topologies”</a><br>149 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/jacs.2c03039">“Defective Nature of CdSe Quantum Dots Embedded in Inorganic Matrices”</a><br>148 <a target="_blank" rel="noopener" href="https://doi.org/10.1039/d2dd00018k">“High-throughput computational screening of nanoporous materials in targeted applications”</a><br>147 <a target="_blank" rel="noopener" href="https://doi.org/10.1002/adma.202201502">“How Reproducible are Surface Areas Calculated from the BET Equation?”</a><br>146 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/jacs.2c02351">“Chiral Lanthanum Metal-Organic Framework with Gated CO<sub>2</sub> Sorption and Concerted Framework Flexibility”</a><br>145 <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41557-022-00928-x">“Tunable acetylene sorption by flexible catenated metal–organic frameworks”</a><br>144 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.jpcc.2c01091">“Atomistic Models of Amorphous Metal−Organic Frameworks”</a><br>143 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.jpcc.1c09737">“Prediction of Thermal Properties of Zeolites through Machine Learning”</a><br>142 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.chemmater.1c03170">“Flexibility of a Metal–Organic Framework Enhances Gas Separation and Enables Quantum Sieving”</a><br>141 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.jpcc.1c04665">“Influence of Glass Composition on the Luminescence Mechanisms of CdSe Quantum-Dot-Doped Glasses”</a><br>140 <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.jcis.2021.07.115">”Identification of a Grotthuss Proton Hopping Mechanism at Protonated Polyhedral Oligomeric Silsesquioxane (POSS)–Water Interface”</a><br>139 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/jacs.1c03630">”Emergence of Coupled Rotor Dynamics in Metal−Organic Frameworks via Tuned Steric Interactions”</a><br>138 <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s42004-021-00544-9">”Open questions on water confined in nanoporous materials”</a><br>137 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.jpcc.1c03975">”Systematic Study of the Thermal Properties of Zeolitic Frameworks”</a><br>136 <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.cpc.2021.108068">“MechElastic: A Python Library for Analysis of Mechanical and Elastic Properties of Bulk and 2D Materials”</a><br>135 <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41557-021-00716-z">“Best practices in machine learning for chemistry”</a><br>134 <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41557-021-00681-7">“Melting of hybrid organic–inorganic perovskites”</a><br>133 <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41563-021-00957-w">“The changing state of porous materials”</a><br>132 <a target="_blank" rel="noopener" href="https://doi.org/10.1039/D1FD00024A">“Thermodynamic exploration of xenon/krypton separation based on a high-throughput screening”</a><br>131 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/jacs.0c11266">“Transient Catenation in a Zirconium-Based Metal–Organic Framework and Its Effect on Mechanical Stability and Sorption Properties”</a><br>130<br>129<br>128 <a target="_blank" rel="noopener" href="https://doi.org/10.1039/D0SC03727C">“Engineering micromechanics of soft porous crystals for negative gas adsorption”</a><br>127 <a target="_blank" rel="noopener" href="https://doi.org/10.1063/5.0018384">“Machine learning approaches for the prediction of materials properties”</a><br>126 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.accounts.0c00215">“Water Adsorption in Soft and Heterogeneous Nanopores”</a><br>125 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.chemmater.0c01922">“Isolating the Role of the Node-Linker Bond in the Compression of UiO-66 Metal–Organic Frameworks”</a><br>124 <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41557-020-0477-5">“The rise of preprints in chemistry”</a><br>123 <a target="_blank" rel="noopener" href="https://doi.org/10.1039/D0FD00013B">“The role of temperature and adsorbate on negative gas adsorption in the mesoporous metal-organic framework DUT-49”</a><br>122 <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41467-020-15381-y">“Structure and chemistry of graphene oxide in liquid water from first principles”</a><br>121<br>120 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/jacs.9b12073">“Ab Initio Molecular Dynamics of CdSe Quantum-Dot-Doped Glasses”</a><br>119 <a target="_blank" rel="noopener" href="https://doi.org/10.1002/adts.201900131">“Materials Databases: The Need for Open, Interoperable Databases with Standardized Data and Rich Metadata”</a><br>118 <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41467-019-11565-3">“Towards general network architecture design criteria for negative gas adsorption transitions in ultraporous frameworks”</a><br>117 <a target="_blank" rel="noopener" href="https://doi.org/10.1039/C9SC01682A">“Systematic exploration of the mechanical properties of 13,621 inorganic compounds”</a><br>116 <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41467-019-10470-z">“Metal-organic framework crystal-glass composites”</a><br>115 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.jpcc.9b02718">“Structure, Dynamics and Thermodynamics of Intruded Electrolytes in ZIF-8”</a><br>114<br>113 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/jacs.9b03234">“Rich Polymorphism of a Metal-Organic Framework in Pressure-Temperature Space”</a><br>112 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.chemmater.9b00897">“Correcting the Scientific Record: Retraction Practices in Chemistry and Materials Science”</a><br>111 <a target="_blank" rel="noopener" href="https://doi.org/10.1039/C8CS00337H">“Mixed-metal metal–organic frameworks”</a><br>110 <a target="_blank" rel="noopener" href="https://doi.org/10.1002/chem.201901213">“MOF Decomposition and Introduction of Repairable Defects Using a Photodegradable Strut”</a><br>109 <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41563-019-0317-4">“Pressure promoted low-temperature melting of metal–organic frameworks”</a><br>108 <a target="_blank" rel="noopener" href="https://doi.org/10.4019/bjscc.73.15">“Soft Porous Crystals: Extraordinary Responses to Stimulation”</a><br>107 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.jctc.8b01041">“Ab initio derived force fields for Zeolitic Imidazolate Frameworks: MOF-FF for ZIFs”</a><br>106 <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.ccr.2019.02.023">“Nanoscale Metamaterials: Meta-MOFs and Framework Materials with Anomalous Behavior”</a><br>105 <a target="_blank" rel="noopener" href="https://doi.org/10.1098/rsta.2018.0220">“Modelling of framework materials at multiple scales: current practices and open questions”</a><br>104 <a target="_blank" rel="noopener" href="https://doi.org/10.3390/nano9030330">“Rotational Dynamics of Linkers in Metal–Organic Frameworks”</a><br>103 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.jpcc.8b08706">“Impacts of the Imidazolate Linker Substitution (CH3, Cl or Br) on the Structural and Adsorptive Properties of ZIF-8”</a><br>102 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.inorgchem.8b02845">“Emissive Azobenzenes Delivered on a Silver Coordination Polymer”</a><br>101 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.jpcc.8b04549">“Adsorption Contraction Mechanics: Understanding Breathing Energetics in Isoreticular Metal-Organic Frameworks”</a><br>100 <a target="_blank" rel="noopener" href="https://doi.org/10.1103/PhysRevLett.120.265501">“Negative Hydration Expansion in ZrW₂O₈: Microscopic Mechanism, Spaghetti Dynamics, and Negative Thermal Expansion”</a><br>99 <a target="_blank" rel="noopener" href="https://doi.org/10.1039/C8CE00337H">“Conformational chiral polymorphism in cis-bis-triphenylphosphine complexes of transition metals”</a><br>98 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.langmuir.8b01115"> “Structure and Dynamics of Water Confined in Imogolite Nanotubes”</a><br>97 <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41467-018-04224-6">“Air separation with graphene mediated by nanowindow-rim concerted motion”</a><br>96 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.jpcb.7b11753">“Structure and Dynamics of Solvated Polymers Near a Silica Surface: on the Different Roles Played by Solvent”</a><br>95 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.jpcc.8b00385">“Melting of Zeolitic Imidazolate Frameworks with Different Topologies: Insight from First-Principles Molecular Dynamics”</a><br>94 <a target="_blank" rel="noopener" href="https://doi.org/10.1007/s10450-018-9942-5">“On the use of the IAST method for gas separation studies in porous materials with gate-opening behavior”</a><br>93 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.cgd.8b00153">Polycatenated 2D Hydrogen-Bonded Binary Supramolecular Organic Frameworks (SOFs) with Enhanced Gas Adsorption and Selectivity</a><br>92 <a target="_blank" rel="noopener" href="https://doi.org/10.1039/c7cs00478h">“Forced intrusion of water and aqueous solutions in microporous materials: from fundamental thermodynamics to energy storage devices”</a><br>91 <a target="_blank" rel="noopener" href="https://doi.org/10.1038/nmat4998">“Liquid metal-organic frameworks”</a><br>90 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.chemmater.7b02532">“Predicting the Mechanical Properties of Zeolite Frameworks by Machine Learning”</a><br>89 <a target="_blank" rel="noopener" href="https://doi.org/10.1002/cphc.201700463">“Molecular Mechanism of Swing Effect in Zeolitic Imidazolate Framework ZIF-8: Continuous Deformation Upon Adsorption”</a><br>88 <a target="_blank" rel="noopener" href="https://doi.org/10.1039/c7cc03306k">“Recent advances in the computational chemistry of soft porous crystals”</a><br>87 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.chemmater.7b00799">“Reproducible Research in Computational Chemistry of Materials”</a><br>86 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.jpclett.7b00397">“Macroscopic Simulation of Deformation in Soft Microporous Composites”</a><br>85 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.chemmater.6b02994">“Molecular Insight into CO2 “Trapdoor” Adsorption in Zeolite Na-RHO”</a><br>84 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.langmuir.6b04472">“Kinetic accessibility of porous materials adsorption sites studied through Lattice Boltzmann method”</a><br>83 <a target="_blank" rel="noopener" href="https://doi.org/10.1038/nchem.2691">“Interplay between defects, disorder and flexibility in metal-organic frameworks”</a><br>82<br>81 <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.chempr.2016.11.004">“Origins of Negative Gas Adsorption”</a><br>80 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/jacs.6b02781">Heterometallic Metal–Organic Frameworks of MOF-5 and UiO-66 Families: Insight from Computational Chemistry</a><br>79 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.chemmater.6b02994">“Computational Chemistry Methods for Nanoporous Materials”</a><br>78 <a target="_blank" rel="noopener" href="https://doi.org/10.1039/C6CP04056J">“Modelling photophysical properties of metal–organic frameworks: a density functional theory based approach”</a><br>77 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/jacs.6b02781">“Microscopic Mechanism of Chiral Induction in a Metal–Organic Framework”</a><br>76 <a target="_blank" rel="noopener" href="https://doi.org/10.1088/0953-8984/28/27/275201">“ELATE: An open-source online application for analysis and visualization of elastic tensors”</a><br>75 <a target="_blank" rel="noopener" href="https://doi.org/10.1038/nature17430">“A pressure-amplifying framework material with negative gas adsorption transitions”</a><br>74 <a target="_blank" rel="noopener" href="https://doi.org/10.1038/nchem.2450">“Carbon dioxide transport in molten calcium carbonate occurs through an oxo-Grotthuss mechanism via a pyrocarbonate anion”</a><br>73<br>72 <a target="_blank" rel="noopener" href="https://doi.org/10.1038/nchem.2462">“Encoding complexity within supramolecular analogues of frustrated magnets”</a><br>71 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/jacs.5b12312">“Non-Interpenetrated Metal–Organic Frameworks Based on Copper(II) Paddlewheel and Oligoparaxylene-Isophthalate Linkers: Synthesis, Structure, and Gas Adsorption”</a><br>70 <a target="_blank" rel="noopener" href="https://doi.org/10.1038/nchem.2430">“Controlled partial interpenetration in metal–organic frameworks”</a><br>69<br>68<br>67<br>66<br>65 <a target="_blank" rel="noopener" href="https://doi.org/10.1039/c5dt04392a">“Defects and Disorder in Metal-Organic Frameworks”</a><br>64 <a target="_blank" rel="noopener" href="https://doi.org/10.1039/c5dt03978a">“Adsorption deformation of microporous composites”</a><br>63<br>62<br>61<br>60 <a target="_blank" rel="noopener" href="https://doi.org/10.1021/acs.jpclett.5b01965">“Softening upon Adsorption in Microporous Materials: A Counterintuitive Mechanical Response”</a><br>59<br>58 <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.ccr.2015.08.001">“Computational characterization and prediction of metal-organic framework properties”</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://example.com/2022/07/26/citable-data/" data-id="cl846gsen000hlgtjd4ek32iu" data-title="citable data" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/27/DFT-based-%E9%99%8D%E6%B8%A9%E7%A8%8B%E5%BA%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DFT based 降温程序
        
      </div>
    </a>
  
  
    <a href="/2022/07/25/DFT-based-%E8%83%8C%E6%99%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DFT-based 背景</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AIMD-Paper-Review/">AIMD Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian/">Gaussian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian-Review/">Gaussian Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MD/">MD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning-Review/">Machine learning Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper-Review/">Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VASP/">VASP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/basic-concept/">basic concept</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/email/">email</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E7%89%87/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E7%BB%B4%E7%8B%82%E5%BE%92/">思维狂徒</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B4%E7%90%86/">整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95-%E4%B8%89/">电子结构方法(三)</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/32-H2O/" rel="tag">32 H2O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUTOFF-and-REL-CUTOFF/" rel="tag">CUTOFF and REL_CUTOFF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liquid-Si-Standard-MD/" rel="tag">Liquid Si - Standard MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Main-Page/" rel="tag">Main Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note2/" rel="tag">Note2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note3/" rel="tag">Note3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note4/" rel="tag">Note4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note5/" rel="tag">Note5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Citing/" rel="tag">Paper and Citing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Writing/" rel="tag">Paper and Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-example/" rel="tag">cp2k_example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-keywords/" rel="tag">cp2k_keywords</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">cp2k思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/" rel="tag">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/potential-parameters/" rel="tag">potential parameters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-grammer-and-exercise/" rel="tag">python grammer and exercise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reply/" rel="tag">reply</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" rel="tag">专业名词辨析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" rel="tag">学者方向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" rel="tag">实验和其他模拟类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" rel="tag">思想家的公社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E7%8B%82%E5%BE%92/" rel="tag">思维狂徒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%E9%9B%86%E9%94%A6/" rel="tag">文章集锦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/32-H2O/" style="font-size: 10px;">32 H2O</a> <a href="/tags/CUTOFF-and-REL-CUTOFF/" style="font-size: 10px;">CUTOFF and REL_CUTOFF</a> <a href="/tags/Liquid-Si-Standard-MD/" style="font-size: 10px;">Liquid Si - Standard MD</a> <a href="/tags/Main-Page/" style="font-size: 10px;">Main Page</a> <a href="/tags/Note/" style="font-size: 10px;">Note</a> <a href="/tags/Note2/" style="font-size: 10px;">Note2</a> <a href="/tags/Note3/" style="font-size: 10px;">Note3</a> <a href="/tags/Note4/" style="font-size: 10px;">Note4</a> <a href="/tags/Note5/" style="font-size: 10px;">Note5</a> <a href="/tags/Paper-and-Citing/" style="font-size: 10px;">Paper and Citing</a> <a href="/tags/Paper-and-Writing/" style="font-size: 10px;">Paper and Writing</a> <a href="/tags/cp2k-example/" style="font-size: 10px;">cp2k_example</a> <a href="/tags/cp2k-keywords/" style="font-size: 10px;">cp2k_keywords</a> <a href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 10px;">cp2k思维导图</a> <a href="/tags/picture/" style="font-size: 10px;">picture</a> <a href="/tags/potential-parameters/" style="font-size: 10px;">potential parameters</a> <a href="/tags/python-grammer-and-exercise/" style="font-size: 10px;">python grammer and exercise</a> <a href="/tags/reply/" style="font-size: 10px;">reply</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" style="font-size: 10px;">专业名词辨析</a> <a href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" style="font-size: 10px;">学者方向</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" style="font-size: 10px;">实验和其他模拟类</a> <a href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" style="font-size: 10px;">思想家的公社</a> <a href="/tags/%E6%80%9D%E7%BB%B4%E7%8B%82%E5%BE%92/" style="font-size: 10px;">思维狂徒</a> <a href="/tags/%E6%96%87%E7%AB%A0%E9%9B%86%E9%94%A6/" style="font-size: 10px;">文章集锦</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/17/%E9%87%8F%E5%AD%90%E5%8C%96%E5%AD%A6%E6%95%99%E7%A8%8B/">量子力学</a>
          </li>
        
          <li>
            <a href="/2022/09/16/%E7%BB%BC%E8%BF%B0/">综述</a>
          </li>
        
          <li>
            <a href="/2022/08/23/metadynamics-doi/">metadynamics doi</a>
          </li>
        
          <li>
            <a href="/2022/08/18/wechat-summary/">wechat summary</a>
          </li>
        
          <li>
            <a href="/2022/08/15/disk-directory/">disk directory</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 YIWEI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>