<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Lammps, DFT and Gaussian Paper Online | IXY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Table GaussianMD+AIMDcp2kOther高被引顶刊Machine-Learning 作者 François-Xavier Coudert webpage François-Xavier Coudert, Senior Researcher at CNRS &amp; Professor at PSL University   Gaussian  Gaussian Ab init">
<meta property="og:type" content="article">
<meta property="og:title" content="Lammps, DFT and Gaussian Paper Online">
<meta property="og:url" content="https://example.com/2021/04/27/important-paper-online/index.html">
<meta property="og:site_name" content="IXY">
<meta property="og:description" content="Table GaussianMD+AIMDcp2kOther高被引顶刊Machine-Learning 作者 François-Xavier Coudert webpage François-Xavier Coudert, Senior Researcher at CNRS &amp; Professor at PSL University   Gaussian  Gaussian Ab init">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-27T09:03:21.000Z">
<meta property="article:modified_time" content="2021-07-02T04:32:00.445Z">
<meta property="article:author" content="YIWEI">
<meta property="article:tag" content="Paper and Citing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IXY" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IXY</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-important-paper-online" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/27/important-paper-online/" class="article-date">
  <time class="dt-published" datetime="2021-04-27T09:03:21.000Z" itemprop="datePublished">2021-04-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Paper/">Paper</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Lammps, DFT and Gaussian Paper Online
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Table</strong></p>
<p><strong><a href="#1">Gaussian</a><br><a href="#2">MD+AIMD</a><br><a href="#3">cp2k</a><br><a href="#4">Other</a><br><a href="#5">高被引</a><br><a href="#6">顶刊</a><br><a href="#7">Machine-Learning</a></strong></p>
<h2 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.coudert.name/">François-Xavier Coudert webpage</a> François-Xavier Coudert, Senior Researcher at CNRS &amp; Professor at PSL University</li>
</ul>
<ol>
<li><a name="1">Gaussian</a></li>
</ol>
<h2 id="Gaussian"><a href="#Gaussian" class="headerlink" title="Gaussian"></a>Gaussian</h2><ul>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/j100167a021">Ab initio molecular orbital calculations on the electronic structure of sodium silicate glasses</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0304389420325577">Stabilization mechanism of arsenic-sulfide slag by density functional theory calculation of arsenic-sulfide clusters</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0016703704006416#!">Dissolution mechanisms of water in depolymerized silicate melts: Constraints from 1H and 29Si NMR spectroscopy and ab initio calculations</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/jp203585p">Probing the Electronic Structure and Property of Neutral and Charged Arsenic Clusters (Asn(+1,0,–1), n ≤ 8) Using Gaussian-3 Theory</a></li>
<li><a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007%2Fs00894-013-2017-3">Probing the electronic structures and properties of neutral and charged arsenic sulfides (As n S(−1,0,+1), n = 1–7) using Gaussian-3 theory</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/full/10.1080/00268976.2017.1333644">Thirty years of density functional theory in computational chemistry: an overview and extensive assessment of 200 density functionals</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022286019317387">Theoretical and experimental characterization of Cu-doped amorphous silicate glass</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/jp037575d">Structure of Silicate Glasses and Melts at High Pressure:  Quantum Chemical Calculations and Solid-State NMR</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/jp065146k">Ab Initio Molecular Dynamics Study of 45S5 Bioactive Silicate Glass</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0016703706018394">Disorder and the extent of polymerization in calcium silicate and aluminosilicate glasses: O-17 NMR results and quantum chemical molecular orbital calculations</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0927025603000570#BIB9">Towards modelling bioactive glasses: Quantum chemistry studies of the hydrolysis of some silicate structures</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022286008008296">The local structure of europium–lead-borate glass ceramics</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0009261408007860">Structural role of europium ions in lead–borate glasses inferred from spectroscopic and DFT studies</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/cm801164u">B3LYP Simulation of the Full Vibrational Spectrum of 45S5 Bioactive Silicate Glass Compared to v-Silica</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpcc.8b08632">Structure and Properties of Gallium-Rich Sodium Germano-Gallate Glasses</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0065327603420480">Chemical bonding state of sodium silicates</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
<ol start="2">
<li><a name="2">MD+AIMD</a></li>
</ol>
<h2 id="MD-AIMD"><a href="#MD-AIMD" class="headerlink" title="MD+AIMD"></a>MD+AIMD</h2><ul>
<li><a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s11663-019-01547-7">Molecular Dynamics Simulation of the Structure and Properties of CaO-SiO2-CaF2 Slag Systems</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/isijinternational/48/1/48_1_120/_article/-char/ja/">The Estimation of Structural Properties for Molten CaO–CaF2–SiO2 System by Molecular Dynamics Simulations</a></li>
<li><a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-36540-0_14">Effect of Magnetic Field on CaO–SiO2–CaF2 Mould Flux: New Insight from Molecular Dynamic Simulation</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/isijinternational/60/10/60_ISIJINT-2020-002/_article/-char/ja/">Effect of Fluorine on Melt Structure for CaO–SiO2–CaF2 and CaO–Al2O3–CaF2 by Molecular Dynamics Simulations</a></li>
<li><a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-05955-2_57">Determination of Effect of Li2O on the Structure of CaO-Al2O3-Based Slag by Molecular Dynamics Simulation and Raman Spectrum</a></li>
<li><a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/full/10.1002/srin.202000531">Effective Mechanism of B2O3 on the Structure and Viscosity of CaO–SiO2–B2O3‐based Melts</a></li>
<li><a target="_blank" rel="noopener" href="https://ceramics.onlinelibrary.wiley.com/doi/abs/10.1111/jace.16526">Effect of CaF2, B2O3 and the CaO/SiO2 mass ratio on the viscosity and structure of B2O3‐containing calcium‐silicate‐based melts</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/matertrans/56/5/56_M2014363/_article">Molecular Dynamics Analysis of the Microstructure of the CaO-P2O5-SiO2 Slag System with Varying P2O5/SiO2 Ratios</a></li>
<li><a href=""></a></li>
</ul>
<hr>
<p>以往读过的重要MD文献</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309319303357">Alumina effect on the structure and properties of calcium aluminosilicate in the percalcic region: A molecular dynamics investigation</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0009250919309546">Viscosity of molten CaO-K2O-SiO2 woody biomass ash slags in relation to structural characteristics from molecular dynamics simulation</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
<hr>
<p>以下主要为势参数<br>4.Behavior and State of Boron in CaO–SiO2 Slags during Refining of Solar Grade Silicon <a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/isijinternational/49/6/49_6_777/_pdf/-char/en">论文</a> <a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/isijinternational/49/6/49_6_777/_article">链接</a><br>5.<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S002230932030524X">Effects of B2O3 on the structure and properties of blast furnace slag by molecular dynamics simulation</a><br>6.<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309320304968">First principle study of electronic structural and physical properties of CaO-SiO2-Al2O3 ternary slag system by using Ab Initio molecular and lattice dynamics</a><br>8.<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S016773221833157X">The effect ofCaO(MgO) on the structure and properties ofaluminosilicate system by molecular dynamics simulation</a><br>9.<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s11663-017-1097-3">The Importance of Slag Structure to Boron Removal from Silicon during the Refining Process: Insights from Raman and Nuclear Magnetic Resonance Spectroscopy Study</a><br>10.<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s12633-019-00111-x">Design of Refining Slag Based on Raman and NMR Spectroscopy Study for Removing Phosphorus for SoG-Si</a><br>11.<a target="_blank" rel="noopener" href="https://www.degruyter.com/document/doi/10.2138/am-1998-9-1003/html">Calculated role of aluminum in the incorporation of ferric iron into magnesium silicate perovskite</a><br>12.<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/abs/10.1021/jp0628939">A Molecular Dynamics Study of the Atomic Structure of (CaO)x(SiO2)1-x Glasses</a><br>14.<a target="_blank" rel="noopener" href="https://scholar.google.com/scholar?start=0&hl=zh-CN&as_sdt=2005&sciodt=0,5&cites=4277756533541022111&scipsc=">谷歌学术Molecular dynamics study of the structures and bulk moduli of crystals in the system CaO-MgO-Al2O3-SiO2</a><br>15.<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S002230931100384X">Development of empirical potentials for sodium borosilicate glass systems</a><br>16.<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.jpcc.9b06823">Structural Role of Sodium in Borosilicate, Phosphosilicate, and Borophosphosilicate Glasses Unveiled by Solid-State NMR and MD Simulations</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://maiimg.com/pdf/?e=agZSJn3BFh8Zwm">庚子计算-AIMD与CP2K讲义3</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pubs.rsc.org/en/content/articlelanding/2018/cp/c7cp08593a#!divAbstract">Structure–composition trends in multicomponent borosilicate-based glasses deduced from molecular dynamics simulations with improved B–O and P–O force fields</a></p>
</li>
<li><p><strong>势函数, 2007, Bertrand Guillot, <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0016703706021971?via=ihub">A computer simulation study of natural silicate melts. Part I: Low pressure properties</a>  K2O–Na2O–CaO–MgO–FeO–Fe2O3–Al2O3–TiO2–SiO2 (KNCMFATS)</strong></p>
</li>
<li><p><strong>势函数, 1998, Akira MIYAKE, <a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/minerj/20/4/20_4_189/_article">Interatomic potential parameters for molecular dynamics simulation of crystals in the system K2O–Na2O–CaO–MgO–Al2O3–SiO2</a></strong></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0016703709004530">Computer modeling of natural silicate melts: What can we learn from ab initio simulations</a></p>
</li>
<li><p><strong>势函数, 1994, Matsui, <a target="_blank" rel="noopener" href="https://xueshu.baidu.com/usercenter/paper/show?paperid=f27a425f51287bd1178aa6129c3b3920&site=xueshu_se">A Transferable Interatomic Potential Model for Crystals and Melts in the System CaO-MgO-Al2O3-SiO2</a></strong></p>
</li>
<li><p><strong>势函数, 1996, Matsui, <a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/BF00199500">Molecular dynamics study of the structures and bulk moduli of crystals in the system CaO-MgO-Al2O3-SiO2</a></strong></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167732220373487">The effects of CaO and FeO on the structure and properties of aluminosilicate system: A molecular dynamics study</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S138589471631573X">A molecular dynamic simulation on the factors influencing the fluidity of molten coke ash during alkalization with K2O and Na2O</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.energyfuels.7b02795">Molecular Dynamics Investigation on Coke Ash Behavior in the High-Temperature Zones of a Blast Furnace: Influence of Alkalis</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/full/10.1080/08927022.2019.1698739?scroll=top&needAccess=true">Transferability of interatomic potentials with insights into the structure–property relationship of SiO2–CaO–MgO–Al2O3 melts</a>—-<a target="_blank" rel="noopener" href="https://maitube.com/pdf/?e=agt6Xjqj69y8Ya">pdf论文</a></p>
</li>
<li><p><strong>势函数, 2011, Le-HaiKieu, <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S002230931100384X#t0010">Development of empirical potentials for sodium borosilicate glass systems</a>, SiO2–B2O3–Na2O</strong></p>
</li>
<li><p><strong>势函数, 2018, MengyiWang, <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309318302643">A new transferable interatomic potential for molecular dynamics simulations of borosilicate glasses</a>, B2O3-K2O–Na2O–CaO–MgO–FeO–Fe2O3–Al2O3–TiO2–SiO2</strong></p>
</li>
<li><p><strong>势函数, 2018, Jincheng Du, <a target="_blank" rel="noopener" href="https://ceramics.onlinelibrary.wiley.com/doi/full/10.1111/jace.16082">Development of boron oxide potentials for computer simulations of multicomponent oxide glasses</a>, B-O, O‐O, Si‐O, Al‐O, Li‐O, Na‐O, K‐O, Ca‐O, P‐O, Sr‐O, and Zr‐O</strong></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.91.134201">First-principles study of a sodium borosilicate glass-former. I. The liquid state</a>    <a target="_blank" rel="noopener" href="https://maitube.com/pdf/?e=ag8S9QGrscA56a">论文</a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
</ul>
<hr>
<p>以下主要为分子模拟</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309320304890#!">Viscosity of molten MgF2-LiF-MgO system and structure investigation using classical molecular dynamics simulations</a>  Mineral Resource Research Division, Korea Institute of Geoscience and Mineral Resources (KIGAM), 124, Gwahak-ro, Yuseong-gu, Daejeon 34132, Republic of Korea</li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
<ol start="3">
<li><a name="3">cp2k</a></li>
</ol>
<h2 id="cp2k"><a href="#cp2k" class="headerlink" title="cp2k"></a>cp2k</h2><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/jacs.9b12073">Ab Initio Molecular Dynamics of CdSe Quantum-Dot-Doped Glasses</a></strong> Chimie ParisTech, PSL University, CNRS, Institut de Recherche de Chimie Paris, 75005 Paris, France</p>
</li>
<li><p>2016英国伦敦大学，<a target="_blank" rel="noopener" href="https://pubs.rsc.org/en/content/articlelanding/2016/cp/c6cp03076a/unauth#!divAbstract">Modelling the local atomic structure of molybdenum in nuclear waste glasses with ab initio molecular dynamics simulations</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s00894-019-3987-6">Graphical user interface for an easy and reliable construction of input files to CP2K</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0016703717301072">Trace element partitioning between silicate melts – A molecular dynamics approach</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0009254116305691">Ni partitioning between metal and silicate melts: An exploratory ab initio molecular dynamics simulation study</a></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0009254120303533">Coordination of Zr4+/Hf4+/Nb5+/Ta5+ in silicate melts: insight from first principles molecular dynamics simulations</a></strong> State Key Laboratory for Mineral Deposits Research, School of Earth Sciences and Engineering, Nanjing University, Nanjing, Jiangsu 210023, China</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167273819301560#!">Investigations of the structure of Na2S + P2S5 glassy electrolytes and its impact on Na+ ionic conductivity through ab initio molecular dynamics</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309320304440#bib0041">A molecular dynamics study of the effect of water diffusion into bio-active phosphate-based glass surfaces on their dissolution behaviour</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pubs.rsc.org/en/content/articlelanding/2014/CP/C4CP00574K#!divAbstract">On the structure of biomedical silver-doped phosphate-based glasses from molecular dynamics simulations</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s10853-017-1155-x">Effect of strontium inclusion on the bioactivity of phosphate-based glasses</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0009254115000753">Carbon dioxide in silicate melts at upper mantle conditions: Insights from atomistic simulations</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.94.174202">Structure and luminescence of intrinsic localized states in sodium silicate glasses</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.mdpi.com/1996-1944/10/11/1290">The Structure of Liquid and Amorphous Hafnia</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0927025620304468">A DFT accurate machine learning description of molten ZnCl2 and its mixtures: 1. Potential development and properties prediction of molten ZnCl2</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0022309316302435">Periodic vs. molecular cluster approaches to resolving glass structure and properties: Anorthite a case study</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aip.scitation.org/doi/abs/10.1063/1.5099015">The MgCO3–CaCO3–Li2CO3–Na2CO3–K2CO3 melts: Thermodynamics and transport properties by atomistic simulations</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://iopscience.iop.org/article/10.1088/1361-651X/abdc69/meta">Modelling the interactions and diffusion of NO in amorphous SiO2</a></p>
</li>
<li><p>2020-2021</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0167732220321498">Ab initio molecular dynamics simulations and Raman spectra of the YbCl3-KCl and Yb2O3-YbCl3-KCl ionic melts</a></strong> Institute of High-Temperature Electrochemistry, Yekaterinburg, Russia</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0167732219344678">Study of local structure and ion dynamics in GdCl3-Gd2O3 and KCl-GdCl3-Gd2O3 melts: In situ Raman spectroscopy and ab initio molecular dynamics</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/abs/10.1080/00319104.2020.1723095">Ab initio molecular dynamics simulations of molten lead oxyhalides Pb3O2X2 (X = Cl, Br, I)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S2210271X19300970">Local structure and vibrational properties of molten lead halides PbX2 (X = Cl, Br, I) from ab initio molecular dynamics</a></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022311520304736#!">The structure of molten FLiNaK</a></strong> Department of Physics and Astronomy, Brigham Young University, Provo, UT, 84602, USA</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S036031992033785X#!">Carbon species solvated in molten carbonate electrolyser cell from first-principles simulations</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.jpcb.0c00745">Temperature Dependence of Short and Intermediate Range Order in Molten MgCl2 and Its Mixture with KCl</a></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://pubs.rsc.org/en/content/articlelanding/2020/CP/D0CP03672B#!divAbstract">Structure and dynamics of the molten alkali-chloride salts from an X-ray, simulation, and rate theory perspective</a></strong> Chemical Sciences Division, Oak Ridge National Laboratory, 1 Bethel Valley Rd., Oak Ridge, TN 37830, USA</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpcb.0c07354">Complexation of Mo in FLiNaK Molten Salt: Insight from Ab Initio Molecular Dynamics</a></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167732220375048#bb0215">Ab initio molecular dynamics assessment of thermodynamic and transport properties in (K,Li)Cl and (K, Na)Cl molten salt mixtures</a></strong> Pacific Northwest National Laboratory, Richland, WA 99352, United States</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpcc.0c10879">First-Principles Modeling of Transport Mechanisms in Carbonate–Hydroxide Electrolytes</a></strong> Department of Chemical and Biological Engineering, Princeton University, Princeton, New Jersey 08544, United States</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0016703720304968#!">The role of sulfur in molybdenum transport in hydrothermal fluids: Insight from in situ synchrotron XAS experiments and molecular dynamics simulations</a></strong> CSIRO Mineral Resources, Clayton, Vic 3168, Australia</p>
</li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.inorgchem.0c02220">Chemical and Structural Variety in Sodium Thioarsenate Glasses Studied by Neutron Diffraction and Supported by First-Principles Simulations</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpcb.1c00083">First-Principles Simulations of CuCl in High-Temperature Water Vapor</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
<p><strong>cp2k经典文献</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://aip.scitation.org/doi/10.1063/1.1828433">The influence of temperature and density functional models in ab initio molecular dynamics simulation of liquid water</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/jp901990u">Isobaric−Isothermal Molecular Dynamics Simulations Utilizing Density Functional Theory: An Assessment of the Structure and Density of Water at Near-Ambient Conditions</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
<ol start="4">
<li><a name="4">Other</a></li>
</ol>
<h2 id="other"><a href="#other" class="headerlink" title="other"></a>other</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309310006782">Bridging, non-bridging and free (O2–) oxygen in Na2O-SiO2 glasses: An X-ray Photoelectron Spectroscopic (XPS) and Nuclear Magnetic Resonance (NMR) study</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/ja110357k">Mechanism of the Initial Stage of Silicate Oligomerization</a></li>
<li><a target="_blank" rel="noopener" href="https://ceramics.onlinelibrary.wiley.com/doi/full/10.1111/ijag.12052">First‐Principles Study of Hydrolysis Reaction Barriers in a Sodium Borosilicate Glass</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.jpcc.1c00388">Atomic Insights into the Events Governing the Borosilicate Glass–Water Interface</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/jp044360a">Silicate Glass and Mineral Dissolution:  Calculated Reaction Paths and Activation Energies for Hydrolysis of a Q3 Si by H3O+ Using Ab Initio Methods</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.jpcc.7b02734">Interfacial Structure and Evolution of the Water–Silica Gel System by Reactive Force-Field-Based Molecular Dynamics Simulations</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167732220328993">About hopping mechanism for sodium diffusion in silicate liquids with low sodium concentrations: Molecular dynamics simulation</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.jpcc.6b08052">A DFT-Based Aspherical Ion Model for Sodium Aluminosilicate Glasses and Melts</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.jpcc.1c00309">Modeling the Structure and Dynamics of Lithium Borosilicate Glasses with Ab Initio Molecular Dynamics Simulations</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.rsc.org/en/content/articlehtml/2018/cp/c8cp00675j#cit24">Atomic-scale description of interfaces in rutile/sodium silicate glass–crystal composites</a></li>
<li><a target="_blank" rel="noopener" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2009GL039751">Partitioning of Si and O between liquid iron and silicate melt: A two‐phase ab‐initio molecular dynamics study</a></li>
<li><a target="_blank" rel="noopener" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2018JB015522">Ab Initio Prediction of Potassium Partitioning Into Earth’s Core</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jstage.jst.go.jp/article/isijinternational/51/11/51_11_1788/_article/-char/ja/">Hydrogen Dissolution in the CaF2–CaO–SiO2 System</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41524-020-0291-z">Predicting densities and elastic moduli of SiO2-based glasses by machine learning</a></li>
<li><a target="_blank" rel="noopener" href="https://ceramics.onlinelibrary.wiley.com/doi/full/10.1111/jace.16402">Understanding the atomic and electronic structures origin of defect luminescence of CdSe quantum dots in glass matrix</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/abs/10.1021/acs.jpcb.0c04058">Liquid Structure and Transport Properties of the Deep Eutectic Solvent Ethaline</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
<ol start="5">
<li><a name="5">高被引</a></li>
</ol>
<h2 id="高被引"><a href="#高被引" class="headerlink" title="高被引"></a>高被引</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/scholar?cites=7585652766738493128&as_sdt=2005&sciodt=0,5&hl=zh-CN">Gaussian09</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/scholar?hl=en&as_sdt=2005&sciodt=0,5&cites=2542640079890340298&scipsc=">Gaussian 98</a></p>
</li>
<li><p><a href="">Ab initio calculation of vibrational absorption and circular dichroism spectra using density functional force fields</a>—-<a target="_blank" rel="noopener" href="https://scholar.google.com/scholar_lookup?title=Ab%20initio%20calculation%20of%20vibrational%20absorption%20and%20circular%20dichroism%20spectra%20using%20density%20functional%20force%20fields&publication_year=1994&author=P.J.%20Stephens&author=F.J.%20Devlin&author=C.F.%20Chabalowski&author=M.J.%20Frisch">谷歌学术</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/Jcc.22885">Multiwfn: a multifunctional wavefunction analyzer</a>—-<a target="_blank" rel="noopener" href="https://scholar.google.com.hk/scholar?cites=5147926037474353161&as_sdt=2005&sciodt=0,5&hl=zh-CN">谷歌学术</a></p>
</li>
<li><p>2005<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0010465505000615">Quickstep: Fast and accurate density functional calculations using a mixed Gaussian and plane waves approach</a></p>
</li>
<li><p>2014<a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/wcms.1159">cp2k: atomistic simulations of condensed matter systems</a></p>
</li>
<li><p>1996_GGA <a target="_blank" rel="noopener" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.77.3865">Generalized Gradient Approximation Made Simple</a></p>
</li>
<li><p>1996_GTH <a target="_blank" rel="noopener" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.54.1703">Separable dual-space Gaussian pseudopotentials</a></p>
</li>
<li><p>2010_DFT-D <a target="_blank" rel="noopener" href="https://aip.scitation.org/doi/abs/10.1063/1.3382344">A consistent and accurate ab initio parametrization of density functional dispersion correction (DFT-D) for the 94 elements H-Pu</a></p>
</li>
<li><p>2007_DZVP <a target="_blank" rel="noopener" href="https://aip.scitation.org/doi/abs/10.1063/1.2770708">Gaussian basis sets for accurate calculations on molecular systems in gas and condensed phases</a></p>
</li>
<li><p>1997_GPW <a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/abs/10.1080/002689797170220">A hybrid Gaussian and plane wave density functional scheme</a></p>
</li>
<li><p>1994_NPT <a target="_blank" rel="noopener" href="https://aip.scitation.org/doi/abs/10.1063/1.467468">Constant pressure molecular dynamics algorithms</a></p>
</li>
<li><p>1984a_Nose <a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/abs/10.1080/00268978400101201">A molecular dynamics method for simulations in the canonical ensemble</a></p>
</li>
<li><p>1984b_Nose <a target="_blank" rel="noopener" href="https://aip.scitation.org/doi/abs/10.1063/1.447334">A unified formulation of the constant temperature molecular dynamics methods</a></p>
</li>
<li><p>1985_Hoover <a target="_blank" rel="noopener" href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.31.1695">Canonical dynamics: Equilibrium phase-space distributions</a></p>
</li>
<li><p>2010_DL_POLY <a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/abs/10.1080/08927020290018769">DL_POLY: Application to molecular simulation</a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
</ul>
<ul>
<li>1995_lammps <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S002199918571039X">Fast Parallel Algorithms for Short-Range Molecular Dynamics</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://scholar.google.com/scholar?hl=zh-CN&as_sdt=2005&sciodt=0,5&cites=3723298698184978482&scipsc=1&q=&btnG=">VESTA: a three-dimensional visualization system for electronic and structural analysis</a></li>
<li><a target="_blank" rel="noopener" href="https://scholar.google.com.hk/scholar?cites=14747827721902291790&as_sdt=2005&sciodt=0,5&hl=zh-CN">QUANTUM ESPRESSO: a modular and open-source software project for quantum simulations of materials</a></li>
<li>LAMMPS <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S002199918571039X?via=ihub">Fast parallel algorithms for short-range molecular dynamics</a></li>
<li>OVITO <a target="_blank" rel="noopener" href="https://iopscience.iop.org/article/10.1088/0965-0393/18/1/015012/meta">Visualization and analysis of atomistic simulation data with OVITO–the Open Visualization Tool</a></li>
<li><a target="_blank" rel="noopener" href="https://scholar.google.com.hk/scholar?hl=zh-CN&as_sdt=0,5&q=K.+Hirao+and+K.+Kawamura:%C2%A0Materials+Design+Using+Personal+Computer,%C2%A0Shokabo,+Tokyo,+1994&btnG=">K. Hirao and K. Kawamura: Materials Design Using Personal Computer, Shokabo, Tokyo</a>—-<a target="_blank" rel="noopener" href="https://scholar.google.com.hk/scholar?hl=zh-CN&as_sdt=0,5&q=K.+Hirao+and+K.+Kawamura:%C2%A0Materials+Design+Using+Personal+Computer,%C2%A0Shokabo,+Tokyo,+1994&btnG=">谷歌学术链接</a></li>
<li><a target="_blank" rel="noopener" href="https://scripts.iucr.org/cgi-bin/paper?S0021889809051929">ISAACS–interactive structure analysis of amorphous and crystalline systems</a>—-<a target="_blank" rel="noopener" href="https://scholar.google.com.hk/scholar?hl=zh-CN&as_sdt=2005&sciodt=0,5&cites=13346205785258077571&scipsc=">谷歌学术链接</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0927025610002363?via=ihub">Ring statistics analysis of topological networks: New approach and application to amorphous GeS2 and SiO2 systems</a>—-<a target="_blank" rel="noopener" href="http://rings-code.sourceforge.net/">软件网址</a>—-<a target="_blank" rel="noopener" href="https://scholar.google.com.hk/scholar?cites=14645032665020802969&as_sdt=2005&sciodt=0,5&hl=zh-CN">谷歌学术链接</a></li>
<li><a target="_blank" rel="noopener" href="https://scholar.google.com.hk/scholar?cites=14314157259934222185&as_sdt=2005&sciodt=0,5&hl=zh-CN">PACKMOL: a package for building initial configurations for molecular dynamics simulations</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/abs/10.1021/ci200217w">TRAVIS - A Free Analyzer and Visualizer for Monte Carlo and Molecular Dynamics Trajectories</a>—-<a target="_blank" rel="noopener" href="https://brehm-research.de/travis.php">软件链接</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
<ol start="6">
<li><a name="6">顶刊</a></li>
</ol>
<h2 id="顶刊"><a href="#顶刊" class="headerlink" title="顶刊"></a>顶刊</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-020-16372-9">Ab initio phase diagram and nucleation of gallium</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41598-017-07809-1">A metastable phase of shocked bulk single crystal copper: an atomistic simulation study</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pnas.org/content/110/25/10129">Network topology for the formation of solvated electrons in binary CaO–Al2O3 composition glasses</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41524-020-00432-1">Diffusion of lithium ions in Lithium-argyrodite solid-state electrolytes</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
<ol start="7">
<li><a name="7">Machine-Learning</a></li>
</ol>
<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><ul>
<li><a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/pssr.202000403">Structure and Dynamics of Supercooled Liquid Ge2Sb2Te5 from Machine-Learning-Driven Simulations</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0927025620304468">A DFT accurate machine learning description of molten ZnCl2 and its mixtures: 1. Potential development and properties prediction of molten ZnCl2</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://example.com/2021/04/27/important-paper-online/" data-id="ckoqy52vw000bs0tj7sg56djz" data-title="Lammps, DFT and Gaussian Paper Online" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Paper-and-Citing/" rel="tag">Paper and Citing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/27/32-H2O-water-molecules/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          32 H2O water molecules
        
      </div>
    </a>
  
  
    <a href="/2021/04/25/Calculate-Energy-and-Forces/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Calculate Si_bulk8 Energy and Forces</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AIMD-Paper-Review/">AIMD Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian/">Gaussian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian-Review/">Gaussian Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MD/">MD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning-Review/">Machine learning Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper-Review/">Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VASP/">VASP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/basic-concept/">basic concept</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/email/">email</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E7%89%87/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B4%E7%90%86/">整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95-%E4%B8%89/">电子结构方法(三)</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/32-H2O/" rel="tag">32 H2O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUTOFF-and-REL-CUTOFF/" rel="tag">CUTOFF and REL_CUTOFF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liquid-Si-Standard-MD/" rel="tag">Liquid Si - Standard MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Main-Page/" rel="tag">Main Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note2/" rel="tag">Note2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note3/" rel="tag">Note3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note4/" rel="tag">Note4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note5/" rel="tag">Note5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Citing/" rel="tag">Paper and Citing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Writing/" rel="tag">Paper and Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-example/" rel="tag">cp2k_example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-keywords/" rel="tag">cp2k_keywords</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">cp2k思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/" rel="tag">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/potential-parameters/" rel="tag">potential parameters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-grammer-and-exercise/" rel="tag">python grammer and exercise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reply/" rel="tag">reply</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" rel="tag">专业名词辨析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" rel="tag">学者方向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" rel="tag">实验和其他模拟类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" rel="tag">思想家的公社</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/32-H2O/" style="font-size: 10px;">32 H2O</a> <a href="/tags/CUTOFF-and-REL-CUTOFF/" style="font-size: 10px;">CUTOFF and REL_CUTOFF</a> <a href="/tags/Liquid-Si-Standard-MD/" style="font-size: 10px;">Liquid Si - Standard MD</a> <a href="/tags/Main-Page/" style="font-size: 10px;">Main Page</a> <a href="/tags/Note/" style="font-size: 10px;">Note</a> <a href="/tags/Note2/" style="font-size: 10px;">Note2</a> <a href="/tags/Note3/" style="font-size: 10px;">Note3</a> <a href="/tags/Note4/" style="font-size: 10px;">Note4</a> <a href="/tags/Note5/" style="font-size: 10px;">Note5</a> <a href="/tags/Paper-and-Citing/" style="font-size: 10px;">Paper and Citing</a> <a href="/tags/Paper-and-Writing/" style="font-size: 10px;">Paper and Writing</a> <a href="/tags/cp2k-example/" style="font-size: 10px;">cp2k_example</a> <a href="/tags/cp2k-keywords/" style="font-size: 10px;">cp2k_keywords</a> <a href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 10px;">cp2k思维导图</a> <a href="/tags/picture/" style="font-size: 10px;">picture</a> <a href="/tags/potential-parameters/" style="font-size: 10px;">potential parameters</a> <a href="/tags/python-grammer-and-exercise/" style="font-size: 10px;">python grammer and exercise</a> <a href="/tags/reply/" style="font-size: 10px;">reply</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" style="font-size: 10px;">专业名词辨析</a> <a href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" style="font-size: 10px;">学者方向</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" style="font-size: 10px;">实验和其他模拟类</a> <a href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" style="font-size: 10px;">思想家的公社</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/18/Experiment-and-Other-Modeling/">Experiment and Other Modeling</a>
          </li>
        
          <li>
            <a href="/2021/06/17/%E5%AD%A6%E8%80%85%E4%B8%8E%E6%96%B9%E5%90%91/">学者与方向</a>
          </li>
        
          <li>
            <a href="/2021/06/16/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D/">专业名词</a>
          </li>
        
          <li>
            <a href="/2021/06/09/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95/">电子结构方法</a>
          </li>
        
          <li>
            <a href="/2021/06/09/Gaussian-Summary/">Gaussian Summary</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 YIWEI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>