<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Paper sentences accumulation | IXY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2021&#x2F;06&#x2F;07 Molecular dynamics (MD) simulations were carried out to determine the influence of alkalis (K2O and Na2O; up to 10%) on the local structural order, bonding networks and fluidity of molten A">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper sentences accumulation">
<meta property="og:url" content="https://example.com/2021/05/08/Paper-sentence-accumulation/index.html">
<meta property="og:site_name" content="IXY">
<meta property="og:description" content="2021&#x2F;06&#x2F;07 Molecular dynamics (MD) simulations were carried out to determine the influence of alkalis (K2O and Na2O; up to 10%) on the local structural order, bonding networks and fluidity of molten A">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-08T04:50:37.000Z">
<meta property="article:modified_time" content="2021-06-16T02:19:19.679Z">
<meta property="article:author" content="YIWEI">
<meta property="article:tag" content="Paper and Writing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IXY" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IXY</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Paper-sentence-accumulation" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/08/Paper-sentence-accumulation/" class="article-date">
  <time class="dt-published" datetime="2021-05-08T04:50:37.000Z" itemprop="datePublished">2021-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Paper/">Paper</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Paper sentences accumulation
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="2021-06-07"><a href="#2021-06-07" class="headerlink" title="2021/06/07"></a>2021/06/07</h3><ul>
<li><p><strong>Molecular dynamics (MD) simulations were carried out to determine the influence of alkalis (K2O and Na2O; up to 10%) on the local structural order, bonding networks and fluidity of molten Al2O3-CaO-SiO2 system (2223 K).</strong></p>
</li>
<li><p><strong>Experimental results on the system indicate an increasing viscosity in the presence of K2O and a decreasing trend for Na2O.</strong></p>
</li>
<li><p><strong>Attributing these differences to local distortions and the sizes of K+ and Na+ ions, theoretical investigations on these systems have predicted a reduction in viscosity for both alkalis.</strong></p>
</li>
<li><p><strong>The literature is rich in potentials configured for the simulation of silicate systems, for example the Vessal potential [14], [15], [16], [17], [18], the Matsui potential [19], [20], [21], or the Guillot–Sator (GS) potential [22]. None of these potentials take boron into account.</strong></p>
</li>
<li><p><strong>New parameter values are proposed for the empirical potentials used to describe SiO2–B2O3–Na2O alkali borosilicate glass systems. They are based on Buckingham potentials, but include dependence between the fitting parameters and the glass chemical composition to improve the representation of the complex environment around the boron atoms.</strong></p>
</li>
<li><p><strong>This tutorial is designed to illustrate how to relax the structure of a system (without changing the cell dimensions) using CP2K. We use the relaxation of a water (H2O) molecule as an example.</strong></p>
</li>
</ul>
<h3 id="Stabilization-mechanism-of-arsenic-sulfide-slag-by-density-functional-theory-calculation-of-arsenic-sulfide-clusters"><a href="#Stabilization-mechanism-of-arsenic-sulfide-slag-by-density-functional-theory-calculation-of-arsenic-sulfide-clusters" class="headerlink" title="Stabilization mechanism of arsenic-sulfide slag by density functional theory calculation of arsenic-sulfide clusters"></a>Stabilization mechanism of arsenic-sulfide slag by density functional theory calculation of arsenic-sulfide clusters</h3><p><a href="#1">Abstract</a><br><a href="#2">Introduction</a><br><a href="#3">Computational details</a><br><a href="#4">Results and discussion</a><br><a href="#5">Conclusion</a></p>
<p>Highlights</p>
<ul>
<li>A systematic DFT study was carried out to analyze the various … cluster.</li>
<li>The … structure possesses the highest stability.</li>
<li>The relationship between … structure and stability of … slag was confirmed.</li>
<li>The consumption of 4p-orbital in … by … atoms could further improve the stability of … slag.</li>
<li>The stabilized experiment was a good agreement with DFT results.</li>
</ul>
<ol start="0">
<li><a name="1">Abstract</a></li>
</ol>
<ul>
<li>Stabilization of … slag is of high importance to … </li>
<li>However, the molecular understanding on the stability of … is missing, which in turn restricts the development of robust approach to solve the challenge. </li>
<li>In this work, we investigated the structure-stability relationship of … with adopting various … clusters as prototypes by density functional theory (DFT). </li>
<li>Results showed that the configuration of … is the most stable structure amongst the candidates by the analysis of energies and bonding characteristics. </li>
<li>The high stability is explained by orbital composition that the 4p-orbital (As) binding with 3p-orbital (S) decreases energy level of highest occupied molecular orbital (HOMO). </li>
<li>Inspired from the calculations, an … method was successfully proposed and achieved to promote the stabilization of … </li>
<li>Typically, the … concentration from the leaching test of … is only … mg/L, which is much lower than the value from …</li>
</ul>
<ol>
<li><a name="2">Introduction</a></li>
</ol>
<ul>
<li>… is a typical deadly pollutant in the … of … industries, which is normally detoxified by chemical precipitation. </li>
<li>As such, more than … tons of … could be produced annually.</li>
<li>However, the relatively weak stability of … slag in ambient conditions would allow … release again into …, causing severely …</li>
<li>To stabilize …, solidification methods have been developed, but they suffer from relatively high enlargement ratio(放大倍数) and cost, and complicated process. </li>
<li>Most recently, hydrothermal treatment（水热处理） was proposed to dispose … by creating necessary conditions to re-build the structure of … </li>
<li>As a consequence, the structure of … was modified with improved stability towards the harsh environment. </li>
<li>However, the understanding of relationship between … structure and stability of … is missing, which in turn hampers a further development of … stabilization.</li>
<li>In recent years, the rapid development of clusters science boosts the fundamental research of materials since clusters structure can be regarded as a basis to understand physicochemical properties. </li>
<li>Currently, limited examples are emerging on the cluster structure of … compounds. </li>
<li>For instance, based on Gaussian-03 scheme calculation, Yang et al. investigated the structure of … clusters and predicted that the clusters are stable. </li>
<li>Guillermo et al. revealed the geometrical structure of … clusters with combination of results and analysis of mass spectroscopy. </li>
<li>Although great progress has been made, these researches are irrelevant with stabilization of … </li>
<li>As revealed, the … structure is an important factor to the stability of … and the clusters can be regarded as basic molecular skeleton in … </li>
<li>Therefore, the structure of … clusters and further the correlation of cluster structure with its properties, typically the bonding behavior and electronic information, are very important for a rational design of stabilization strategy. </li>
<li>However, seldom effort has been paid to figuring out how the S-to-As molar ratio influences the clusters structure and why specific structure could increase the slag stability.</li>
<li>Here we investigated the geometric structure of various As‒S clusters based on density functional theory to simulate their structures. </li>
<li>Typically, the cluster energy, and electron and orbital characteristics were analyzed, and the As‒S interaction behavior was revealed. </li>
<li>The bonding characteristics and energy analysis demonstrate the structure of … is of the highest stability. </li>
<li>Furthermore, the orbital composition indicates that the stability of this structure is stemmed from the 4p-orbital in As atom binding with 3p-orbital of S atom, which brings down the HOMO energy level. </li>
<li>Motivated by this theoretical result, rational design was conducted on hydrothermal treatment of As‒S slag by adding pure S powders. </li>
<li>Such a hydrothermally treated slag possesses a very high stability as revealed by leaching experiment that the As concentration in the leaching solution is only 0.8 mg/L.</li>
</ul>
<ol start="2">
<li><a name="3">Computational details</a></li>
</ol>
<ul>
<li>The initial configuration searches for the … clusters were based on two steps. </li>
<li>Firstly, By the ABCluster 2.0 global search technique combined with the GFN1-xTB, more than 5000 isomers(异构体) structure for (As2S2)n, (As2S3)n and (As2S5)n (n = 1–8) clusters were predicted.</li>
<li>Secondly, the first three minimum structure were optimized using B3LYP functional with the all-electron small basis sets (def2SVP) by Gaussian 09 package. </li>
<li>Vibrational frequency calculations were carried out at the same level to check the local minima structure on the potential energy surface else. </li>
<li>Meanwhile, spin multiplicity is fully considered during the geometric optimization process. </li>
<li>After completion of initial configuration searches work, we selected B3LYP functional with the all-electron def2TZVP basis sets to refine the single-point energy calculation. </li>
<li>Implicit solvent model is assessed to correct potential energy surface and all-electron properties caused by solvent effect in all process. </li>
<li>Thirdly, the wave function analysis including the structural parameter was carried out by Multiwfn 3.5 to realize orbital information and electronic properties, and the Raman spectrum was calculated. </li>
<li>To verify the accuracy of the optimization method, we employed different functionals and basic sets (e.g., the theoretical binding energy, bond length and vibration frequency of As2 dimer(二聚物) and S2 dimer), and the results were compared to the measured experiments data, as shown in Table S1. </li>
<li>Electron Localization Function (ELF) was calculated while we choose the isosurface value is 0.7 for As16S16 cluster, As16S24 cluster and As16S40 cluster.</li>
</ul>
<ol start="3">
<li><a name="4">Results and discussion</a></li>
</ol>
<ul>
<li>In this research, (As2S2)n, (As2S3)n and (As2S5)n (n = 1–8) were adopted in the calculation. </li>
<li>The neutral (As2S2)n and (As2S3)n (n = 1–8) clusters were typical As‒S compounds according to the phase diagram. </li>
<li>The metastable compound As2S5 was also taken to investigate the effect of S-to-As molar ratio of on the cluster properties. </li>
<li>The local minima structure of As‒S clusters was regarded as the stable state to exhibit chemical properties.</li>
<li>The effect of S-to-As molar ratio on the clusters structure was analyzed by the optimized geometrical structures of (As2S2)n, (As2S3)n, and (As2S5)n (n = 1–8) by taking n = 8 as the representatives (Fig. 1). </li>
<li>The structure evolution for these clusters with different size was systematically illustrated in Figs. S2–S4. </li>
<li>Typically, the symmetry of (As2S2)n, (As2S3)n, and (As2S5)n (n = 2–8) belonged to C1, all of which were of irregular structures (Figs. 1a–c and S2–S4), this structural evolution is similar to the previous work (Yang et al., 2013, Hou et al., 2014). </li>
<li>On the other hand, the voluminosity of the clusters tends to decrease with the increase of molar ratio of S (Fig. 1d) (Lu and Chen, 2012). </li>
<li>This may be caused by the relatively small atomic radii of S. </li>
<li>Moreover, the S multimers were found distributing on the exterior of (As2S5)n cluster (n = 1–8), which looks like S multimers covering (As2S3)n cluster (n = 1–8). </li>
<li>As mentioned, the As2S5 is a metastable structure (Hansen et al., 1958), and thus, it is easy to understand the formation of S multimers-covering-(As2S3)n structure. </li>
<li>Further evidences on forming this structure will be presented below. </li>
<li>Here for the convenience of depiction, As2S5 and (As2S5)n (n = 1–8) were still used in the following content.</li>
</ul>
<ol>
<li>Bonding characteristics of the clusters</li>
</ol>
<ul>
<li><p>To understand the differences of structure, As‒S bonding characteristics are detailly analyzed. </p>
</li>
<li><p>The average distance of As and S to the cluster center (in brief: As-c distance/S-c distance) was measured (Lu and Chen, 2012b). </p>
</li>
<li><p>As seen in Fig. 2a, there is no obvious difference between As-c distance and S-c distance for (As2S2)n and (As2S3)n (n = 1–8). </p>
</li>
<li><p>However, S-c distance turns into much larger than As-c distance for (As2S5)n when n &gt; 3. </p>
</li>
<li><p>Typically, when n = 8, the distance difference of S-c to As-c reaches as high as ~3 Å. </p>
</li>
<li><p>That is to say, in the case of (As2S5)n, the S multimers get rid of cluster confinement and stably occupies the exterior shell of the cluster, which is in line with the observation of the structure in Fig.1.</p>
</li>
<li><p>Electronic state of the atoms in the clusters was investigated by Hirshfeld charge (Lu and Chen, 2012b). </p>
</li>
<li><p>As shown in Fig. 2b, the Hirshfeld charge of As increases slightly, which reveals that the metallic nature of As gradually increases. </p>
</li>
<li><p>As seen in Fig. 2c, more and more S atoms present positive charge with the increase of S-to-As ratio. </p>
</li>
<li><p>It suggests that S atoms have a tendency to aggregate around As atoms and form S multimer. </p>
</li>
<li><p>This could possibly be explained by the S multimers distributing on the outer shell of the (As2S5)n and the (As2S3)n acting as the core of (As2S5)n. </p>
</li>
<li><p>Noticeably, it has been verified that the (As2S5)n is metastable compound. </p>
</li>
<li><p>Therefore, based on the analysis of calculation data, the (As2S5)n is most possibly composed of (As2S3)n clusters covered with S dimers on the exterior shell. </p>
</li>
<li><p>This is due to the excess S present in the chemical formula of As2S5.</p>
</li>
<li><p>Further bonding information on (As2S5)n clusters were studied by measuring their average length of As‒As, As‒S and S‒S bonds as well as the Mayer bond order (Lu and Chen, 2018). </p>
</li>
<li><p>In Fig. 2c, the results show the bond length is irrelevant to the cluster size n, and the order of bond length follows LAs‒As (&gt;2.5 Å) &gt; LAs‒S (2.18 Å) &gt; LS‒S (2.07 Å). </p>
</li>
<li><p>Specifically, the Mayer bond order of As‒As is nearly 0, which proves that the As‒As bond has totally broken up. </p>
</li>
<li><p>In addition, the Mayer bond order of As‒S and S‒S are nearly 1, which suggests that the strength of S‒S bond is close to the As‒S bond. </p>
</li>
<li><p>This indirectly proves the co-presence of S multimers and As‒S clusters in (As2S5)n, which is corresponding to the analysis of Hirshfeld charge and As/S-c distance.</p>
</li>
<li><p>Building on the discussion of the bonding features of various clusters, the increase of S molar ratio would induce the formation of S multimers exteriorly interacting with the As‒S clusters. </p>
</li>
<li><p>This sufficiently verifies the above opinion on which the stable structure of (As2S5)n (n = 1–8) is S multimers-covering-(As2S3)n (n = 1–8) structure. </p>
</li>
<li><p>The effect of this configuration on the stability of As compound has also been investigated.</p>
</li>
</ul>
<ol start="2">
<li>Energy analysis of the clusters</li>
</ol>
<ul>
<li>Here we defined various energies to measure the cluster stability. </li>
<li>The formation energy (Ef), the average binding energies per atom (Eb), the fragmentation energies (∆E), and the second order energy differences (∆2E) (Fig. S5) are used to study the stability of various clusters (Li et al., 2018, Li et al., 2017, Song et al., 2017). The definition formula of these energies was present in Text S1.</li>
</ul>
<p>The formation energy was shown in Fig. 3a that the energy value has no intensive variation with the increase of n for different clusters. The formation energy per monomer is the 26.0 eV (As2S5), 18.0 eV (As2S3), and 14.5 eV (As2S2). This implies that the formation energy of As2S5 is among the largest in these clusters and thus, it is the most stable compound among them. In fact, according to the above analysis of bonding characteristics, (As2S5)n (n = 1–8) most possibly consists of S multimers connecting with the shell of (As2S3)n (n = 1–8) clusters. That means the stability of purely (As2S3)n (n = 1–8) could be marvelously enhanced by the interaction of excess S atoms, which is interesting for the stabilization of As‒S compounds. In addition, the binding energy was calculated. As seen in Fig. 3b, the binding energy of As‒S bond for these three kinds of clusters has no obvious difference. The high-to-low sequence is 3.74 eV [(As2S5)n] &gt; 3.70 eV [(As2S3)n] &gt; 3.66 eV [(As2S2)n]. Moreover, fragmentation energy of various clusters was measured. As shown in Fig. 3c, the (As2S5)n (n = 1–8) cluster is of the highest fragmentation energy (&gt;27 eV). Thus, it is too stable to dissociate into monomer As2S5. This is in good agreement with the results of formation energy. This sufficiently demonstrates the high stability of (As2S5)n (n = 1–8), which should be resulted from their unique structure S multimers-covering-(As2S3)n.</p>
<ol start="3">
<li>Orbital composition of the clusters<br>To explain the formation energy differences, electronic information and orbital composition were employed to seize the degree of stability in electron level. ELF and corresponding S‒As‒S plane projection maps were acquired based on Atoms-In-Molecules theory (Fig. 4). (As2S2)8, (As2S3)8, and (As2S5)8 were applied as typical examples (Lu and Chen, 2011a). Noticeably, isosurface with larger area represents a higher degree of electron localization, which means electron in this area would be difficult to exchange. From Fig. 4a–c, the lone pair electrons in green color has an obviously high area and hence, the localization degree for such type of electrons is high. The S‒As‒S plane projection maps in Fig. 4d–f reveal that the lone pair electrons (green) are originated from S. Moreover, with the increase of S molar ratio, the green area increases accordingly, which mainly distributes on the exterior section of clusters. As a result, the (As2S5)8 could be regarded as an As‒S cluster [smaller than (As2S5)8] being protected by a very stable S shell. More importantly, this could explain very well the results of energy analysis above that the (As2S5)8 possesses the highest stability among the three types of clusters.</li>
</ol>
<p>Partial density of states (PDOS) map and corresponding composition analysis of atomic orbitals were taken to further understand the mechanism of high stability of (As2S5)n clusters (Lu and Chen, 2011b). The As16S16, As16S24, and As16S40 [(As2Sx)n, n = 8)] were adopted as typical examples. As seen in Fig. 5a, the Fermi level decreases when promoting the S molar ratio. Interestingly, the HOMO correspondingly decreases with the Fermi level while the LUMO stays still. In addition, the p orbital of S contributes most in the molecular orbitals in these three clusters. Fig. 5b presents atomic orbitals composition. Based on Fig. 5b, the energy gap (the differences of HOMO and LUMO/EH-Lgap) was calculated that As16S40 (2.269 eV) &gt; As16S24 (2.165 eV) ≫ As16S16 (1.559 eV).</p>
<p>Basically, the configuration of valence electrons for As and S atoms are 4s24p3 (3 half-full p orbitals) and 3s24p4 (1 full p orbital and 2 half-full p orbitals), respectively. When the atomic ratio of S to As reached 3:2, all the half-full p orbitals of As and S atoms participated in the formation of As‒S bonding. In this case, the HOMO was composed of the remaining full 3p orbital of S atom. When the atomic ratio is less than 3:2, there remains half-full 4p orbitals for As atom, which forms HOMO with the full p orbital of S atom. No wondering, this process promotes the energy level of HOMO, which is not conducive to stabilize the As‒S compounds. In turn, when the atomic ratio is larger than 3:2, the HOMO dominantly consisted of half-full 3p orbitals, which has a relatively low energy level.</p>
<p>That is to say, the stability of As‒S compound in this high atomic ratio increases. Briefly speaking, the analysis of orbital composition can elucidate very well the above results on the high stability of the As‒S compounds with S multimers-covering-(As2S3)n structure [chemical formula: (As2S5)n (n = 1–8)].</p>
<ol start="4">
<li>A batch of stabilized treatment</li>
</ol>
<p>The high chemical stability of the S multimers-covering-(As2S3)n structure inspires the development of stabilization of As‒S slag. In general, the As‒S slag mainly consists of As2S3 structure, which is not stable when exposing to outer environment. Incorporation of excess S to interact with the As‒S slag would possibly produce S multimers-covering-(As2S3)n structure to increase the stability.</p>
<p>In this context, we designed experiments to verify the prospect of As‒S compound stabilization by using the reaction between S and the raw As2S3 powders as a prototype. In brief, powder mixture of S and As2S3 was treated in hydrothermal conditions (Scheme 1 and Text S2). Control experiment was also carried out by hydrothermal treatment of the powders mixture of S and As2S3, and stabilized As‒S compounds was obtained, named for SA. The pictures of the raw materials and the product were given in Scheme 1 that the final product became shinning bulk from the coarse powders. Moreover, Toxicity Characteristic Leaching Procedure (TCLP) based on USEPA Method 1311 was used to examine the stability of these compounds (USEPA, 1992). The leaching concentration of As from the As2S3 raw materials reached as high as 139.4 mg/L while the value from the hydrothermally treated As2S3 decreased to 54.5 mg/L. However, the product obtained by the reaction of S with As2S3 exhibited a low leaching capability of 0.8 mg/L. According to the identification standards for hazardous wastes of China (GB5080.3-2007), the upper limit for the As leaching concentration is 5 mg/L. Apparently, the As‒S compound has been stabilized by the chemical interaction with the excess S, which is in line with the results of DFT calculation analysis. The materials were characterized by the XRD and Raman techniques (Fig. 6). The XRD results illustrate non-crystal S have transformed into sample SA from S raw materials in Fig. 6a. The Raman spectrum is fitted to overlapping peaks between 300 and 400 cm−1, which are mainly contributed to As‒S bond in As2S3 state (Kovalskiy et al., 2017, Mochalov et al., 2018) from Fig. 6b–d. Based on energy-dispersive spectroscopy (EDS) (Fig. S6), the atomic ratio of As and S is 16.8% and 83.2%, respectively. It is noticed that the sulfur is mainly consisting of S2 and S8 ring (Fig. 6b), which is a good agreement in the previous work (Kovalskiy et al., 2017, Mochalov et al., 2018). From these characterizations, the S multimers-covering-As2S3 structure were found in the final product. Consider that the calculated Raman activity of As16S40 cluster (Fig. S7), this is corresponding to the discovery from the results that the S multimers-covering-As2S3 is of the highest stability.</p>
<ul>
<li>In summary, DFT calculations were applied to investigate the structural stability of various As‒S clusters. </li>
<li>The analysis of structural character suggest the S multimers-covering-As2S3 configuration possessed the highest stability amongst the candidates. </li>
<li>The binding energy and formation energy of S multimers-covering-As2S3 is 3.74 and 26.0 eV, respectively. </li>
<li>In typical, the electronic information confirms the stabilized mechanism is contributed to the 4p-orbital (As) binding with 3p-orbital (S) decreases energy level of HOMO. </li>
<li>Motivated by the calculation results, a rational design was proposed by adding additional S into the As2S3 powders in the hydrothermal reaction to produce a chemically stable compound. </li>
<li>Based on the standard toxicity leaching experiments, the As concentration in the leachate is only 0.8 mg/L, which is far lower than the As‒S compounds without interaction with S. </li>
<li>The theoretical understanding on the structure-stability relationship of As‒S clusters and the inspired treatment method open a hopeful window for large-scale stabilization treatment of As‒S slag.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://example.com/2021/05/08/Paper-sentence-accumulation/" data-id="ckoqy52w9001ps0tjdxwz68xn" data-title="Paper sentences accumulation" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Paper-and-Writing/" rel="tag">Paper and Writing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/11/sobereva/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          思想家公社的门口
        
      </div>
    </a>
  
  
    <a href="/2021/04/28/vasp-Si/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vasp_Si</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AIMD-Paper-Review/">AIMD Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian/">Gaussian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian-Review/">Gaussian Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MD/">MD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning-Review/">Machine learning Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper-Review/">Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VASP/">VASP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/basic-concept/">basic concept</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/email/">email</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E7%89%87/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B4%E7%90%86/">整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95-%E4%B8%89/">电子结构方法(三)</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/32-H2O/" rel="tag">32 H2O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUTOFF-and-REL-CUTOFF/" rel="tag">CUTOFF and REL_CUTOFF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liquid-Si-Standard-MD/" rel="tag">Liquid Si - Standard MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Main-Page/" rel="tag">Main Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note2/" rel="tag">Note2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note3/" rel="tag">Note3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note4/" rel="tag">Note4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note5/" rel="tag">Note5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Citing/" rel="tag">Paper and Citing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Writing/" rel="tag">Paper and Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-example/" rel="tag">cp2k_example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-keywords/" rel="tag">cp2k_keywords</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">cp2k思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/" rel="tag">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/potential-parameters/" rel="tag">potential parameters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-grammer-and-exercise/" rel="tag">python grammer and exercise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reply/" rel="tag">reply</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" rel="tag">专业名词辨析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" rel="tag">学者方向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" rel="tag">实验和其他模拟类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" rel="tag">思想家的公社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%E9%9B%86%E9%94%A6/" rel="tag">文章集锦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/32-H2O/" style="font-size: 10px;">32 H2O</a> <a href="/tags/CUTOFF-and-REL-CUTOFF/" style="font-size: 10px;">CUTOFF and REL_CUTOFF</a> <a href="/tags/Liquid-Si-Standard-MD/" style="font-size: 10px;">Liquid Si - Standard MD</a> <a href="/tags/Main-Page/" style="font-size: 10px;">Main Page</a> <a href="/tags/Note/" style="font-size: 10px;">Note</a> <a href="/tags/Note2/" style="font-size: 10px;">Note2</a> <a href="/tags/Note3/" style="font-size: 10px;">Note3</a> <a href="/tags/Note4/" style="font-size: 10px;">Note4</a> <a href="/tags/Note5/" style="font-size: 10px;">Note5</a> <a href="/tags/Paper-and-Citing/" style="font-size: 10px;">Paper and Citing</a> <a href="/tags/Paper-and-Writing/" style="font-size: 10px;">Paper and Writing</a> <a href="/tags/cp2k-example/" style="font-size: 10px;">cp2k_example</a> <a href="/tags/cp2k-keywords/" style="font-size: 10px;">cp2k_keywords</a> <a href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 10px;">cp2k思维导图</a> <a href="/tags/picture/" style="font-size: 10px;">picture</a> <a href="/tags/potential-parameters/" style="font-size: 10px;">potential parameters</a> <a href="/tags/python-grammer-and-exercise/" style="font-size: 10px;">python grammer and exercise</a> <a href="/tags/reply/" style="font-size: 10px;">reply</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" style="font-size: 10px;">专业名词辨析</a> <a href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" style="font-size: 10px;">学者方向</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" style="font-size: 10px;">实验和其他模拟类</a> <a href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" style="font-size: 10px;">思想家的公社</a> <a href="/tags/%E6%96%87%E7%AB%A0%E9%9B%86%E9%94%A6/" style="font-size: 10px;">文章集锦</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/27/DFT-based-%E9%99%8D%E6%B8%A9%E7%A8%8B%E5%BA%8F/">DFT based 降温程序</a>
          </li>
        
          <li>
            <a href="/2022/07/26/citable-data/">citable data</a>
          </li>
        
          <li>
            <a href="/2022/07/25/DFT-based-%E8%83%8C%E6%99%AF/">DFT-based 背景</a>
          </li>
        
          <li>
            <a href="/2022/07/20/wechat/">wechat</a>
          </li>
        
          <li>
            <a href="/2022/07/13/soberva/">soberva</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 YIWEI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>