<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>email reply | IXY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="祝福&#x2F;问候BRBest RegardsI hope you enjoyed your weekendHope you had a wonderful vacationFirst and most important of all, I wish every one of you a safe and healthy new fiscal year.  结尾用语Your timely respon">
<meta property="og:type" content="article">
<meta property="og:title" content="email reply">
<meta property="og:url" content="https://example.com/2021/05/26/email-reply/index.html">
<meta property="og:site_name" content="IXY">
<meta property="og:description" content="祝福&#x2F;问候BRBest RegardsI hope you enjoyed your weekendHope you had a wonderful vacationFirst and most important of all, I wish every one of you a safe and healthy new fiscal year.  结尾用语Your timely respon">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-26T00:56:32.000Z">
<meta property="article:modified_time" content="2021-06-02T05:05:53.498Z">
<meta property="article:author" content="YIWEI">
<meta property="article:tag" content="reply">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IXY" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IXY</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-email-reply" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/26/email-reply/" class="article-date">
  <time class="dt-published" datetime="2021-05-26T00:56:32.000Z" itemprop="datePublished">2021-05-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/email/">email</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      email reply
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li><p>祝福/问候<br>BR<br>Best Regards<br>I hope you enjoyed your weekend<br>Hope you had a wonderful vacation<br>First and most important of all, I wish every one of you a safe and healthy new fiscal year.</p>
</li>
<li><p>结尾用语<br>Your timely response would be highly appreciated!<br>I will be responding once we have some further findings<br>Feel free to contact me if you have any questions.<br>Looking forward to your sharing.<br>please let me know if there is anything that I misunderstood<br>Please do not hesitate to contact me if you have any questions<br>If you have further question, please let me know<br>Could you please help with this inquiry or find someone to?<br>to keep everyone on the same thread<br>Should you find any discrepancy, feel free to let me know.<br>I will keep you updated on the progress.<br>We count on your understanding and thank you for your patience.<br>We would be glad to send you another statement if necessary.</p>
</li>
<li><p>结尾/期待回复<br>Looking forward to your updates<br>If you could back to me by end of next Wednesday would be great.<br>Please keep us posted.<br>Could you help to reply the email I sent you before for the next step about the CMS<br>function verification. I know you’re busy, so I hope that wouldn’t take too much of your<br>time.<br>Will wait for your soonest reply on the issue.<br>Let us make forward at pace and make amazing happen together<br>We must do all we can now to protect jobs as much as possible through this period of<br>uncertainty.<br>I would appreciate it if you could please send me a brochure/ if you could please reply<br>within two days.</p>
</li>
<li><p>转发邮件<br>FYI and further relay to relevant colleagues<br>Put you in the loop per you request. You are optional to the meeting in case you are<br>interested in the details.<br>Please cascade to other teams as needed.<br>Sync up sales’ suggestion for your information.<br>I will raise this incident to UK and sync you once I have progress.</p>
</li>
<li><p>收到/回复<br>Really appreciate your prompt reply! And Thanks for your detailed information !<br>I will keep you updated on the progress.<br>My thanks for your prompt response on this. Much appreciated.<br>Thanks for timely feedbacks! It’s clear.<br>Thank you for the updates and please keep me posted<br>I’ve received the file and started to work on it.</p>
</li>
<li><p>感谢用语<br>Really appreciate the effort you guys put<br>Hope this answers your question. Let me know if further detail/ explanation would be<br>helpful.<br>Thanks for raising this<br>Thanks for your timely reply and clarifications<br>thank you for the effort<br>Thank you for you patience regarding the below request.<br>Appreciate your great support.<br>Thanks for helping and checking<br>Your great favor is so appreciated and helpful.<br>Appreciate all the effort team put in and thanks for keeping us posted.<br>Appreciate all the proactive communication so far so please keep it up.<br>Thank you again for everything you’ve done<br>I appreciate all the great work you have done to help us achieve our vision<br>Due to the short time frame for this proposal, prompt reply is greatly appreciated.</p>
</li>
<li><p>致歉用语<br>Thank you for your email and apologies for the slow reply – a lot to catch-up with.<br>Apologies for the delay but I have not yet had a chance to discuss due to being<br>unavailable towards the end of last week.<br>sorry for the late response.<br>We regret to inform you that<br>Please accept our apologies<br>Please bear with me while I check the details.<br>Sorry for any inconvenience caused.<br>I know you’re swamped, so I made sure that this wouldn’t take too much of your time.</p>
</li>
<li><p>附件用语<br>Enclosed are the slides including the recommendation from UX search team, feedbacks<br>from local market, as well as UX comparison with competitors.<br>Attached is the drafted XX file. It is still a work in process but I would like to see if anything<br>immediately stood out to you as odd or worthy of follow-up.<br>Let’s discuss in the meeting.<br>I’ve attached the latest pricing information you asked for.<br>Let me know if you have questions about the attachment<br>Please see the enclosed<br>For reference, I’ve appended a client’s case study below.<br>Please see enclosed file for details<br>Please enclosed files that we’ve review today.<br>Please see enclosed file for the feedbacks brought up today<br>Please find attached a copy of my resume.</p>
</li>
<li><p>会议邀请<br>Hope this timeslot works for you. If not, feel free to propose one.<br>Hope this time is convenient for you both, if not, please let me know and we can<br>reschedule.<br>Thanks for the meeting yesterday. Sorry to send the notes now, let<br>Could like to cancel this meeting for now as this needs to be further reviewed and aligned<br>with additional stakeholders. Sorry for the inconvenience caused.<br>I’ve sent a meeting request on Next Tue as your schedule full in the afternoon this week.<br>If you prefer other time, feel free to propose your preference<br>My apologies for the late notice, but I need to reschedule tomorrow’s call. There remain a<br>few open items we need to address, therefore I will sent out a new invite once we agree<br>upon a time.<br>I want to be mindful of your time and we don’t have any updates at this point, therefore I<br>suggest that we cancel/ reschedule today’s meeting. If you disagree or need assistance,<br>please let us know.</p>
</li>
<li><p>会议纪要<br>Below are the notes taken from the meeting. Should you see any discrepancy, feel free to<br>let me know. 、<br>Thank you for making time on a very busy Friday afternoon to join our discussion. I hope<br>we were able to provide clarity on…Attached is a summary of what we discussed today.</p>
</li>
<li><p>询问用语<br>So we will close this issue as we checked if you have no further concern<br>Would you please shed some light on this?<br>Since you haven’t raised any concern on starting time of 6:00 pm yet, I suppose we got<br>green light on it. Should you have any concern, please let me know beforehand.<br>Please let me know if there are any concerns regarding the clarity of incident<br>communications as we are always looking for ways to improve.</p>
</li>
<li><p>事物状态</p>
</li>
<li><p>In progress: in UK’s implementation plan</p>
</li>
<li><p>To investigate: to check the feasibility of updates or options.</p>
</li>
<li><p>Deferred: will not in recent plan and action list for now.<br>Correction to previous notice please find below latest update as per the incident<br>communications</p>
</li>
<li><p>提醒用语<br>Just a kinder reminder that we will conduct the rollback tomorrow. I will send a further<br>notice before implementation starts.<br>Since you haven’t raised any concern on starting time of 6:00 pm yet, I suppose we got<br>green light on it. Should you have any concern, please let me know beforehand.<br>u should pick this up seriously, language would be part of your presentation skills<br>which can let people aware and understand your capability/ skills<br>good that you have this awareness and really put in actions<br>practice to make it perfect!<br>keep practicing, reading loud, speaking out &amp; listening……<br>Root cause analysis is ongoing.<br>The battleground for customer loyalty has moved from the tangible to the intangible.<br>From products and services to experiences and ease of access.<br>I believe my skills and experience are in line with the requirements for the job position. I<br>will be glad to introduce myself in an interview, that will allow you to better evaluate my<br>possible recruitment.<br>Today there will be further discussions and investigations to the root cause with jobs<br>servers.<br>I reviewed the other incident you mentioned and it looks like a separate issue than the P2<br>incident currently ongoing.<br>Rest assured we will do our best to make this happen if it is safe to do so.<br>The APAC Endeca run could not be fully completed due to data issue<br>As this is typically configured by the business and not a technical problem in nature the<br>support teams deemed it too risky to proceed further without consulting with the business<br>in the UK morning.</p>
</li>
</ol>
<hr>
<p>Please do not hesitate to contact me if you require any further information. Yours sincerely,I look forward to your reply.<br>I would appreciate it if you could give me a reply as soon as possible. Sincerely yours,If you coulf do like above, I would be most grateful.Thank you for your help.etc.</p>
<hr>
<p>1 Thank you for sending me the information about [list what it was about]. I learned [what you learned] from it. I appreciate the detail you went into [topic that was covered]. I am grateful for the amount of time and effort you put into this helping us. Your insights and summary are beneficial.</p>
<p>2 Thank you for sending me the information. It was exactly what we needed and allows me to move on with my part of this project.</p>
<p>3 We have received the information you sent in the mail. The book about eating whole, unprocessed foods has been interesting. Our clients will benefit from what we are learning.</p>
<p>4 Thank you for providing the information about the sugar detox last weekend. I have purchased the book and will give it a try soon. By your results, I’m sure I will feel better after doing it!</p>
<p>5 I want to thank you for sending the information about the real estate class. Hearing your perspective helped me decide to enroll. I look forward to being in class with you!</p>
<p>6 Your information about how to help the cat was spot on. She is now using her litter box every day! The website you shared with me had plenty of things to try.</p>
<p>7 Thank you for providing the requested information. I am learning so much about [topic] now. We can discuss it in more detail the next time we meet for lunch.</p>
<p>8 The information you provided about [topic] has been very helpful when discussing the topic with [Child’s Name]. I appreciate the time you spent gathering all those books and pamphlets.</p>
<p>9 Thank you for sending the email with the information that I requested. The details about the project are exactly what I needed to understand how to contact the supplier and handle the current situation. I am grateful for the background history you were able to provide as well.</p>
<p>10 I am excited to read the information you gave me about how to get out of debt! You are a great mentor and I appreciate your book suggestions. I hope to be debt-free within five years.</p>
<p>11 Thank you for the information about how to save more money and invest. I want to learn everything that I can and what you provided will help to get me started. Our conversations about money are always exciting and help me to think about how I could be handling money better.</p>
<p>12 Sometimes I feel like I have information overload. Thank you for sending me only the materials I needed for tomorrow’s training course. I am grateful not to have to spend time sorting through stuff that isn’t needed.</p>
<p>13 How kind of you to mail me the report I asked about last week. The printed version is easier for me to review. I will have the revisions back to you soon.</p>
<p>14 The travel information you provided was fantastic! It helped me class decide where we will go on our camping trip. Your expertise saved us so much time.</p>
<p>15 Thank you for the wonderful information about birds. The bird book you sent home with me has helped me identify several birds that are coming to my bird feeders in the yard. I am also excited to learn their songs using the app you told me about.</p>
<p>16 The information you provided for the meeting was great. Seeing the data in charts helped make it easier to understand and present. The client had a few questions which I will forward on to you for review.</p>
<p>17 I have learned so much about [topic] since you shared that your pet also as [condition] and you sent me information about websites that talk about the condition. Thank you for sending me all of those links!</p>
<p>18 Thank you for the information. I will be reviewing it soon and will let you know if we have any follow-up questions.</p>
<p>19 The information you sent was useful. Thank you for taking the time to organize it. We will save this for our records.</p>
<p>20 Thank you for helping us by providing the information that you had about the project. Your efforts saved us time and helped us learn more about the customer. We appreciate the detail you give to us.</p>
<p>21 Thank you for sharing the videos with me about the best lawnmowers. I wanted to make a good investment so that we have the mower for many years to come. And the yard work will be quicker with the new mower. I am grateful that you took the time to help me with the decision.</p>
<p>Dear Eloise,</p>
<p>Thank you very much for offering your assistance on the upcoming Human Resources project. I really appreciate your willingness to help out outside your current position.</p>
<p>It is helpful to have someone who has had experience with similar issues on previous projects to offer guidance and direction. I know HR is happy to have you assisting in this matter.</p>
<p>Let me know if you need anything from me. I can make someone available to help your team out while you spend a few days with the Human Resources staff.</p>
<p>Regards,</p>
<p>Peter</p>
<p>Dear Eloise,</p>
<p>Thank you very much for offering your assistance on the upcoming Human Resources project. I really appreciate your willingness to help out outside your current position.</p>
<p>It is helpful to have someone who has had experience with similar issues on previous projects to offer guidance and direction. I know HR is happy to have you assisting in this matter.</p>
<p>Let me know if you need anything from me. I can make someone available to help your team out while you spend a few days with the Human Resources staff.</p>
<p>Regards,</p>
<p>Peter</p>
<p>Dear Sophie,</p>
<p>Thank you so much for coming in all those extra hours last week to help me get the new shop set up. I can’t believe how much more space we have for display, and the new kitchen is going to make it so much easier to meet the demand for wedding cakes this summer!</p>
<p>You are always such a help, and I appreciate your support in every way. I am so happy to have you as my assistant, and I’m looking forward to working with you as we move into the next phase with our growing business.</p>
<p>Fond regards,</p>
<p>Melissa</p>
<p><a href="mailto:&#x73;&#x74;&#x65;&#x6c;&#108;&#97;&#x6e;&#105;&#x63;&#107;&#x40;&#98;&#121;&#x75;&#46;&#x65;&#100;&#117;">&#x73;&#x74;&#x65;&#x6c;&#108;&#97;&#x6e;&#105;&#x63;&#107;&#x40;&#98;&#121;&#x75;&#46;&#x65;&#100;&#117;</a></p>
<p>Dr. Stella Nickerson<br>Dear Prof.<br>l am a graduate student from … university in China.<br>My research is focused on machine learning and online learning. I have recently read your paper “Parsimonious OnlineLearning with Kernels via Sparse Projections in FunctionSpace”, which appeared in”web of science”. I am very interested in this article and have studied it carefully. I try to validate your simulation results about POLK show in Fig.7 and Fig.8 for a long time but no progress. I am wondering if you could kindly send me the source program and the necessary information about it. I promise they will be used only for research purposes.<br>Thank you very much for your kind consideration and I am looking forward to your early reply.<br>Sincerely, yours<br>Qiqi Zhou</p>
<p>I’m sorry to disturb you in your busy schedule.<br>I am wondering if you could kindly send me the source code and the necessary information about it. I promise they will be used only for research purposed.</p>
<p>Dr. Benjamin A. Frandsen told me that you had done the excellent AIMD modeling job.</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://example.com/2021/05/26/email-reply/" data-id="ckp4w3tdk0000bstj3ez8azxg" data-title="email reply" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reply/" rel="tag">reply</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/02/Summary-of-Potential/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Summary of  Emperical Potential
        
      </div>
    </a>
  
  
    <a href="/2021/05/25/MD-potential-parameters/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MD potential parameters</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AIMD-Paper-Review/">AIMD Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian/">Gaussian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MD/">MD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning-Review/">Machine learning Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper-Review/">Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VASP/">VASP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/email/">email</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E7%89%87/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/32-H2O/" rel="tag">32 H2O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUTOFF-and-REL-CUTOFF/" rel="tag">CUTOFF and REL_CUTOFF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liquid-Si-Standard-MD/" rel="tag">Liquid Si - Standard MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Main-Page/" rel="tag">Main Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note2/" rel="tag">Note2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note3/" rel="tag">Note3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Citing/" rel="tag">Paper and Citing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Writing/" rel="tag">Paper and Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-example/" rel="tag">cp2k_example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-keywords/" rel="tag">cp2k_keywords</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">cp2k思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/" rel="tag">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/potential-parameters/" rel="tag">potential parameters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-grammer-and-exercise/" rel="tag">python grammer and exercise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reply/" rel="tag">reply</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" rel="tag">思想家的公社</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/32-H2O/" style="font-size: 10px;">32 H2O</a> <a href="/tags/CUTOFF-and-REL-CUTOFF/" style="font-size: 10px;">CUTOFF and REL_CUTOFF</a> <a href="/tags/Liquid-Si-Standard-MD/" style="font-size: 10px;">Liquid Si - Standard MD</a> <a href="/tags/Main-Page/" style="font-size: 10px;">Main Page</a> <a href="/tags/Note/" style="font-size: 10px;">Note</a> <a href="/tags/Note2/" style="font-size: 10px;">Note2</a> <a href="/tags/Note3/" style="font-size: 10px;">Note3</a> <a href="/tags/Paper-and-Citing/" style="font-size: 10px;">Paper and Citing</a> <a href="/tags/Paper-and-Writing/" style="font-size: 10px;">Paper and Writing</a> <a href="/tags/cp2k-example/" style="font-size: 10px;">cp2k_example</a> <a href="/tags/cp2k-keywords/" style="font-size: 10px;">cp2k_keywords</a> <a href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 10px;">cp2k思维导图</a> <a href="/tags/picture/" style="font-size: 10px;">picture</a> <a href="/tags/potential-parameters/" style="font-size: 10px;">potential parameters</a> <a href="/tags/python-grammer-and-exercise/" style="font-size: 10px;">python grammer and exercise</a> <a href="/tags/reply/" style="font-size: 10px;">reply</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" style="font-size: 10px;">思想家的公社</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/08/Machine-Learning-Summary/">Machine Learning Summary</a>
          </li>
        
          <li>
            <a href="/2021/06/08/AIMD-Summary/">AIMD Summary</a>
          </li>
        
          <li>
            <a href="/2021/06/02/Summary-of-Potential/">Summary of  Emperical Potential</a>
          </li>
        
          <li>
            <a href="/2021/05/26/email-reply/">email reply</a>
          </li>
        
          <li>
            <a href="/2021/05/25/MD-potential-parameters/">MD potential parameters</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 YIWEI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>