<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DFT based 降温程序 | IXYの學習筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="First-principle investigation of the structure and vibrational spectra of the local structures in LiF–BeF2 Molten SaltsThe total time span of the AIMD simulation is 20 ps for gas phase clusters, and 3">
<meta property="og:type" content="article">
<meta property="og:title" content="DFT based 降温程序">
<meta property="og:url" content="https://example.com/2022/07/27/DFT-based-%E9%99%8D%E6%B8%A9%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="IXYの學習筆記">
<meta property="og:description" content="First-principle investigation of the structure and vibrational spectra of the local structures in LiF–BeF2 Molten SaltsThe total time span of the AIMD simulation is 20 ps for gas phase clusters, and 3">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-27T02:55:20.000Z">
<meta property="article:modified_time" content="2022-07-27T02:56:00.893Z">
<meta property="article:author" content="YIWEI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IXYの學習筆記" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IXYの學習筆記</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DFT-based-降温程序" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/27/DFT-based-%E9%99%8D%E6%B8%A9%E7%A8%8B%E5%BA%8F/" class="article-date">
  <time class="dt-published" datetime="2022-07-27T02:55:20.000Z" itemprop="datePublished">2022-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DFT based 降温程序
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.molliq.2015.10.053">First-principle investigation of the structure and vibrational spectra of the local structures in LiF–BeF2 Molten Salts</a><br>The total time span of the AIMD simulation is 20 ps for gas phase clusters, and 30 ps for condensed phase at both temperatures. All AIMD simulations consist of two phases: An equilibration phase with temperature controlled through velocity rescaling, followed by production phase of 10 ps during which dynamics are strictly canonical. A recent report on the molten ZrO2 using similar AIMD setup suggests that 30 ps time span is able to reproduce experimental geometrical and dynamical properties satisfactorily [36].<br>To investigate the temperature effect on the vibrational structure, the AIMD simulation of the salt was carried out at 873 K followed by a subsequent simulation at 30 K. The higher temperature (873 K) is chosen to ensure the melting state of the salt, and the lower temperature is chosen to be super low to obtain clear and sharp vibrational spectra. The ionic temperatures were controlled using a NOSE-HOOVER scheme.</p>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.molliq.2020.113131">Composition-dependent microstructure evolution in liquid MgCl2-KCl: A first-principles molecular dynamics study</a><br>The initial configurations of 22.22, 33.33, 50.00 and 80.00 mol% MgCl2 with KCl were generated by packing ions randomly into given simulation cells using the Packmol code [26]. A series of simulation cells containing 140 atoms were prepared and their volumes were primarily estimated by the experimental density at a particular temperature. Each of the simulation cells was launched at 2000 K to initially equilibrate the initial configurations. It was feasible to create converged liquid structures from high-temperature calculations within timescales of up to 10 ps at 2000 K with FPMD. RDFs showed that randomly placed ions by Packmol were arranged in the form of ordered states(see Fig. S1 in the supporting information). Then the high-temperature liquids were quenched at a rate of 180 K/ps to 1073 K. After these runs, the equilibrium volume was optimized at five fixed volumes for each particular composition. For each fixed volume, the total pressure (P) is evaluated as the average of the last 90% of a 6 ps simulation. Starting from the quenched liquids, 6 ps duration in FPMD is found to be long enough to reach the convergence of energy and pressure(Fig. S2). For each composition, the total pressures were fitted to a third-order Birch–Murnaghan equation of state [27,28] (Fig. S3), and the equilibrium volume was evaluated as the cell volume corresponding to zero pressure. Finally, FPMD simulation was carried out for 20 ps at this equilibrium volume for the following analysis of structure and transport properties. A time step of 1 fs was adopted to reduce the energy drift.</p>
<p><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/jacs.9b12073">Ab Initio Molecular Dynamics of CdSe Quantum-Dot-Doped Glasses</a><br>The starting configuration for the glass matrix was generated by placing atoms randomly in a cubic simulation box. The total number of atoms for the glass was 540 (120 Na, 120 Si, and 300 O), with the simulation cell sizes (a = b = c = 19.383 Å, α = β = γ = 90°) kept constant throughout the simulation, giving a density consistent with experimental values (ρ = 2.492 g/cm3). (15) Hard constraints were imposed to avoid unphysically small interatomic distances. An initial classical molecular dynamics simulation was performed using a partial-charge rigid-ion pairwise potential developed by Pedone et al., (16) with the DL_POLY classic package. (24) The Coulomb interactions were calculated using the Ewald summation method (25) with a precision of 10–5 and a real-space cutoff for short-range interactions set to 7.6 Å. The Verlet algorithm was applied for the integration of the equations of motion with a time step of 1 fs. The glass structures were generated using a melt-quenching approach in the NVT ensemble at the target density from experimental data, using a Nosé–Hoover thermostat (26−28) with a relaxation time of 0.1 ps. The initial structure was heated up gradually in steps of 1000 K with a 60 ps MD run at each temperature from 300 to 6000 K. After equilibration of the liquid at 6000 K during 400 ps, the system was cooled gradually in steps of 500 K with a 60 ps MD run at each temperature from 6000 to 300 K. Another 200 ps NVT simulation was carried out at 300 K, together with a 200 ps NVE simulation in order to equilibrate the structure.</p>
<p><a target="_blank" rel="noopener" href="https://pubs.rsc.org/en/content/articlelanding/2016/cp/c6cp03076a">Modelling the local atomic structure of molybdenum in nuclear waste glasses with ab initio molecular dynamics simulations</a><br>The glass structures were generated using a melt-and-quench approach. The canonical ensemble (constant number of particles, volume and temperature or NVT) was applied and the Nosé–Hoover thermostat chain,30–32 with a relaxation constant 0.1 ps, was chosen to control the temperature fluctuations. For each composition, the initial configuration was heated up at 2300 K with a 25 ps AIMD run to ensure that the system was melted and well equilibrated at this temperature. Despite a small drift in the total energy the recorded energy fluctuations were lower than 0.001%. The molten structure was subsequently cooled using a stepwise process, consisting of a series of nine NVT AIMD runs of 10 ps each, with target temperatures set to 2000 K, 1800 K, 1600 K, 1400 K, 1200 K, 1000 K, 800 K, 600 K and 300 K. At 300 K the structure was further equilibrated for 10 ps, followed by a final AIMD production run of 10 ps, to collect the structural data. This computational scheme corresponds to a total simulation time of 135 ps and a nominal cooling rate of around 20 K ps−1. Cooling rates of this order of magnitude have been used in previous simulation studies, using AIMD,21,23–25,41,42 in order to prepare accurate structural models of glasses that are in agreement with experimental results.</p>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1063/1.5141841">Thermodynamics and structural properties of CaO: A molecular dynamics simulation study</a><br>In the general case, a first stage consists in equilibrating the system for 100 ps at the desired temperature, followed by a production run of 200 ps. For the temperature evolution of the properties in the solid state, a first simulation is run at 300 K and the subsequent higher temperatures were reached stepwise with a temperature step of 50 K at the end of each simulation. For the liquid state, before equilibration, a progressive heating stage is performed at 1012 K/s to 4000 K to get a fully melted configuration. Then, the system was cooled down stepwise with the same temperature step as for the solid branch, and we stopped this process when crystallization is observed. It should be mentioned that quenching runs were also carried out with various cooling rates ranging from 1011 K/s to 1013 K/s to observe the glass transition. However, the latter was never observed as the system crystallized during cooling around T = 2100 K, irrespective of the cooling rate. </p>
<p><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpcc.6b08052">A DFT-Based Aspherical Ion Model for Sodium Aluminosilicate Glasses and Melts</a><br>All MD calculations were performed in the NPT ensemble, where N is the particles number, P is the pressure, and T is the temperature. The studied compositions are summarized in Table 3 and Figure 1. The equations of motion were solved following the method by Martyna et al. where a Nose-Hoover chain thermostat was used for the temperature and pressure controls. (74) The time step was set to 0.5 fs. After starting from randomly distributed configurations with a simpler polarizable ion model (fitted via the same procedure as AIM), the simulation cell were carefully equilibrated with AIM under high temperature condition above 3500 K. Liquids were subsequently quenched by decreasing the temperature from 3500 to 300 K by steps of 100–500 K for 1.7 ns: the effective quenching rate is 1.9 K/ps. Three configurations were generated for each composition of sodium silicate and aluminosilicate. Additionally, in order to obtain smooth bond-angle distribution even in the case of minor bridging oxygen species, the simulation cells of sodium aluminosilicate glasses were enlarged to a 2 × 2 × 2 supercell in the quenching procedure at 1400 K. Coordination distances and numbers, and the fraction of bridging oxygen species, were determined running statistical averages of the configurations under the ambient condition.</p>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.ceramint.2021.12.333">Atomistic insight into the structure and diffusion properties of pollucite glass-ceramics</a><br>For the generation of glass, a stepwise cooling strategy with a timestep of 0.5 fs was performed: the system equilibrated in NPT ensemble for 100 ps and sampled every 150 timesteps in NVE ensemble for 60 ps at 4000, 3500, 3000, 2500, 2250, 2000, 1750, 1500, 1250, 300 K, respectively. For simulation of pollucite, a stepwise heating strategy was used: the temperatures were 300, 1000, 1500, 2000 K, respectively, which are below the melting point of pollucite. A cooling rate of 10 K/ps was utilized in this work, and it has been pointed that the cooling rate used in classical MD simulations is usually 1–10 K/ps [35,36]. The interface between pollucite and glass was also investigated. Firstly, the atoms were added to an orthorhombic box according to the previously obtained density to generate glass structure in NVT ensemble, and the box had a same size of pollucite (0 0 1) surface. The melt-quench strategy was the same as previous parameters. The initial distance between pollucite and glass was about 5 Å to avoid unreasonable structure [30]. Then the structure was fully relaxed at 1500 K in NPT ensemble for 200 ps under a pressure of 1 atm applied in the z direction [37]. Subsequently, the system was cooled down to 300 K. Finally, the final structure was obtained after equilibration for 200 ps.</p>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.molliq.2021.117604">Cooling rate dependence of the properties for Ti110Al14V4 alloy investigated by ab initio molecular dynamics</a><br>The Ti110Al14V4 configuration is heated to 2600 K, about 35.21% above the experimental value of 1923 K for the TC4 alloy, [27] to avoid the memory effect from the initial random structure. The molten alloy is then cooled stepwise down to 2400, 2200, 2000, 1800, 1600, 1400, 1200, 1000, and 800 K under two constant cooling rates of 1.33 × 1013 and 1015 K/s, denoted as v1 and v2, respectively. After quenching down to the desired temperature, the Ti110Al14V4 supercells are subjected to molecular dynamics simulations in the NpT ensemble with a constant number, pressure, and temperature [28]. The temperature is controlled by the Langevin thermostat with a friction coefficient of 2 ps−1 for all atoms and 10 ps−1 for the lattice degrees of freedom. A mass of 5 amu is used for the lattice degrees of freedom. A total of 5000 steps (15 ps) for the NpT ensemble simulations are performed, and the final 2000 steps are selected to estimate the equilibrium volume. Eventually, the calculated equilibrium volume is used as an input configuration in the following 10,000 steps of the NVT ensemble simulations (constant number, volume, and temperature) with a Nosé-Hoover thermostat controlling temperature [29]. The first 8000 steps are used to relax the system to reach thermal equilibrium, and the remaining 2000 AIMD steps are used to analyze the structural and kinetic properties.</p>
<p><a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acsomega.1c02528">Temperature-Dependent Properties of Molten Li2BeF4 Salt Using Ab Initio Molecular Dynamics</a><br>The heat bath temperature is controlled using a Nose thermostat. (74,75) A time step of 1 fs is chosen for the ionic motion integration. Based on the unit cell crystal structure with 126 atoms (Li = 36, Be = 18, and F = 72), we construct a cubic supercell containing 504 atoms (Li = 144, Be = 72, and F = 288), with periodic boundary conditions. The initial cubic supercell is heated to 2000 K within just 2 ps. The melt is further heated for 10 ps at this elevated temperature to fully eliminate the memory effect of the initial configuration. After this, the temperature of the system is lowered to 1500, 1000, 850, 750, 730, 700, 450, and finally to 300 K. At each temperature, the system is well-equilibrated for 10 ps to ensure it overcomes the diffusive stage and losses memory of atomic position and velocity history configuration from the previous structure. The velocity autocorrelation function (VACF) (see Supporting Information, Figure S1) ensures the loss of initial velocity from the previous configuration in the simulated model. It provides information on the dynamic motion of atoms with time. It shows that in the liquid model, the VACF dies out fast implying that the ions can leave the cage made up of surrounding ions more quickly. In a solid model, the VACF has more features and they die out much more slowly compared to melt which is due to the presence of more BeF4– tetrahedrons and the ordered structure of solid FLiBe.</p>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.actamat.2015.03.047">Structural and dynamical properties of liquid Ag74Ge26 alloy studied by experiments and ab initio molecular dynamics simulation</a><br>The equilibrium volume at different temperatures was established by monitoring the pressure of system, in a criterion within 0.0 ± 1.0 kbar. A supercell containing 200 atoms (148 Ag atoms and 52 Ge atoms randomly distributed in a cubic box) was heated to 1200 K and relaxed for 4000 MD steps in order to remove the memory effects from the initial configuration and allow the system to reach the equilibrium liquid state at this temperature. Then the temperature was lowered to 1123, 1073, 1023, 976, 873, and 773 K by stages, at a cooling rate of 0.1 K/step. Each stage was relaxed more than 4000 steps, ensuring the persuasion for the equilibrium of system and reliability of simulations. Last 2000 steps were selected for statistical analyses. The structure factor, pair-correlation function, coordination numbers (CN), bond-angle distribution, Honeycutt and Andersen (HA) indices, Voronoi tessellation method and atomic cluster alignment method, were performed to analyze the atomic configurations.</p>
<p><a target="_blank" rel="noopener" href="https://pubs.rsc.org/en/content/articlehtml/2020/cp/d0cp00389a">Origin of short- and medium-range order in supercooled liquid Ge3Sb2Te6 using ab initio molecular dynamics simulations</a><br>The initial cubic cell consisted of 60 Ge, 40 Sb and 120 Te atoms. In line with our previous studies,11,12,20 the simulation cell was firstly kept at 2000 K for 30 ps to eliminate the memory effect. Secondly, the system was cooled down to 1273 K and fully relaxed to obtain an equilibrium liquid. Then, the liquid was gradually cooled down to each sampled temperature (1123 K, 1023 K, 923 K, 823 K, and 773 K) and eventually to 723 K with a cooling rate of 33.3 K ps−1. During the cooling process, the system was adjusted to make the pressure tend to zero. The length of the cubic box varied from 20.12 Å to 19.84 Å as the temperature decreased from 1273 K to 723 K. For each sample, it was relaxed for 6000 steps to collect the atomic trajectories, and the final configuration was regarded as the beginning of the next cooling process. Finally, these trajectories were utilized to analyze the evolution of local configurations in the fast cooling process.</p>
<p><a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s10853-012-6306-5">Ab initio molecular dynamics simulation of binary Ni62.5Nb37.5 bulk metallic glass: validation of the cluster-plus-glue-atom model</a><br>Our simulation supercell contains 200 atoms, including 125 Ni atoms and 75 Nb atoms. The dimension of the cubic supercell was chosen as 13.62 Å, which is deduced from the measured mass density (9.40 g cm−1) of this glass at room temperature from our own experiment. The finite-size effect of the AIMD simulation supercell has been examined in previous studies [46, 47]. Initially, these Ni and Nb atoms were put in the cubic box randomly. The system was then melted at a high temperature of 1800 K for 20 ps to remove the memory effect from the initial configuration. After that, the system was gradually cooled down to 1000 K with a temperature interval of 200 K. From 1000 to 300 K, as “coming by” the critical temperature of forming BMG (the crystallization temperature T x and the glass transition temperature T g), a temperature interval of 100 K was adopted to reduce the annealing speed. At each temperature, the AIMD simulation last for 10 ps (or 5000 MD steps). The overall cooling rate is about 1.25 × 1013 K/s, which is comparable to those in previous AIMD simulations of various BMGs, but still much faster than the realistic cooling rate. At each temperature, 1000 configurations from the final MD runs were used to collect the averaged structural quantities, such as the partial pair-correlation functions (PCFs), distributions of coordination numbers (CNs), and local chemical environments for analysis.</p>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.jnoncrysol.2009.01.007">Structure and dynamics of liquid Al1−xSix alloys by ab initio molecular dynamics simulations</a><br>We start the simulations with the atoms in random positions in a cubic supercell with periodic boundary conditions. The system was thermalized at 2000 K for 6 ps. This initial temperature is far above the melting point of the Al1−xSix alloys. We performed simulations at such a high temperature in order to avoid any memory effects from the initial configuration. Then the system was cooled down from 2000 K to 1573 K at a uniform cooling rate of 0.427 K/step for 3 ps. At this temperature, the structural and dynamical properties of liquid Al1−xSix were examined over an additional simulation time of 6 ps. The last 1000 time steps were used to analyze the properties of the samples. In order to see how sensitive is the structure and properties of the liquid alloys to the number of atoms in the supercell, we have performed simulations for liquid Al1−xSix at two different supercells. The small one contains 100 atoms, and the big one has 200 atoms. The simulation results show that the structure of the liquid is not sensitive to the size of the supercell. The changes in the pair correlation function and structure factor are very small. However, the diffusion constant shows some noticeable changes. Therefore, the size of the supercell will cause some error in the diffusion constant as will be shown in Section 3. Unless specified, the results presented in this paper are obtained from the simulations using the 200 atom unit cell. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://example.com/2022/07/27/DFT-based-%E9%99%8D%E6%B8%A9%E7%A8%8B%E5%BA%8F/" data-id="cl845395d002bj0tjgwal6wom" data-title="DFT based 降温程序" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/15/disk-directory/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          disk directory
        
      </div>
    </a>
  
  
    <a href="/2022/07/26/citable-data/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">citable data</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AIMD-Paper-Review/">AIMD Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian/">Gaussian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian-Review/">Gaussian Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MD/">MD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning-Review/">Machine learning Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper-Review/">Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VASP/">VASP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/basic-concept/">basic concept</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/email/">email</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E7%89%87/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B4%E7%90%86/">整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95-%E4%B8%89/">电子结构方法(三)</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/32-H2O/" rel="tag">32 H2O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUTOFF-and-REL-CUTOFF/" rel="tag">CUTOFF and REL_CUTOFF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liquid-Si-Standard-MD/" rel="tag">Liquid Si - Standard MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Main-Page/" rel="tag">Main Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note2/" rel="tag">Note2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note3/" rel="tag">Note3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note4/" rel="tag">Note4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note5/" rel="tag">Note5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Citing/" rel="tag">Paper and Citing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Writing/" rel="tag">Paper and Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-example/" rel="tag">cp2k_example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-keywords/" rel="tag">cp2k_keywords</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">cp2k思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/" rel="tag">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/potential-parameters/" rel="tag">potential parameters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-grammer-and-exercise/" rel="tag">python grammer and exercise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reply/" rel="tag">reply</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" rel="tag">专业名词辨析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" rel="tag">学者方向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" rel="tag">实验和其他模拟类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" rel="tag">思想家的公社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%E9%9B%86%E9%94%A6/" rel="tag">文章集锦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/32-H2O/" style="font-size: 10px;">32 H2O</a> <a href="/tags/CUTOFF-and-REL-CUTOFF/" style="font-size: 10px;">CUTOFF and REL_CUTOFF</a> <a href="/tags/Liquid-Si-Standard-MD/" style="font-size: 10px;">Liquid Si - Standard MD</a> <a href="/tags/Main-Page/" style="font-size: 10px;">Main Page</a> <a href="/tags/Note/" style="font-size: 10px;">Note</a> <a href="/tags/Note2/" style="font-size: 10px;">Note2</a> <a href="/tags/Note3/" style="font-size: 10px;">Note3</a> <a href="/tags/Note4/" style="font-size: 10px;">Note4</a> <a href="/tags/Note5/" style="font-size: 10px;">Note5</a> <a href="/tags/Paper-and-Citing/" style="font-size: 10px;">Paper and Citing</a> <a href="/tags/Paper-and-Writing/" style="font-size: 10px;">Paper and Writing</a> <a href="/tags/cp2k-example/" style="font-size: 10px;">cp2k_example</a> <a href="/tags/cp2k-keywords/" style="font-size: 10px;">cp2k_keywords</a> <a href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 10px;">cp2k思维导图</a> <a href="/tags/picture/" style="font-size: 10px;">picture</a> <a href="/tags/potential-parameters/" style="font-size: 10px;">potential parameters</a> <a href="/tags/python-grammer-and-exercise/" style="font-size: 10px;">python grammer and exercise</a> <a href="/tags/reply/" style="font-size: 10px;">reply</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" style="font-size: 10px;">专业名词辨析</a> <a href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" style="font-size: 10px;">学者方向</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" style="font-size: 10px;">实验和其他模拟类</a> <a href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" style="font-size: 10px;">思想家的公社</a> <a href="/tags/%E6%96%87%E7%AB%A0%E9%9B%86%E9%94%A6/" style="font-size: 10px;">文章集锦</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/16/%E7%BB%BC%E8%BF%B0/">综述</a>
          </li>
        
          <li>
            <a href="/2022/08/23/metadynamics-doi/">metadynamics doi</a>
          </li>
        
          <li>
            <a href="/2022/08/18/wechat-summary/">wechat summary</a>
          </li>
        
          <li>
            <a href="/2022/08/15/disk-directory/">disk directory</a>
          </li>
        
          <li>
            <a href="/2022/07/27/DFT-based-%E9%99%8D%E6%B8%A9%E7%A8%8B%E5%BA%8F/">DFT based 降温程序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 YIWEI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>