<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>学者与方向 | IXY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="国内化学、材料模拟计算相关方向的导师，基于导师姓名借助知网可检索其学生的学位论文。如何由一篇论文找到大量相关论文  论文中的参考文献 谷歌学术以该论文通讯作者为关键词进行检索 基于Semantic学术检索该论文题目，通过算法推荐查找 Scidirect旗下论文会有相关推荐  Gaussian相关内蒙古工业大学：杨桔材老师，主要是基于Gaussian对稀土团簇进行量子化学计算研究。 CP2K相关中科">
<meta property="og:type" content="article">
<meta property="og:title" content="学者与方向">
<meta property="og:url" content="https://example.com/2021/06/17/%E5%AD%A6%E8%80%85%E4%B8%8E%E6%96%B9%E5%90%91/index.html">
<meta property="og:site_name" content="IXY">
<meta property="og:description" content="国内化学、材料模拟计算相关方向的导师，基于导师姓名借助知网可检索其学生的学位论文。如何由一篇论文找到大量相关论文  论文中的参考文献 谷歌学术以该论文通讯作者为关键词进行检索 基于Semantic学术检索该论文题目，通过算法推荐查找 Scidirect旗下论文会有相关推荐  Gaussian相关内蒙古工业大学：杨桔材老师，主要是基于Gaussian对稀土团簇进行量子化学计算研究。 CP2K相关中科">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-17T04:42:30.000Z">
<meta property="article:modified_time" content="2021-08-29T06:50:01.245Z">
<meta property="article:author" content="YIWEI">
<meta property="article:tag" content="学者方向">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IXY" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IXY</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-学者与方向" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/17/%E5%AD%A6%E8%80%85%E4%B8%8E%E6%96%B9%E5%90%91/" class="article-date">
  <time class="dt-published" datetime="2021-06-17T04:42:30.000Z" itemprop="datePublished">2021-06-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B4%E7%90%86/">整理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      学者与方向
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="国内化学、材料模拟计算相关方向的导师，基于导师姓名借助知网可检索其学生的学位论文。"><a href="#国内化学、材料模拟计算相关方向的导师，基于导师姓名借助知网可检索其学生的学位论文。" class="headerlink" title="国内化学、材料模拟计算相关方向的导师，基于导师姓名借助知网可检索其学生的学位论文。"></a>国内化学、材料模拟计算相关方向的导师，基于导师姓名借助知网可检索其学生的学位论文。</h2><p>如何由一篇论文找到大量相关论文</p>
<ol>
<li>论文中的参考文献</li>
<li>谷歌学术以该论文通讯作者为关键词进行检索</li>
<li>基于Semantic学术检索该论文题目，通过算法推荐查找</li>
<li>Scidirect旗下论文会有相关推荐</li>
</ol>
<h3 id="Gaussian相关"><a href="#Gaussian相关" class="headerlink" title="Gaussian相关"></a>Gaussian相关</h3><p>内蒙古工业大学：杨桔材老师，主要是基于Gaussian对稀土团簇进行量子化学计算研究。</p>
<h3 id="CP2K相关"><a href="#CP2K相关" class="headerlink" title="CP2K相关"></a>CP2K相关</h3><p>中科院上海应用物理研究所：怀平和李晴暖老师，基于AIMD对核反应堆用熔盐及其结构进行研究，其学生主要是基于cp2k的Fist模块进行分子动力学模拟。</p>
<p>湖南大学应用物理系：邓辉球老师，核材料仿真（合金/熔盐）。</p>
<p>刘显东教授（Xiandong Liu，南京大学地球科学与工程学院， 研究方向： 基于第一性原理的硅酸盐熔体分子动力学模拟<br>代表论文：</p>
<ol>
<li>Coordination of Zr4+/Hf4+/Nb5+/Ta5+ in silicate melts: insight from first principles molecular dynamics simulations</li>
<li>Sn isotope fractionation during volatilization of Sn(IV) chloride: Laboratory experiments and quantum mechanical calculations</li>
<li>Sn(II) chloride speciation and equilibrium Sn isotope fractionation under hydrothermal conditions: A first principles study</li>
</ol>
<h3 id="分子模拟"><a href="#分子模拟" class="headerlink" title="分子模拟"></a>分子模拟</h3><p>张作泰，原为北京大学工学院能源与资源工程系副研究员，现为南方科技大学环境科学与工程学院教授，研究方向包含硅酸盐固废构效关系，固废综合利用等，在MMTB上发表多篇论文。<br>代表论文</p>
<ol>
<li>Structural Investigation of Phosphorus in CaO-SiO2-P2O5 Ternary Glass</li>
<li>Structural Roles of Boron and Silicon in the CaO-SiO2-B2O3 Glasses Using FTIR, Raman, and NMR Spectroscopy</li>
</ol>
<p><a href=""></a><br><a href=""></a></p>
<h3 id="元素分配的第一性原理计算"><a href="#元素分配的第一性原理计算" class="headerlink" title="元素分配的第一性原理计算"></a>元素分配的第一性原理计算</h3><p><a target="_blank" rel="noopener" href="http://sourcedb.igg.cas.cn/cn/zjrck/200907/t20090713_2065484.html">张毅刚</a>,中科院地质与地球物理研究所，地球与行星物理院重点实验室  行星内部物质成分与性质组；<br>研究方向为：通过第一原理分子动力学方法研究地球深部物质的物理和化学性质，不同物相之间的元素配分。<br>代表论文：</p>
<ol>
<li>Carbon and other light element contents in the Earth’s core based on first-principles molecular dynamics</li>
<li>Two-phase thermodynamic model for computing entropies of liquids reanalyzed</li>
<li>Magnesium partitioning between silicate melt and liquid iron using first-principles molecular dynamics: Implications for the early thermal history of the Earth’s core</li>
<li>Partitioning of Si and O between liquid iron and silicate melt: A two‐phase ab‐initio molecular dynamics study</li>
</ol>
<h3 id="国外"><a href="#国外" class="headerlink" title="国外"></a>国外</h3><p><a target="_blank" rel="noopener" href="https://www.su.se/english/profiles/eden-1.187322">Mattias Edén</a>，瑞典斯德哥尔摩大学，硼酸盐玻璃构效关系实验与模拟计算，<a target="_blank" rel="noopener" href="https://pubs.acs.org/action/doSearch?field1=Contrib&text1=Mattias++Ed%C3%A9n">ACS</a><br>代表论文：</p>
<ol>
<li>Structural Role of Sodium in Borosilicate, Phosphosilicate, and Borophosphosilicate Glasses Unveiled by Solid-State NMR and MD Simulations</li>
<li>Medium-Range Structural Organization of Phosphorus-Bearing Borosilicate Glasses Revealed by Advanced Solid-State NMR Experiments and MD Simulations: Consequences of B/Si Substitutions</li>
<li>Na/Ca Intermixing around Silicate and Phosphate Groups in Bioactive Phosphosilicate Glasses Revealed by Heteronuclear Solid-State NMR and Molecular Dynamics Simulations</li>
<li>The Bearings from Rare-Earth (RE = La, Lu, Sc, Y) Cations on the Oxygen Environments in Aluminosilicate Glasses: A Study by Solid-State 17O NMR, Molecular Dynamics Simulations, and DFT Calculations</li>
</ol>
<p>A. Kiet Tieu和Hongtao Zhu，澳大利亚卧龙岗大学，界面结构与摩擦化学第一性原理计算<br>代表论文</p>
<ol>
<li>Structural response of alkali metal borates at Fe2O3 sliding interface: The effect of alkali cations</li>
<li>A First-Principles Study of Impurity-Enhanced Adhesion and Lubricity of Graphene on Iron Oxide Surface</li>
<li>First-Principles Study of the Adsorption and Depolymerization Mechanisms of Sodium Silicate on Iron Surfaces at High Temperature</li>
<li>Insights into the tribochemistry of sliding iron oxide surfaces lubricated by sodium silicate glasses: An ab initio molecular dynamics study</li>
<li>Ab initio study on physical and chemical interactions at borates and iron oxide interface at high temperature</li>
<li></li>
<li></li>
</ol>
<h3 id="量子化学计算（Quantum-Chemical-Calculations）"><a href="#量子化学计算（Quantum-Chemical-Calculations）" class="headerlink" title="量子化学计算（Quantum Chemical Calculations）"></a>量子化学计算（Quantum Chemical Calculations）</h3><p><a target="_blank" rel="noopener" href="https://pubs.acs.org/action/doSearch?field1=Contrib&text1=Sung+Keun++Lee">Sung Keun  Lee</a>，原美国斯坦福大学，现为韩国首尔大学，硅酸盐量子化学计算<br>代表论文</p>
<ol>
<li>Nature of Chemical and Topological Disorder in Borogermanate Glasses: Insights from B-11 and O-17 Solid-State NMR and Quantum Chemical Calculations</li>
<li>Topological Disorder and Reactivity of Borosilicate Glasses: Quantum Chemical Calculations and 17O and 11B NMR Study</li>
<li>Structure of Silicate Glasses and Melts at High Pressure: Quantum Chemical Calculations and Solid-State NMR</li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://scholar.google.co.jp/citations?user=zJtLH5oAAAAJ&hl=en">Toshiyuki Fujii</a>，现大阪大学，京都大学，结合量子化学计算的同位素分馏研究<br>代表论文</p>
<ol>
<li>Theoretical isotopic fractionation of magnesium between chlorophylls</li>
<li>Density functional theory estimation of isotope fractionation of Fe, Ni, Cu, and Zn among species relevant to geochemical and biological environments</li>
<li>Quantum chemical calculations of equilibrium copper (I) isotope fractionations in ore-forming fluids</li>
<li>Theoretical and experimental investigation of nickel isotopic fractionation in species relevant to modern and ancient oceans</li>
<li>Copper isotope fractionation between aqueous compounds relevant to low temperature geochemistry and biology</li>
<li>Experimental and Theoretical Investigation of Isotope Fractionation of Zinc between Aqua, Chloro, and Macrocyclic Complexes</li>
</ol>
<p><a href=""></a></p>
<p><a href=""></a></p>
<p><a href=""></a></p>
<p><a target="_blank" rel="noopener" href="http://staff.ustc.edu.cn/~wuzq10/publications.html">吴忠庆</a>，中国科技大学地球和空间科学学院教授，主要从事第一性原理计算研究地幔主要矿物在高温高压下的特性。</p>
<p><a target="_blank" rel="noopener" href="http://ess.ustc.edu.cn/faculties/detail-35.html">黄方</a>，中国科学技术大学，地球和空间科学学院，金属稳定同位素地球化学实验室，教授，主要从事金属稳定同位素、实验岩石学和铀系不平衡的研究。<br><a target="_blank" rel="noopener" href="http://metalisotopes.ustc.edu.cn/research/publication.html">代表论文</a></p>
<ol>
<li>First-principles calculations of equilibrium Mg isotope fractionations between garnet, clinopyroxene, orthopyroxene, and olivine: Implications for Mg isotope thermometry</li>
<li>First-principles calculations of equilibrium silicon isotope fractionation among mantle minerals</li>
<li>指导学位论文</li>
<li>第一性原理计算钙同位素平衡分馏系数</li>
<li>第一性原理计算常见矿物间氧硅钙及溶液中钒同位素平衡分馏系数</li>
<li>水稻土的铁同位素分析方法及第一性原理计算单斜辉石与斜方辉石间钙同位素平衡分馏系数</li>
</ol>
<h3 id="cp2k"><a href="#cp2k" class="headerlink" title="cp2k"></a>cp2k</h3><p>François-Xavier Coudert</p>
<p>1.<br>2.<br>3.<br>4.<br>5.<br>6.<br>7.</p>
<p>1.<br>2.<br>3.<br>4.<br>5.<br>6.<br>7.</p>
<p>1.<br>2.<br>3.<br>4.<br>5.<br>6.<br>7.</p>
<p>1.<br>2.<br>3.<br>4.<br>5.<br>6.<br>7.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://example.com/2021/06/17/%E5%AD%A6%E8%80%85%E4%B8%8E%E6%96%B9%E5%90%91/" data-id="ckq0l1n2800008wtj5l5b7yh2" data-title="学者与方向" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" rel="tag">学者方向</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/18/Experiment-and-Other-Modeling/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Experiment and Other Modeling
        
      </div>
    </a>
  
  
    <a href="/2021/06/16/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">专业名词</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AIMD-Paper-Review/">AIMD Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian/">Gaussian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian-Review/">Gaussian Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MD/">MD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning-Review/">Machine learning Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper-Review/">Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VASP/">VASP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/basic-concept/">basic concept</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/email/">email</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E7%89%87/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B4%E7%90%86/">整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95-%E4%B8%89/">电子结构方法(三)</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/32-H2O/" rel="tag">32 H2O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUTOFF-and-REL-CUTOFF/" rel="tag">CUTOFF and REL_CUTOFF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liquid-Si-Standard-MD/" rel="tag">Liquid Si - Standard MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Main-Page/" rel="tag">Main Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note2/" rel="tag">Note2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note3/" rel="tag">Note3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note4/" rel="tag">Note4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note5/" rel="tag">Note5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Citing/" rel="tag">Paper and Citing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Writing/" rel="tag">Paper and Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-example/" rel="tag">cp2k_example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-keywords/" rel="tag">cp2k_keywords</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">cp2k思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/" rel="tag">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/potential-parameters/" rel="tag">potential parameters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-grammer-and-exercise/" rel="tag">python grammer and exercise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reply/" rel="tag">reply</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" rel="tag">专业名词辨析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" rel="tag">学者方向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" rel="tag">实验和其他模拟类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" rel="tag">思想家的公社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%E9%9B%86%E9%94%A6/" rel="tag">文章集锦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/32-H2O/" style="font-size: 10px;">32 H2O</a> <a href="/tags/CUTOFF-and-REL-CUTOFF/" style="font-size: 10px;">CUTOFF and REL_CUTOFF</a> <a href="/tags/Liquid-Si-Standard-MD/" style="font-size: 10px;">Liquid Si - Standard MD</a> <a href="/tags/Main-Page/" style="font-size: 10px;">Main Page</a> <a href="/tags/Note/" style="font-size: 10px;">Note</a> <a href="/tags/Note2/" style="font-size: 10px;">Note2</a> <a href="/tags/Note3/" style="font-size: 10px;">Note3</a> <a href="/tags/Note4/" style="font-size: 10px;">Note4</a> <a href="/tags/Note5/" style="font-size: 10px;">Note5</a> <a href="/tags/Paper-and-Citing/" style="font-size: 10px;">Paper and Citing</a> <a href="/tags/Paper-and-Writing/" style="font-size: 10px;">Paper and Writing</a> <a href="/tags/cp2k-example/" style="font-size: 10px;">cp2k_example</a> <a href="/tags/cp2k-keywords/" style="font-size: 10px;">cp2k_keywords</a> <a href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 10px;">cp2k思维导图</a> <a href="/tags/picture/" style="font-size: 10px;">picture</a> <a href="/tags/potential-parameters/" style="font-size: 10px;">potential parameters</a> <a href="/tags/python-grammer-and-exercise/" style="font-size: 10px;">python grammer and exercise</a> <a href="/tags/reply/" style="font-size: 10px;">reply</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" style="font-size: 10px;">专业名词辨析</a> <a href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" style="font-size: 10px;">学者方向</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" style="font-size: 10px;">实验和其他模拟类</a> <a href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" style="font-size: 10px;">思想家的公社</a> <a href="/tags/%E6%96%87%E7%AB%A0%E9%9B%86%E9%94%A6/" style="font-size: 10px;">文章集锦</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/13/soberva/">soberva</a>
          </li>
        
          <li>
            <a href="/2022/07/13/%E5%A2%A8%E7%81%B5%E6%A0%BC/">墨灵格</a>
          </li>
        
          <li>
            <a href="/2022/02/19/Read/">Read</a>
          </li>
        
          <li>
            <a href="/2021/07/16/Matlab-and-Python/">Matlab and Python</a>
          </li>
        
          <li>
            <a href="/2021/06/18/Experiment-and-Other-Modeling/">Experiment and Other Modeling</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 YIWEI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>