<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Machine Learning Summary | IXY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="机器学习资料 机器学习预测固体NMR Awesome machine learning&#x2F;deep learning in molecular dynamics      000 等人000在团队000在 2013年德国的Katja  Hansen等人000在JCTC发表论文：Assessment and Validation of Machine Learning Methods for Pred">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning Summary">
<meta property="og:url" content="https://example.com/2021/06/08/Machine-Learning-Summary/index.html">
<meta property="og:site_name" content="IXY">
<meta property="og:description" content="机器学习资料 机器学习预测固体NMR Awesome machine learning&#x2F;deep learning in molecular dynamics      000 等人000在团队000在 2013年德国的Katja  Hansen等人000在JCTC发表论文：Assessment and Validation of Machine Learning Methods for Pred">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-08T07:21:48.000Z">
<meta property="article:modified_time" content="2022-01-04T03:23:25.010Z">
<meta property="article:author" content="YIWEI">
<meta property="article:tag" content="Note3">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IXY" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IXY</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Machine-Learning-Summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/08/Machine-Learning-Summary/" class="article-date">
  <time class="dt-published" datetime="2021-06-08T07:21:48.000Z" itemprop="datePublished">2021-06-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Machine-learning-Review/">Machine learning Review</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Machine Learning Summary
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="机器学习资料"><a href="#机器学习资料" class="headerlink" title="机器学习资料"></a>机器学习资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.materialscloud.org/work/tools/shiftml">机器学习预测固体NMR</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sha256feng/mldl-md-dynamics">Awesome machine learning/deep learning in molecular dynamics</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
<p><a href="">000</a><br><a href=""></a><br><a href=""></a></p>
<p>等人<a href="">000</a>在<br>团队<a href="">000</a>在</p>
<p>2013年德国的Katja  Hansen等人<a href="">000</a>在JCTC发表论文：Assessment and Validation of Machine Learning Methods for Predicting Molecular Atomization Energies。</p>
<p>2015年德国的Katja  Hansen等人<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpclett.5b00831?ref=recommended">000</a>在在JPCL上发表论文：Machine Learning Predictions of Molecular Properties: Accurate Many-Body Potentials and Nonlocality in Chemical Space。</p>
<p>2017年美国的V. Botu等人<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpcc.6b10908?ref=recommended">000</a>在JPCC上发文:Machine Learning Force Fields: Construction, Validation, and Outlook。<br>2017年美国的Ying Li等人<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jctc.7b00521?ref=recommended">000</a>在JCTC发表论文：Machine Learning Force Field Parameters from Ab Initio Data。<br>2017年美国的Rampi Ramprasad团队<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41524-017-0042-y">000</a>在npj Computational Materials上发表论文：A universal strategy for the creation of machine learning-based atomistic force fields。<br>2017年瑞士的Felix A.  Faber等人<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.jctc.7b00577">000</a>在JCTC上发表论文：Prediction Errors of Molecular Machine Learning Models Lower than Hybrid DFT Error.<br>2017年德国的Felix Brockherde等人<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-017-00839-3">000</a>在NC上发表论文：Bypassing the Kohn-Sham equations with machine learning</p>
<p>2018年德国Stefan Chmiela等人<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-018-06169-2">000</a>在Nature Communications上发表论文：Towards exact molecular dynamics simulations with machine-learned force fields。</p>
<p>2019年美国加州大学圣地亚哥分校的Chi Chen<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.chemmater.9b01294?ref=recommended">000</a>在Chemistry of Materials发文：Graph Networks as a Universal Machine Learning Framework for Molecules and Crystals。<br>2019年美国的Henry Chan等人<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpcc.8b09917?ref=recommended">000</a>在JPCC上发表论文：Machine Learning Classical Interatomic Potentials for Molecular Dynamics from First-Principles Training Data。<br>2019年Kai Yang等人<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41598-019-45344-3">000</a>通过高通量分子动力模拟和机器学习来预测硅酸盐玻璃的杨氏模量，论文发表在nature旗下的science reports期刊上，论文通讯作者为Mathieu Bauchy，除此之外，其在2019年还发表了一篇机器学习的综述<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S2590159119300494">000</a></p>
<p>等人<a href="">000</a>在<br>团队<a href="">000</a>在</p>
<p>2020年浙江大学Nan Xu<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpcc.0c03333?ref=recommended">000</a>在JPCC上发文“A Deep-Learning Potential for Crystalline and Amorphous Li–Si Alloys”。<br>2020年吉林大学Qunchao Tong<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpclett.0c02357?ref=recommended">000</a>在JPCL发文“Combining Machine Learning Potential and Structure Prediction for Accelerated Materials Design and Discovery”。<br>2020年德国Christian Holm团队<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpcc.0c08870?ref=recommended">000</a>在JPCC上发文“DFT Accurate Interatomic Potential for Molten NaCl from Machine Learning”。<br>2020年美国加州大学Shyue Ping Ong团队<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpca.9b08723?ref=recommended">000</a>在JPCA上发表论文“Performance and Cost Assessment of Machine Learning Interatomic Potentials”。<br>2020年日本的Ryosuke Jinnouchi等人<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpclett.0c01061?ref=recommended">000</a>在JPCC上发文：On-the-Fly Active Learning of Interatomic Potentials for Large-Scale Atomistic Simulations。<br>2020年厦门大学的Pavlo O. Dral<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpclett.9b03664?ref=recommended">000</a>在JPCL上发表论文：Quantum Chemistry in the Age of Machine Learning。<br>2020年印度的Punyaslok Pattnaik等人<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpca.0c03926?ref=recommended">000</a>在JPCA上发表论文：Machine Learning for Accurate Force Calculations in Molecular Dynamics Simulations.<br>2020年Oleg V. Prezhdo<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpclett.0c03130?ref=recommended">000</a>在JPCL上发表论文：Advancing Physical Chemistry with Machine Learning。<br>2020年中国的Jun Zhang等人<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpca.0c04473?ref=recommended">000</a>在在JPCA上发表论文：A Perspective on Deep Learning for Molecular Modeling and Simulations。<br>2020年瑞士的Seyed Mohamad Moosavi等人<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/jacs.0c09105?ref=recommended">000</a>在JACS上发表论文：The Role of Machine Learning in the Understanding and Design of Materials。<br>2020年澳大利亚的Philipp Marquetand团队<a href="">000</a>在Chemical Reviews上发表论文：Machine Learning for Electronically Excited States of Molecules。<br>2020年约翰霍普金斯大学的Tim Mueller<a target="_blank" rel="noopener" href="https://aip.scitation.org/doi/full/10.1063/1.5126336">000</a>基于机器学习来开发原子间的势模型。<br>2020年德国的Mihail Bogojeski等人<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-020-19093-1">000</a>在NC上发表论文：Quantum chemical accuracy from density functional approximations via machine learning。<br>2020年美国休斯顿大学的 Lars C. Grabow团队<a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/10.1002/adts.202000097">000</a>进行了使用人工神经网络对固态电解质中的锂扩散进行加速建模的研究，论文发表在Advanced Theory and Simulations.<br>2020年中国科学院地质与地球物理研究所地球与行星物理重点实验室的Zhigang Zhang团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S001670372030199X#!">000</a>基于机器学习和vasp进行地球核心条件下固态铁和液态铁之间硫的分配：来自具有机器学习势的原子模拟的约束，论文发表在Geochimica et Cosmochimica Acta期刊上。<br>2020年中山大学的Yutong Lu团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0927025620304468#!">000</a>进行了熔融 ZnCl2及其混合物的 DFT 精确机器学习描述：1. 熔融 ZnCl2 的势发展和性质预测，论文发表在Computational Materials Science期刊上。<br>2020年北京科技大学的Jianliang Zhang团队<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s11837-020-04360-9">000</a>基于主成分分析和K近邻分析建立高炉渣粘度预测模型，论文发表在JOM期刊上。</p>
<p>2021年美国Qing-JieLi等人<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S2666386421000448#!">000</a>在Cell Reports Physical Science上发文“Development of robust neural-network interatomic potential for molten salt”。<br>2021年华东理工大学的Wenshuo Liang<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acsami.0c20665?ref=recommended">000</a>在ACS Applied Materials &amp; Interfaces发文“Machine-Learning-Driven Simulations on Microstructure and Thermophysical Properties of MgCl2–KCl Eutectic”。<br>2021年美国的Ganesh Sivaraman<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpclett.1c00901?ref=recommended">000</a>在JPCL发文“Automated Development of Molten Salt Machine Learning Potentials: Application to LiCl”。<br>2021年瑞士的Markus Meuwly<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.chemrev.1c00033">000</a>在Chemical Reviews发表综述“Machine Learning for Chemical Reactions”。<br>2021年德国的Jörg Behler<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.chemrev.0c00868">000</a>在Chemical Reviews发表综述“Four Generations of High-Dimensional Neural Network Potentials”。<br>2021年德国的Oliver T. Unke<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.chemrev.0c01111">000</a>在Chemical Reviews发表综述“Machine Learning Force Fields”。<br>2021年西班牙的Stefan Doerr等人<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jctc.0c01343?ref=recommended">000</a>在Journal of Chemical Theory and Computation发表论文“TorchMD: A Deep Learning Framework for Molecular Simulations”。<br>2021年美国的Cai-Zhuang Wang等人<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpcc.0c08873?ref=recommended">000</a>在JPCC上发文：Crystallization of the P3Sn4 Phase upon Cooling P2Sn5 Liquid by Molecular Dynamics Simulation Using a Machine Learning Interatomic Potential。<br>2021年重庆大学的Zhe Wang团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167732220369397#!">000</a>通过将分子动力学模拟和机器学习结合起来，研究了CaO-SiO2-Al2O3三元渣系结构和性质间的关系，并进行了热导率预测，论文发表在Journal of Molecular Liquids期刊上。<br>2021年太平洋西北国家实验室的John D. Vienna团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022309320306013?dgcid=rss_sd_all#!">000</a>提出使用分析模型和机器学习预测多组分硼酸盐和硼硅酸盐玻璃中的硼配位，论文发表在Journal of Non-Crystalline Solids期刊上。<br>2021年美国哥伦比亚大学的Nongnuch Artrith等人<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41557-021-00716-z">000</a>发表论文 化学机器学习的最佳实践，论文发表在Nature Chemistry期刊上。<br>2021年中山大学的Yutong Lu团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0927025620305462#!">000</a>基于cp2k进行熔融 ZnCl2及其混合物的 DFT 精确机器学习描述：2.用于CSP的 ZnCl2-NaCl-KCl三元熔盐的势开发和性能预测。论文发表在Computational Materials Science期刊上。<br>2021年美国路易斯安那州立大学Haiyang Luo团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0016703721002052">000</a>进行了Deep neural network potentials for diffusional lithium isotope fractionation in silicate melts研究，论文发表在Geochimica et Cosmochimica Acta期刊上。</p>
<p>等人<a href="">000</a>在<br>团队<a href="">000</a>在<br><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a></p>
<p>2020年北京化工大学的周营成：基于群智能和机器学习的新型纳米团簇结构预测研究<br>2020年广州大学的杨文远：机器学习和高通量筛选金属有机框架的气体分离性能<br>2020年中国科学技术大学的余海山：结合第一性原理计算和机器学习的材料理论研究        </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://example.com/2021/06/08/Machine-Learning-Summary/" data-id="ckpntcsgs00002stjbl8nhtwh" data-title="Machine Learning Summary" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Note3/" rel="tag">Note3</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/09/Gaussian-Summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Gaussian Summary
        
      </div>
    </a>
  
  
    <a href="/2021/06/08/AIMD-Summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">AIMD Summary</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AIMD-Paper-Review/">AIMD Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian/">Gaussian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian-Review/">Gaussian Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MD/">MD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning-Review/">Machine learning Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper-Review/">Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VASP/">VASP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/basic-concept/">basic concept</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/email/">email</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E7%89%87/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B4%E7%90%86/">整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95-%E4%B8%89/">电子结构方法(三)</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/32-H2O/" rel="tag">32 H2O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUTOFF-and-REL-CUTOFF/" rel="tag">CUTOFF and REL_CUTOFF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liquid-Si-Standard-MD/" rel="tag">Liquid Si - Standard MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Main-Page/" rel="tag">Main Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note2/" rel="tag">Note2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note3/" rel="tag">Note3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note4/" rel="tag">Note4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note5/" rel="tag">Note5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Citing/" rel="tag">Paper and Citing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Writing/" rel="tag">Paper and Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-example/" rel="tag">cp2k_example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-keywords/" rel="tag">cp2k_keywords</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">cp2k思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/" rel="tag">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/potential-parameters/" rel="tag">potential parameters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-grammer-and-exercise/" rel="tag">python grammer and exercise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reply/" rel="tag">reply</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" rel="tag">专业名词辨析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" rel="tag">学者方向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" rel="tag">实验和其他模拟类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" rel="tag">思想家的公社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/32-H2O/" style="font-size: 10px;">32 H2O</a> <a href="/tags/CUTOFF-and-REL-CUTOFF/" style="font-size: 10px;">CUTOFF and REL_CUTOFF</a> <a href="/tags/Liquid-Si-Standard-MD/" style="font-size: 10px;">Liquid Si - Standard MD</a> <a href="/tags/Main-Page/" style="font-size: 10px;">Main Page</a> <a href="/tags/Note/" style="font-size: 10px;">Note</a> <a href="/tags/Note2/" style="font-size: 10px;">Note2</a> <a href="/tags/Note3/" style="font-size: 10px;">Note3</a> <a href="/tags/Note4/" style="font-size: 10px;">Note4</a> <a href="/tags/Note5/" style="font-size: 10px;">Note5</a> <a href="/tags/Paper-and-Citing/" style="font-size: 10px;">Paper and Citing</a> <a href="/tags/Paper-and-Writing/" style="font-size: 10px;">Paper and Writing</a> <a href="/tags/cp2k-example/" style="font-size: 10px;">cp2k_example</a> <a href="/tags/cp2k-keywords/" style="font-size: 10px;">cp2k_keywords</a> <a href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 10px;">cp2k思维导图</a> <a href="/tags/picture/" style="font-size: 10px;">picture</a> <a href="/tags/potential-parameters/" style="font-size: 10px;">potential parameters</a> <a href="/tags/python-grammer-and-exercise/" style="font-size: 10px;">python grammer and exercise</a> <a href="/tags/reply/" style="font-size: 10px;">reply</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" style="font-size: 10px;">专业名词辨析</a> <a href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" style="font-size: 10px;">学者方向</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" style="font-size: 10px;">实验和其他模拟类</a> <a href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" style="font-size: 10px;">思想家的公社</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/16/Matlab-and-Python/">Matlab and Python</a>
          </li>
        
          <li>
            <a href="/2021/06/18/Experiment-and-Other-Modeling/">Experiment and Other Modeling</a>
          </li>
        
          <li>
            <a href="/2021/06/17/%E5%AD%A6%E8%80%85%E4%B8%8E%E6%96%B9%E5%90%91/">学者与方向</a>
          </li>
        
          <li>
            <a href="/2021/06/16/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D/">专业名词</a>
          </li>
        
          <li>
            <a href="/2021/06/09/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95/">电子结构方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 YIWEI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>