<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AIMD Summary | IXY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="团队000等人000000 1999年J. C. G. Pereirapart1,part2基于从头算开始研究硅酸盐体系中的复杂团簇。 2011年Alfonso Pedone团队000基于Quantum-ESPRESSO package软件对SiO2-Na2O-P2O5-CaF2-CaO生物玻璃体系进行从头算分子动力学模拟，论文发表在JPCB上。 2014年美国威斯康星大学麦迪逊分校D. Morg">
<meta property="og:type" content="article">
<meta property="og:title" content="AIMD Summary">
<meta property="og:url" content="https://example.com/2021/06/08/AIMD-Summary/index.html">
<meta property="og:site_name" content="IXY">
<meta property="og:description" content="团队000等人000000 1999年J. C. G. Pereirapart1,part2基于从头算开始研究硅酸盐体系中的复杂团簇。 2011年Alfonso Pedone团队000基于Quantum-ESPRESSO package软件对SiO2-Na2O-P2O5-CaF2-CaO生物玻璃体系进行从头算分子动力学模拟，论文发表在JPCB上。 2014年美国威斯康星大学麦迪逊分校D. Morg">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-08T01:12:04.000Z">
<meta property="article:modified_time" content="2021-06-15T07:10:55.901Z">
<meta property="article:author" content="YIWEI">
<meta property="article:tag" content="Note2">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IXY" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IXY</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-AIMD-Summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/08/AIMD-Summary/" class="article-date">
  <time class="dt-published" datetime="2021-06-08T01:12:04.000Z" itemprop="datePublished">2021-06-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AIMD-Paper-Review/">AIMD Paper Review</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AIMD Summary
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>团队<a href="">000</a><br>等人<a href="">000</a><br><a href="">000</a></p>
<p>1999年J. C. G. Pereira<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/jp982866l">part1</a>,<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/jp982867d">part2</a>基于从头算开始研究硅酸盐体系中的复杂团簇。</p>
<p>2011年Alfonso Pedone团队<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/jp110788h">000</a>基于Quantum-ESPRESSO package软件对SiO2-Na2O-P2O5-CaF2-CaO生物玻璃体系进行从头算分子动力学模拟，论文发表在JPCB上。</p>
<p>2014年美国威斯康星大学麦迪逊分校D. Morgan团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022311514001238?via=ihub#!">000</a>基于lammps和vasp计算了含Cr溶质的熔融氟化物盐，论文发表在Journal of Nuclear Materials期刊上。<br>2014年美国的Dane Morgan团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0927025613006630?via=ihub#!">008</a>基于lammps和VASP计算了LiCl-KCl熔盐体系，论文发表在Computational Materials Science期刊上。</p>
<p>2015年上海应用物理研究所Jianxing Dai<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S016773221530283X#!">000</a>等人基于cp2k进行了纯熔融ThF4和ThF4–LiF–BeF2熔体结构的分子动力学研究。<br>2015年美国威斯康星大学-麦迪逊分校Dane Morgan团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022311515003037#!">000</a>基于lammps和vasp进行了“熔盐中的氧化还原条件和溶质行为：第一性原理分子动力学研究”，论文发表在Journal of Nuclear Materials期刊上。</p>
<p>2016年上海应用物理研究所Jianxing Dai<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167732215309223#!">000</a>基于cp2k进行了LiF-BeF2熔盐中局部结构的结构和振动光谱的第一性原理研究，论文发表在Journal of Molecular Liquids期刊上。<br>2016年美国密苏里大学Wai-Yim Ching团队团队<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.jpcc.6b06337">000</a>基于vasp研究了无定形沸石咪唑酯骨架 (a-ZIF) 的连续随机网络模型的结构和电子特性，论文发表在JPCC上。<br>2016年中南大学Jie Li团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022113916300562#!">000</a>基于lammps和CASTEP软件对Na3AlF6熔盐进行从头算分子动力学模拟，论文发表在Journal of Fluorine Chemistry。</p>
<p>2017年湖南大学Huiqiu Deng团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167732217300211#!">000</a>基于CP2K计算了LiF-BeF2-ThF4熔盐输运特性，论文发表在Journal of Molecular Liquids期刊上。<br>2017年上海大学的Xuejiao Li<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpca.6b10193?ref=recommended">000</a>基于vasp模拟熔融LiCl-KCl共晶U3+配位结构的动态波动，论文发表在JPCA上。<br>2017年上海大学的Liuming Yan团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167732217302192">000</a>基于lammps和vasp模拟了LiCl-KCl共晶中UCl3，论文发表在Journal of Molecular Liquids期刊上。<br>2017年美国的Jincheng Du团队<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/jp056879s">000</a>基于vasp计算了晶化锂硅酸盐玻璃的结构和电子性质，论文发表在JPCB上。<br>2017年美国密苏里大学Wai-Yim Ching团队<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.jpca.7b06530">000</a>基于vasp计算了单一和混合碱硅酸盐玻璃结构和性能，论文发表在JPCA上。</p>
<p>2018年中南大学的Xiaojun Lv团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0009261418304779">010</a>基于IPMD和FPMD研究了LiF-NaF-AlF3熔盐离子结构和输运性质，使用的软件为Dl_poly和CASTEP，论文发表在Chemical Physics Letters上。<br>2018年上海应用物理研究所Jian-Xing Dai<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0022311518307165#!">009</a>基于cp2k研究了LiCl-KCl熔盐中铀离子局域结构和输运性质，该论文发表在Journal of Nuclear Materials期刊上。</p>
<p>2019年美国加利福尼亚大学De-en Jiang团队<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acsaem.8b02157">011</a>基于vasp研究了UCln–NaCl(n=3,4)熔盐体系，论文发表在ACS Applied Energy Materials。<br>2019年中南大学的Xiaojun Lv团队<a target="_blank" rel="noopener" href="https://pubs.rsc.org/en/content/articlelanding/2019/CP/C9CP00377K#cit30">007</a>基于IPMD和FPMD研究了KF-NaF-AlF3熔盐的离子结构和传输特性，使用的软件为Dl_poly和CASTEP，论文发表在PCCP上。<br>2019年美国的Fei Wu<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpclett.9b02845?ref=recommended">012</a>基于AIMD阐明熔融MgCl2–KCl混合物中简单电荷交替之外的离子相关性，论文发表在The Journal of Physical Chemistry Letters。<br>2019年Jicheng Guo<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpcb.9b07479?ref=recommended">000</a>基于vasp研究了熔融LiCl-Li溶液的流体结构，论文发表在JPCB上。<br>2019年美国密苏里大学Wai-Yim Ching团队<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acscombsci.9b00131">000</a>基于vasp研究了新型仿生水泥中硅铝石晶体与二氧化硅结合肽的界面相互作用，论文发表在ACS Combinatorial Science上。<br>2019年上海应用物理研究所的Jianxing Dai团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167732218333178#!">000</a>基于cp2k进行了熔融AF-ThF4体系（A+ = Li+、Na+和K+）的微观结构和宏观热物理性质的理论评估研究，论文发表在Journal of Molecular Liquids期刊上。</p>
<p>2020年法国的François-Xavier Coudert团队<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/jacs.9b12073">001</a>基于cp2k研究了CdSe量子点玻璃，论文发表在JACS上。<br>2020年美国的Richard C. Remsing<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.jpcb.0c01798">002</a>基于cp2k研究了液态硅中的动态共价键，论文发表在JPCB上。<br>2020年日本的Takahiro Ohkubo<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acsami.0c03002?ref=recommended">005</a>基于FEMTECK分子动力学模拟研究了70Li2S-30P2S5玻璃中的传导机制，并与Li7P3S11晶体进行了比较，论文发表在ACS Applied Materials &amp; Interfaces。<br>2020年美国的Claudio J. Margulis团队<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpcb.0c00745?ref=recommended">000</a>基于cp2k研究了熔融的MgCl2及其与KCl的混合物中短、中阶序的温度依赖性，论文发表在JPCB上。<br>2020年加州大学的De-en Jiang团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167732219344629#!">000</a>基于cp2k中的极化离子模型(PIM)来研究NaCl-UCl3熔盐体系，论文发表在Journal of Molecular Liquids期刊上。<br>2020年华东理工大学的Guimin Lu<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167732219346938">000</a>基于vasp进行了熔融MgCl2局部结构和热力学性质的第一性原理分子动力学模拟研究，论文发表在Journal of Molecular Liquids。<br>2020年美国密苏里大学Wai-Yim Ching团队<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpcb.0c05875?ref=recommended">000</a>基于vasp进行了单一和离子交换碱铝硅酸盐玻璃水解效应的从头算研究，论文发表在JPCB上。<br>2020年越南的Ngoc Lan Mai等人<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.jpcb.0c06607">000</a>基于cp2k模拟阐明了四乙基铵在硅酸盐缩合反应中的作用，论文发表在JPCB上。</p>
<p>2021年日本的Takahiro Ohkubo等人<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.jpcc.1c00309">003</a>基于FEMTECK研究了硼硅酸锂玻璃的结构和动力学，论文发表在JPCC上。<br>2021年法国巴黎萨克雷大学的Hicham Jabraoui等人<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/acs.jpcc.1c00388?ref=recommended">004</a>基于vasp进行了“对控制硼硅酸盐玻璃-水界面事件的原子洞察”研究，论文发表在JPCC上。<br>2021年中南大学的Hesong Li<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acsomega.0c05339">006</a>基于vasp5.2.11模拟了高硅含量Na3AlF6–Al2O3–SiO2熔盐体系，论文发表在ACS Omega上。<br>2021年Luigi Giacomazzi<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.jpcc.0c11281">000</a>在JPCC上发文“碱磷酸盐玻璃中的顺磁本征点缺陷：解开P3中心原点和局部环境影响”，对作为碱性磷酸盐玻璃代表的P2O5和Na2O-P2O5 玻璃中的固有顺磁点缺陷进行了第一性原理研究。<br>2021年浙江大学的Haiming Gong<a target="_blank" rel="noopener" href="https://ceramics.onlinelibrary.wiley.com/doi/10.1111/jace.17761">000</a>基于从头算分子动力学模拟研究了SiO2-B2O3-Al2O3-Na2O硼铝硅酸盐玻璃体系的结构性质和电子性质。<br>2021年华中科技大学的Xiaowei Liu团队<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0304389420320987#!">000</a>基于vasp进行了银改性硅酸钒吸附元素汞的机理研究，论文发表在Journal of Hazardous Materials。</p>
<p>团队<a href="">000</a><br>等人<a href="">000</a><br><a href="">000</a></p>
<p><a href="">000</a><br><a href="">000</a><br><a href="">000</a><br><a href="">000</a></p>
<p><a href=""></a><br><a href=""></a><br><a href=""></a></p>
<h3 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h3><p>2011年北爱尔兰的Antonius P. J.  Jansen团队<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/full/10.1021/ja110357k?ref=recommended">000</a>采取连续kMC的非晶格动力学蒙特卡罗(kMC)方法来研究硅酸盐低聚初始阶段的机理，论文发表在JACS上。</p>
<p><a href=""></a><br><a href=""></a></p>
<p><a href=""></a><br><a href=""></a></p>
<h3 id="专业名词"><a href="#专业名词" class="headerlink" title="专业名词"></a>专业名词</h3><p>interatomic potential molecular dynamics (IPMD)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://example.com/2021/06/08/AIMD-Summary/" data-id="ckpngsxou0000sktja5k66cxf" data-title="AIMD Summary" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Note2/" rel="tag">Note2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/08/Machine-Learning-Summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Machine Learning Summary
        
      </div>
    </a>
  
  
    <a href="/2021/06/02/Summary-of-Potential/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Summary of  Emperical Potential</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AIMD-Paper-Review/">AIMD Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian/">Gaussian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian-Review/">Gaussian Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LAMMPS/">LAMMPS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MD/">MD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning-Review/">Machine learning Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Manuscript-Review/">Manuscript Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper-Review/">Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VASP/">VASP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/basic-concept/">basic concept</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/email/">email</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E7%89%87/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95-%E4%B8%89/">电子结构方法(三)</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/32-H2O/" rel="tag">32 H2O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUTOFF-and-REL-CUTOFF/" rel="tag">CUTOFF and REL_CUTOFF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LAMMPS%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6/" rel="tag">LAMMPS输入文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liquid-Si-Standard-MD/" rel="tag">Liquid Si - Standard MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Main-Page/" rel="tag">Main Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manuscript-01/" rel="tag">Manuscript_01</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note2/" rel="tag">Note2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note3/" rel="tag">Note3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note4/" rel="tag">Note4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note5/" rel="tag">Note5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Citing/" rel="tag">Paper and Citing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Writing/" rel="tag">Paper and Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-example/" rel="tag">cp2k_example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-keywords/" rel="tag">cp2k_keywords</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">cp2k思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/" rel="tag">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/potential-parameters/" rel="tag">potential parameters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-grammer-and-exercise/" rel="tag">python grammer and exercise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reply/" rel="tag">reply</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D/" rel="tag">专业名词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" rel="tag">思想家的公社</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/32-H2O/" style="font-size: 10px;">32 H2O</a> <a href="/tags/CUTOFF-and-REL-CUTOFF/" style="font-size: 10px;">CUTOFF and REL_CUTOFF</a> <a href="/tags/LAMMPS%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6/" style="font-size: 10px;">LAMMPS输入文件</a> <a href="/tags/Liquid-Si-Standard-MD/" style="font-size: 10px;">Liquid Si - Standard MD</a> <a href="/tags/Main-Page/" style="font-size: 10px;">Main Page</a> <a href="/tags/Manuscript-01/" style="font-size: 10px;">Manuscript_01</a> <a href="/tags/Note/" style="font-size: 10px;">Note</a> <a href="/tags/Note2/" style="font-size: 10px;">Note2</a> <a href="/tags/Note3/" style="font-size: 10px;">Note3</a> <a href="/tags/Note4/" style="font-size: 10px;">Note4</a> <a href="/tags/Note5/" style="font-size: 10px;">Note5</a> <a href="/tags/Paper-and-Citing/" style="font-size: 10px;">Paper and Citing</a> <a href="/tags/Paper-and-Writing/" style="font-size: 10px;">Paper and Writing</a> <a href="/tags/cp2k-example/" style="font-size: 10px;">cp2k_example</a> <a href="/tags/cp2k-keywords/" style="font-size: 10px;">cp2k_keywords</a> <a href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 10px;">cp2k思维导图</a> <a href="/tags/picture/" style="font-size: 10px;">picture</a> <a href="/tags/potential-parameters/" style="font-size: 10px;">potential parameters</a> <a href="/tags/python-grammer-and-exercise/" style="font-size: 10px;">python grammer and exercise</a> <a href="/tags/reply/" style="font-size: 10px;">reply</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D/" style="font-size: 10px;">专业名词</a> <a href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" style="font-size: 10px;">思想家的公社</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/16/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D/">专业名词</a>
          </li>
        
          <li>
            <a href="/2021/06/16/Manuscript/">Manuscript</a>
          </li>
        
          <li>
            <a href="/2021/06/09/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95/">电子结构方法</a>
          </li>
        
          <li>
            <a href="/2021/06/09/Gaussian-Summary/">Gaussian Summary</a>
          </li>
        
          <li>
            <a href="/2021/06/08/Machine-Learning-Summary/">Machine Learning Summary</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 YIWEI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>