<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>思想家公社的门口 | IXYの學習筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Multiwfn相关使用Multiwfn做拓扑分析以及计算孤对电子角度使用Multiwfn和VMD绘制平均局部离子化能(ALIE)着色的分子表面图（含视频演示）通过独立梯度模型(IGM)考察分子间弱相互作用使用Multiwfn做IGMH分析非常清晰直观地展现化学体系中的相互作用Multiwfn支持的弱相互作用的分析方法概览Multiwfn可以计算的分子描述符一览  Gaussian教程 | 使用基">
<meta property="og:type" content="article">
<meta property="og:title" content="思想家公社的门口">
<meta property="og:url" content="https://example.com/2021/05/11/sobereva/index.html">
<meta property="og:site_name" content="IXYの學習筆記">
<meta property="og:description" content="Multiwfn相关使用Multiwfn做拓扑分析以及计算孤对电子角度使用Multiwfn和VMD绘制平均局部离子化能(ALIE)着色的分子表面图（含视频演示）通过独立梯度模型(IGM)考察分子间弱相互作用使用Multiwfn做IGMH分析非常清晰直观地展现化学体系中的相互作用Multiwfn支持的弱相互作用的分析方法概览Multiwfn可以计算的分子描述符一览  Gaussian教程 | 使用基">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-11T01:28:21.000Z">
<meta property="article:modified_time" content="2022-09-05T19:11:22.930Z">
<meta property="article:author" content="YIWEI">
<meta property="article:tag" content="思想家的公社">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IXYの學習筆記" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IXYの學習筆記</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sobereva" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/11/sobereva/" class="article-date">
  <time class="dt-published" datetime="2021-05-11T01:28:21.000Z" itemprop="datePublished">2021-05-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Gaussian/">Gaussian</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      思想家公社的门口
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Multiwfn相关"><a href="#Multiwfn相关" class="headerlink" title="Multiwfn相关"></a>Multiwfn相关</h3><p><a target="_blank" rel="noopener" href="http://sobereva.com/108">使用Multiwfn做拓扑分析以及计算孤对电子角度</a><br><a target="_blank" rel="noopener" href="http://sobereva.com/514">使用Multiwfn和VMD绘制平均局部离子化能(ALIE)着色的分子表面图（含视频演示）</a><br><a target="_blank" rel="noopener" href="http://sobereva.com/407">通过独立梯度模型(IGM)考察分子间弱相互作用</a><br><a target="_blank" rel="noopener" href="http://sobereva.com/621">使用Multiwfn做IGMH分析非常清晰直观地展现化学体系中的相互作用</a><br><a target="_blank" rel="noopener" href="http://sobereva.com/252">Multiwfn支持的弱相互作用的分析方法概览</a><br><a target="_blank" rel="noopener" href="http://sobereva.com/601">Multiwfn可以计算的分子描述符一览</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/11/30/gaussian-tutorial-basis-set.html">Gaussian教程 | 使用基组和赝势</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/363177076">基组的简要介绍及选择建议</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/61">解决SCF不收敛问题的方法</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/115">AMBER程序支持的力场一览</a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
</ul>
<h3 id="关键词：cp2k"><a href="#关键词：cp2k" class="headerlink" title="关键词：cp2k"></a>关键词：cp2k</h3><ul>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/421">将Gaussian与Grimme的xtb程序联用搜索过渡态、产生IRC、做振动分析</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/587">使用Multiwfn非常便利地创建CP2K程序的输入文件</a>，→ 3.5 用GFN1-xTB方法跑含有216个水的盒子的动力学</p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
</ul>
<h3 id="关键词：泛函"><a href="#关键词：泛函" class="headerlink" title="关键词：泛函"></a>关键词：泛函</h3><ul>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/272">简谈量子化学计算中DFT泛函的选择</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/415">量子化学研究中切换泛函应当注意的问题</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/282">不同DFT泛函的HF成份一览</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/344">Gaussian中非内置的理论方法和泛函的用法</a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
</ul>
<h3 id="关键词：基组"><a href="#关键词：基组" class="headerlink" title="关键词：基组"></a>关键词：基组</h3><ul>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/336">谈谈量子化学中基组的选择</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/387">浅谈为什么优化和振动分析不需要用大基组</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/309">在线基组和赝势数据库一览</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/119">谈谈弥散函数和“月份”基组</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/60">详解Gaussian中混合基组、自定义基组和赝势基组的输入</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/340">给ahlrichs的def2系列基组加弥散的方法</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/373">谈谈赝势基组的选用</a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
</ul>
<h3 id="关键词：弱相互作用、B3LYP泛函、DFT-D3色散矫正"><a href="#关键词：弱相互作用、B3LYP泛函、DFT-D3色散矫正" class="headerlink" title="关键词：弱相互作用、B3LYP泛函、DFT-D3色散矫正"></a>关键词：弱相互作用、B3LYP泛函、DFT-D3色散矫正</h3><ul>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/557">谈谈量子化学研究中什么时候用B3LYP泛函优化几何结构是适当的</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/413">谈谈“计算时是否需要加DFT-D3色散校正？”</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/210">DFT-D色散校正的使用</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/83">乱谈DFT-D</a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
</ul>
<h3 id="关键词：基组重叠误差、BSSE"><a href="#关键词：基组重叠误差、BSSE" class="headerlink" title="关键词：基组重叠误差、BSSE"></a>关键词：基组重叠误差、BSSE</h3><ul>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/46">谈谈BSSE校正与Gaussian对它的处理</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/381">计算化学键键能时考虑BSSE不仅是多余的甚至是有害的</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/11/25/gaussian-hydrogen-bond-x-bond-bsse.html">Gaussian教程 | 氢键与卤键的计算以及BSSE校正</a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
</ul>
<h3 id="关键词：Multiwfn"><a href="#关键词：Multiwfn" class="headerlink" title="关键词：Multiwfn"></a>关键词：Multiwfn</h3><ul>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/184">Multiwfn波函数分析程序的意义、功能与用途</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/452">Multiwfn FAQ</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/414">谈谈原子间是否成键的判断问题</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/269">使用Multiwfn观看分子轨道</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/278">Gaussian中几何优化收敛后Freq时出现NO或虚频的原因和解决方法</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/471">Multiwfn支持的分析化学键的方法一览</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/200">通过键级曲线和ELF/LOL/RDG等值面动画研究化学反应过程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/86">制作动画分析电子结构特征</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/224">使用Multiwfn绘制红外、拉曼、UV-Vis、ECD、VCD和ROA光谱图</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/113">使用Multiwfn作电子密度差图</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/353">谈谈自旋密度、自旋布居以及在Multiwfn中的绘制和计算</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://bbs.keinsci.com/thread-21742-1-1.html">使用Multiwfn结合CP2K通过NCI和IGM方法图形化考察固体和表面的弱相互作用</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/587">使用Multiwfn非常便利地创建CP2K程序的输入文件</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/55">高斯fch文件与wfn波函数文件的介绍及转换方法</a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
</ul>
<h3 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h3><ul>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/388">盘点Grimme迄今对理论化学的贡献</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/492">适合理论、计算化学投稿的期刊及其2018年影响因子（2019年公布）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI5NDUwNjE4OQ==&mid=2247500069&idx=1&sn=25e0ee250adff2a0946fd24950f56909&chksm=ec635a87db14d391e91ec7f8309b45c2ae215c06d5b05a1bf602e677a7641b65f4dabcbe5154&scene=21#wechat_redirect">378本化学期刊影响因子</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/420">2018年度计算化学公社杯最常用的量子化学程序和DFT泛函投票结果统计</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sobereva.com/599">2021年计算化学公社论坛“你最常用的计算化学程序和DFT泛函”投票结果统计</a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
</ul>
<h4 id="关于Gaussian的一些教程"><a href="#关于Gaussian的一些教程" class="headerlink" title="关于Gaussian的一些教程"></a>关于Gaussian的一些教程</h4><ul>
<li><p><a target="_blank" rel="noopener" href="http://www.molcalx.com.cn/">墨灵格官网</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/05/12/linux-command.html">Linux命令极简教程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/01/09/spin-density.html">Gaussian教程 | 绘制分子自旋密度图</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/12/15/gaussian-tutorial-open-shell-system.html">Gaussian教程 | 模拟开壳层体系</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/12/19/gaussian-esp.html">Gaussian教程 | 绘制分子表面静电势</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/05/13/gaussian_input.html">Gaussian 09的作业文件</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/08/24/gaussian-tutorial-density-difference.html">Gaussian教程–GaussView绘制电子密度差图</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/11/27/gaussian-tutorial-how-to-plot-molecular-orbitals.html">Gaussian教程 | 绘制分子轨道</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/10/10/gaussian-solvation-energy-tutorial.html">Gaussian教程 | 溶剂化自由能的计算</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.emoltech.com/?p=43&a=view&r=67">教程（十五）GaussView使用技巧-如何同时显示HOMO-LUMO轨道</a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
</ul>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><ul>
<li><a target="_blank" rel="noopener" href="http://sobereva.com/197">在VMD中显示原子序号的方法</a></li>
<li><a target="_blank" rel="noopener" href="http://sobereva.com/504">VMD里原子选择语句的语法和例子</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
<ul>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
<li><p><a href=""></a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://example.com/2021/05/11/sobereva/" data-id="cl846gsev0012lgtjd254g7bv" data-title="思想家公社的门口" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" rel="tag">思想家的公社</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/15/python-exercises/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python exercises
        
      </div>
    </a>
  
  
    <a href="/2021/05/08/Paper-sentence-accumulation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Paper sentences accumulation</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AIMD-Paper-Review/">AIMD Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian/">Gaussian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian-Review/">Gaussian Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MD/">MD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning-Review/">Machine learning Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper-Review/">Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VASP/">VASP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/basic-concept/">basic concept</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/email/">email</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E7%89%87/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87/">学位论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E7%BB%B4%E7%8B%82%E5%BE%92/">思维狂徒</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B4%E7%90%86/">整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95-%E4%B8%89/">电子结构方法(三)</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/32-H2O/" rel="tag">32 H2O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUTOFF-and-REL-CUTOFF/" rel="tag">CUTOFF and REL_CUTOFF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liquid-Si-Standard-MD/" rel="tag">Liquid Si - Standard MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Main-Page/" rel="tag">Main Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note2/" rel="tag">Note2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note3/" rel="tag">Note3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note4/" rel="tag">Note4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note5/" rel="tag">Note5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Citing/" rel="tag">Paper and Citing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Writing/" rel="tag">Paper and Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-example/" rel="tag">cp2k_example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-keywords/" rel="tag">cp2k_keywords</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">cp2k思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/" rel="tag">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/potential-parameters/" rel="tag">potential parameters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-grammer-and-exercise/" rel="tag">python grammer and exercise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reply/" rel="tag">reply</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" rel="tag">专业名词辨析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" rel="tag">学者方向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" rel="tag">实验和其他模拟类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" rel="tag">思想家的公社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E7%8B%82%E5%BE%92/" rel="tag">思维狂徒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%E9%9B%86%E9%94%A6/" rel="tag">文章集锦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E6%94%B6%E9%9B%86/" rel="tag">论文收集</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/32-H2O/" style="font-size: 10px;">32 H2O</a> <a href="/tags/CUTOFF-and-REL-CUTOFF/" style="font-size: 10px;">CUTOFF and REL_CUTOFF</a> <a href="/tags/Liquid-Si-Standard-MD/" style="font-size: 10px;">Liquid Si - Standard MD</a> <a href="/tags/Main-Page/" style="font-size: 10px;">Main Page</a> <a href="/tags/Note/" style="font-size: 10px;">Note</a> <a href="/tags/Note2/" style="font-size: 10px;">Note2</a> <a href="/tags/Note3/" style="font-size: 10px;">Note3</a> <a href="/tags/Note4/" style="font-size: 10px;">Note4</a> <a href="/tags/Note5/" style="font-size: 10px;">Note5</a> <a href="/tags/Paper-and-Citing/" style="font-size: 10px;">Paper and Citing</a> <a href="/tags/Paper-and-Writing/" style="font-size: 10px;">Paper and Writing</a> <a href="/tags/cp2k-example/" style="font-size: 10px;">cp2k_example</a> <a href="/tags/cp2k-keywords/" style="font-size: 10px;">cp2k_keywords</a> <a href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 10px;">cp2k思维导图</a> <a href="/tags/picture/" style="font-size: 10px;">picture</a> <a href="/tags/potential-parameters/" style="font-size: 10px;">potential parameters</a> <a href="/tags/python-grammer-and-exercise/" style="font-size: 10px;">python grammer and exercise</a> <a href="/tags/reply/" style="font-size: 10px;">reply</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" style="font-size: 10px;">专业名词辨析</a> <a href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" style="font-size: 10px;">学者方向</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" style="font-size: 10px;">实验和其他模拟类</a> <a href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" style="font-size: 10px;">思想家的公社</a> <a href="/tags/%E6%80%9D%E7%BB%B4%E7%8B%82%E5%BE%92/" style="font-size: 10px;">思维狂徒</a> <a href="/tags/%E6%96%87%E7%AB%A0%E9%9B%86%E9%94%A6/" style="font-size: 10px;">文章集锦</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E8%AE%BA%E6%96%87%E6%94%B6%E9%9B%86/" style="font-size: 10px;">论文收集</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/15/%E4%B8%AD%E8%8B%B1%E6%96%87%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87/">中英文学位论文</a>
          </li>
        
          <li>
            <a href="/2022/09/17/%E9%87%8F%E5%AD%90%E5%8C%96%E5%AD%A6%E6%95%99%E7%A8%8B/">量子力学</a>
          </li>
        
          <li>
            <a href="/2022/09/16/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/">综述</a>
          </li>
        
          <li>
            <a href="/2022/08/23/metadynamics-doi/">metadynamics doi</a>
          </li>
        
          <li>
            <a href="/2022/08/18/wechat-summary/">wechat summary</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 YIWEI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>