<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>soberva | IXY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="http:&#x2F;&#x2F;sobereva.com&#x2F;page&#x2F;1&#x2F;648: 使用Multiwfn计算特定方向的UV-Vis吸收光谱647: 2022年4月完结动画简评645: 使用Multiwfn对静电势和范德华势做拓扑分析精确得到极小点位置和数值646: 适合理论、计算化学投稿的期刊及其2021年影响因子（2022年公布）643: 使用Multiwfn计算分子和晶体中孔洞的直径644: 2022年上半年观看">
<meta property="og:type" content="article">
<meta property="og:title" content="soberva">
<meta property="og:url" content="https://example.com/2022/07/13/soberva/index.html">
<meta property="og:site_name" content="IXY">
<meta property="og:description" content="http:&#x2F;&#x2F;sobereva.com&#x2F;page&#x2F;1&#x2F;648: 使用Multiwfn计算特定方向的UV-Vis吸收光谱647: 2022年4月完结动画简评645: 使用Multiwfn对静电势和范德华势做拓扑分析精确得到极小点位置和数值646: 适合理论、计算化学投稿的期刊及其2021年影响因子（2022年公布）643: 使用Multiwfn计算分子和晶体中孔洞的直径644: 2022年上半年观看">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-13T13:34:51.000Z">
<meta property="article:modified_time" content="2022-07-14T01:06:00.856Z">
<meta property="article:author" content="YIWEI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IXY" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IXY</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-soberva" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/13/soberva/" class="article-date">
  <time class="dt-published" datetime="2022-07-13T13:34:51.000Z" itemprop="datePublished">2022-07-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      soberva
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="http://sobereva.com/page/1/">http://sobereva.com/page/1/</a><br>648: <a target="_blank" rel="noopener" href="http://sobereva.com/648">使用Multiwfn计算特定方向的UV-Vis吸收光谱</a><br>647: <a target="_blank" rel="noopener" href="http://sobereva.com/647">2022年4月完结动画简评</a><br>645: <a target="_blank" rel="noopener" href="http://sobereva.com/645">使用Multiwfn对静电势和范德华势做拓扑分析精确得到极小点位置和数值</a><br>646: <a target="_blank" rel="noopener" href="http://sobereva.com/646">适合理论、计算化学投稿的期刊及其2021年影响因子（2022年公布）</a><br>643: <a target="_blank" rel="noopener" href="http://sobereva.com/643">使用Multiwfn计算分子和晶体中孔洞的直径</a><br>644: <a target="_blank" rel="noopener" href="http://sobereva.com/644">2022年上半年观看的非TV版动画简评</a><br>641: <a target="_blank" rel="noopener" href="http://sobereva.com/641">谈谈怎么计算化学体系中“原子的静电势”</a><br>640: <a target="_blank" rel="noopener" href="http://sobereva.com/640">深入揭示18碳环的重要衍生物C18-(CO)n的电子结构和光学特性</a><br>639: <a target="_blank" rel="noopener" href="http://sobereva.com/639">基于原子电荷极快速绘制超大体系的分子表面静电势图</a><br>638: <a target="_blank" rel="noopener" href="http://sobereva.com/638">使用CP2K结合Multiwfn绘制密度差图、平面平均密度差曲线和电荷位移曲线</a><br>637: <a target="_blank" rel="noopener" href="http://sobereva.com/637">ORCA结合Multiwfn计算RESP、RESP2和1.2*CM5原子电荷的懒人脚本</a><br>621: <a target="_blank" rel="noopener" href="http://sobereva.com/621">使用Multiwfn做IGMH分析非常清晰直观地展现化学体系中的相互作用</a><br>634: <a target="_blank" rel="noopener" href="http://sobereva.com/634">使用CP2K结合Multiwfn对周期性体系模拟UV-Vis光谱和分析电子激发态</a><br>636: <a target="_blank" rel="noopener" href="http://sobereva.com/636">使用了Multiwfn发表的第8001~9000篇文章打包下载</a><br>635: <a target="_blank" rel="noopener" href="http://sobereva.com/635">使用Sobtop超级方便地创建二茂铁的GROMACS的拓扑文件</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/2/">http://sobereva.com/page/2/</a><br>633: <a target="_blank" rel="noopener" href="http://sobereva.com/633">2021年度完结动画总评</a><br>632: <a target="_blank" rel="noopener" href="http://sobereva.com/632">谈谈分子动力学模拟蛋白-配体复合物过程中配体发生脱离的原因</a><br>631: <a target="_blank" rel="noopener" href="http://sobereva.com/631">2021年10月完结动画简评</a><br>630: <a target="_blank" rel="noopener" href="http://sobereva.com/630">理论设计由18碳环与锂原子构成的电场可控的光学开关</a><br>629: <a target="_blank" rel="noopener" href="http://sobereva.com/629">2021年下半年观看的非TV版动画简评</a><br>628: <a target="_blank" rel="noopener" href="http://sobereva.com/628">使用Multiwfn绘制电荷转移光谱(CTS)直观分析电子光谱内在特征</a><br>627: <a target="_blank" rel="noopener" href="http://sobereva.com/627">谈谈怎么判断分子动力学模拟是否达到了平衡</a><br>626: <a target="_blank" rel="noopener" href="http://sobereva.com/626">谈谈质子转移、氢原子转移、氢负离子转移的关系</a><br>625: <a target="_blank" rel="noopener" href="http://sobereva.com/625">令Gaussian 16中SCF未收敛到默认收敛限也能继续做后续计算的方法</a><br>624: <a target="_blank" rel="noopener" href="http://sobereva.com/624">在VMD程序里对不同元素的原子用不同颜色显示的方法</a><br>623: <a target="_blank" rel="noopener" href="http://sobereva.com/623">revTPSS泛函结合pcSseg-1基组是计算NMR很好的选择</a><br>622: <a target="_blank" rel="noopener" href="http://sobereva.com/622">谈谈第一超极化率(beta)的符号的物理意义</a><br>620: <a target="_blank" rel="noopener" href="http://sobereva.com/620">在网上求助计算化学问题的时候必须把问题描述得详细、具体、准确、清楚</a><br>619: <a target="_blank" rel="noopener" href="http://sobereva.com/619">使用了Multiwfn发表的第7001~8000篇文章打包下载</a><br>615: <a target="_blank" rel="noopener" href="http://sobereva.com/615">18碳环（cyclo[18]carbon）与石墨烯的相互作用：基于簇模型的研究一例</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/3/">http://sobereva.com/page/3/</a><br>618: <a target="_blank" rel="noopener" href="http://sobereva.com/618">使用Multiwfn定量化和图形化考察分子的平面性（planarity）</a><br>617: <a target="_blank" rel="noopener" href="http://sobereva.com/617">使用Multiwfn计算晶体结构中自由区域的体积、图形化展现自由区域</a><br>616: <a target="_blank" rel="noopener" href="http://sobereva.com/616">电子空间范围&lt;r^2&gt;和电子径向分布函数的含义以及在Multiwfn中的计算</a><br>614: <a target="_blank" rel="noopener" href="http://sobereva.com/614">Multiwfn使用的高效的静电势算法的介绍文章已于PCCP期刊发表！</a><br>612: <a target="_blank" rel="noopener" href="http://sobereva.com/612">详谈Multiwfn的命令行方式运行和批量运行的方法</a><br>613: <a target="_blank" rel="noopener" href="http://sobereva.com/613">显著改进SMD溶剂模型描述Br和I元素精度的溶剂模型SMD18的介绍</a><br>611: <a target="_blank" rel="noopener" href="http://sobereva.com/611">2021年7月完结动画简评</a><br>610: <a target="_blank" rel="noopener" href="http://sobereva.com/610">Multiwfn中非常实用的几何操作和坐标变换功能介绍</a><br>583: <a target="_blank" rel="noopener" href="http://sobereva.com/583">使用Multiwfn计算odd electron density考察激发态单电子分布</a><br>608: <a target="_blank" rel="noopener" href="http://sobereva.com/608">全面揭示各种尺寸的碳单环体系的独特的光学性质</a><br>609: <a target="_blank" rel="noopener" href="http://sobereva.com/609">使用Multiwfn通过ETS-NOCV方法深入分析片段间的轨道相互作用</a><br>607: <a target="_blank" rel="noopener" href="http://sobereva.com/607">谈谈与计算化学有关的作图的图像清晰问题</a><br>606: <a target="_blank" rel="noopener" href="http://sobereva.com/606">通过电子定域化函数(ELF)、价层电子密度分析讨论亲核进攻的方向</a><br>605: <a target="_blank" rel="noopener" href="http://sobereva.com/605">2021年上半年观看的非TV版动画简评</a><br>604: <a target="_blank" rel="noopener" href="http://sobereva.com/604">谈谈ORCA 5.0的新特性和改变</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/4/">http://sobereva.com/page/4/</a><br>603: <a target="_blank" rel="noopener" href="http://sobereva.com/603">适合理论、计算化学投稿的期刊及其2020年影响因子（2021年公布）</a><br>602: <a target="_blank" rel="noopener" href="http://sobereva.com/602">巨幅降低Multiwfn结合VMD绘制分子表面静电势图耗时的一个关键技巧</a><br>601: <a target="_blank" rel="noopener" href="http://sobereva.com/601">Multiwfn可以计算的分子描述符一览</a><br>600: <a target="_blank" rel="noopener" href="http://sobereva.com/600">使用Multiwfn计算分子中的原子极化率</a><br>599: <a target="_blank" rel="noopener" href="http://sobereva.com/599">2021年计算化学公社论坛“你最常用的计算化学程序和DFT泛函”投票结果统计</a><br>598: <a target="_blank" rel="noopener" href="http://sobereva.com/598">使用IRI方法图形化考察化学体系中的化学键和弱相互作用</a><br>597: <a target="_blank" rel="noopener" href="http://sobereva.com/597">要善用簇模型，不要盲目用ONIOM算蛋白质-小分子相互作用问题</a><br>596: <a target="_blank" rel="noopener" href="http://sobereva.com/596">2021年4月完结动画简评</a><br>595: <a target="_blank" rel="noopener" href="http://sobereva.com/595">对Gaussian计算的IRC轨迹上每个点用PSI4做SAPT分析的辅助工具</a><br>594: <a target="_blank" rel="noopener" href="http://sobereva.com/594">利用Gaussian或ORCA程序把分子结构拉直的几种方法</a><br>593: <a target="_blank" rel="noopener" href="http://sobereva.com/593">比SMD算溶解自由能更好的溶剂模型uESE的使用</a><br>592: <a target="_blank" rel="noopener" href="http://sobereva.com/592">使用了Multiwfn发表的第6001~7000篇文章打包下载</a><br>591: <a target="_blank" rel="noopener" href="http://sobereva.com/591">使用Multiwfn做aNCI分析图形化考察动态过程中的蛋白-配体间的相互作用</a><br>590: <a target="_blank" rel="noopener" href="http://sobereva.com/590">计算分子动力学轨迹中两个环平面间的距离和夹角</a><br>584: <a target="_blank" rel="noopener" href="http://sobereva.com/584">我对一篇存在大量严重错误的J.Mol.Model.期刊上的18碳环研究文章的comment</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/5/">http://sobereva.com/page/5/</a><br>589: <a target="_blank" rel="noopener" href="http://sobereva.com/589">使用Multiwfn绘制分子和固体表面的距离投影图</a><br>588: <a target="_blank" rel="noopener" href="http://sobereva.com/588">使用Multiwfn结合CP2K通过NCI和IGM方法图形化考察固体和表面的弱相互作用</a><br>587: <a target="_blank" rel="noopener" href="http://sobereva.com/587">使用Multiwfn非常便利地创建CP2K程序的输入文件</a><br>586: <a target="_blank" rel="noopener" href="http://sobereva.com/586">CP2K第一性原理程序在CentOS中的简易安装方法</a><br>585: <a target="_blank" rel="noopener" href="http://sobereva.com/585">计算适用于OPLS-AA力场做模拟的1.2*CM5原子电荷的懒人脚本</a><br>582: <a target="_blank" rel="noopener" href="http://sobereva.com/582">使用Multiwfn计算过渡金属的d-band center（d带中心）</a><br>581: <a target="_blank" rel="noopener" href="http://sobereva.com/581">使用Gaussian做镧系金属配合物的量子化学计算</a><br>580: <a target="_blank" rel="noopener" href="http://sobereva.com/580">2020年下半年观看的非TV版动画简评</a><br>579: <a target="_blank" rel="noopener" href="http://sobereva.com/579">基于背景电荷计算分子在晶体环境中的吸收光谱</a><br>578: <a target="_blank" rel="noopener" href="http://sobereva.com/578">揭示各种新奇的碳环体系的振动特征</a><br>577: <a target="_blank" rel="noopener" href="http://sobereva.com/577">2020年10月完结动画简评</a><br>576: <a target="_blank" rel="noopener" href="http://sobereva.com/576">使用ORCA做从头算动力学(AIMD)的简单例子</a><br>573: <a target="_blank" rel="noopener" href="http://sobereva.com/573">谈谈不同量子化学程序计算结果的差异问题</a><br>575: <a target="_blank" rel="noopener" href="http://sobereva.com/575">将Confab或Frog2与Molclus联用对有机体系做构象搜索</a><br>574: <a target="_blank" rel="noopener" href="http://sobereva.com/574">使用了Multiwfn发表的第5001~6000篇文章打包下载</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/6/">http://sobereva.com/page/6/</a><br>565: <a target="_blank" rel="noopener" href="http://sobereva.com/565">使用Multiwfn绘制NMR谱</a><br>572: <a target="_blank" rel="noopener" href="http://sobereva.com/572">探究18碳环独特的分子间相互作用与pi-pi堆积特征</a><br>571: <a target="_blank" rel="noopener" href="http://sobereva.com/571">谈谈Gaussian产生downhill路径的功能</a><br>570: <a target="_blank" rel="noopener" href="http://sobereva.com/570">一篇文章深入揭示外电场对18碳环的超强调控作用</a><br>568: <a target="_blank" rel="noopener" href="http://sobereva.com/568">在VMD中显示Gaussian计算的原子受力</a><br>569: <a target="_blank" rel="noopener" href="http://sobereva.com/569">实验测定分子结构的方法以及将实验结构用于量子化学计算需要注意的问题</a><br>567: <a target="_blank" rel="noopener" href="http://sobereva.com/567">在VMD中绘制Gaussian计算的分子振动矢量的方法</a><br>566: <a target="_blank" rel="noopener" href="http://sobereva.com/566">Multiwfn 3.7正式版隆重发布！</a><br>564: <a target="_blank" rel="noopener" href="http://sobereva.com/564">XCrySDen在CentOS上的傻瓜式安装方法</a><br>563: <a target="_blank" rel="noopener" href="http://sobereva.com/563">Multiwfn的计算静电势的内部代码速度得到了巨幅提升！</a><br>562: <a target="_blank" rel="noopener" href="http://sobereva.com/562">Quantum ESPRESSO在Linux下的安装方法</a><br>561: <a target="_blank" rel="noopener" href="http://sobereva.com/561">2020年7月完结动画简评</a><br>560: <a target="_blank" rel="noopener" href="http://sobereva.com/560">适合理论、计算化学投稿的期刊及其2019年影响因子（2020年公布）</a><br>559: <a target="_blank" rel="noopener" href="http://sobereva.com/559">2020年上半年观看的非TV版动画简评</a><br>558: <a target="_blank" rel="noopener" href="http://sobereva.com/558">使用Multiwfn计算分子片段的偶极矩和复合物中单体的偶极矩</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/7/">http://sobereva.com/page/7/</a><br>557: <a target="_blank" rel="noopener" href="http://sobereva.com/557">谈谈量子化学研究中什么时候用B3LYP泛函优化几何结构是适当的</a><br>556: <a target="_blank" rel="noopener" href="http://sobereva.com/556">在Comiket 97漫展入手的二次元物 Part 2</a><br>555: <a target="_blank" rel="noopener" href="http://sobereva.com/555">在Comiket 97漫展入手的二次元物 Part 1 </a><br>554: <a target="_blank" rel="noopener" href="http://sobereva.com/554">谈谈量子化学中什么样的benchmark才有意义</a><br>553: <a target="_blank" rel="noopener" href="http://sobereva.com/553">通过设置CPU内核绑定降低ORCA同时做多任务的耗时</a><br>552: <a target="_blank" rel="noopener" href="http://sobereva.com/552">使用Shermo结合量子化学程序方便地计算分子的各种热力学数据</a><br>551: <a target="_blank" rel="noopener" href="http://sobereva.com/551">谈谈范德华势以及在Multiwfn中的计算、分析和绘制</a><br>550: <a target="_blank" rel="noopener" href="http://sobereva.com/550">在Gaussian中自定义范围分离泛函的方法</a><br>549: <a target="_blank" rel="noopener" href="http://sobereva.com/549">使用Multiwfn模拟扫描隧道显微镜(STM)图像</a><br>548: <a target="_blank" rel="noopener" href="http://sobereva.com/548">2020年4月完结动画简评</a><br>547: <a target="_blank" rel="noopener" href="http://sobereva.com/547">使用Multiwfn通过单位球面表示法图形化考察（超）极化率张量</a><br>546: <a target="_blank" rel="noopener" href="http://sobereva.com/546">使用了Multiwfn发表的第4001~5000篇文章打包下载</a><br>545: <a target="_blank" rel="noopener" href="http://sobereva.com/545">VMD初始化文件(vmd.rc)我的推荐设置</a><br>544: <a target="_blank" rel="noopener" href="http://sobereva.com/544">2019年度完结动画总评</a><br>543: <a target="_blank" rel="noopener" href="http://sobereva.com/543">正确地认识分子的能隙(gap)、HOMO和LUMO</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/8/">http://sobereva.com/page/8/</a><br>541: <a target="_blank" rel="noopener" href="http://sobereva.com/541">基于Fortran使用Levenberg-Marquardt算法做非线性拟合</a><br>542: <a target="_blank" rel="noopener" href="http://sobereva.com/542">在ORCA中做counterpoise校正并计算分子间结合能的例子</a><br>540: <a target="_blank" rel="noopener" href="http://sobereva.com/540">使用量子化学程序基于簇模型计算金属表面吸附问题</a><br>539: <a target="_blank" rel="noopener" href="http://sobereva.com/539">使用Multiwfn图形化展示分子动力学模拟体系中的孔洞、自由区域</a><br>538: <a target="_blank" rel="noopener" href="http://sobereva.com/538">L-BFGS-B局部极小化算法在Fortran中的使用简例</a><br>537: <a target="_blank" rel="noopener" href="http://sobereva.com/537">使用Multiwfn计算各种与信息论相关的量（information-theoretic quantities）</a><br>535: <a target="_blank" rel="noopener" href="http://sobereva.com/535">使用键级密度(BOD)和自然适应性轨道(NAdO)图形化研究化学键</a><br>536: <a target="_blank" rel="noopener" href="http://sobereva.com/536">无需导数的局部极小化算法NEWUOA在Fortran中的使用简例</a><br>534: <a target="_blank" rel="noopener" href="http://sobereva.com/534">谈谈VMD可视化程序的连接关系的判断和设置问题</a><br>533: <a target="_blank" rel="noopener" href="http://sobereva.com/533">通过轨道权重福井函数和轨道权重双描述符预测亲核和亲电反应位点</a><br>532: <a target="_blank" rel="noopener" href="http://sobereva.com/532">使用Molclus结合xtb做的动力学模拟对瑞德西韦(Remdesivir)做构象搜索</a><br>531: <a target="_blank" rel="noopener" href="http://sobereva.com/531">RESP2原子电荷的思想以及在Multiwfn中的计算</a><br>530: <a target="_blank" rel="noopener" href="http://sobereva.com/530">一键把所有gjf文件转成xyz文件、把所有Gaussian输出文件转成gjf文件的脚本 </a><br>529: <a target="_blank" rel="noopener" href="http://sobereva.com/529">使用Multiwfn便利地查看所有激发态中的主要轨道跃迁贡献</a><br>528: <a target="_blank" rel="noopener" href="http://sobereva.com/528">2019年下半年观看的非TV版动画简评</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/9/">http://sobereva.com/page/9/</a><br>527: <a target="_blank" rel="noopener" href="http://sobereva.com/527">2019年下半年优秀动画音乐推荐</a><br>526: <a target="_blank" rel="noopener" href="http://sobereva.com/526">使用PSI4做对称匹配微扰理论(SAPT)能量分解计算</a><br>525: <a target="_blank" rel="noopener" href="http://sobereva.com/525">通过轨道离域指数(ODI)衡量轨道的空间离域程度</a><br>524: <a target="_blank" rel="noopener" href="http://sobereva.com/524">一篇最全面、系统的研究新颖独特的18碳环的理论文章</a><br>523: <a target="_blank" rel="noopener" href="http://sobereva.com/523">将Multiwfn计算的键级直接标注在分子结构图上的方法</a><br>522: <a target="_blank" rel="noopener" href="http://sobereva.com/522">计算分子内氢键键能的几种方法</a><br>521: <a target="_blank" rel="noopener" href="http://sobereva.com/521">Grimme的xtb程序的编译方法</a><br>520: <a target="_blank" rel="noopener" href="http://sobereva.com/520">2019年10月完结动画简评</a><br>519: <a target="_blank" rel="noopener" href="http://sobereva.com/519">使用Multiwfn计算AV1245指数研究大环的芳香性</a><br>518: <a target="_blank" rel="noopener" href="http://sobereva.com/518">谈谈如何衡量分子的极性</a><br>517: <a target="_blank" rel="noopener" href="http://sobereva.com/517">将Gaussian等程序收敛的波函数作为ORCA的初猜波函数的方法 </a><br>516: <a target="_blank" rel="noopener" href="http://sobereva.com/516">关于为什么Multiwfn算的出RESP电荷与Antechamber的有所差异</a><br>515: <a target="_blank" rel="noopener" href="http://sobereva.com/515">谈谈18碳环的几何结构和电子结构</a><br>514: <a target="_blank" rel="noopener" href="http://sobereva.com/514">使用Multiwfn和VMD绘制平均局部离子化能(ALIE)着色的分子表面图（含视频演示）</a><br>513: <a target="_blank" rel="noopener" href="http://sobereva.com/513">透彻认识氢键本质、简单可靠地估计氢键强度：一篇2019年JCC上的重要研究文章介绍</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/10/">http://sobereva.com/page/10/</a><br>512: <a target="_blank" rel="noopener" href="http://sobereva.com/512">使用Multiwfn对第一超极化率做双能级和三能级模型分析</a><br>511: <a target="_blank" rel="noopener" href="http://sobereva.com/511">谈谈怎么正确认识论文投稿时对图像分辨率的要求</a><br>510: <a target="_blank" rel="noopener" href="http://sobereva.com/510">利用photoshop计算晶体表面孔洞面积</a><br>509: <a target="_blank" rel="noopener" href="http://sobereva.com/509">给def2以ma-方式加弥散函数的Gaussian格式的基组定义文件（含所有def2支持的元素）</a><br>508: <a target="_blank" rel="noopener" href="http://sobereva.com/508">为什么我非常不建议购买和使用D摩3量子化学程序</a><br>507: <a target="_blank" rel="noopener" href="http://sobereva.com/507">让体系(跃迁)偶极矩平行于某个笛卡尔轴的方法</a><br>506: <a target="_blank" rel="noopener" href="http://sobereva.com/506">谈谈如何通过势垒判断反应是否容易发生</a><br>505: <a target="_blank" rel="noopener" href="http://sobereva.com/505">谈谈我对计算化学代算的看法</a><br>504: <a target="_blank" rel="noopener" href="http://sobereva.com/504">VMD里原子选择语句的语法和例子</a><br>503: <a target="_blank" rel="noopener" href="http://sobereva.com/503">使用Multiwfn计算分子的动力学直径</a><br>502: <a target="_blank" rel="noopener" href="http://sobereva.com/502">使用Multiwfn考察分子轨道、NBO等轨道对密度差、福井函数的贡献</a><br>501: <a target="_blank" rel="noopener" href="http://sobereva.com/501">使用Multiwfn计算Bond length/order alternation (BLA/BOA)和考察键长、键级、键角、二面角随键序号的变化 </a><br>500: <a target="_blank" rel="noopener" href="http://sobereva.com/500">使用了Multiwfn发表的第3001~4000篇文章打包下载</a><br>499: <a target="_blank" rel="noopener" href="http://sobereva.com/499">使用Multiwfn计算与超瑞利散射(HRS)实验相关的量</a><br>498: <a target="_blank" rel="noopener" href="http://sobereva.com/498">OfakeG：使GaussView能够可视化ORCA输出文件的工具</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/11/">http://sobereva.com/page/11/</a><br>497: <a target="_blank" rel="noopener" href="http://sobereva.com/497">2019年7月完结动画简评</a><br>496: <a target="_blank" rel="noopener" href="http://sobereva.com/496">2019年上半年优秀动画音乐推荐</a><br>495: <a target="_blank" rel="noopener" href="http://sobereva.com/495">我看过的所有TV版动画列表</a><br>494: <a target="_blank" rel="noopener" href="http://sobereva.com/494">2019年上半年观看的非TV版动画简评</a><br>493: <a target="_blank" rel="noopener" href="http://sobereva.com/493">绘制静电势全局极小点+等值面图展现孤对电子位置的方法</a><br>492: <a target="_blank" rel="noopener" href="http://sobereva.com/492">适合理论、计算化学投稿的期刊及其2018年影响因子（2019年公布）</a><br>491: <a target="_blank" rel="noopener" href="http://sobereva.com/491">考察分子磁感生电流的程序GIMIC 2.0的使用（含24分钟演示视频）</a><br>490: <a target="_blank" rel="noopener" href="http://sobereva.com/490">详谈Multiwfn产生ORCA量子化学程序的输入文件的功能</a><br>489: <a target="_blank" rel="noopener" href="http://sobereva.com/489">为什么我非常不建议购买和使用阿DF量子化学程序</a><br>488: <a target="_blank" rel="noopener" href="http://sobereva.com/488">谈谈该从Gaussian输出文件中的什么地方读电子能量</a><br>487: <a target="_blank" rel="noopener" href="http://sobereva.com/487">使用Multiwfn和VMD计算分子表面积和片段表面积</a><br>486: <a target="_blank" rel="noopener" href="http://sobereva.com/486">Multiwfn 3.6正式版隆重发布！</a><br>484: <a target="_blank" rel="noopener" href="http://sobereva.com/484">使用Multiwfn超级方便地计算出概念密度泛函理论中定义的各种量</a><br>483: <a target="_blank" rel="noopener" href="http://sobereva.com/483">在VMD里将cube文件瞬间绘制成效果极佳的等值面图的方法</a><br>485: <a target="_blank" rel="noopener" href="http://sobereva.com/485">Simulating UV-Vis and ECD spectra using ORCA and Multiwfn</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/12/">http://sobereva.com/page/12/</a><br>482: <a target="_blank" rel="noopener" href="http://sobereva.com/482">使用Multiwfn绘制态密度(DOS)图考察电子结构</a><br>481: <a target="_blank" rel="noopener" href="http://sobereva.com/481">巨大体系的范德华表面静电势图的快速绘制方法</a><br>480: <a target="_blank" rel="noopener" href="http://sobereva.com/480">2019年4月完结动画简评</a><br>479: <a target="_blank" rel="noopener" href="http://sobereva.com/479">使用Multiwfn一键批量产生各类光谱图（含演示视频）</a><br>478: <a target="_blank" rel="noopener" href="http://sobereva.com/478">使用Multiwfn绘制光电子谱</a><br>477: <a target="_blank" rel="noopener" href="http://sobereva.com/477">谈谈记录化学体系结构的xyz文件</a><br>476: <a target="_blank" rel="noopener" href="http://sobereva.com/476">计算RESP原子电荷的超级懒人脚本（一行命令就算出结果）</a><br>475: <a target="_blank" rel="noopener" href="http://sobereva.com/475">亲历触手猴在帝都的钢琴演出有感</a><br>474: <a target="_blank" rel="noopener" href="http://sobereva.com/474">详谈使用Gaussian做势能面扫描 </a><br>473: <a target="_blank" rel="noopener" href="http://sobereva.com/473">分子动力学初始结构构建程序Packmol的使用</a><br>472: <a target="_blank" rel="noopener" href="http://sobereva.com/472">将多帧xyz文件转化成量子化学输入文件的工具：xyz2QC</a><br>471: <a target="_blank" rel="noopener" href="http://sobereva.com/471">Multiwfn支持的分析化学键的方法一览</a><br>470: <a target="_blank" rel="noopener" href="http://sobereva.com/470">2018年度完结动画总评</a><br>469: <a target="_blank" rel="noopener" href="http://sobereva.com/469">考察SAPT能量分解的能量项随分子二聚体间距变化的简单方法</a><br>468: <a target="_blank" rel="noopener" href="http://sobereva.com/468">谈谈势能面交叉对激发态优化的影响</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/13/">http://sobereva.com/page/13/</a><br>467: <a target="_blank" rel="noopener" href="http://sobereva.com/467">简化用了IOp(9/40=x)的Gaussian的CIS/TDDFT任务的输出文件的程序：simpIOp940</a><br>466: <a target="_blank" rel="noopener" href="http://sobereva.com/466">2018年末在大阪、京都采风时的与二次元相关的见闻</a><br>465: <a target="_blank" rel="noopener" href="http://sobereva.com/465">2018年末在大阪入的二次元相关物品</a><br>464: <a target="_blank" rel="noopener" href="http://sobereva.com/464">DFT-D4色散校正的简介与使用</a><br>463: <a target="_blank" rel="noopener" href="http://sobereva.com/463">量子化学程序Dalton的编译方法和运行方式简介</a><br>462: <a target="_blank" rel="noopener" href="http://sobereva.com/462">使用ORCA在TDDFT下计算旋轨耦合矩阵元和绘制旋轨耦合校正的UV-Vis光谱</a><br>461: <a target="_blank" rel="noopener" href="http://sobereva.com/461">使用Multiwfn计算CVB指数考察氢键强度</a><br>460: <a target="_blank" rel="noopener" href="http://sobereva.com/460">简谈Gaussian里找过渡态的关键词opt=TS和QST2、3</a><br>459: <a target="_blank" rel="noopener" href="http://sobereva.com/459">2018年下半年优秀动画音乐推荐</a><br>458: <a target="_blank" rel="noopener" href="http://sobereva.com/458">GROMACS的原生Windows版的编译和安装方法（支持GPU加速）</a><br>457: <a target="_blank" rel="noopener" href="http://sobereva.com/457">GROMACS的安装方法（含全程视频演示）</a><br>456: <a target="_blank" rel="noopener" href="http://sobereva.com/456">2018年下半年观看的非TV版动画简评</a><br>455: <a target="_blank" rel="noopener" href="http://sobereva.com/455">VASP最简单的安装方法（含全程视频演示）</a><br>454: <a target="_blank" rel="noopener" href="http://sobereva.com/454">在VMware 15中安装CentOS 7.6的完整过程视频演示</a><br>453: <a target="_blank" rel="noopener" href="http://sobereva.com/453">使用CYLview绘制高质量分子结构图和制作化学反应演示动画（视频演示）</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/14/">http://sobereva.com/page/14/</a><br>452: <a target="_blank" rel="noopener" href="http://sobereva.com/452">Multiwfn FAQ</a><br>451: <a target="_blank" rel="noopener" href="http://sobereva.com/451">量子化学程序ORCA的安装方法</a><br>450: <a target="_blank" rel="noopener" href="http://sobereva.com/450">为什么我极度鄙视和厌恶百毒</a><br>449: <a target="_blank" rel="noopener" href="http://sobereva.com/449">用VMD绘制艺术级轨道等值面图的方法（含演示视频）</a><br>437: <a target="_blank" rel="noopener" href="http://sobereva.com/437">Multiwfn支持的电子激发分析方法一览</a><br>436: <a target="_blank" rel="noopener" href="http://sobereva.com/436">使用Multiwfn绘制跃迁密度矩阵和电荷转移矩阵考察电子激发特征（含视频）</a><br>448: <a target="_blank" rel="noopener" href="http://sobereva.com/448">用于非限制性开壳层波函数的双正交化方法的原理与应用</a><br>447: <a target="_blank" rel="noopener" href="http://sobereva.com/447">使用Multiwfn+VMD快速绘制高质量分子轨道等值面图（含视频）</a><br>446: <a target="_blank" rel="noopener" href="http://sobereva.com/446">2018年10月完结动画简评</a><br>443: <a target="_blank" rel="noopener" href="http://sobereva.com/443">使用Multiwfn+VMD快速地绘制静电势着色的分子范德华表面图和分子间穿透图（含视频演示）</a><br>445: <a target="_blank" rel="noopener" href="http://sobereva.com/445">使用Multiwfn+VMD快速地绘制高质量AIM拓扑分析图（含视频演示）</a><br>444: <a target="_blank" rel="noopener" href="http://sobereva.com/444">计算化学购机配置推荐</a><br>438: <a target="_blank" rel="noopener" href="http://sobereva.com/438">使用了Multiwfn发表的第2002~3000篇文章打包下载</a><br>442: <a target="_blank" rel="noopener" href="http://sobereva.com/442">使用Multiwfn做基于分子力场的能量分解分析</a><br>441: <a target="_blank" rel="noopener" href="http://sobereva.com/441">RESP拟合静电势电荷的原理以及在Multiwfn中的计算</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/15/">http://sobereva.com/page/15/</a><br>440: <a target="_blank" rel="noopener" href="http://sobereva.com/440">基于OpenBabel批量产生特定基团以任意方式接到苯上的结构的方法</a><br>439: <a target="_blank" rel="noopener" href="http://sobereva.com/439">Gaussian的安装方法及运行时的相关问题</a><br>434: <a target="_blank" rel="noopener" href="http://sobereva.com/434">使用Multiwfn做空穴-电子分析全面考察电子激发特征</a><br>433: <a target="_blank" rel="noopener" href="http://sobereva.com/433">在Multiwfn中通过IFCT方法计算电子激发过程中任意片段间的电子转移量</a><br>435: <a target="_blank" rel="noopener" href="http://sobereva.com/435">Multiwfn现已可以调用cubegen使静电势分析耗时有飞跃式的下降！</a><br>432: <a target="_blank" rel="noopener" href="http://sobereva.com/432">在Multiwfn中单独考察pi电子结构特征</a><br>431: <a target="_blank" rel="noopener" href="http://sobereva.com/431">通过SMD溶剂模型描述离子液体溶剂环境的方法</a><br>430: <a target="_blank" rel="noopener" href="http://sobereva.com/430">2018年7月完结动画简评</a><br>429: <a target="_blank" rel="noopener" href="http://sobereva.com/429">使用Multiwfn计算激发态之间的密度差</a><br>428: <a target="_blank" rel="noopener" href="http://sobereva.com/428">2018年上半年优秀动画音乐推荐</a><br>427: <a target="_blank" rel="noopener" href="http://sobereva.com/427">适合理论、计算化学投稿的期刊及其2017年影响因子（2018年公布）</a><br>426: <a target="_blank" rel="noopener" href="http://sobereva.com/426">使用Multiwfn计算分子的长宽高以及显示分子的主轴</a><br>425: <a target="_blank" rel="noopener" href="http://sobereva.com/425">使用Multiwfn+VMD以原子着色方式表现原子电荷、自旋布居、电荷转移、简缩福井函数</a><br>423: <a target="_blank" rel="noopener" href="http://sobereva.com/423">谈谈温度、压力、同位素设定对量子化学计算结果产生的影响</a><br>424: <a target="_blank" rel="noopener" href="http://sobereva.com/424">2018年（第八届）传媒大学春日舞台祭杂谈、照片和录像</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/16/">http://sobereva.com/page/16/</a><br>422: <a target="_blank" rel="noopener" href="http://sobereva.com/422">将Gaussian与ORCA联用搜索过渡态、产生IRC、做振动分析</a><br>421: <a target="_blank" rel="noopener" href="http://sobereva.com/421">将Gaussian与Grimme的xtb程序联用搜索过渡态、产生IRC、做振动分析</a><br>420: <a target="_blank" rel="noopener" href="http://sobereva.com/420">2018年度计算化学公社杯最常用的量子化学程序和DFT泛函投票结果统计</a><br>419: <a target="_blank" rel="noopener" href="http://sobereva.com/419">高性价比热力学组合方法G4(MP2)-6X的计算方法</a><br>418: <a target="_blank" rel="noopener" href="http://sobereva.com/418">利用布居分析判断基函数与原子轨道的对应关系</a><br>417: <a target="_blank" rel="noopener" href="http://sobereva.com/417">在大阪拍的“百合展2018”照片</a><br>416: <a target="_blank" rel="noopener" href="http://sobereva.com/416">2018.4在大阪所购的二次元物品</a><br>415: <a target="_blank" rel="noopener" href="http://sobereva.com/415">量子化学研究中切换泛函应当注意的问题</a><br>414: <a target="_blank" rel="noopener" href="http://sobereva.com/414">谈谈原子间是否成键的判断问题</a><br>413: <a target="_blank" rel="noopener" href="http://sobereva.com/413">谈谈“计算时是否需要加DFT-D3色散校正？”</a><br>412: <a target="_blank" rel="noopener" href="http://sobereva.com/412">2018年4月完结动画简评</a><br>411: <a target="_blank" rel="noopener" href="http://sobereva.com/411">使用Gaussian+PySOC在TDDFT下计算旋轨耦合矩阵元</a><br>410: <a target="_blank" rel="noopener" href="http://sobereva.com/410">在VMD中将距离较近的分子质心连线的脚本</a><br>409: <a target="_blank" rel="noopener" href="http://sobereva.com/409">root用户在用openmpi并行计算时避免加–allow-run-as-root的方法</a><br>408: <a target="_blank" rel="noopener" href="http://sobereva.com/408">使用Multiwfn可视化分子孔洞并计算孔洞体积</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/17/">http://sobereva.com/page/17/</a><br>407: <a target="_blank" rel="noopener" href="http://sobereva.com/407">通过独立梯度模型(IGM)考察分子内和分子间的弱相互作用</a><br>406: <a target="_blank" rel="noopener" href="http://sobereva.com/406">构建被显式溶剂层包裹的分子的简单方法</a><br>405: <a target="_blank" rel="noopener" href="http://sobereva.com/405">2017年下半年优秀动画音乐推荐</a><br>404: <a target="_blank" rel="noopener" href="http://sobereva.com/404">在Gaussian中做限制性优化的方法</a><br>403: <a target="_blank" rel="noopener" href="http://sobereva.com/403">在Multiwfn中基于fch产生自然轨道的方法与激发态波函数、自旋自然轨道分析实例</a><br>402: <a target="_blank" rel="noopener" href="http://sobereva.com/402">基于Multiwfn产生的cube文件在VMD和GaussView中绘制填色等值面图的方法</a><br>401: <a target="_blank" rel="noopener" href="http://sobereva.com/401">2017年度完结动画总评</a><br>400: <a target="_blank" rel="noopener" href="http://sobereva.com/400">在Gaussian中计算IRC的方法和常见问题</a><br>399: <a target="_blank" rel="noopener" href="http://sobereva.com/399">绘制有填色效果的用于弱相互作用分析的RDG散点图的方法</a><br>398: <a target="_blank" rel="noopener" href="http://sobereva.com/398">电子激发过程中片段间电荷转移百分比的计算</a><br>397: <a target="_blank" rel="noopener" href="http://sobereva.com/397">硬盘速度与内存容量对量子化学计算速度影响的测试</a><br>396: <a target="_blank" rel="noopener" href="http://sobereva.com/396">使用Multiwfn+VMD绘制片段贡献的跃迁偶极矩矢量</a><br>395: <a target="_blank" rel="noopener" href="http://sobereva.com/395">在Multiwfn中分析比CCSD更高级别波函数的方法</a><br>394: <a target="_blank" rel="noopener" href="http://sobereva.com/394">收到给宽叔的《薄暮》动画募捐的礼品</a><br>393: <a target="_blank" rel="noopener" href="http://sobereva.com/393">2017年10月完结动画简评</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/18/">http://sobereva.com/page/18/</a><br>392: <a target="_blank" rel="noopener" href="http://sobereva.com/392">正确认识超线程(HT)技术对计算化学运算的影响</a><br>391: <a target="_blank" rel="noopener" href="http://sobereva.com/391">自行拟合基频校正因子与ZPE校正因子的简单方法</a><br>390: <a target="_blank" rel="noopener" href="http://sobereva.com/390">基频频率校正因子实际效果测试</a><br>389: <a target="_blank" rel="noopener" href="http://sobereva.com/389">使用了Multiwfn发表的第1011~2001篇文章打包下载</a><br>388: <a target="_blank" rel="noopener" href="http://sobereva.com/388">盘点Grimme迄今对理论化学的贡献</a><br>387: <a target="_blank" rel="noopener" href="http://sobereva.com/387">浅谈为什么优化和振动分析不需要用大基组</a><br>386: <a target="_blank" rel="noopener" href="http://sobereva.com/386">2017年7月完结动画简评</a><br>385: <a target="_blank" rel="noopener" href="http://sobereva.com/385">2017年上半年优秀动画音乐推荐</a><br>384: <a target="_blank" rel="noopener" href="http://sobereva.com/384">淘宝店购买双路2696v3服务器的过程、使用感受和杂谈</a><br>383: <a target="_blank" rel="noopener" href="http://sobereva.com/383">使用Multiwfn绘制构象权重平均的光谱</a><br>382: <a target="_blank" rel="noopener" href="http://sobereva.com/382">适合理论、计算化学投稿的期刊及其2016年影响因子（2017年公布）</a><br>381: <a target="_blank" rel="noopener" href="http://sobereva.com/381">计算化学键键能时考虑BSSE不仅是多余的甚至是有害的</a><br>380: <a target="_blank" rel="noopener" href="http://sobereva.com/380">Multiwfn的轨道定域化功能的使用以及与NBO、AdNDP分析的对比</a><br>379: <a target="_blank" rel="noopener" href="http://sobereva.com/379">详谈Multiwfn支持的输入文件类型、产生方法以及相互转换</a><br>378: <a target="_blank" rel="noopener" href="http://sobereva.com/378">各种后HF方法精度简单横测</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/19/">http://sobereva.com/page/19/</a><br>377: <a target="_blank" rel="noopener" href="http://sobereva.com/377">使用Multiwfn做自然跃迁轨道(NTO)分析</a><br>376: <a target="_blank" rel="noopener" href="http://sobereva.com/376">2017传媒大学春日舞台祭杂谈、照片和录像</a><br>375: <a target="_blank" rel="noopener" href="http://sobereva.com/375">第十八届中国国际模型博览会的照片 Part2</a><br>374: <a target="_blank" rel="noopener" href="http://sobereva.com/374">第十八届中国国际模型博览会的照片 Part1</a><br>373: <a target="_blank" rel="noopener" href="http://sobereva.com/373">谈谈赝势基组的选用</a><br>372: <a target="_blank" rel="noopener" href="http://sobereva.com/372">Molcas的计算双原子分子光谱常数的模块vibrot使用简介</a><br>371: <a target="_blank" rel="noopener" href="http://sobereva.com/371">使用Multiwfn考察轨道间重叠程度和质心距离</a><br>370: <a target="_blank" rel="noopener" href="http://sobereva.com/370">写计算化学文章时引用理论方法、基组、程序时应注意的问题</a><br>369: <a target="_blank" rel="noopener" href="http://sobereva.com/369">用NBO计算原子轨道杂化后的能量变化</a><br>368: <a target="_blank" rel="noopener" href="http://sobereva.com/368">用NWChem做SODFT在DFT计算中考虑旋轨耦合效应</a><br>367: <a target="_blank" rel="noopener" href="http://sobereva.com/367">使用DORI函数同时考察共价和非共价相互作用</a><br>366: <a target="_blank" rel="noopener" href="http://sobereva.com/366">2017年4月完结动画简评</a><br>365: <a target="_blank" rel="noopener" href="http://sobereva.com/365">将GROMACS的原子电荷信息读入VMD的方法</a><br>364: <a target="_blank" rel="noopener" href="http://sobereva.com/364">通过柔性力常数考察键的强度</a><br>363: <a target="_blank" rel="noopener" href="http://sobereva.com/363">使用NWChem做分数占据数的DFT计算</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/20/">http://sobereva.com/page/20/</a><br>362: <a target="_blank" rel="noopener" href="http://sobereva.com/362">使用Multiwfn通过LOBA方法计算氧化态</a><br>361: <a target="_blank" rel="noopener" href="http://sobereva.com/361">谈谈计算第一超极化率的双能级公式</a><br>360: <a target="_blank" rel="noopener" href="http://sobereva.com/360">2016年优秀动画音乐推荐</a><br>359: <a target="_blank" rel="noopener" href="http://sobereva.com/359">2016年Lovelive!海量精选同人图合集</a><br>358: <a target="_blank" rel="noopener" href="http://sobereva.com/358">2016年度完结动画总评</a><br>356: <a target="_blank" rel="noopener" href="http://sobereva.com/356">公共场合使用大字号发言是没素质的行为</a><br>355: <a target="_blank" rel="noopener" href="http://sobereva.com/355">谈谈学量子化学如何正确地入门</a><br>354: <a target="_blank" rel="noopener" href="http://sobereva.com/354">谈谈如何又好又快地计算NMR化学位移</a><br>353: <a target="_blank" rel="noopener" href="http://sobereva.com/353">谈谈自旋密度、自旋布居以及在Multiwfn中的绘制和计算</a><br>351: <a target="_blank" rel="noopener" href="http://sobereva.com/351">C3 Beijing 2016 + IDO 19联展杂谈 Part2：所购之物&amp;Cosplay</a><br>350: <a target="_blank" rel="noopener" href="http://sobereva.com/350">C3 Beijing 2016 + IDO 19联展杂谈 Part1：现场演出&amp;手办照片</a><br>349: <a target="_blank" rel="noopener" href="http://sobereva.com/349">2016年10月完结动画简评</a><br>348: <a target="_blank" rel="noopener" href="http://sobereva.com/348">在Gaussian中对不同能量区间分批计算激发态</a><br>347: <a target="_blank" rel="noopener" href="http://sobereva.com/347">给基组以even-tempered方式增加弥散函数的工具adddiffuse</a><br>346: <a target="_blank" rel="noopener" href="http://sobereva.com/346">优化长程校正泛函w参数的简便工具optDFTw</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/21/">http://sobereva.com/page/21/</a><br>345: <a target="_blank" rel="noopener" href="http://sobereva.com/345">各种Sadlej基组的Gaussian格式的定义</a><br>344: <a target="_blank" rel="noopener" href="http://sobereva.com/344">Gaussian中非内置的理论方法和泛函的用法</a><br>343: <a target="_blank" rel="noopener" href="http://sobereva.com/343">从Gaussian和GAMESS-US中提取电子积分</a><br>342: <a target="_blank" rel="noopener" href="http://sobereva.com/342">有感于如今许多超懒的科研工作者</a><br>341: <a target="_blank" rel="noopener" href="http://sobereva.com/341">2016年7月完结动画简评</a><br>339: <a target="_blank" rel="noopener" href="http://sobereva.com/339">辨别山寨坑钱科研培训的关键九点</a><br>338: <a target="_blank" rel="noopener" href="http://sobereva.com/338">适合超极化率计算的R-ORP基组在Gaussian下的格式</a><br>337: <a target="_blank" rel="noopener" href="http://sobereva.com/337">使用Multiwfn预测晶体密度、蒸发焓、沸点、溶解自由能等性质</a><br>336: <a target="_blank" rel="noopener" href="http://sobereva.com/336">谈谈量子化学中基组的选择</a><br>335: <a target="_blank" rel="noopener" href="http://sobereva.com/335">适合理论、计算化学投稿的期刊及其2015年影响因子（2016年公布）</a><br>333: <a target="_blank" rel="noopener" href="http://sobereva.com/333">乱谈外重组能的计算</a><br>340: <a target="_blank" rel="noopener" href="http://sobereva.com/340">给ahlrichs的def2系列基组加弥散的方法</a><br>332: <a target="_blank" rel="noopener" href="http://sobereva.com/332">帮助设定Gaussian输入文件中优化flag和MM电荷的小工具</a><br>331: <a target="_blank" rel="noopener" href="http://sobereva.com/331">常见的多余的和被滥用的Gaussian关键词</a><br>330: <a target="_blank" rel="noopener" href="http://sobereva.com/330">使用Dushin分解重组能和计算Huang-Rhys因子</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/22/">http://sobereva.com/page/22/</a><br>329: <a target="_blank" rel="noopener" href="http://sobereva.com/329">传媒大学第七届春日舞台祭杂谈和照片</a><br>328: <a target="_blank" rel="noopener" href="http://sobereva.com/328">基于fch中的Hessian矩阵计算振动频率的简单程序Hess2freq</a><br>327: <a target="_blank" rel="noopener" href="http://sobereva.com/327">谈谈隐式溶剂模型下溶解自由能和体系自由能的计算</a><br>326: <a target="_blank" rel="noopener" href="http://sobereva.com/326">2016年4月完结动画简评</a><br>325: <a target="_blank" rel="noopener" href="http://sobereva.com/325">零食中常见的有害和无害的添加剂</a><br>324: <a target="_blank" rel="noopener" href="http://sobereva.com/324">纪念《Final LoveLive!》北京LL专场音乐会杂谈</a><br>322: <a target="_blank" rel="noopener" href="http://sobereva.com/322">使用了Multiwfn发表的1010篇文章打包下载</a><br>321: <a target="_blank" rel="noopener" href="http://sobereva.com/321">CIS、TDDFT计算的CT激发能随CT距离的渐进行为的总结</a><br>320: <a target="_blank" rel="noopener" href="http://sobereva.com/320">在Origin中绘制能量折线图的方法</a><br>319: <a target="_blank" rel="noopener" href="http://sobereva.com/319">寻找势能面上全部极小点、过渡态的方法GRRM简介</a><br>318: <a target="_blank" rel="noopener" href="http://sobereva.com/318">2015年下半年优秀动画音乐推荐</a><br>317: <a target="_blank" rel="noopener" href="http://sobereva.com/317">2015年Lovelive!海量精选同人图合集</a><br>316: <a target="_blank" rel="noopener" href="http://sobereva.com/316">2015年度完结动画总评</a><br>315: <a target="_blank" rel="noopener" href="http://sobereva.com/315">Shermo：计算气相分子配分函数和热力学数据的简单程序</a><br>314: <a target="_blank" rel="noopener" href="http://sobereva.com/314">Gaussian中用TDDFT计算激发态和吸收、荧光、磷光光谱的方法</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/23/">http://sobereva.com/page/23/</a><br>313: <a target="_blank" rel="noopener" href="http://sobereva.com/313">gentor：扫描方式做分子构象搜索的便捷工具</a><br>312: <a target="_blank" rel="noopener" href="http://sobereva.com/312">genmer：生成团簇初始构型结合molclus做团簇结构搜索的超便捷工具</a><br>311: <a target="_blank" rel="noopener" href="http://sobereva.com/311">在球面上随机均匀分布点的算法</a><br>310: <a target="_blank" rel="noopener" href="http://sobereva.com/310">基于过渡态理论计算反应速率常数的Excel表格</a><br>309: <a target="_blank" rel="noopener" href="http://sobereva.com/309">在线基组和赝势数据库一览</a><br>308: <a target="_blank" rel="noopener" href="http://sobereva.com/308">Gaussian单点能自动相互运算工具enecalc</a><br>307: <a target="_blank" rel="noopener" href="http://sobereva.com/307">molpro2010的编译方法</a><br>306: <a target="_blank" rel="noopener" href="http://sobereva.com/306">2015年10月完结动画简评</a><br>305: <a target="_blank" rel="noopener" href="http://sobereva.com/305">使用Multiwfn计算（超）极化率密度</a><br>304: <a target="_blank" rel="noopener" href="http://sobereva.com/304">过了把欧洲人瘾：ANIMANIA偶像专场演出杂谈、照片和录像</a><br>303: <a target="_blank" rel="noopener" href="http://sobereva.com/303">μ’s Best album-Best Live! Collection II开箱图赏</a><br>302: <a target="_blank" rel="noopener" href="http://sobereva.com/302">计算两个平面夹角的小程序</a><br>299: <a target="_blank" rel="noopener" href="http://sobereva.com/299">2015年上半年优秀动画音乐推荐</a><br>301: <a target="_blank" rel="noopener" href="http://sobereva.com/301">2015年7月完结动画简评</a><br>300: <a target="_blank" rel="noopener" href="http://sobereva.com/300">2015年4月完结动画简评</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/24/">http://sobereva.com/page/24/</a><br>298: <a target="_blank" rel="noopener" href="http://sobereva.com/298">计算化学中的一些常见不良写法和用词</a><br>297: <a target="_blank" rel="noopener" href="http://sobereva.com/297">谈谈Gaussian中的对称性与nosymm关键词的使用</a><br>296: <a target="_blank" rel="noopener" href="http://sobereva.com/296">适合理论、计算化学投稿的期刊及其2014年影响因子（2015年公布）</a><br>294: <a target="_blank" rel="noopener" href="http://sobereva.com/294">使用AICD 2.0绘制磁感应电流图</a><br>239: <a target="_blank" rel="noopener" href="http://sobereva.com/239">幻灯片：Multiwfn与波函数分析简介（2019版）</a><br>292: <a target="_blank" rel="noopener" href="http://sobereva.com/292">GaussView保存输入文件时内坐标变量不用字母表示的解决方法</a><br>291: <a target="_blank" rel="noopener" href="http://sobereva.com/291">用Multiwfn+VMD做RDG分析时的一些要点和常见问题</a><br>290: <a target="_blank" rel="noopener" href="http://sobereva.com/290">在VMD中计算RMSD衡量两个结构间的几何偏差</a><br>289: <a target="_blank" rel="noopener" href="http://sobereva.com/289">GaussView观看Gaussian优化轨迹时避免结构跳变的方法</a><br>288: <a target="_blank" rel="noopener" href="http://sobereva.com/288">囧神2015帝都Love Live专场杂谈+现场演出录像</a><br>287: <a target="_blank" rel="noopener" href="http://sobereva.com/287">ANIMANIA五周年纪念live杂谈、照片与全部演出录像</a><br>286: <a target="_blank" rel="noopener" href="http://sobereva.com/286">使用sobMECP程序结合Gaussian程序搜索极小能量交叉点</a><br>285: <a target="_blank" rel="noopener" href="http://sobereva.com/285">将Gaussian的IRC任务输出转换为.xyz轨迹文件的工具：GauIRC2xyz</a><br>284: <a target="_blank" rel="noopener" href="http://sobereva.com/284">图解电子激发的分类</a><br>283: <a target="_blank" rel="noopener" href="http://sobereva.com/283">观新海诚展杂谈</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/25/">http://sobereva.com/page/25/</a><br>282: <a target="_blank" rel="noopener" href="http://sobereva.com/282">不同DFT泛函的HF成份一览</a><br>281: <a target="_blank" rel="noopener" href="http://sobereva.com/281">简谈CPU峰值性能怎么计算</a><br>280: <a target="_blank" rel="noopener" href="http://sobereva.com/280">将双页扫描的pdf书籍转换为单页的方法</a><br>279: <a target="_blank" rel="noopener" href="http://sobereva.com/279">2014年下半年优秀动画音乐推荐</a><br>278: <a target="_blank" rel="noopener" href="http://sobereva.com/278">Gaussian中几何优化收敛后Freq时出现NO或虚频的原因和解决方法</a><br>277: <a target="_blank" rel="noopener" href="http://sobereva.com/277">ANIMANIA 2015新年演出HORIZON杂谈、录像和照片</a><br>276: <a target="_blank" rel="noopener" href="http://sobereva.com/276">使用molclus程序做团簇构型搜索和分子构象搜索</a><br>275: <a target="_blank" rel="noopener" href="http://sobereva.com/275">Lovelive!海量精选同人图合集（2013-2014，近5000张）</a><br>274: <a target="_blank" rel="noopener" href="http://sobereva.com/274">将分子结构图和Multiwfn绘制的平面图准确合并的方法</a><br>273: <a target="_blank" rel="noopener" href="http://sobereva.com/273">2014年度完结动画总评</a><br>272: <a target="_blank" rel="noopener" href="http://sobereva.com/272">简谈量子化学计算中DFT泛函的选择</a><br>271: <a target="_blank" rel="noopener" href="http://sobereva.com/271">谈谈约束性DFT (CDFT)</a><br>270: <a target="_blank" rel="noopener" href="http://sobereva.com/270">NWChem的编译方法</a><br>269: <a target="_blank" rel="noopener" href="http://sobereva.com/269">使用Multiwfn观看分子轨道</a><br>268: <a target="_blank" rel="noopener" href="http://sobereva.com/268">使用Gromacs模拟碳纳米管的一个简单例子</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/26/">http://sobereva.com/page/26/</a><br>267: <a target="_blank" rel="noopener" href="http://sobereva.com/267">利用约化密度梯度(RDG)考察AIM临界点的位置</a><br>266: <a target="_blank" rel="noopener" href="http://sobereva.com/266">几种生成有机分子GROMACS拓扑文件的工具</a><br>265: <a target="_blank" rel="noopener" href="http://sobereva.com/265">乱谈激发态的计算方法</a><br>264: <a target="_blank" rel="noopener" href="http://sobereva.com/264">CASSCF计算双自由基以及双自由基特征的计算</a><br>263: <a target="_blank" rel="noopener" href="http://sobereva.com/263">Amber14安装方法</a><br>262: <a target="_blank" rel="noopener" href="http://sobereva.com/262">MOPAC的安装方法</a><br>261: <a target="_blank" rel="noopener" href="http://sobereva.com/261">利用Multiwfn计算倾斜、扭曲环的NICS_ZZ</a><br>260: <a target="_blank" rel="noopener" href="http://sobereva.com/260">在VMD里使用环境光遮蔽改进渲染效果</a><br>259: <a target="_blank" rel="noopener" href="http://sobereva.com/259">第二届帝都大音乐祭杂谈</a><br>258: <a target="_blank" rel="noopener" href="http://sobereva.com/258">使用Gaussian时的几个实用脚本和命令</a><br>257: <a target="_blank" rel="noopener" href="http://sobereva.com/257">用Hirshfeld电荷和信息增益研究亲电性和亲核性</a><br>256: <a target="_blank" rel="noopener" href="http://sobereva.com/256">Sobereva永久性离开小木虫论坛！</a><br>255: <a target="_blank" rel="noopener" href="http://sobereva.com/255">简谈原子半径</a><br>254: <a target="_blank" rel="noopener" href="http://sobereva.com/254">2014年10月完结动画简评</a><br>253: <a target="_blank" rel="noopener" href="http://sobereva.com/253">在GaussView里绘制分子表面静电势填色图的过程</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/27/">http://sobereva.com/page/27/</a><br>252: <a target="_blank" rel="noopener" href="http://sobereva.com/252">Multiwfn支持的弱相互作用的分析方法概览</a><br>251: <a target="_blank" rel="noopener" href="http://sobereva.com/251">通过Multiwfn计算各个轨道的偶极矩</a><br>250: <a target="_blank" rel="noopener" href="http://sobereva.com/250">ANIMANIA 2014夏日祭 “Ignition”全部录像、照片和杂谈</a><br>249: <a target="_blank" rel="noopener" href="http://sobereva.com/249">C85音乐推荐</a><br>248: <a target="_blank" rel="noopener" href="http://sobereva.com/248">适合理论、计算化学投稿的期刊及其2013年影响因子（2014年公布）</a><br>247: <a target="_blank" rel="noopener" href="http://sobereva.com/247">Gromacs 5.1.1与4.6.7编译方法</a><br>246: <a target="_blank" rel="noopener" href="http://sobereva.com/246">使用KiSThelP结合Gaussian基于过渡态理论计算反应速率常数</a><br>245: <a target="_blank" rel="noopener" href="http://sobereva.com/245">生成混合组分的磷脂双层膜结构文件的工具genmixmem</a><br>244: <a target="_blank" rel="noopener" href="http://sobereva.com/244">2014年上半年优秀动画音乐推荐</a><br>243: <a target="_blank" rel="noopener" href="http://sobereva.com/243">单路计算化学攒机配置推荐</a><br>242: <a target="_blank" rel="noopener" href="http://sobereva.com/242">幻灯片：分子动力学方法和程序简介</a><br>241: <a target="_blank" rel="noopener" href="http://sobereva.com/241">乱谈计算化学领域的研究生就业问题</a><br>240: <a target="_blank" rel="noopener" href="http://sobereva.com/240">2014年7月完结动画简评</a><br>238: <a target="_blank" rel="noopener" href="http://sobereva.com/238">第一届思想家公社理论与计算化学超会议的通知</a><br>237: <a target="_blank" rel="noopener" href="http://sobereva.com/237">将文件快速载入Multiwfn程序的几个技巧</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/28/">http://sobereva.com/page/28/</a><br>236: <a target="_blank" rel="noopener" href="http://sobereva.com/236">为什么我拒绝将Multiwfn做成全图形界面</a><br>235: <a target="_blank" rel="noopener" href="http://sobereva.com/235">从H到Lr所有元素的全电子波函数文件</a><br>234: <a target="_blank" rel="noopener" href="http://sobereva.com/234">幻灯片：Predicting reactive sites （反应位点的预测）</a><br>233: <a target="_blank" rel="noopener" href="http://sobereva.com/233">扫兴&amp;难忘的2014北京草莓音乐节第三日图文游记和录像[天空爆炸+张曼玉+病毒库+张艺德]</a><br>232: <a target="_blank" rel="noopener" href="http://sobereva.com/232">使用Multiwfn基于完全态求和(SOS)方法计算极化率和超极化率</a><br>231: <a target="_blank" rel="noopener" href="http://sobereva.com/231">使用Multiwfn分析Gaussian的极化率、超极化率的输出</a><br>230: <a target="_blank" rel="noopener" href="http://sobereva.com/230">电子激发任务中轨道跃迁贡献的计算</a><br>229: <a target="_blank" rel="noopener" href="http://sobereva.com/229">2014年4月完结动画简评</a><br>228: <a target="_blank" rel="noopener" href="http://sobereva.com/228">第六届ANIMANIA同人演唱会Next√-杂谈、照片和全部录像</a><br>227: <a target="_blank" rel="noopener" href="http://sobereva.com/227">使用Multiwfn计算激发态间的跃迁偶极矩和各个激发态的偶极矩</a><br>226: <a target="_blank" rel="noopener" href="http://sobereva.com/226">ComicDive9拍摄的Cosplay照片</a><br>225: <a target="_blank" rel="noopener" href="http://sobereva.com/225">ComicDive9漫展杂谈和收的本子</a><br>224: <a target="_blank" rel="noopener" href="http://sobereva.com/224">使用Multiwfn绘制红外、拉曼、UV-Vis、ECD、VCD和ROA光谱图</a><br>223: <a target="_blank" rel="noopener" href="http://sobereva.com/223">振动分辨的电子光谱的计算</a><br>222: <a target="_blank" rel="noopener" href="http://sobereva.com/222">生成磷脂双层膜结构文件的小工具genmem</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/29/">http://sobereva.com/page/29/</a><br>221: <a target="_blank" rel="noopener" href="http://sobereva.com/221">谈谈谐振频率校正因子</a><br>220: <a target="_blank" rel="noopener" href="http://sobereva.com/220">一些波函数分析词汇的中文翻译</a><br>219: <a target="_blank" rel="noopener" href="http://sobereva.com/219">2013年度完结动画总评</a><br>218: <a target="_blank" rel="noopener" href="http://sobereva.com/218">C84音乐推荐</a><br>217: <a target="_blank" rel="noopener" href="http://sobereva.com/217">PM7、PM6-DH+半经验方法在优化碱基对儿时的失败</a><br>216: <a target="_blank" rel="noopener" href="http://sobereva.com/216">通过Multiwfn绘制等化学屏蔽表面(ICSS)研究芳香性</a><br>215: <a target="_blank" rel="noopener" href="http://sobereva.com/215">第五届ANIMANIA圣诞祭演唱会“Infinity∞”杂谈、照片和全部录像</a><br>214: <a target="_blank" rel="noopener" href="http://sobereva.com/214">大体系弱相互作用计算的解决之道</a><br>213: <a target="_blank" rel="noopener" href="http://sobereva.com/213">LACVP这类方式命名的基组的含义</a><br>212: <a target="_blank" rel="noopener" href="http://sobereva.com/212">mopac2xyz：将MOPAC的几何优化过程转换为xyz轨迹文件的工具</a><br>211: <a target="_blank" rel="noopener" href="http://sobereva.com/211">DFT交换相关泛函库的使用方法</a><br>210: <a target="_blank" rel="noopener" href="http://sobereva.com/210">DFT-D色散校正的使用</a><br>209: <a target="_blank" rel="noopener" href="http://sobereva.com/209">静电效应主导了氢气、氮气二聚体的构型</a><br>208: <a target="_blank" rel="noopener" href="http://sobereva.com/208">GAPT电荷的原理和性质</a><br>207: <a target="_blank" rel="noopener" href="http://sobereva.com/207">Multiwfn结合VMD绘制AIM拓扑分析图</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/30/">http://sobereva.com/page/30/</a><br>206: <a target="_blank" rel="noopener" href="http://sobereva.com/206">IDO5×临界6.5 cosplay照片</a><br>205: <a target="_blank" rel="noopener" href="http://sobereva.com/205">IDO5×临界6.5杂谈、演出录像和收获</a><br>204: <a target="_blank" rel="noopener" href="http://sobereva.com/204">2013年10月完结动画简评</a><br>203: <a target="_blank" rel="noopener" href="http://sobereva.com/203">浅谈VSCF求解分子振动问题</a><br>202: <a target="_blank" rel="noopener" href="http://sobereva.com/202">研究波函数分析的主要人物一览</a><br>201: <a target="_blank" rel="noopener" href="http://sobereva.com/201">Multiwfn 2013年暑期培训班感想与杂谈</a><br>200: <a target="_blank" rel="noopener" href="http://sobereva.com/200">通过键级曲线和ELF/LOL/RDG等值面动画研究化学反应过程</a><br>199: <a target="_blank" rel="noopener" href="http://sobereva.com/199">产生Gaussian的IRC和SCAN任务每个点的波函数文件的工具：IRCsplit和SCANsplit</a><br>198: <a target="_blank" rel="noopener" href="http://sobereva.com/198">在布达佩斯拍的一点照片</a><br>197: <a target="_blank" rel="noopener" href="http://sobereva.com/197">在VMD中显示原子序号的方法</a><br>196: <a target="_blank" rel="noopener" href="http://sobereva.com/196">使用Multiwfn结合VMD分析和绘制分子表面静电势分布</a><br>195: <a target="_blank" rel="noopener" href="http://sobereva.com/195">宇宙学模拟程序GADGET 2.0.7安装方法</a><br>194: <a target="_blank" rel="noopener" href="http://sobereva.com/194">2013年7月完结动画简评</a><br>193: <a target="_blank" rel="noopener" href="http://sobereva.com/193">GAMESS-US 2013-May、2014-Dec、2016-Aug版编译方法</a><br>192: <a target="_blank" rel="noopener" href="http://sobereva.com/192">适合理论、计算化学投稿的期刊及其2012年影响因子（2013年公布）</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/31/">http://sobereva.com/page/31/</a><br>191: <a target="_blank" rel="noopener" href="http://sobereva.com/191">简谈NBO间的相对相位问题</a><br>190: <a target="_blank" rel="noopener" href="http://sobereva.com/190">谈谈分子半径的计算和分子形状的描述</a><br>189: <a target="_blank" rel="noopener" href="http://sobereva.com/189">ComicDive8同人展收获和杂谈</a><br>188: <a target="_blank" rel="noopener" href="http://sobereva.com/188">赝势的函数形式以及在量子化学程序中定义的方式</a><br>187: <a target="_blank" rel="noopener" href="http://sobereva.com/187">C83音乐推荐</a><br>186: <a target="_blank" rel="noopener" href="http://sobereva.com/186">使用Multiwfn研究分子动力学中的弱相互作用</a><br>185: <a target="_blank" rel="noopener" href="http://sobereva.com/185">AM三周年纪念LIVE杂谈、照片和演出录像</a><br>184: <a target="_blank" rel="noopener" href="http://sobereva.com/184">Multiwfn波函数分析程序的意义、功能与用途</a><br>183: <a target="_blank" rel="noopener" href="http://sobereva.com/183">PED分析软件VEDA4简介</a><br>182: <a target="_blank" rel="noopener" href="http://sobereva.com/182">利用wfn文件计算电子密度的代码的编写方法</a><br>181: <a target="_blank" rel="noopener" href="http://sobereva.com/181">2013年4月完结动画简评</a><br>180: <a target="_blank" rel="noopener" href="http://sobereva.com/180">杂谈Multiwfn从1.0到3.0版的开发经历</a><br>179: <a target="_blank" rel="noopener" href="http://sobereva.com/179">使用Multiwfn做电子密度、ELF、静电势、密度差等函数的盆分析</a><br>178: <a target="_blank" rel="noopener" href="http://sobereva.com/178">调节平面分子间距的方法</a><br>177: <a target="_blank" rel="noopener" href="http://sobereva.com/177">让指定化学键平行于笛卡尔坐标轴的方法</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/32/">http://sobereva.com/page/32/</a><br>176: <a target="_blank" rel="noopener" href="http://sobereva.com/176">衡量芳香性的方法以及在Multiwfn中的计算</a><br>175: <a target="_blank" rel="noopener" href="http://sobereva.com/175">C82与M30音乐推荐</a><br>174: <a target="_blank" rel="noopener" href="http://sobereva.com/174">2012年度完结动画总评</a><br>173: <a target="_blank" rel="noopener" href="http://sobereva.com/173">囧囧有神8漫展杂谈和照片(126 pics)</a><br>172: <a target="_blank" rel="noopener" href="http://sobereva.com/172">谈谈能量的基组外推</a><br>171: <a target="_blank" rel="noopener" href="http://sobereva.com/171">冬天里的一把火：AM4.5同人演唱会感受和全部录像</a><br>170: <a target="_blank" rel="noopener" href="http://sobereva.com/170">ComicDive7 Cosplay照片(80 pics)</a><br>169: <a target="_blank" rel="noopener" href="http://sobereva.com/169">ComicDive7杂谈和收获</a><br>168: <a target="_blank" rel="noopener" href="http://sobereva.com/168">在Chimera中用不同的颜色显示不同的等值面</a><br>167: <a target="_blank" rel="noopener" href="http://sobereva.com/167">Multiwfn入门tips</a><br>166: <a target="_blank" rel="noopener" href="http://sobereva.com/166">使用Multiwfn做电荷分解分析(CDA)、绘制轨道相互作用图</a><br>165: <a target="_blank" rel="noopener" href="http://sobereva.com/165">根据Boltzmann分布计算分子不同构象所占比例</a><br>164: <a target="_blank" rel="noopener" href="http://sobereva.com/164">量子化学计算中帮助几何优化收敛的常用方法</a><br>163: <a target="_blank" rel="noopener" href="http://sobereva.com/163">分子间轨道重叠的图形显示和计算</a><br>162: <a target="_blank" rel="noopener" href="http://sobereva.com/162">贼船2漫展杂谈</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/33/">http://sobereva.com/page/33/</a><br>161: <a target="_blank" rel="noopener" href="http://sobereva.com/161">AIM键临界点处电子密度拉普拉斯值符号判断相互作用类型失败原因的图形分析</a><br>160: <a target="_blank" rel="noopener" href="http://sobereva.com/160">例大祭9和M3-29优秀音乐推荐</a><br>159: <a target="_blank" rel="noopener" href="http://sobereva.com/159">使用Multiwfn的定量分子表面分析功能预测反应位点、分析分子间相互作用</a><br>158: <a target="_blank" rel="noopener" href="http://sobereva.com/158">AM4动漫同人歌曲演唱会杂谈、照片和演出录像</a><br>157: <a target="_blank" rel="noopener" href="http://sobereva.com/157">伪全息影像显示蛋白质动力学轨迹</a><br>156: <a target="_blank" rel="noopener" href="http://sobereva.com/156">在赝势下做波函数分析的一些说明</a><br>155: <a target="_blank" rel="noopener" href="http://sobereva.com/155">使用GIMIC计算和分析磁感应电流密度</a><br>154: <a target="_blank" rel="noopener" href="http://sobereva.com/154">C81音乐推荐</a><br>153: <a target="_blank" rel="noopener" href="http://sobereva.com/153">在Gromacs中模拟金纳米线拉伸过程（含视频）</a><br>152: <a target="_blank" rel="noopener" href="http://sobereva.com/152">使用Multiwfn绘制原子轨道图形、研究原子壳层结构及相对论效应的影响</a><br>151: <a target="_blank" rel="noopener" href="http://sobereva.com/151">能绘制原子球上带十字形线的分子结构图的几种软件和用法</a><br>150: <a target="_blank" rel="noopener" href="http://sobereva.com/150">CFOUR程序的编译和使用方法简介</a><br>149: <a target="_blank" rel="noopener" href="http://sobereva.com/149">适合理论、计算化学投稿的期刊及其2011年影响因子</a><br>148: <a target="_blank" rel="noopener" href="http://sobereva.com/148">Utilizing AICD and GIMIC programs to study magnetically induced current density (幻灯片)</a><br>147: <a target="_blank" rel="noopener" href="http://sobereva.com/147">使用AICD程序研究电子离域性和磁感应电流密度</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/34/">http://sobereva.com/page/34/</a><br>146: <a target="_blank" rel="noopener" href="http://sobereva.com/146">夏色奇迹百合文：盛夏的梦</a><br>145: <a target="_blank" rel="noopener" href="http://sobereva.com/145">将核独立化学位移(NICS)分解为sigma和pi轨道的贡献</a><br>144: <a target="_blank" rel="noopener" href="http://sobereva.com/144">编译NBO5.0独立运行版和嵌入Gaussian03 C02版的方法</a><br>143: <a target="_blank" rel="noopener" href="http://sobereva.com/143">将Material Studio的xtd轨迹文件导出为xyz轨迹文件的方法</a><br>142: <a target="_blank" rel="noopener" href="http://sobereva.com/142">幻想乡开放日杂谈和现场演出录像</a><br>141: <a target="_blank" rel="noopener" href="http://sobereva.com/141">Fate/Zero百合文：Equilateral triangle（SaberX舞弥X爱丽丝菲尔）</a><br>140: <a target="_blank" rel="noopener" href="http://sobereva.com/140">第5届临界同人漫展收获和cosplay照片</a><br>139: <a target="_blank" rel="noopener" href="http://sobereva.com/139">存在感最低的漫展–GTV“lim2.5 D”夏日学园祭游记</a><br>138: <a target="_blank" rel="noopener" href="http://sobereva.com/138">使用AdNDP方法以及ELF/LOL、多中心键级研究多中心键</a><br>137: <a target="_blank" rel="noopener" href="http://sobereva.com/137">首个完全基于GPU的量化软件-TeraChem杂谈及真实性能测试</a><br>136: <a target="_blank" rel="noopener" href="http://sobereva.com/136">绘制跃迁密度矩阵平面图分析电子跃迁</a><br>135: <a target="_blank" rel="noopener" href="http://sobereva.com/135">贼船漫展杂谈、照片和现场演唱/舞蹈录像</a><br>134: <a target="_blank" rel="noopener" href="http://sobereva.com/134">使用Multiwfn绘制NBO及相关轨道</a><br>133: <a target="_blank" rel="noopener" href="http://sobereva.com/133">初音与灵梦的百合会2演唱会杂谈、照片及录像</a><br>132: <a target="_blank" rel="noopener" href="http://sobereva.com/132">印了件Multiwfn的T恤</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/35/">http://sobereva.com/page/35/</a><br>131: <a target="_blank" rel="noopener" href="http://sobereva.com/131">谈谈轨道成份的计算方法</a><br>130: <a target="_blank" rel="noopener" href="http://sobereva.com/130">谈谈体数据3：用Multiwfn、Gaussview、Molekel、VMD观看龙虾、盆景、骨盆、大脑</a><br>129: <a target="_blank" rel="noopener" href="http://sobereva.com/129">测测你对应的分子性质</a><br>128: <a target="_blank" rel="noopener" href="http://sobereva.com/128">谈谈体数据2：体数据格式转换工具vodaconv的使用及原理</a><br>127: <a target="_blank" rel="noopener" href="http://sobereva.com/127">谈谈体数据1：介绍体数据</a><br>126: <a target="_blank" rel="noopener" href="http://sobereva.com/126">GauMD2xyz：将Gaussian的从头算动力学轨迹转换为xyz轨迹的程序</a><br>125: <a target="_blank" rel="noopener" href="http://sobereva.com/125">Gaussian型cube文件简介及读、写方法和简单应用</a><br>124: <a target="_blank" rel="noopener" href="http://sobereva.com/124">买了个绘图板，涂了张乔布斯</a><br>123: <a target="_blank" rel="noopener" href="http://sobereva.com/123">ComicDive6展会cosplay照片(93 pics)</a><br>122: <a target="_blank" rel="noopener" href="http://sobereva.com/122">ComicDive6展会杂谈和收获</a><br>121: <a target="_blank" rel="noopener" href="http://sobereva.com/121">使VMD根据pdb文件中的CONECT字段设定原子连接关系</a><br>120: <a target="_blank" rel="noopener" href="http://sobereva.com/120">ComicPresent3 beta展会杂谈、照片和全部Live视频</a><br>119: <a target="_blank" rel="noopener" href="http://sobereva.com/119">谈谈弥散函数和“月份”基组</a><br>118: <a target="_blank" rel="noopener" href="http://sobereva.com/118">2011年度完结动画总评</a><br>117: <a target="_blank" rel="noopener" href="http://sobereva.com/117">使VMD读入Gromacs产生的trr轨迹中速度信息的方法</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/36/">http://sobereva.com/page/36/</a><br>116: <a target="_blank" rel="noopener" href="http://sobereva.com/116">C80及M3-28音乐推荐</a><br>115: <a target="_blank" rel="noopener" href="http://sobereva.com/115">AMBER程序支持的力场一览</a><br>114: <a target="_blank" rel="noopener" href="http://sobereva.com/114">ANIMANIA圣诞祭感受、照片及演出视频</a><br>113: <a target="_blank" rel="noopener" href="http://sobereva.com/113">使用Multiwfn作电子密度差图</a><br>112: <a target="_blank" rel="noopener" href="http://sobereva.com/112">提取Gaussian的rwf文件信息的工具rwfdump简介</a><br>111: <a target="_blank" rel="noopener" href="http://sobereva.com/111">次元震荡ACG展会杂谈、战利品、现场照片和演出视频</a><br>110: <a target="_blank" rel="noopener" href="http://sobereva.com/110">ComicVertex大漫展杂谈及战利品</a><br>109: <a target="_blank" rel="noopener" href="http://sobereva.com/109">ComicVertex大漫展现场照片</a><br>108: <a target="_blank" rel="noopener" href="http://sobereva.com/108">使用Multiwfn做拓扑分析以及计算孤对电子角度</a><br>107: <a target="_blank" rel="noopener" href="http://sobereva.com/107">回答一些关于Multiwfn的疑问以及未来Multiwfn的发展打算</a><br>106: <a target="_blank" rel="noopener" href="http://sobereva.com/106">Gaussian中分析振动模式成份的关键词freq=intmodes</a><br>105: <a target="_blank" rel="noopener" href="http://sobereva.com/105">GAMESS-US 2011-Aug-11版编译方法</a><br>104: <a target="_blank" rel="noopener" href="http://sobereva.com/104">生成富勒烯的螺旋算法简介以及使CaGe中的编号与Fowler-Manolopoulos编号相符的方法</a><br>103: <a target="_blank" rel="noopener" href="http://sobereva.com/103">Amber11+AmberTools1.5及CUDA版安装方法，以及Amber12安装方法</a><br>102: <a target="_blank" rel="noopener" href="http://sobereva.com/102">谈谈分子体积的计算</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/37/">http://sobereva.com/page/37/</a><br>101: <a target="_blank" rel="noopener" href="http://sobereva.com/101">AM3动漫同人演唱会全纪录</a><br>100: <a target="_blank" rel="noopener" href="http://sobereva.com/100">做了些纸模</a><br>99: <a target="_blank" rel="noopener" href="http://sobereva.com/99">东方神灵庙修改器</a><br>98: <a target="_blank" rel="noopener" href="http://sobereva.com/98">谈谈Molekel做静电势填色等值面图的方法及误区</a><br>97: <a target="_blank" rel="noopener" href="http://sobereva.com/97">球谐型与笛卡尔型Gaussian函数的转换关系</a><br>96: <a target="_blank" rel="noopener" href="http://sobereva.com/96">Comic Present 2游记(63 pics+5 videos)</a><br>95: <a target="_blank" rel="noopener" href="http://sobereva.com/95">C79+例大祭8音乐推荐</a><br>94: <a target="_blank" rel="noopener" href="http://sobereva.com/94">电子的定域性与相关穴</a><br>93: <a target="_blank" rel="noopener" href="http://sobereva.com/93">Gaussian中有用的IOp一览</a><br>92: <a target="_blank" rel="noopener" href="http://sobereva.com/92">适合理论、计算化学投稿的期刊及其2010年影响因子</a><br>91: <a target="_blank" rel="noopener" href="http://sobereva.com/91">跃迁密度分析方法-自然跃迁轨道(NTO)简介</a><br>90: <a target="_blank" rel="noopener" href="http://sobereva.com/90">Mayer能量分解及APEX4程序使用简介</a><br>89: <a target="_blank" rel="noopener" href="http://sobereva.com/89">北影第十届漫画节&amp;临界同人4游记(含视频)</a><br>88: <a target="_blank" rel="noopener" href="http://sobereva.com/88">数值误差对计算化学结果重现性的影响</a><br>87: <a target="_blank" rel="noopener" href="http://sobereva.com/87">ComicDive5图文游记</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/38/">http://sobereva.com/page/38/</a><br>86: <a target="_blank" rel="noopener" href="http://sobereva.com/86">制作动画分析电子结构特征</a><br>85: <a target="_blank" rel="noopener" href="http://sobereva.com/85">自写Link生成Gaussian的IRC任务中每个点的波函数文件</a><br>84: <a target="_blank" rel="noopener" href="http://sobereva.com/84">囧神5同人祭杂谈及战利品</a><br>83: <a target="_blank" rel="noopener" href="http://sobereva.com/83">乱谈DFT-D</a><br>82: <a target="_blank" rel="noopener" href="http://sobereva.com/82">谈谈片段组合波函数与自旋极化单重态</a><br>80: <a target="_blank" rel="noopener" href="http://sobereva.com/80">第二次MYCOMIC游园会战利品</a><br>79: <a target="_blank" rel="noopener" href="http://sobereva.com/79">在网上求助计算化学问题时的注意事项</a><br>78: <a target="_blank" rel="noopener" href="http://sobereva.com/78">二次元伪娘杂谈及分类</a><br>77: <a target="_blank" rel="noopener" href="http://sobereva.com/77">MyCOMIC圣诞祭战利品</a><br>76: <a target="_blank" rel="noopener" href="http://sobereva.com/76">破解AIM2000 ver2.0 demo版的流程</a><br>75: <a target="_blank" rel="noopener" href="http://sobereva.com/75">Potential energy distribution(PED)计算软件GAR2PED使用简介</a><br>74: <a target="_blank" rel="noopener" href="http://sobereva.com/74">谈谈NBO中用bndidx关键词输出的三种键级</a><br>73: <a target="_blank" rel="noopener" href="http://sobereva.com/73">浅谈PCA与g_covar+g_anaeig+ddtdp+sigmaplot做自由能面图的方法</a><br>72: <a target="_blank" rel="noopener" href="http://sobereva.com/72">C78音乐推荐-东方project部分</a><br>71: <a target="_blank" rel="noopener" href="http://sobereva.com/71">C78音乐推荐-非东方部分</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/39/">http://sobereva.com/page/39/</a><br>70: <a target="_blank" rel="noopener" href="http://sobereva.com/70">安装和使用molproView</a><br>69: <a target="_blank" rel="noopener" href="http://sobereva.com/69">密度泛函计算中的格点积分方法</a><br>68: <a target="_blank" rel="noopener" href="http://sobereva.com/68">使用Multiwfn图形化研究弱相互作用</a><br>67: <a target="_blank" rel="noopener" href="http://sobereva.com/67">小测Tesla C2050在amber11上的GPU加速性能</a><br>66: <a target="_blank" rel="noopener" href="http://sobereva.com/66">NBO程序的.31至.40文件格式及转换为.wfn文件的方法</a><br>65: <a target="_blank" rel="noopener" href="http://sobereva.com/65">显示粒子运动轨迹的VMD脚本</a><br>64: <a target="_blank" rel="noopener" href="http://sobereva.com/64">适合理论、计算化学投稿的期刊及其2009年影响因子</a><br>63: <a target="_blank" rel="noopener" href="http://sobereva.com/63">电子定域性的图形分析</a><br>62: <a target="_blank" rel="noopener" href="http://sobereva.com/62">VMD里通过叠加方式表现蛋白质骨架活动性的脚本</a><br>61: <a target="_blank" rel="noopener" href="http://sobereva.com/61">解决SCF不收敛问题的方法</a><br>60: <a target="_blank" rel="noopener" href="http://sobereva.com/60">详解Gaussian中混合基组、自定义基组和赝势基组的输入</a><br>59: <a target="_blank" rel="noopener" href="http://sobereva.com/59">小谈几种量子化学方法对氢分子解离过程的描述</a><br>58: <a target="_blank" rel="noopener" href="http://sobereva.com/58">杂谈交换互斥(exchange repulsion)作用</a><br>57: <a target="_blank" rel="noopener" href="http://sobereva.com/57">Gaussian的Link、IOp与非标准计算路径</a><br>56: <a target="_blank" rel="noopener" href="http://sobereva.com/56">由Mulliken布居和Lowdin布居再谈旋转不变性问题</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/40/">http://sobereva.com/page/40/</a><br>55: <a target="_blank" rel="noopener" href="http://sobereva.com/55">高斯fch文件与wfn波函数文件的介绍及转换方法</a><br>54: <a target="_blank" rel="noopener" href="http://sobereva.com/54">计算不同z位置水能形成氢键数的VMD Tcl脚本</a><br>53: <a target="_blank" rel="noopener" href="http://sobereva.com/53">找回Windows 7中经典风格的开始菜单</a><br>52: <a target="_blank" rel="noopener" href="http://sobereva.com/52">谈谈原子轨道朝向引起的量化计算结果与经验观念的差异</a><br>51: <a target="_blank" rel="noopener" href="http://sobereva.com/51">谈谈5d、6d型d壳层基函数与它们在Gaussian中的标识</a><br>50: <a target="_blank" rel="noopener" href="http://sobereva.com/50">GAMESS-US 2009 R3版编译方法</a><br>49: <a target="_blank" rel="noopener" href="http://sobereva.com/49">C76优秀音乐推荐-其它部分</a><br>48: <a target="_blank" rel="noopener" href="http://sobereva.com/48">C76优秀音乐推荐-东方project部分</a><br>47: <a target="_blank" rel="noopener" href="http://sobereva.com/47">Gaussian03的Linda并行设置与VMware的虚拟集群</a><br>46: <a target="_blank" rel="noopener" href="http://sobereva.com/46">谈谈BSSE校正与Gaussian对它的处理</a><br>45: <a target="_blank" rel="noopener" href="http://sobereva.com/45">东方星莲船修改器 (锁残机&amp;锁SC&amp;PowerMAX&amp;设分)</a><br>44: <a target="_blank" rel="noopener" href="http://sobereva.com/44">过渡态、反应路径的计算方法及相关问题</a><br>43: <a target="_blank" rel="noopener" href="http://sobereva.com/43">计算化学相关的免费的在线数据库及工具</a><br>42: <a target="_blank" rel="noopener" href="http://sobereva.com/42">谈谈分子模拟中的隐式溶剂模型与GB模型</a><br>41: <a target="_blank" rel="noopener" href="http://sobereva.com/41">用VMD做太极拳动画</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/41/">http://sobereva.com/page/41/</a><br>40: <a target="_blank" rel="noopener" href="http://sobereva.com/40">Gromacs的pull code介绍(3.3.x+4.0.x)</a><br>39: <a target="_blank" rel="noopener" href="http://sobereva.com/39">Amber与Gromacs读入碳纳米管的方法</a><br>38: <a target="_blank" rel="noopener" href="http://sobereva.com/38">Gromacs的g_spatial产生的格点文件分析工具gmxgrid v1.2</a><br>37: <a target="_blank" rel="noopener" href="http://sobereva.com/37">浅谈限制内存容量的屏障</a><br>36: <a target="_blank" rel="noopener" href="http://sobereva.com/36">使VMD实时显示gromacs轨迹中原子的受力</a><br>35: <a target="_blank" rel="noopener" href="http://sobereva.com/35">C75音乐推荐-东方project部分</a><br>34: <a target="_blank" rel="noopener" href="http://sobereva.com/34">C75精华音乐推荐-其它部分</a><br>32: <a target="_blank" rel="noopener" href="http://sobereva.com/32">原子-残基B因子/rmsf转换小工具ba2r</a><br>31: <a target="_blank" rel="noopener" href="http://sobereva.com/31">量子化学半经验方法的缩写和全称对照</a><br>30: <a target="_blank" rel="noopener" href="http://sobereva.com/30">察看Gaussian全部IOp的方法</a><br>29: <a target="_blank" rel="noopener" href="http://sobereva.com/29">Gromacs 4.0.3、4.5.5版安装方法</a><br>28: <a target="_blank" rel="noopener" href="http://sobereva.com/28">grostat V1.3–Gromacs .gro文件分析、统计小工具</a><br>27: <a target="_blank" rel="noopener" href="http://sobereva.com/27">写高斯输入文件的不错的参考</a><br>26: <a target="_blank" rel="noopener" href="http://sobereva.com/26">PowerVR简史 (The Chronicles of PowerVR)</a><br>25: <a target="_blank" rel="noopener" href="http://sobereva.com/25">小游戏《打砖块》</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/42/">http://sobereva.com/page/42/</a><br>24: <a target="_blank" rel="noopener" href="http://sobereva.com/24">Gromacs4杂谈</a><br>23: <a target="_blank" rel="noopener" href="http://sobereva.com/23">Sob谈生物膜体系的搭建</a><br>22: <a target="_blank" rel="noopener" href="http://sobereva.com/22">gromacs和amber处理环肽的办法</a><br>21: <a target="_blank" rel="noopener" href="http://sobereva.com/21">VMD的APBS插件提示…unreadable的解决方法</a><br>20: <a target="_blank" rel="noopener" href="http://sobereva.com/20">将prodrg得到的itp转化为rtp的程序itp2rtp V1.0</a><br>19: <a target="_blank" rel="noopener" href="http://sobereva.com/19">玩windows任务管理器CPU占用率曲线</a><br>18: <a target="_blank" rel="noopener" href="http://sobereva.com/18">计算化学攒机–电源篇</a><br>17: <a target="_blank" rel="noopener" href="http://sobereva.com/17">计算化学攒机–机箱篇</a><br>16: <a target="_blank" rel="noopener" href="http://sobereva.com/16">Gaussian型Cube格点文件分析、运算程序GsGrid V1.6</a><br>15: <a target="_blank" rel="noopener" href="http://sobereva.com/15">VMD制作体系旋转演示播放轨迹的gif动画的简单方法</a><br>14: <a target="_blank" rel="noopener" href="http://sobereva.com/14">VMD显示轨迹中粒子的空间密度分布的两种方法</a><br>13: <a target="_blank" rel="noopener" href="http://sobereva.com/13">使VMD播放轨迹时同步显示帧号</a><br>12: <a target="_blank" rel="noopener" href="http://sobereva.com/12">使用g_densmap得到分子附近二维密度分布图</a><br>11: <a target="_blank" rel="noopener" href="http://sobereva.com/11">Fedora7下使用GaussView3.09的方法</a><br>10: <a target="_blank" rel="noopener" href="http://sobereva.com/10">解析gromacs的restraint、constraint和freeze</a></p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/page/43/">http://sobereva.com/page/43/</a><br>9: <a target="_blank" rel="noopener" href="http://sobereva.com/9">mpich2多节点并行运算的设置</a><br>8: <a target="_blank" rel="noopener" href="http://sobereva.com/8">Fedora8安装sybyl8.0</a><br>7: <a target="_blank" rel="noopener" href="http://sobereva.com/7">关于mailing list</a><br>6: <a target="_blank" rel="noopener" href="http://sobereva.com/6">从高斯windows下的批量执行谈DOS批处理文件</a><br>5: <a target="_blank" rel="noopener" href="http://sobereva.com/5">1-4非键作用对拟合二面角势能项的重要影响</a><br>4: <a target="_blank" rel="noopener" href="http://sobereva.com/4">gromacs决定力场参数的方式</a><br>3: <a target="_blank" rel="noopener" href="http://sobereva.com/3">Amber10安装方法</a><br>1: <a target="_blank" rel="noopener" href="http://sobereva.com/1">Amber力场二面角参数的解释</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://example.com/2022/07/13/soberva/" data-id="cl5jnapke0000dktj9pmldkn4" data-title="soberva" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/20/wechat/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          wechat
        
      </div>
    </a>
  
  
    <a href="/2022/07/13/%E5%A2%A8%E7%81%B5%E6%A0%BC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">墨灵格</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AIMD-Paper-Review/">AIMD Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian/">Gaussian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian-Review/">Gaussian Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MD/">MD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning-Review/">Machine learning Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper-Review/">Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VASP/">VASP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/basic-concept/">basic concept</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/email/">email</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E7%89%87/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B4%E7%90%86/">整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95-%E4%B8%89/">电子结构方法(三)</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/32-H2O/" rel="tag">32 H2O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUTOFF-and-REL-CUTOFF/" rel="tag">CUTOFF and REL_CUTOFF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liquid-Si-Standard-MD/" rel="tag">Liquid Si - Standard MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Main-Page/" rel="tag">Main Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note2/" rel="tag">Note2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note3/" rel="tag">Note3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note4/" rel="tag">Note4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note5/" rel="tag">Note5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Citing/" rel="tag">Paper and Citing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Writing/" rel="tag">Paper and Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-example/" rel="tag">cp2k_example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-keywords/" rel="tag">cp2k_keywords</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">cp2k思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/" rel="tag">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/potential-parameters/" rel="tag">potential parameters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-grammer-and-exercise/" rel="tag">python grammer and exercise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reply/" rel="tag">reply</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" rel="tag">专业名词辨析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" rel="tag">学者方向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" rel="tag">实验和其他模拟类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" rel="tag">思想家的公社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%E9%9B%86%E9%94%A6/" rel="tag">文章集锦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/32-H2O/" style="font-size: 10px;">32 H2O</a> <a href="/tags/CUTOFF-and-REL-CUTOFF/" style="font-size: 10px;">CUTOFF and REL_CUTOFF</a> <a href="/tags/Liquid-Si-Standard-MD/" style="font-size: 10px;">Liquid Si - Standard MD</a> <a href="/tags/Main-Page/" style="font-size: 10px;">Main Page</a> <a href="/tags/Note/" style="font-size: 10px;">Note</a> <a href="/tags/Note2/" style="font-size: 10px;">Note2</a> <a href="/tags/Note3/" style="font-size: 10px;">Note3</a> <a href="/tags/Note4/" style="font-size: 10px;">Note4</a> <a href="/tags/Note5/" style="font-size: 10px;">Note5</a> <a href="/tags/Paper-and-Citing/" style="font-size: 10px;">Paper and Citing</a> <a href="/tags/Paper-and-Writing/" style="font-size: 10px;">Paper and Writing</a> <a href="/tags/cp2k-example/" style="font-size: 10px;">cp2k_example</a> <a href="/tags/cp2k-keywords/" style="font-size: 10px;">cp2k_keywords</a> <a href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 10px;">cp2k思维导图</a> <a href="/tags/picture/" style="font-size: 10px;">picture</a> <a href="/tags/potential-parameters/" style="font-size: 10px;">potential parameters</a> <a href="/tags/python-grammer-and-exercise/" style="font-size: 10px;">python grammer and exercise</a> <a href="/tags/reply/" style="font-size: 10px;">reply</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" style="font-size: 10px;">专业名词辨析</a> <a href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" style="font-size: 10px;">学者方向</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" style="font-size: 10px;">实验和其他模拟类</a> <a href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" style="font-size: 10px;">思想家的公社</a> <a href="/tags/%E6%96%87%E7%AB%A0%E9%9B%86%E9%94%A6/" style="font-size: 10px;">文章集锦</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/27/DFT-based-%E9%99%8D%E6%B8%A9%E7%A8%8B%E5%BA%8F/">DFT based 降温程序</a>
          </li>
        
          <li>
            <a href="/2022/07/26/citable-data/">citable data</a>
          </li>
        
          <li>
            <a href="/2022/07/25/DFT-based-%E8%83%8C%E6%99%AF/">DFT-based 背景</a>
          </li>
        
          <li>
            <a href="/2022/07/20/wechat/">wechat</a>
          </li>
        
          <li>
            <a href="/2022/07/13/soberva/">soberva</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 YIWEI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>