<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>电子结构方法 | IXYの學習筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="探索化学的奥秘：电子结构方法 第三版 许雪飞 译分子模拟基础 李永健 著   什么是色散？色散是指由于电子的运动导致围绕分子体系的电荷分布波动引起的弱相互作用，考虑两个氩原子，因为这两个原子都不带净电荷，在它们彼此之间没有静电相互作用。然而一个氩原子内的电子运动可能在某些区域造成一个临时的瞬间偶极，这将反过来诱导另一个氩原子内的一个偶极的产生，从而导致彼此间的弱相互作用。很多常用的泛函在设计中没有">
<meta property="og:type" content="article">
<meta property="og:title" content="电子结构方法">
<meta property="og:url" content="https://example.com/2021/06/09/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="IXYの學習筆記">
<meta property="og:description" content="探索化学的奥秘：电子结构方法 第三版 许雪飞 译分子模拟基础 李永健 著   什么是色散？色散是指由于电子的运动导致围绕分子体系的电荷分布波动引起的弱相互作用，考虑两个氩原子，因为这两个原子都不带净电荷，在它们彼此之间没有静电相互作用。然而一个氩原子内的电子运动可能在某些区域造成一个临时的瞬间偶极，这将反过来诱导另一个氩原子内的一个偶极的产生，从而导致彼此间的弱相互作用。很多常用的泛函在设计中没有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-09T11:30:50.000Z">
<meta property="article:modified_time" content="2022-09-04T09:06:36.192Z">
<meta property="article:author" content="YIWEI">
<meta property="article:tag" content="Note5">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IXYの學習筆記" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IXYの學習筆記</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-电子结构方法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/09/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2021-06-09T11:30:50.000Z" itemprop="datePublished">2021-06-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95-%E4%B8%89/">电子结构方法(三)</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      电子结构方法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>探索化学的奥秘：电子结构方法 第三版 许雪飞 译<br>分子模拟基础 李永健 著</p>
<hr>
<ol>
<li><p>什么是色散？<br>色散是指由于电子的运动导致围绕分子体系的电荷分布波动引起的弱相互作用，考虑两个氩原子，因为这两个原子都不带净电荷，在它们彼此之间没有静电相互作用。然而一个氩原子内的电子运动可能在某些区域造成一个临时的瞬间偶极，这将反过来诱导另一个氩原子内的一个偶极的产生，从而导致彼此间的弱相互作用。很多常用的泛函在设计中没有考虑这种效应。</p>
</li>
<li><p>Hartree-Fock方法的特点和问题是什么？<br>Hartree-Fock：最经济/最低精度的从头算方法。Hartree-Fock方法的问题是它没有包含电子相关效应：电子间相互作用的能量贡献</p>
</li>
<li><p>什么是Moller-Plesset微扰理论，它与Hartree-Fock方法的区别在哪里？<br>基于数学物理被称为多体微扰理论的分支，该方法通过在Hartree-Fock理论的基础上引入校正，从而对电子相关效应重要的体系计算达到更好的精度，也相应需要更高的计算成本。</p>
</li>
<li><p>不同DFT方法的区别在哪里？<br>DFT：该方法包含大部分的电子相关效应。DFT方法有很多种，主要的不同在于该方法是纯的还是杂化的形式。一个纯的DFT方法由一对描述能量表达式里不同的两项的泛函构成，分别是交换和相关项。杂化泛函在能量表达式里含包含一定量的Hartree-Fock交换项。近期的DFT进展包括对色散效应的处理和对长程相互作用（在远离核的位置处的电子-电子的相互作用，例如电子激发到更高的轨道的过程中电子-电子的相互作用）的处理。</p>
</li>
<li><p>如何看待B3LYP?<br>在很多年里，B3LYP杂化泛函是使用最多的泛函，在文献中被广泛接受，其不足之一是对色散的处理。</p>
</li>
<li><p>什么是基组？<br>基组是用来构建一个分子体系的量子力学波函数的数学函数集合。指定一个基组可以理解为限制每一个电子在一个指定的空间区域。基组越大，强加在电子上的限制越少，能够更精确地近似真实地分子波函数，也相应地需要更多地计算资源。一般来说，在计算中应该使用实际可用地最大的基组。<br>在量子力学的图像中，电子以有限的概率出现在空间的任何位置。随着基函数的增加，使用基组的理论方法收敛到一个能量极限；此值对应一组无限的、完备的基函集合，被称为基组极限。高斯提供大量的预定义基组，这些基组可以根据它们包含的基函数的个数和类型分类。基组将一组基函数赋给分子内的每一个原子。在目前使用的基组里，每个独立的基函数通常是由几个高斯函数的线性组合构成的；这些高斯函数被称为原函数。一个原子的基函数集合在数学上近似该原子的轨道。<br>早期电子结构的开发者很快意识到，对每一个原子简单使用原子函数的最小集合是不够的，因为分子内原子的电子几率分布严重偏离孤立原子中电子的几率分布。使用多个（个数即zeta值）具有不同高斯指数的函数来描述原子的占据轨道是解决此问题的第一种方法。后来，人们还意识到为了表示轨道的极化（在键的形成中很重要）需要用到比描述孤立原子所需角动量类型更高的角动量类型的基函数。现代基组基于如何最好的确定zeta值得不同理念，对每一类型轨道采用不同数目得基函数。</p>
</li>
<li><p>什么是劈裂价键基组？<br>每个价轨道由两个或者更多不同大小的基函数表示。例如，碳可以表示成：1s,2s,2s’,2px,2py,2pz,2px’,2py’,2pz’,其中有撇和没撇得轨道基函数大小不同。</p>
</li>
<li><p>什么是极化基组？<br>劈裂价键基组允许轨道改变大小，但是不改变形状。极化基组是在描述每个原子的基态所需要的轨道基函数基础上添加更高角动量的轨道函数，从而可以改变轨道的形状。例极化基组给碳原子加了d函数。现在的基组经常给每一个原子加多个极化函数。</p>
</li>
<li><p>什么是弥散函数？<br>弥散函数是s-和p-型函数的大尺寸版本（相比于标准价键函数）。它们允许轨道占据更大的空间区域。加了弥散函数的基组对于电子相对远离原子核的体系至关重要：带孤对电子的分子、阴离子和其他明显带负电荷的系统，激发态、电离能很低的系统，绝对酸度的描述等等。</p>
</li>
<li><p>一些基组可以明确指定所需极化和弥散函数的数目和类型，如6-311，该基组表示什么？<br>6-311=每个核轨道基函数用6个原函数拟合，每个价轨道用3个基函数表示，这三个基函数分别由3，1和1个原函数拟合。</p>
</li>
<li><p>6-311+G（2d,p）的构成是什么？<br>6-311+G（2d,p）：在6-311G劈裂价键基组基础上，每一个重原子（非氢原子）附加两个极化函数，对氢原子补充一个极化函数，并且重原子上加弥散函数。如果氢原子也想加弥散函数，那么+应该替换成++。</p>
</li>
<li><p>什么是aug-cc-pVTZ？<br>aug-cc-pVTZ: Dunning及其合作者的相关一致性三重劈裂价键基组加弥散函数。三-zeta项（TZ）说明每个价轨道有三个基函数；双-zeta项（DZ），四-zeta项（QZ）等的定义类似。这些名称并不严谨，仅是描述性的，因为每个原子并不必须严格地使用三倍于价键基函数定义中最小数目的基函数来描述。</p>
</li>
<li><p>什么是第一性原理或从头算？<br>如果在求解分子的薛定谔方程的时候，除方程本身之外只采用一些基本物理常数（ e、h、c)而不依赖任何经验参数即可正确预测微观体系的状态和性质，这种方法称为“第一性原理” (First Principle) 计算或 “从头算” (ab initio)。事实上，对于多原子的复杂体系，在目前的硬件条件下进行严格意义上从头算几乎是不可能的。</p>
</li>
<li><p>什么是Hartree-Fock理论，其优势和不足是什么？<br>Hartree-Fock方法在非相对论近似、Born-Oppenheimer近似、轨道近似这三个基本近似的基础上利用Planck常数、电子质量和电量三个基本物理常数以及元素的原子序数，对分子的全部积分严格进行计算。此方法不借助任何经验或半经验参数，达到求解量子力学Schrodinger方程的目的，对于一些稳定的分子和一些过渡金属的处理能够得到很好的结果，是一个很好的基本理论方法，但是由于其忽略了电子相关，在一些特殊体系的应用上，就显得不足。</p>
</li>
<li><p>电子相关包含哪些作用，在求解薛定谔方程中如何处理？</p>
</li>
</ol>
<ul>
<li>Fermi(费米)相关——自旋相同的电子由于Pauli不相容原理有相互回避的趋势，使能量降低。</li>
<li>Couloub(库仑)相关——所有电子由于库仑排斥作用有相互回避的趋势，使能量降低。<br>由于电子相关能一般只占体系电子总能量的0.3%-2%，但是化学反应的反应热及活化能与相关能有相似的数量级，所以Hartree-Fock方法得出的能量差结果并不可靠，特别是电子激发、反应势能面等问题。</li>
</ul>
<ol start="16">
<li>什么是Post-SCF方法？<br>HF方法没有考虑电子相关，考虑到一些电子相关的理论有很多种，一般将这些方法称为Post-SCF方法，因为都是在HF方法上增加了电子相关的因素。</li>
</ol>
<ul>
<li>微扰理论，Moller-Plesset微扰，由二级到五级的关键词是MP2, MP3, MP4, MP5。提供优化方法的有MP2, MP3和MP4（不包括MP4SDQ）,频率分析提供MP2.</li>
<li>耦合簇方法，Quadratic CI一般包括三重和四重QCISD，其中QCISD(T),QCISD(TQ),QCISD提供优化。</li>
<li>组态相互作用理论，Coupled Cluster Methods电子相关簇方法包括单重和二重激发算符（能量和优化）以及可选的三重激发算符[CCD,CCSD,CCSD(T)]</li>
</ul>
<ol start="17">
<li>什么是Roothaan方程，其是如何发展来的？</li>
</ol>
<ul>
<li>Roothaan方程是多电子体系Schrodinger方程引人三个基本近似后的基本表达,原则上,只要合适地选择基函数，自洽叠代的次数足够多,Roothaan方程就一定能得到接近自洽场极限的精确解。因此这种计算方法在理论和方法上都是比较严格的，其计算结果的精确性和可靠性都大大优于半经验的一些计算方法。</li>
<li>从头算法的核心是Hartree-Fock-Roothaan方程,简称 HFR方程,它是由在分子轨道理论发展过程中做出重大贡献的三个人的姓命名的方程。首先Hartree-DR提出了一个单电子近似模型,将n个电子体系中的每个电子都看成是在由其余的n一1个电子所提供的平均势场中运动的假设。这样对于体系中的每个电子都得到了一个单电子薛定谔方程,称为Hartree方程。</li>
<li>使用自洽场叠代方式求解这个方程就可得到体系的电子结构和性质。但Hartree方程未考虑电子自旋相关效应。Fock BA 和 Slater J C 分别提出了考虑Pauli原理的自洽场叠代方程,称为Hartree-Fock方程。它将单电子分子轨道完全波函数取为自旋轨道(即电子的空间函数与自旋函数的乘积)。Pauli原理要求,体系的总电子完全波函数要满足反对称化要求,即对于体系的任何两个粒子坐标的交换完全波函数必须改变正负号,而采用Slater行列式波函数的完全波函数正好满足反对称性要求的波函数。</li>
<li>为了解决用Hartree-Fock方程用于计算多原子分子所遇到计算上的困难,Roothaan CC J又提出将分子轨道(MO)用原子轨道(AO)展开,这样的分子轨道称为原子轨道的线性组合(简称LCAO)。使用 LCAO-MO后,原来微分形式的 Hartree-Fock方程就变为易于求解的代数方程,称为Hartree-Fock-Roothaan方程,简称HFR方程。</li>
</ul>
<ol start="18">
<li>求解HFR方程过程中为什么要引入基组这一概念？<br>在求解Hartree-Fock-Roothaan方程时,可以把分子轨道向某一“基组”(basis set)展开,从而把非线性的微积分方程转化为一组代数矩阵方程,简化计算过程。但是,完备集基组难以构造,计算不可行,通常采用有限的基组展开项。</li>
</ol>
<ol start="19">
<li><p>什么是GFN-xTB？如何用？<br>Geometry, Frequency, Noncovalent, eXtended TB (GFN-xTB) 算基于量子化学方法的动力学，至于算不算AIMD只不过是个说法的问题，GFN-xTB是半经验层面的DFT，所以不严格算Ab initio。<br>选择GFN-xTB理论的版本，可以为0、1、2。如–gfn 0就代表GFN0-xTB。GFN2-xTB物理上最严格，多数情况精度最佳，但有时候SCF收敛困难；GFN1-xTB不如GFN2-xTB严格，平均精度稍逊一点，但SCF收敛容易（因此明显更适合SCF难收敛的金属团簇等情况），耗时也比GFN2-xTB低一些。GFN0-xTB精度最烂但速度也最快，非常适合快速简单粗暴地搞巨大体系，但对于找过渡态的目的就太糙了而不建议用。</p>
</li>
<li><p>使用cp2k进行AIMD设置哪些参数使得随机均匀分布构型如何较快达到平衡?<br>比减少单个AIMD时间步的时间更重要的是首先减少必要AIMD时间步的数量以达到均分。最重要的是使用大规模恒温，REGION MASSIVE，耦合到所有自由度，TYPE CSVR，一个相当低的时间常数，如TIMECON 20.0。<br>另外建议你先用CP2K里的GFN1-xTB预跑一阵子，速度远快于DFT，就算可靠度有限也比自己最初直接摆的强<br>如果直接AIMD的话，选用小基组如SZV，截断能CUTOFF设置小一点，REGION MASSIVE, CSVR, TIMECON 20.0, EPS_SCF 1.0E-5, </p>
</li>
</ol>
<p>模型化学的命名规则是什么？<br>方法/基组<br>方法/基组/拟合基组<br>能量计算方法/能量计算基组//结构优化方法/结构优化基组<br>第一种形式是最常用的；第二种形式仅用在涉及纯DFT泛函的计算中，使用拟合基组来加速数值积分。<br>在最后的形式里，双斜线左边的模型是用来计算能量的，双斜线右边的模型是用来优化结构的。</p>
<p>把分子中的原子核当作被移动的电子包围的固定粒子的方法。因为电子移动的比原子核快得多，所以这是一个很合理的近似。由于这类方法关注电子，它们被叫做电子结构方法。</p>
<p>如何理解薛定谔方程？<br>薛定谔方程是常见电子结构方法的基础。在这个非含时的形式中，是一个分子的波函数。它是构成分子的原子的电子和核的位置的函数。方程表明，将哈密顿算符H作用到波函数上等同于分子的能量E和波函数的乘积。</p>
<p>电子结构软件经常提供另外一类方法，即分子力学（MM）方法。MM方法应用由参数和特定的函数形式构成的力场将分子势能模拟为原子对间的相互作用，在电子结构计算里，这些方法主要用于应用量子力学-分子力学（QM:MM）组合方法模拟非常大的分子。<br>模型化学的最简单定义是一个理论方法和一个基组的结合。如果想比较不同分子/反应的性质，那么必须用相同的模型化学方法来预测这些性质。<br>不同的理论方法对应于对薛定谔方程的人不同近似，每一种方法都有它们自己的精度，计算成本和资源的需求。</p>
<hr>
<p><strong>请辨析基组、斯莱特型轨道、高斯型轨道、压缩高斯型轨道、最小基组、劈裂价键基组、极化函数、弥散函数、全电子基组、赝势这些概念间的区别和联系。</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/11/30/gaussian-tutorial-basis-set.html">Gaussian教程 | 使用基组和赝势</a></li>
</ul>
<ol>
<li><p>基组（basis set）<br>在量子化学中，基组是指用来描述体系波函数的一组数学函数。</p>
</li>
<li><p>斯莱特型轨道（Slater-Type Orbital,STO）<br>指的是用斯莱特型函数模拟原子轨道，用斯莱特型函数构成的基组具有明确的物理意义，能够较好的描述电子云的特征，缺点是在计算多中心双电子积分时，计算量很大。</p>
</li>
<li><p>高斯型轨道（Gaussian-Type Orbital,GTO）<br>高斯型轨道是指用高斯型函数替代原来的斯莱特型函数去模拟原子轨道，高斯型函数基组的优点是易于计算，但不能很好地描述原子轨道的特征。</p>
</li>
<li><p>压缩高斯型轨道（Contracted GTO）<br>为了兼具斯莱特型函数和高斯型函数的优点，将多个GTO线性组合压缩成一个STO轨道，就构成了所谓的压缩高斯型轨道。压缩高斯型基组是目前使用最多的基组。</p>
</li>
<li><p>最小基组（minimal basis set）<br>当我们用三个GTO线性组合压缩成一个STO时，就构成了最小基组，表示成STO-3G（这个符号的意义是3个GTO压缩成一个STO），它是规模最小的压缩高斯型基组。由于基组规模较小，计算量也就小，但计算精度不高。</p>
</li>
<li><p>劈裂价键基组（Split-valence basis set）<br>增大基组规模是提高计算精度的一个方法。由于内层电子对反应性质的影响往往不大，因此，为了兼顾计算精度和计算效率，通常的做法是将价层电子轨道劈裂成更多的基函数。</p>
</li>
</ol>
<p>常见的劈裂价键基组有3-21G、6-31G、6-311G等，在这些表示中，“-”之前的数字表示构成内层原子轨道的高斯型函数数目，“-”之后的数字分别表示构成价层轨道的劈裂基函数的高斯型函数数目。以6-31G所代表的基组为例，每个内层电子轨道由6个高斯型函数线性组合而成，而每个价层电子轨道则被劈裂成两个基函数，分别由3个和1个高斯型函数线性组合而成。</p>
<ol start="7">
<li>极化函数（polarization function）<br>为了更好的描述电子云变形的性质，在劈裂价键基组的基础上又引入了极化函数（也就是在劈裂价键基组的基础上添加更高能级原子轨道所对应的基函数，尽管这些高能级原子轨道没有电子分布，但却会对内层电子构成影响，因而包含了极化函数的劈裂价键基组能够更好地描述体系的性质）。</li>
</ol>
<p>在劈裂价键基组上添加极化函数的方式：以添加了极化函数的基组6-31G(d)和6-31G(d,p)为例，<code>6-31G(d)相当于在劈裂价键基组6-31G的基础上为重原子（除氢，氦原子）添加一个d极化函数（在表示方法上，6-31G(d)等同于6-31G*）；而6-31G(d,p)则相当于除了在劈裂价键基组6-31G的基础上为重原子添加一个d极化函数，也为轻原子（氢和氦原子）添加一个p极化函数（6-31G(d,p)等同于6-31G**）。</code></p>
<ol start="8">
<li>弥散函数（diffuse function）<br>为了更好地描述非键相互作用（例如阴离子体系），在添加了极化函数的基础上又需要添加弥散函数，弥散函数的特点是函数的图像会向着远离原点的方向弥散，因而能够描述较远程的相互作用。</li>
</ol>
<p>添加弥散基组的方式：以添加了极化函数和弥散函数的基组6-31+G(d)和6-31++G(d,p)为例，6-31+G(d)相当于在基组6-31G的基础上为重原子（除氢，氦原子）添加一个极化函数和一个弥散函数；而6-31++G(d,p)则相当于除了在基组6-31G的基础上为重原子添加一个极化函数和一个弥散函数，也为轻原子（氢和氦原子）添加一个极化函数和一个弥散函数。</p>
<p>什么是全电子基组？<br>9. 全电子基组<br>上面介绍的基组，例如6-31G，6-31+G(d)等等，又叫做全电子基组，全电子基组的特点是内层和外层电子都用基函数来表示。</p>
<p>什么是赝势？如何使用？使用赝势的原因是什么？<br>10. 赝势（Pseudopotential）<br>在描述原子轨道时，假如不计算内层电子，而把内层电子的贡献用一个势能项来描述，那么这个势能项就称为赝势。当使用赝势（描述内层电子）时需要配合基组（描述价电子）的使用。使用赝势的原因在于：<br>能够减小计算量<br>没有相应的全电子基组<br>对于重原子能够计入相对论效应</p>
<hr>
<p>Slater型轨道和Gaussian型轨道的联系和区别是什么？</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/363177076">基组的简要介绍及选择建议</a></li>
</ul>
<p>基组<br>基组其实就是一套模板化的函数。<br>进行量子化学计算，最关键的部分就是求解出体系各个能级的波函数。根据分子轨道理论的思想，分子轨道可以用各个原子轨道的线性组合来拟合。因此，我们就可以拿一套原子的波函数（基函数）作为基底，混合它们来求解体系波函数。描述一个原子所用到的全部基函数就叫做一套基组。</p>
<p>Slater型与Gaussian型函数<br>如何选取这样的基函数呢？很自然而然的想法就是直接套用真实的原子轨道。<br>轨道函数在空间中的分布可以分为径向和角度两部分。角度部分只需要使用真实情况下氢原子轨道的角度部分就可以了，径向部分就比较复杂。当然也可以考虑使用氢原子轨道的径向部分，我们称之为Slater型函数（STO），但糟糕的是，它的数学表达并不便于计算。于是，Gaussian型函数（GTF）就诞生了——它对原子轨道有较好的近似，而且便于计算。Gaussian型函数的唯一不足就是在原子核处抹去了尖峰，在离核远处衰减得太快。</p>
<p>什么是最小基组？在STO-nG基组中，每一个原子轨道用几个STO描述？<br>最小基组 STO-nG基组<br>最小基组用不能再删减的最少的基函数来描述原子。例如，对于H和He用1s，对Li、Be到Ne用1s、2s、2px、2py、2pz。对于这些基函数，STO-nG基组用n个Gaussian型函数来拟合1个Slater型基函数。这种基组基函数太少，计算结果相当粗糙，我们几乎不用。</p>
<p>什么是pople基组？在价层分裂基组中，内部和价层的原子轨道分别用几个STO描述？<br>价层分裂基组 Pople基组<br>在STO-nG基组中，每一个原子轨道仅用1个STO描述，我们称为单Zeta基组。在双Zeta基组中，每个原子轨道用2个STO描述，一个离核近（紧），一个离核远（松），将两者分配不同的比例系数c1和c2，这样，调整c1、c2配比就可以改变拟合出的原子轨道的松紧程度，使电子云的描述有了一定的伸缩性。</p>
<p>价层分裂基组则对价层轨道使用多个STO，对内层轨道仍用最小基组（因为内层电子云很少发生变化），这样既能较好描述电子云的伸缩，又使计算量不至于太大。例如，价层分裂双Zeta基组使用2个STO描述1个价层轨道。<br>Pople基组是一种价层分裂基组，它的记号长这样：<br>例如3-21G：<br>3表示内层1s用3个GTF拟合一个STO描述<br>21表示描述2s、2p等价层的两个STO中近核的用2个GTF拟合，远核的用1个GTF拟合<br>再如6-311G：<br>6表示内层1s用6个GTF拟合一个STO描述<br>311表示描述2s、2p等价层的三个STO中近核的用3个GTF拟合，另外两个则每个用1个GTF拟合。这意味着这是一个价层分裂3Zeta基组。</p>
<p>什么是极化函数和弥散函数？<code>请辨析6-31G(d)、6-31G(2df,p)、6-31G*、6-31G**、6-311+G**、6-311++G**的区别</code><br>极化函数是角动量相对更大的函数。将它们添加到基组中，可以增加轨道的可极化性：多Zeta基组使轨道在径向上的分布变得灵活，极化函数使轨道在角度上的分布能够具有更大的变形性，更接近真实分子中电子云变形情况，因此计算精度会得到明显提高。<br>例如：6-31G(d)：在6-31G的基础上，给每个重原子（即非氢原子）添加1个d轨道。<br>6-31G(2df,p)：给每个重原子添加2个d轨道和1个f轨道，给每个氢原子添加1个p轨道。像这样添加了大量极化函数的基组称为高角动量基组。<br><code>6-31G(d)可记作6-31G*；6-31G(d,p)可记作6-31G**。6-31G**级别是一个速度快精度不算太低的基组，6-311G**是一个速度和精度都很中肯的基组。</code><br>Pople基组的精度有梯度性，具体问题可以根据所研究体系的大小选择合适精度的基组，因此Pople基组在计算中比较常用。</p>
<p>弥散函数是空间分布更广、更松软的函数，一般来说当研究对象为阴离子，或考察体系的弱相互作用、偶极矩、极化率等方面时需要加入此类函数。但这类函数的弥散实在是太广了，以至于物理意义很难评估，并且极大地增加了计算量，所以弥散函数要慎加。<br><code>6-311+G**：在6-311G**的基础上给重原子加弥散s和p函数。</code><br><code>6-311++G**：给重原子加弥散s和p函数，给氢原子加弥散s函数。</code></p>
<p>什么是Dunning相关一致性基组？<br>Dunning相关一致性基组<br>径向部分和角度部分搭配的比较和谐均匀的一种基组。记号：cc-pVnZ。例如：<br>cc-pVDZ（n=2）：重原子3s,2p,d；氢原子2s,3p。≈6-31G(d,p)<br>cc-pVTZ（n=3）：重原子4s,3p,2d,f；氢原子3s,2p,d。≈6-311G(2df,2pd)<br>cc-pVQZ（n=4）、cc-pV5Z、cc-pV6Z等同理，价层分裂nZeta。<br>Dunning基组也可以增加弥散：<br>aug-cc-pVnZ：在cc-pVnZ基础上，每种角动量都增加一个弥散函数。例如aug-cc-pVTZ：重原子5s,4p,3d,2f；氢原子4s,3p,2d。<br>d(或t)-aug-cc-pVnZ：每种角动量增加2（或3）层弥散函数。<br>maug-cc-pVnZ：只给重原子的s、p各增加一层弥散函数。<br>注意到，aug这个缩写还双关了八月份的含义。因此我们有：<br>jul(或jun/may,etc.)-cc-pVnZ：氢不加弥散；重原子除最高的1个（或2/3,etc.）角动量之外加弥散。</p>
<p>什么是Karlsruhe基组？与Pople基组相比有什么特点呢？<br>Karlsruhe基组<br>一类“因材施函数”的基组。解读方法：def2-XVY：<br>X=S、TZ、QZ对应2、3、4：价层分裂XZeta。<br>Y=P、PD、PP、PPD：有几个P就多几套极化；加D代表加弥散。<br>特殊的def2-SV(P)：价层分裂2Zeta，重原子加极化。<br>这类基组常常表现得比Pople基组更快，或者说同耗时下更精准。<br>def2-QZVP<br>def2-QZVPD<br>def2-QZVPP<br>def2-QZVPPD<br>def2-SV(P)<br>def2-SVP<br>def2-SVPD<br>def2-TZVP<br>def2-TZVPD<br>def2-TZVPP<br>def2-TZVPPD</p>
<p>什么是赝势基组？<br>赝势基组<br>对于周期数较高的重原子，内层电子冗杂，可以引入赝势（有效势）来代替内层电子及核，减少计算量，同时保留了对价层电子的静电势，从而对精确度影响不大。使用包含相对论修正的赝势还可以顺带把相对论效应考虑进去，非常方便。<br>常用的赝势基组：Lanl2DZ。</p>
<p>综上，请给出基组的选择建议。<br>选择基组的三个方面：Zeta数（和精度直接挂钩）、极化、弥散。根据具体的计算对象确定合适的基组要求，再按照上面所列出的基组信息来甄选最合适的基组。总的来说：<br>不要用最小基组。<br>Pople基组比较常用，但不要用3-21G（精度太差），建议用6-31G、6-311G时加入适量的极化函数，但各种极化和弥散加得过于臃肿还不如换Dunning等系列中的高Zeta基组。<br>基组的大小要适合所选计算方法（Method），在下一期文章中会继续分析这一部分。</p>
<hr>
<p>量子化学中的基组是在量子化学中用于描述体系波函数的若干具有一定性质的函数，基组是量子化学从头计算的基础，在量子化学中有着非常重要的意义。基组的概念最早脱胎于原子轨道，随着量子化学的发展，现在量子化学中基组的概念已经大大扩展，不局限于原子轨道的原始概念了。在量子化学计算中，根据体系的不同，需要选择不同的基组，构成基组的函数越多，基组便越大，对计算的限制就越小，计算的精度也越高，同时计算量也会随基组的增大而剧增。<br> 目录<br> 1 斯莱特型基组<br> 2 高斯型基组<br> 3 压缩高斯型基组<br> 3.1 最小基组<br> 3.2 劈裂价键基组<br> 3.3 极化基组<br> 3.4 弥散基组<br> 3.5 高角动量基组</p>
<p> 4 参见</p>
<p>斯莱特型基组<br>斯莱特型基组就是原子轨道基组，基组由体系中各个原子中的原子轨道波函数组成，其形式为：<br>斯莱特型基组是最原始的基组，函数形式有明确的物理意义，但是这一类型的函数，数学性质并不好，在计算多中心双电子积分时，计算量很大，因而随着量子化学理论的发展，斯莱特型基组很快就被淘汰了。</p>
<p>高斯型基组<br>高斯型基组用高斯函数替代了原来的斯莱特函数，其形式如下：<br>高斯型函数在计算中有较好的性质，可以将三中心和四中心的双电子积分轻易转化为二中心的双电子积分，因而可以在相当程度上简化计算，但是高斯型函数与斯莱特型函数在处的行为差异较大，直接使用高斯型函数构成基组会使得量子化学计算的精度下降。</p>
<p>压缩高斯型基组<br>压缩高斯基组是用压缩高斯型函数构成的量子化学基组。为了弥补高斯型函数与处行为的巨大差异，量子化学家使用多个高斯型函数进行线性组合，以组合获得的新函数作为基函数参与量子化学计算，这样获得的基组一方面可以较好地模拟原子轨道波函数的形态，另一方面可以利用高斯型函数在数学上的良好性质，简化计算。压缩高斯型基组是目前应用最多的基组，根据研究体系的不同性质，<br>量子化学家会选择不同形式的的压缩高斯型基组进行计算。</p>
<p>最小基组<br>最小基组又叫 STO-3G 基组，STO 是斯莱特型原子轨道的缩写，3G 表示每个斯莱特型原子轨道是由三个高斯型函数线性组合获得。STO-3G 基组是规模最小的压缩高斯型基组。STO-3G 基组用三个高斯型函数的线性组合来描述一个原子轨道，对原子轨道列出 HF 方程进行自洽场计算，以获得高斯型函数的指数和组合系数。STO-3G 基组规模小，计算精度相对差，但是计算量最小，适合较大分子体系的计算。</p>
<p>劈裂价键基组<br>根据量子化学理论，基组规模越大，量化计算的精度就越高，当基组规模趋于无限大时，量化计算的结果也就逼近真实值，为了提高量子化学计算精度，需要加大基组的规模，即增加基组中基函数的数量，增大基组规模的一个方法是劈裂原子轨道，即使用多于一个基函数来表示一个原子轨道。劈裂价键基组就是应用上述方法构造的较大型基组，所谓劈裂价键就是将价层电子的原子轨道用两个或以上基函数来表示。常见的劈裂价键基组有 3-21G、4-21G、4-31G、6-31G、6-311G等，在这些表示中前一个数字用来表示构成内层电子原子轨道的高斯型函数数目，“-”以后的数字表示构成价层电子原子轨道的高斯型函数数目。如 6-31G 所代表的基组，每个内层电子轨道是由 6 个高斯型函<br>数线性组合而成，每个价层电子轨道则会被劈裂成两个基函数，分别由 3 个和 1个高斯型函数线性组合而成。劈裂价键基组能够比 STO-3G 基组更好地描述体系波函数，同时计算量也比最小基组有显著的上升需要根据研究的体系不同而选择相应的基组进行计算。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">极化基组</span><br><span class="line">劈裂价键基组对于电子云的变型等性质不能较好地描述，为了解决这一问题，方便强共轭体系的计算，量子化学家在劈裂价键基组的基础上引入新的函数，构成了极化基组。所谓极化基组就是在劈裂价键基组的基础上添加更高能级原子轨道所对应的基</span><br><span class="line">函数，如在第一周期的氢原子上添加 p 轨道波函数，在第二周期的 C 原子上添加 d 轨道波函数，在过渡金属原子上添加 f 轨道波函数等等。这些新引入的基函数虽然经过计算没有电子分布，但是实际上会对内层电子构成影响，因而考虑了极化基函数的极化基组能够比劈裂价键基组更好地描述体系。极化基组的表示方法基本沿用劈裂价键基组，所不同的是需要在劈裂价键基组符号的后面添加*号以示区别，如 6-31G**就是在 6-31G 基组基础上扩大而形成的极化基组，两个*符号表示基组中不仅对重原子添加了极化基函数，而且对氢等轻原子也添加了极化基函数</span><br><span class="line"></span><br><span class="line">弥散基组</span><br><span class="line">弥散基组是对劈裂价键基组的另一种扩大。在高斯函数中，变量 α 对函数形态有极大的作用，当 α 的取值很大时，函数图像会向原点附近聚集，而当 α 取值很小的时候，函数的图像会向着远离原点的方向弥散，这种 α很小的高斯函数被称为弥散函数。所谓弥散基组就是在劈裂价键基组的基础上添加了弥散函数的基组，这样的基组可以用于非键相互作用体系的计算。</span><br><span class="line"></span><br><span class="line">高角动量基组是</span><br><span class="line">高能级原子轨道所对应的基函数，这一基组通常用于在电子相关方法中描述电子间相互作用。</span><br></pre></td></tr></table></figure>

<p><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a></p>
<hr>
<h3 id="泛函"><a href="#泛函" class="headerlink" title="泛函"></a>泛函</h3><p>计算能量相关问题的精度的顺序通常是：CCSD(T)&gt;双杂化泛函&gt;恰当选用的普通泛函&gt;MP2&gt;HF&gt;半经验方法。</p>
<p>可用泛函的快速参考</p>
<pre><code>            组合形式                                                               独立的泛函
</code></pre>
<p>交换                                 关联                         只有交换                 纯泛函                 杂化泛函<br>S                                     VWN                         HFS                     VSXC                 B3LYP<br>XA                                     VWN5                         XAlpha                     HCTH                 B3P86<br>B                                     LYP                         HFB                     HCTH93                 B3PW91<br>PW91                                 PL                                                     HCTH147             B1B95<br>mPW                                 P86                                                 HCTH407             mPW1PW91<br>G96                                 PW91                                                 tHCTH                 mPW1LYP<br>PBE                                 B95                                                 M06L                 mPW1PBE<br>O                                     PBE                                                 B97D                 mPW3PBE<br>TPSS                                 TPSS                                                                     B98<br>BRx                                 KCIS                                                                     B971<br>PKZB                                 BRC                                                                     B972<br>wPBEh                                 PKZB                                                                     PBE1PBE<br>PBEh                                 VP86                                                                     B1LYP<br>                                    V5LYP                                                                     O3LYP<br>                                                                                                            BHandH<br>长程关联                                                                                                     BHandHLYP<br>LC-                                                                                                         BMK<br>                                                                                                            M06<br>                                                                                                            M06HF<br>                                                                                                            M062X<br>                                                                                                            tHCTHhyb<br>                                                                                                            HSEh1PBE<br>                                                                                                            HSE2PBE<br>                                                                                                            HSEhPBE<br>                                                                                                            PBEh1PBE<br>                                                                                                            wB97XD<br>                                                                                                            wB97<br>                                                                                                            wB97X<br>                                                                                                            TPSSh<br>                                                                                                            X3LYP<br>                                                                                                            LC-wPBE<br>                                                                                                            CAM-B3LYP</p>
<h3 id="基组"><a href="#基组" class="headerlink" title="基组"></a>基组</h3><p><a target="_blank" rel="noopener" href="https://gaussian.com/basissets/">Basis Sets</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">The following table lists polarization and diffuse function availability and the range of applicability for each built-in basis set in Gaussian 16:</span><br><span class="line"></span><br><span class="line">Basis Set	 			Applies to	 						Polarization Functions	 					Diffuse Functions</span><br><span class="line">3-21G	 				H-Xe	 		 																+</span><br><span class="line">6-21G	 				H-Cl	 							* or **	 	</span><br><span class="line">4-31G	 				H-Ne	 							* or **	 	</span><br><span class="line">6-31G	 				H-Kr	 							through (3df,3pd)	 						+,++</span><br><span class="line">6-311G	 				H-Kr	 							through (3df,3pd)	 						+,++</span><br><span class="line">D95	 					H-Cl except Na and Mg	 			through (3df,3pd)	 						+,++</span><br><span class="line">D95V	 				H-Ne	 							(d) or (d,p)	 							+,++</span><br><span class="line">SHC	 					H-Cl	 							*	 	</span><br><span class="line">CEP-4G	 				H-Rn	 							* (Li-Ar only)	 	</span><br><span class="line">CEP-31G	 				H-Rn	 							* (Li-Ar only)	 	</span><br><span class="line">CEP-121G	 			H-Rn	 							* (Li-Ar only)	 	</span><br><span class="line">LanL2MB	 				H-La, Hf-Bi	 		 	</span><br><span class="line">LanL2DZ	 				H, Li-La, Hf-Bi	 		 	</span><br><span class="line">SDD, SDDAll	 			all but Fr and Ra	 		 	</span><br><span class="line">cc-pVDZ	 				H-Ar, Ca-Kr	 						included in definition	 					added via AUG- prefix (H-Ar, Sc-Kr)</span><br><span class="line">cc-pVTZ	 				H-Ar, Ca-Kr	 						included in definition	 					added via AUG- prefix (H-Ar, Sc-Kr)</span><br><span class="line">cc-pVQZ	 				H-Ar, Ca-Kr	 						included in definition	 					added via AUG- prefix(H-Ar, Sc-Kr)</span><br><span class="line">cc-pV5Z	 				H-Ar, Ca-Kr	 						included in definition	 					added via AUG- prefix (H-Na, Al-Ar Sc-Kr)</span><br><span class="line">cc-pV6Z	 				H, B-Ne	 							included in definition	 					added via AUG- prefix (H, B-O)</span><br><span class="line">SV	 					H-Kr	 		 	</span><br><span class="line">SVP	 					H-Kr	 							included in definition	 	</span><br><span class="line">TZV and TZVP	 		H-Kr	 							included in definition	 	</span><br><span class="line">QZVPand Def2	 		H-La, Hf-Rn	 						included in definition	 	</span><br><span class="line">MidiX	 				H, C-F, S-Cl, I, Br	 				included in definition	 	</span><br><span class="line">EPR-II, EPR-III	 		H, B, C, N, O, F	 				included in definition	 	</span><br><span class="line">UGBS	 				H-Lr	 							UGBS(1,2,3)P	 							+,++,2+,2++</span><br><span class="line">MTSmall	 				H-Ar	 		 	</span><br><span class="line">DGDZVP	 				H-Xe	 		 	</span><br><span class="line">DGDZVP2	 				H-F, Al-Ar, Sc-Zn	 		 	</span><br><span class="line">DGTZVP	 				H, C-F, Al-Ar	 		 	</span><br><span class="line">CBSB7	 				H-Kr	 							included in definition	 	+,++</span><br><span class="line">STO-3G and 3-21G accept a * suffix, but this does not actually add any polarization functions.</span><br></pre></td></tr></table></figure>


<hr>
<p>如何评价B3LYP、M062X、wB97XD这三个杂化泛函?<br>B3LYP，从1994年到现在已过了20多年，依然还是量化界用得最多的泛函，也是多数人默认用的泛函。虽然目前有几百种泛函，不少都能在自己的专长的问题上秒杀B3LYP，但是很少有泛函在普适性上显著超过B3LYP，因此整体流行度、知名度和B3LYP也根本没法比。B3LYP主要有两个关键性软肋<br>1：范德华作用中的色散吸引部分完全没法描述，但加上色散校正如DFT-D3后可完全解决，这个校正也使B3LYP在热力学数据计算精度上有少量改进<br>2：电荷转移(CT)激发、里德堡激发计算很烂，但变体CAM-B3LYP也大体解决了这个问题（CAM-B3LYP用在其它场合往往明显比B3LYP差）。<br>另外，B3LYP还有些其它相对次要的问题，比如静态相关强的体系描述不理想（杂化泛函的通病）、对某些过渡金属配合物高估了高自旋态稳定性（将HF成份从20%调低至15%可解决，见JCP,117,4729、TCA,107,48）、某些化学反应计算不好（如F+H2-&gt;HF+H没有预测出势垒）、对于大范围共轭体系有把体系描述成平面而且键长均等的倾向。<br>但是，泛函无完泛函（除非是传说中的圣杯泛函，就算找到了估计也根本算不动），不能苛求B3LYP尽善尽美，或者说，B3LYP在一定程度上粗略地达到了一个平衡点，即如果再专为了改进A性质的精度而优化参数，那么B性质的计算精度就可能会下降。总之，除了色散作用主导的弱相互作用和CT/里德堡激发这两个绝对不能用B3LYP的问题以外，碰到一个新问题，若不知道用什么泛函合适同时又懒得去查文献找最适合的泛函，那么大可先用B3LYP算算试试。</p>
<p>作为B3LYP这种准万能泛函的潜在替代品有二，一个是M06-2X，一个是wB97XD，都是2008年诞生的，主流的量化程序如Gaussian也都支持。它俩整体都还不错，且不仅没有B3LYP那两根关键性软肋，这软肋反倒还成了它们的长处。M06-2X是通过拟合参数时考虑弱相互作用体系使得弱相互作用描述颇不错，而且由于HF成份高达54%，使得算CT、里德堡激发算得不错。wB97XD使用了DFT-D2色散校正使得弱相互作用计算精度不错，又引入了长程校正使得CT、里德堡激发也算得不错。这两个泛函都有个通病，就是计算速度慢，比B3LYP慢不少（不过，B3LYP算得动的，这两个泛函肯定也能算得动）。而且，M06-2X等明尼苏达系列泛函对DFT积分格点精度要求比普通泛函高很多，有时候因为格点不够精细导致几何优化和SCF不容易收敛、优化之后出现小虚频。提高积分格点精度可解决（如Gaussian 09里用int=ultrafine。极个别时候，诸如某些弱相互作用体系甚至需要int=superfine），但会明显增加耗时。另外，M06-2X是针对主族进行参数化的，对于含过渡金属、镧系锕系的体系非常不合适（几乎等于找死。除非研究的问题只涉及配体部分），这种问题非要用明尼苏达系列泛函的话可改用后来的MN15或MN15L。wB97XD和M06-2X一样也是给主族参数化的，但计算含过渡金属的体系却不至于像M06-2X总是那么差。由于wB97XD和M06-2X的HF成分都比B3LYP高得多，故对于静态相关的描述也糟得多，而且会非常显著高估HOMO-LUMO gap，对单重态局域价层激发能也产生了偏高的倾向。另外，根据JCTC,6,2115的测试，M06-2X计算非谐振频率极烂，wB97X也不咋地（因此其姊妹wB97XD这方面也应该不怎么样）。由于这些原因，特别是计算速度偏慢，导致它们还没法真正替代B3LYP成为默认的泛函，只能是在有确切需要的时候才用。M06-2X的一个鲜明优点是在有机体系反应能、异构化能、势垒等热力学量方面的计算精度很好，有时候接近双杂化泛函的精度（往往比一些垫底的双杂化泛函表现还好），这也跟拟合参数时引入了这类问题直接相关。总的来说，算有机体系热化学问题，用M06-2X的话可以不必担心被审稿人质疑。</p>
<p>M06系列明尼苏达系列泛函提出后，虽然又提出了很多新的明尼苏达系列泛函，但对于分子体系，精度都没有实质性的进步（泛函构建思想不行，就知道拟合来拟合去，显然很快就会陷入瓶颈），有的还明显不如M06系列，特别是M11系列搞得极差。2016年提出的MN15和MN15L可以稍微留意下，从Gaussian 16开始都支持了。MN15提出的目的是对过渡金属和主族可以描述得比较均衡，但是算主族比M06-2X没优势，算含过渡金属的体系有时不错有时一般（和体系关系很大），实际用处较有限。MN15L的提出意图是取代M06L的地位，但也没太实质性的进步。</p>
<p>wB97XD提出后，其中作者之一蔡政达又提出了wB97X-D3，把色散校正从DFT-D2改成了DFT-D3，也改了些其它参数。wB97X-D3的精度比wB97XD整体有所改善，包括热化学、弱相互作用等方面，只要程序能支持wB97X-D3（ORCA支持，但Gaussian不支持），那么前面说的wB97XD都建议改为wB97X-D3。</p>
<p>2016年提出的wB97M-V基本上是所有非双杂化泛函里算基态能量方面问题的平均精度最高的，虽然在参数化过程中主要考虑的是主族，但很多文章测试发现它对于含过渡金属的体系的表现也极好。但此泛函只有ORCA、Q-Chem等极少数程序支持，而最主流的Gaussian（截止到G16 C.01）尚不支持。ORCA挺好用，如果你肯用的话，那么在普通泛函的范畴里，很建议你计算能量的时候用wB97M-V，尽管它的耗时比B3LYP明显要高。不过如果你在ORCA里利用RIJCOSX技术加速的话，算较大体系时ORCA里用wB97M-V的耗时比Gaussian里计算B3LYP的耗时都低。注意ORCA目前并不支持wB97M-V的解析梯度，如果你需要优化体系结构、做振动分析，那么一般建议使用B3LYP-D3(BJ)，速度又快结果又不错，容易收敛，还不容易有虚频。但wB97M-V至少在ORCA里有个问题就是SCF收敛难度往往较大，有时我发现改用比wB97M-V更早提出的wB97X-V更容易SCF收敛。wB97X-V各方面特征和wB97M-V相近，虽然整体精度稍逊一点（不过仍远好于更老的wB97XD），但在计算过渡金属体系上根据有的文章的测试还更好一点。</p>
<hr>
<p><strong>密度泛函理论研究镨掺杂硅团簇的结构和性质  冯宇通 内蒙古工业大学 发表时间：2017-06-01 硕士  导师姓名：杨桔材 教授</strong></p>
<p>关键词：</p>
<p>杂化密度泛函主要有以下两类：<br>（1）单杂化泛函：大致分为全局杂化泛函和局域杂化泛函两类。全局杂化泛函以B3LYP为主要代表，其核心思想是在交换泛函部分引入了Hertree-Fock形式的交换能，在分子体系中最为常用的泛函有B3LYP、PBE0、X3LYP、TPSSh、M06等。局域<br>杂化泛函是利用分区方案，将电子-电子间的相互作用部分分为短程与长程部分分别处理。分子体系中著名的有wB97X-D泛函，可以均衡的处理价键和能垒等。固体中最成功的为HSE泛函，可以更好地计算固体的带隙。<br>（2）双杂化泛函：这一类泛函不仅要包含占据轨道的信息，而且要能恰当地考虑未占据轨道的信息。其核心思想是在交换部分引入部分HF形式交换能的同时，在相干泛函部分引入部分二级微扰形式MP2相关能，使得此类方法描述体系性质的误差<br>有所降低。这一类的代表泛函有B2PLYP，mPW2PLYP和MC3BB等。</p>
<p>考虑到镧系稀土金属原子含有4f电子，电子结构非常复杂，由于自旋等因素可能会导致多个势能面的交叉，即使对真正的基态也存在着强烈的多参考组态相关问题，而这个问题传统的密度泛函方法还不能解决。<br>本文选取密度泛函理论中的杂化泛函方法来进行几何构型优化及能量的计算，其中包括B3LYP和PBE0单杂化泛函以及含有MP2相关函的mPW2PLYP双杂化泛函。具体地：<br>(1) B3LYP是由Becke的三参数杂化交换泛函[50]和Lee，Yang和Parr的相关泛函组合而成[51]的杂化交换和相关能量泛函，其中交换部分含有20%的HF交换成份。<br>(2) PBE0是由Adamo和Barone提出的杂化交换相关泛函[52]，该泛函使用25%的交换和75%的相关加权。<br>(3) mPW2PLYP是一种双杂化泛函，由mPW的交换泛函和Lee，Yang和Parr的相关泛函，再加上MP2方程的二阶微扰校正能[53]，其计算精度明显比传统的密度泛函的高，mPW2PLYP方法的计算量和MP2方法基本一致，但效果明显比MP2方法的好。</p>
<p>基组是用于描述体系波函数的若干具有一定性质的函数，在量子化学中有着非常重要的意义。在量子化学中通常使用原子轨道（称为基组）的线性叠加来构造单电子分子轨道或者电子密度。通常有两类基组可以选择。原子轨道的合适选择是Slater型<br>的函数(STO)，但是计算Slater型的函数积分在数学上比较复杂。另一类基组是Gaussian型的基组(GTO)。虽然GTO的积分比STO容易，但是在电子和核的距离很接近时，并不具备如STO函数的渐进性质，而在电子和核的距离很大时，它们又下降的太快了。为了同时利用GTO和STO的优点，通常采取的做法是用几个GTO去线性拟合STO。这些GTO线性拟合而得到的基函数称为Contracted Gaussion基函数。构成基组的函数越多，基组就越大，计算精度也越高，同时计算量也会随基组的增大而剧增。基组的选<br>择对理论计算的结果至关重要，需要根据研究的体系来选择合适的基组进行计算。本文在构型优化中，对Si原子选取为Dunning的全电子相关一致(Correlation-Consistent)极化基组，根据Si原子数的不同分别选择了cc-pVTZ[54-55]和<br>cc-pVDZ[56]基组。对Pr原子采用了小核的有效核势(Effective Core Potential, ECP)基组中的ECPMWB28。具体含义如下：</p>
<p>(1) Dunning提出的cc-(correlation-consistent)基组在定义中包含了极化函数，使用了较少的原始基组并考虑了范德华相关作用以及核价电子的相关能量。提供相似的相关能量的基组函数被包含在相同的态中，而与它的函数形状无关。由于最终收缩函数个数的不同，cc-基组的大小也不同，可以将它们分别写为cc-pVDZ，cc-pVTZ，c-pVQZ，cc-pV5Z和cc-pV6Z。此外，cc-基组可以通过添加弥散函数的方式来进行增大，符号表示时只需添加前缀aug-即可。<br>(2) 有效核势(Effective Core Potential, ECP)基组是主要基于周期表中第三周期以上的元素，这些元素拥有大量的内核电子，而这些电子在化学反应中是不重要的。但是同时又需要使用大量的基函数来描述相应的轨道，否则无法对其价层轨道进行正确的描述。引入ECP基组可以同时解决这两个问题，因为ECP代表了所有的内核电子，其中核电子是通过合适的函数进行模型化，只考虑价层电子的详细情况。文中对镨原子采用了小核的赝势基组(ECPMWB28)，即冻结前三个电子层中的28个电子，原子内层电子的影响用势函数来代替可以大大减少计算量。在优化时没有采用把4f电子看成核的大核(LECP)基组，是因为除了静态相关之外， 动态相关对准确计算分子的键长和键角等几何结构参数也是相当重要的。</p>
<p>计算能量时加上弥散函数来计算其单点能，对不同数目的Si原子采用了aug-cc-pVTZ基组，对镧系稀土金属镨原子加上2pdfg弥散函数，其指数分别为0.28(p)和0.15(p)，0.032(d)，0.05(f,g)。之前的研究发现用加弥散函数的基组优化结构实际没有变化，也就是说我们用未加弥散的基组来进行结构的优化是合理的。通过选取的方法和基组进行结构优化和能量计算，并进行频率分析同时获得其零点振动能(ZPVE)。</p>
<p>（一）局域密度近似泛函<br>Kohn-Sham 提出了局域密度近似(Local Density Approximation, LDA)，即泛函在空间上的能量密度只和每一点上的电子密度有关。其核心思想是先假设非均匀电子体系中的电荷密度是在缓慢变化，然后可以将整个电子体系空间分割成若干个非常小的空间体积微元，在这些被分割的空间体积元中可近似的认为体系的电荷密度是个不变的常数，但是对于整个体系的空间而言，电荷密度是随着空间位置的变化在不断的变化。该类泛函常用的有SVMN和SVWN5等。对于电子密度ρ(r)空间变化不大的体系而言，采用均匀电子气模型的局域密度近似(LDA)是一种很好的近似。但是对于电子密度相对空间变化较大的电子气体系，应用局域密度理论去完全消除电子与其自身的相互作用时的失效而引起的这些误差被证明是比较大的。</p>
<p>（二）广义梯度近似泛函<br>LDA（或LSDA）是在均匀电子气或电子密度变化足够缓慢的系统中提出的，用于描述密度变化大的非均匀电子气系统并不适合。因此在LDA基础上，引入电子密度的梯度展开因子∇ρ(r)，提出了广义梯度近似(Generalized Gradient Approximation,GGA) ，即泛函在空间上的能量密度不仅与每一点上的电子密度有关，而且还与电子密度的梯度有关。</p>
<p>构造GGA交换相关泛函的方法分为两个流派：以Becke为首的流派认为可以以任何原因选择任何可能的泛函形式，采用大量运用拟合的方法来提高泛函精度；以Perdew为首的流派主张尽量少引入拟合参数，通过渐进行为等物理限制来得到较好的<br>泛函形式。常用的GGA泛函有BLYP、PBE等。</p>
<p>除了密度梯度以外，在泛函中包含其他自变量（如动能密度或是局域自旋密度的二阶导数）而得到的泛函称为基于高阶广义梯度近似的meta-GGA泛函，如M06-L、TPSS等。而泛函中包含的信息越多，就越能正确地描述客观体系。</p>
<hr>
<p>1.2 一般问题的基组选用建议</p>
<p>对于非双杂化泛函的DFT计算，根据精度要求，一般问题基组选用建议如下。符号对应于同一档内基组尺寸关系。<br>垂死挣扎级别：STO-3G  （极小基）<br>水深火热级别：3-21G  （最烂2-zeta基组）<br><code>最低可接受级别: def2-SV(P) ≈ 6-31G* &lt; def2-SVP ≈ 6-31G** ≈ pcseg-1   （2-zeta基组）</code><br><code>不错级别：6-311G** &lt; def-TZVP （一般3-zeta基组）</code><br>理想级别: def2-TZVP &lt; def2-TZVPP ≈ pcseg-2    （高档3-zeta基组）<br> 无敌: def2-QZVP ≈ pcseg-3  （4-zeta基组。给DFT用很浪费）</p>
<p>对于后HF、双杂化泛函、多参考方法计算，根据精度要求，一般问题基组选用建议如下。<br>最低可接受级别: def-TZVP     （一般3-zeta基组）<br>较好级别: cc-pVTZ ≈ def2-TZVPP   （高档3-zeta基组）<br>高精度计算: cc-pVQZ ≈ def2-QZVPP    （4-zeta基组）<br>无敌: cc-pV5Z     （5-zeta基组。很浪费且极昂贵，一般通过TZ→QZ CBS外推来达到这个档次）</p>
<p>学术界现在有共识认为pople基组构建得不是很理想。对于DFT计算，笔者强烈建议在同等基组尺寸下使用def/def2、pcseg系列基组代替pople基组，以获得更高精度。而对于后HF计算，pople基组是极差的选择，强烈不建议用！pople基组超过6-311+G(2d,p)大小的版本完全没有丝毫实用价值，因为有性价比高得多得多的其它基组可以用。</p>
<p><code>单点能计算、几何优化（包括优化到过渡态）、振动分析是最常见的任务类型。几何优化和振动分析对基组的敏感度远低于单点能的计算，而这些任务的耗时又远高于单点计算，所以几何优化绝对用不着大基组，诸如用6-31G**这样偏小基组也没太大问题，用到6-311G**或def-TZVP这样中等基组一般来说就足够准了，等优化完算单点的时候再把基组提升一、两个档是明智的做法，这属于量子化学研究者的最基本常识，详见http://sobereva.com/387。IRC对基组的要求与几何优化相同，必须与找过渡态时候的一致。</code></p>
<p>对于需要弥散函数的情况勿忘加弥散函数！什么情况该加在前述的《谈谈弥散函数和“月份”基组》中已经明确说了，后文也有提到。</p>
<hr>
<p>团簇</p>
<p>对于优化主族团簇，如果是碳团簇，用B3LYP优化毫无问题。对于优化其它类型的主族团簇，特别是硼团簇，PBE0或TPSSh有很大概率表现更好，见比如J. Phys. Chem. A, 123, 10454 (2019)。</p>
<p>B3LYP优化金团簇的结构非常差，见J. Phys. Chem. A, 121, 2410 (2017)的测试，在常见泛函里表现最好的是TPSSh，而PBE0虽然表现不突出但也明显比B3LYP强。在《使用量子化学程序基于簇模型计算金属表面吸附问题》（ <a target="_blank" rel="noopener" href="http://sobereva.com/540">http://sobereva.com/540</a> ） 里涉及到了银团簇来模拟银表面，没有用B3LYP-D3(BJ)优化也是有这方面的考虑。</p>
<p>如果你是优化d族过渡金属的团簇，更是绝对不要用B3LYP，而应当优先考虑BP86、TPSS、SCAN等纯泛函，这类似于前面提到过的V-V键的情况。</p>
<p>B3LYP优化金属的晶格常数很垃圾，见J. Chem. Phys., 127, 024103 (2007)中的测试和分析讨论，而改用PBE0或HSE明显好得多。</p>
<hr>
<p>1    微孔锌/钴金属有机框架材料的合成及其气体吸附分离性能研究    闫鹏    内蒙古工业大学    博士    2020年        </p>
<p>2    稀土金属铈掺杂硅团簇CeSi_n(n=4-20)结构和性质理论研究    陈雅清    内蒙古工业大学    硕士    2020年        </p>
<p>3    稀土金属铒（Er）掺杂硅团簇结构及性质研究    张彦芃    内蒙古工业大学    硕士    2019年        </p>
<p>4    密度泛函理论研究镨掺杂硅团簇的结构和性质    冯宇通    内蒙古工业大学    硕士    2017年        </p>
<p>5    密度泛函理论研究钬掺杂硅团簇的结构和性质    侯立媛    内蒙古工业大学    硕士    2017年        </p>
<p>6    铈掺杂硅团簇的结构与性质的研究    张晓杰    内蒙古工业大学    硕士    2015年        </p>
<p>7    硫砷化合物AsnS2（n&lt;7）结构及性质的研究    王茜    内蒙古工业大学    硕士    2014年    </p>
<p>8    铽掺杂硅团簇的结构与性质的研究    曹翠玲    内蒙古工业大学    硕士    2013年        </p>
<hr>
<h3 id="关于cp2k"><a href="#关于cp2k" class="headerlink" title="关于cp2k"></a>关于cp2k</h3><ol start="0">
<li>$CP2K/cp2k/data文件夹下各文件意义<br>全电子基组：<br>‘ALL_BASIS_SETS’ ：Pople style basis sets (e.g. <code>6-31G*</code>, etc)<br>‘EMSL_BASIS_SETS’：Correlation consistent basis sets (aug-cc-pVDZ, etc)<br>‘Potential’：Potential needs to be defined in &amp;KIND section for GAPW calculations, see $CP2K/cp2k/data/POTENTIAL, choose “ALL” potential<br>‘BASIS_ZIJLSTRA’ and ‘GTH_BASIS_SETS’：more basis sets for GTH pseudos can be found<br>‘POTENTIAL’,‘GTH_POTENTIALS’ and ‘NLCC_POTENTIALS’：All pseudopotentials can be found in $CP2K/cp2k/data,</li>
</ol>
<ol>
<li>什么是GPW方法和GAPW方法, 他们各自的特点是什么？<br>GPW: Gaussian and plane waves method，高斯和平面波方法</li>
</ol>
<ul>
<li>Goedecker-Teter-Hutter pseudopotentials，GTH赝势</li>
<li>Gaussian basis sets for valence electrons，价电子高斯基组</li>
</ul>
<ol start="2">
<li>什么是GAPW方法，用于GAPW方法的全电子基组有哪些？GAPW方法还需要赝势吗？cp2k中是如何处理的？<br>GAPW: Gaussian and augmented plane waves method，高斯和增强平面波方法；all electron calculations，全电子计算</li>
</ol>
<ul>
<li>Pople系列基组，Pople style basis sets <code>(e.g. 6-31G*, etc)</code></li>
<li>相关一致性基组，Correlation consistent basis sets (aug-cc-pVDZ, etc)</li>
<li>以及其他，and more，可以在这个数据库找到，<a target="_blank" rel="noopener" href="https://www.basissetexchange.org/">https://www.basissetexchange.org/</a><br>Pople系列基组以及相关一致性基组的路径：see $CP2K/cp2k/data, ‘ALL_BASIS_SETS’ and ‘EMSL_BASIS_SETS’<br>Potential needs to be defined in &amp;KIND section for GAPW calculations, see $CP2K/cp2k/data/POTENTIAL, choose “ALL” potential<br>GAPW方法计算时需要在&amp;KIND部分定义Potential，软件中势的路径参考如上。</li>
</ul>
<ol start="3">
<li>请分类详细讨论BASIS_MOLOPT基组。<br>分子体系优化的基组，包括H , C , N , O , F , Si , P , S , Cl元素<br>This file contains the molecularly optimised basis sets for the elements H , C , N , O , F , Si , P , S , Cl<br>as discussed in the paper (SZV-MOLOPT-GTH, DZVP-MOLOPT-GTH, TZVP-MOLOPT-GTH, TZV2P-MOLOPT-GTH, TZV2PX-MOLOPT-GTH)<br>SR基组使用更少的变量和更少的弥散基元，这些基组降低了中等尺寸凝聚态体系的成本，而大多数性能仅受到轻微影响。<br>In addition to the basis sets discussed in the paper above, we have generated with the same procedure<br>variants of these basis sets using less and thus less diffuse primitives (based on the atomic code being with 1mHt of the basis set limit)<br>These are the  SZV-MOLOPT-SR-GTH and DZVP-MOLOPT-SR-GTH (Shorter Range) basis sets for most of the periodic table<br>These basis sets reduce the cost for medium size condensed phase systems, while most properties are only slightly affected.<br>如<br>O  SZV-MOLOPT-GTH SZV-MOLOPT-GTH-q6<br>O  DZVP-MOLOPT-GTH DZVP-MOLOPT-GTH-q6<br>O  TZVP-MOLOPT-GTH TZVP-MOLOPT-GTH-q6<br>O  TZV2P-MOLOPT-GTH TZV2P-MOLOPT-GTH-q6<br>O  TZV2PX-MOLOPT-GTH TZV2PX-MOLOPT-GTH-q6<br>以及<br>O  SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q6<br>O  DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q6<br>注意SR覆盖元素周期表大多数元素，但是每种元素可选基组只有2个，SR适用于固体（‘DZVP-MOLOPT-SR-GTH’ for solids (‘SR’ denotes shorter range, i.e. less and thus less diffuse primitives)。</li>
</ol>
<p>MOLOPT与一般的量化领域的基组有极大的差异。DZVP-MOLOPT-SR-GTH与6-31(d,p)虽然表面上看都是带极化函数的2-zeta基组，但有极大不同，体现在<br>(1)MOLOPT系列都是和GTH赝势结合使用的赝势基组<br>(2)MOLOPT系列都是完全广义收缩基组，而6-31G(d,p)是片段收缩。这导致基于前者在没有特意考虑广义收缩的程序里做计算，比如在Multiwfn中做波函数分析，耗时会高非常非常多<br>(3)DZVP-MOLOPT-GTH是带有指数很小的高度弥散的高斯函数的，带SR（short-range）的DZVP-MOLOPT-SR-GTH虽然没有了指数那么小的高斯函数，但仍然有半弥散程度的函数，这是6-31G(d,p)不具备的。DZVP-MOLOPT-SR-GTH的最外层的GTF的指数比<code>6-311G**</code>的还要小。<br>(4)由于上述(3)的特征，DZVP-MOLOPT-SR-GTH，特别是DZVP-MOLOPT-GTH，在算需要弥散函数的偶极矩计算问题上明显好于6-31G(d,p)，BSSE问题也小得多得多。非要更贴切地对比，DZVP-MOLOPT-GTH应该和6-31+G(d,p)比。<br>CP2K里做GPW计算基本上能用MOLOPT都建议用MOLOPT，支持的元素比较全，气相和凝聚相都适用。一般用SR版就可以。如果对偶极矩、弱相互作用问题比较重视，用更贵的不带SR的。</p>
<p>DZVP-MOLOPT系列是他们用小分子特别tune过的，在分子体系中达到了很高的精度，但是算起来很慢，特别慢，非常慢（原文献里也稍微提了一下这事）<br>SR的弥散函数没那么夸张，运算起来快多了，平均下来耗时比DZVP贵一小小点，但是精度比DZVP要好。对于凝聚相体系来说加大弥散本来就没什么必要，平常用SR就行。</p>
<ol start="4">
<li>GPW选用基组的注意事项。</li>
</ol>
<ul>
<li>MOLOPT basis sets: basis sets optimised from molecular calculations, see ‘BASIS_MOLOPT’， MOLOPT基组是由分子体系优化而来的</li>
<li>‘DZVP-MOLOPT-SR-GTH’ for solids (‘SR’ denotes shorter range, i.e. less and thus less diffuse primitives)，SR基组适用于固体</li>
<li>always check the basis set convergence (DZVP/TZVP/…)，多检查基组的收敛性</li>
<li>do not use SZV for production run，不要使用SZV来进行 production run</li>
<li>more basis sets for GTH pseudos can be found in ‘BASIS_ZIJLSTRA’ and ‘GTH_BASIS_SETS’，更多GTH赝势基组的文件夹</li>
<li>all basis set files can be found in $CP2K/cp2k/data，基组文件路径</li>
</ul>
<ol start="5">
<li><p>cp2k中的赝势基组和Gaussian中的全电子基组对应性关系。<br>CP2K All-electron (Gaussian/NWCHEM)<br>SZV 对应 STO-3G<br>DZVP 对应 6-31G*<br>TZVP 对应 6-311G*<br>TZV2P 对应 6-311G(2df, 2pd)<br>SZV和DZVP适用元素范围为<code>H~Rn</code>, TZVP和TZV2P的适用性受限。<br>SZV: single-zeta valence, i.e. one contracted function per orbital，单重价电子<br>DZVP: double-zeta valence, i.e. two contracted functions per orbital plus one set of polarisation functions with l = lmax + 1，双重阶层分裂+一组极化函数<br>TZVP/TZV2P: triple-zeta valence, i.e. three contracted functions per orbital plus one/two set of polarisation functions with l = lmax + 1</p>
</li>
<li><p>关于极化函数和弥散函数的一些新认识<br>极化函数，Polarisation function</p>
</li>
</ol>
<ul>
<li>基函数相比于价层轨道有更高的角动量，basis functions with higher angular momentum (than the valence orbital)</li>
<li>第一层极化函数是最重要的，first shell of polarisation functions are most important</li>
<li>对于H-Be原子，用p函数，对于B-Ca原子，用d函数，p-function for H-Be, d-function for B-Ca, etc</li>
<li>对基组增加了额外的灵活性，对于成键有更好的描述，adds additional flexibility to the basis set, provides better descriptions to bonding<br>弥散函数，Diffuse function</li>
<li>小指数基函数，basis function with small exponent</li>
<li>更好地表示波函数的“尾部”，better representation of the “tail” of the wavefunction</li>
<li>对松散束缚的电子（阴离子或激发态）和气相中的分子很重要，important for loosely bound electrons (anions or excited state) and molecules in the gas phase</li>
</ul>
<ol start="7">
<li><p>GPW方法与GTH赝势和BASIS_MOLOPT基组间的联系是什么？<br>GTH赝势和GTH赝势基组都有很多种，属于高斯和平面波方法的一种。</p>
</li>
<li><p>基组重叠误差如何处理（Basis set superposition error）？</p>
</li>
</ol>
<ul>
<li>MOLOPT基组不完善，MOLOPT basis sets are incomplete</li>
<li>适用Boys and Bernardi counterpoise correction scheme方案进行BSSE校正，BSSE correction using the Boys and Bernardi counterpoise correction scheme，参考文献：Boys &amp; Bernardi, Mol. Phys., 19, 553 (1970)</li>
<li>对于结合能计算有用，useful for binding energy calculations, etc</li>
<li>适用更大基组减小BSSE误差，use larger basis sets to reduce BSSE</li>
</ul>
<ol start="9">
<li>什么是GTH赝势，GTH赝势都包含哪些，适用的元素范围又是哪些？<br>GTH pseudopotential</li>
</ol>
<ul>
<li>LDA (PADE): H-Rn (including lanthanides)</li>
<li>PBE: H-Rn (excluding lanthanides)</li>
<li>PBEsol: H-Kr (plus a few selected)</li>
<li>BP: H-Kr (plus a few selected)</li>
<li>HCTH: a few selected elements</li>
<li>Non-linear core corrected (NLCC) pseudopotentials:a few selected elements<br>All pseudopotentials can be found in $CP2K/cp2k/data, see ‘POTENTIAL’, ‘GTH_POTENTIALS’ and ‘NLCC_POTENTIALS’<br>所有的赝势都可以在in $CP2K/cp2k/data, see ‘POTENTIAL’, ‘GTH_POTENTIALS’ and ‘NLCC_POTENTIALS’路径中找到。</li>
</ul>
<ol start="10">
<li>什么是氢键？什么是卤键？它们是强相互作用还是弱相互作用？什么是相互作用能？<a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/11/25/gaussian-hydrogen-bond-x-bond-bsse.html">http://blog.molcalx.com.cn/2019/11/25/gaussian-hydrogen-bond-x-bond-bsse.html</a></li>
</ol>
<ul>
<li>氢键（Hydrogen Bond）<br>当氢原子与一个电负性较大的原子以共价作用结合时，氢原子会表现出较强的正电性，此时，当另一个电负性较大的原子（比如O，N，F原子）靠近这个氢原子时，这两个原子之间产生的相互作用就称为氢键。氢键具有饱和性与方向性。</li>
<li>卤键（Halogen Bonds）<br>当一个卤素原子与其他原子以共价作用结合时，由于卤素原子周围静电势分布的差异，卤原子本身会表现出双亲性，也就是在垂直于共价键的方向，卤素原子表现出亲核性；而在沿着共价键轴的方向表现出亲电性，这个表现出亲电性的区域也称为“σ-hole”，当“σ-hole”与作为路易斯碱的原子（比如N，O，S）接近时，产生的相互作用就称为卤键。</li>
<li>相互作用能（Interaction Energy）<br>从广义上来说，当任何两个分子靠近时，假若，形成的复合物的电子能低于两个单独分子的电子能加和，那么复合物电子能与两个单独分子电子能和之差就可以定义为相互作用能。如果两个分子主要以氢键作用结合，那么就称为氢键相互作用能；同理，如果两个分子主要以卤键作用结合，就称为卤键相互作用能。A和B两个分子间的相互作用能的计算可以统一写成如下形式：<br>E(interaction) = E(AB) – E(A) – E(B)<br>其中，E(interaction)是分子间的相互作用能，E(AB)是分子A和B形成的复合物的能量，E(A)和E(B)是分子A和B独立存在时的能量。</li>
</ul>
<ol start="11">
<li>什么是基组重叠误差？如何进行校正？</li>
</ol>
<ul>
<li>基组重叠误差（Basis Set Superposition Error, 简称BSSE）<br>上式从理论上给出了相互作用能的计算公式，可以看出，相互作用能的准确性直接依赖于复合物和单个分子电子能计算的准确性。然而，在实际计算过程中，当计算复合物的电子能时，分子A和B各自的基组会弥散到对方的分子区域，相当于增大了各自的基组，导致计算的复合物能量偏低，最终会使计算的相互作用能比实际更高，这也被称为基组重叠误差（BSSE）。</li>
<li>均衡校正（Counterpoise Correction，也称CP校正法）<br>为了消除BSSE对相互作用能计算准确性的影响，我们可以采用CP校正法来计算BSSE产生的能量误差，以得到更准确的相互作用能。</li>
</ul>
<ol start="12">
<li>Gaussian进行BSSE校正的步骤是啥？</li>
</ol>
<ul>
<li>氢键和卤键属于弱相互作用，尤其是当研究的体系中氢键或卤键还相对较弱时，此时BSSE带来的能量误差很可能与弱相互作用能本身持平，因此若不进行BSSE校正，得到的结果便会很不可靠，Gaussian提供了Counterpoise关键字来进行BSSE能量的计算。需要注意的是，BSSE的大小与基组大小密切相关，当基组增大时，BSSE减小。</li>
<li>计算弱相互作用能的基本流程（包含BSSE校正）：<br>a. 首先分别优化两个独立分子和复合物分子的结构。<br>b. 使用优化好的分子作为初始结构，用更大的方法基组对两个独立的分子进行单点能计算，并对复合物分子进行BSSE计算。<br>c. 结果分析</li>
</ul>
<ol start="13">
<li><p>弱相互作用体系计算过程中需要考虑哪些问题？<br>弱相互作用体系:色散与平衡校正<br>弱相互作用体系的电子结构模拟具有特殊的挑战性,这是由将其结合在一起的弱相互作用力（比如范德华力、氢键）的性质决定的。在这一部分，我们考虑和这类分子体系相关的两个主题:<br>色散作用是由于电子运动导致分子周围的电荷分布波动所引起的弱相互作用。在弱相互作用体系中,一区域内电子的运动可以产生一个瞬时偶极该偶极子随之诱导产生另一个区域内的偶极子，从而在它们之间形成了一个弱相互作用。很多广泛使用的DFT泛函（比如B3LYP)并没有考虑这些效应。<br>基组重叠误差[Jansen69, Liu73]出现在一个分子或者化合物的一部分基函数与其它原子重叠，并被用来描述后者的电子分布时,导致对分子结构的人为的(也是错误的)稳定化作用。例如:对于分子间距离接近的二聚体，其中一个分子的基函数能够用来描述另一个分子。<br>此效应在使用小基组时最显著，使用我们的标准基组那样尺寸的基组时通常较小。可以计算平衡校正(counterpoise correction)[Boys70, Simon96）基组重叠误差进行估计和校正。 我们将通过涉及二聚体的实例来考查这些影响。第一个例子将说明在模拟弱相互作用体系时处理色散作用的重要性;第二个例子对基组重叠误差和平衡校正进行展示说明。</p>
</li>
<li><p>cp2k如何进行续算？</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">初级量子化学培训自测题</span><br><span class="line"></span><br><span class="line">基函数在量子化学计算中起到什么作用？</span><br><span class="line"></span><br><span class="line">答：基函数也称为基组，基组是用来构建一个分子体系的量子力学波函数的数学函数集合。指定一个基组</span><br><span class="line"></span><br><span class="line">CBS的全称是什么？含义是什么？</span><br><span class="line"></span><br><span class="line">基组不完备性误差指什么？</span><br><span class="line"></span><br><span class="line">Gaussian、GAMESS-US等常用量子化学程序用的基函数的数学形式是什么样的？是以原子为中心的么？</span><br><span class="line"></span><br><span class="line">S型高斯函数有几种？P型高斯函数有几种？</span><br><span class="line"></span><br><span class="line">什么叫收缩型高斯基函数？为什么要做收缩？</span><br><span class="line"></span><br><span class="line">判断此话的正误：收缩系数和基函数的线性组合系数在SCF过程中都会发生改变，后者的初值是在所用基组中定义的。</span><br><span class="line"></span><br><span class="line">壳层是什么意思？</span><br><span class="line"></span><br><span class="line">每种基组都定义了哪些信息？</span><br><span class="line"></span><br><span class="line">写出至少一种极小基基组的名字。</span><br><span class="line"></span><br><span class="line">STO-nG系列的STO的含义是什么？n和G代表什么意思？</span><br><span class="line"></span><br><span class="line">什么叫扩展基？</span><br><span class="line"></span><br><span class="line">双分裂价基组的含义是什么？</span><br><span class="line"></span><br><span class="line">写出至少三种双分裂价基组</span><br><span class="line"></span><br><span class="line">写出DZ、TZ的全称</span><br><span class="line"></span><br><span class="line">Pople系列基组指哪些基组？</span><br><span class="line"></span><br><span class="line">对6-311+G(2d,p)这个基组的特征进行说明，解释此基组符号中每一项的含义。</span><br><span class="line"></span><br><span class="line">什么是极化函数？</span><br><span class="line"></span><br><span class="line">什么是弥散函数？</span><br><span class="line"></span><br><span class="line">判断这句话的正误，如果不对，指出错在哪里：只要计算条件不是太差，否则绝对不应当使用6-31G基组，因为这个基组连极化函数都没有，结果往往很烂。使用6-31G的人大多都是连最基本的基组常识都没有的菜鸟。</span><br><span class="line"></span><br><span class="line">判断这句话的正误：后HF对基组的要求比HF、DFT更高，特别是需要有大量的弥散函数，否则不能充分描述电子相关作用。</span><br><span class="line"></span><br><span class="line">判断这句话的正误：对分子体系除非很高精度计算，否则没必要引入极化函数。因为对于孤立原子，比占据轨道角动量更高的原子轨道是非占据的，因此对于分子体系也没太大必要通过引入极化函数来描述它们。</span><br><span class="line"></span><br><span class="line">计算研究中性分子发生的化学反应，6-31++G和6-31G**那个结果会更好？</span><br><span class="line"></span><br><span class="line">指出以下哪些问题在计算时是必须有弥散函数的，否则结果会很离谱；哪些是用了弥散函数后对结果有明显改善的，哪些是没有特殊前提条件的情况下没必要加弥散函数的：</span><br><span class="line">计算极化率</span><br><span class="line">计算超极化率</span><br><span class="line">计算偶极矩</span><br><span class="line">计算势垒</span><br><span class="line">计算里德堡激发</span><br><span class="line">计算价层激发</span><br><span class="line">计算电离能</span><br><span class="line">计算色散主导的分子间相互作用</span><br><span class="line">优化势能面极小点</span><br><span class="line">找过渡态结构</span><br><span class="line">振动分析获得红外光谱</span><br><span class="line">计算HOMO-LUMO gap</span><br><span class="line">计算电子亲和能</span><br><span class="line">计算IRC</span><br><span class="line">计算阳离子</span><br><span class="line">计算原子化能</span><br><span class="line">计算原子电荷</span><br><span class="line">计算NMR</span><br><span class="line">势能面扫描</span><br><span class="line">计算带有孤对电子原子的体系</span><br><span class="line">计算带有pi电子的体系</span><br><span class="line"></span><br><span class="line">滥用弥散函数是初学者的最常见问题之一，会带来很多坏处。指出以下哪些是瞎编的坏处：</span><br><span class="line">使得SCF收敛往往困难许多</span><br><span class="line">使得体系能量整体偏高</span><br><span class="line">使得一些波函数分析方法结果变得不合理（如Mayer键级、Mulliken分析）</span><br><span class="line">计算红外光谱时可能导致一些本应很明显的峰消失</span><br><span class="line">导致gap显著加大</span><br><span class="line"></span><br><span class="line">写出与此描述相对应的pople基组：TZ级别，给重原子加两层d极化函数，一层f极化函数；给轻原子加两层p极化函数。给重原子加一层弥散函数。</span><br><span class="line"></span><br><span class="line">为什么说在需要用弥散函数的时候，一般没必要给氢加弥散函数？</span><br><span class="line"></span><br><span class="line">Dunning相关一致性基组的基组名通式是什么？</span><br><span class="line"></span><br><span class="line">Dunning相关一致性基组最适合用于哪种计算？HF计算、后HF计算、杂化泛函计算、纯泛函计算、半经验计算</span><br><span class="line"></span><br><span class="line">cc-pVQZ、cc-pV6Z、6-311G(3df,2pd)其中哪个最大？哪个最小？</span><br><span class="line"></span><br><span class="line">cc-pVTZ的标准的带弥散函数的版本的名字怎么写？其赝势基组版本的名字怎么写？</span><br><span class="line"></span><br><span class="line">对以下基组尺寸从小到大排序（对主族来说）：</span><br><span class="line">STO-3G、def2-TZVP、def-TZVP、6-311G**、def2-SVP、3-21G、def2-QZVP、cc-pV5Z、6-31G、cc-pVTZ</span><br><span class="line"></span><br><span class="line">def2系列基组从第几周期开始是赝势基组？</span><br><span class="line"></span><br><span class="line">6-31G*基组能直接被用于计算四羰基镍、溴化碘么？cc-pVDZ能计算氯化钠、氟化钾、二茂铁么？如果不能，说出原因。</span><br><span class="line"></span><br><span class="line">计算一般化学问题，以下哪些组合明显不合理，为什么？</span><br><span class="line">CCSD(T)&#x2F;cc-pVDZ、B3LYP&#x2F;def2-TZVP、HF&#x2F;cc-pVQZ、B2PLYP&#x2F;6-311G(2df,2p)、MP2&#x2F;6-31+G、MP4&#x2F;cc-pVTZ</span><br><span class="line"></span><br><span class="line">对于普通有机体系，判断这些说法的正误：</span><br><span class="line">用6-31+G*算得动的体系，用6-311G*一定算得动</span><br><span class="line">用cc-pVTZ算得动的体系，用aug-cc-pVTZ一定算得动</span><br><span class="line">用def2-TZVP算得动的体系，用def2-QZVPP一定算得动</span><br><span class="line">用def2-SVP算得动的体系，用6-31G**一定算得动</span><br><span class="line"></span><br><span class="line">判断以下说法的正误，如果错误，指出错在哪里：</span><br><span class="line">(1)基组越大结果总是越好</span><br><span class="line">(2)为了能得到较准确结果，绝对不能用极小基级别的基组</span><br><span class="line">(3)Dunning相关一致性基组是给后HF计算优化的，因此用于DFT计算结果将极为糟糕</span><br><span class="line">(4)Pople系列基组是给HF计算优化的，因此用于DFT计算结果将极为糟糕</span><br><span class="line">(5)在基组尺寸相近的情况下，用def2系列基组比用pople系列基组往往能获得更好的结果，比如def2-TZVPP通常结果好于6-311G(2df,2pd)、def2-SVP通常结果好于6-311G**</span><br><span class="line"></span><br><span class="line">什么叫混合基组？什么场合需要用到混合基组？</span><br><span class="line"></span><br><span class="line">什么是赝势？什么是赝势基组？什么情况用得着？</span><br><span class="line"></span><br><span class="line">写出至少5种赝势基组的名字</span><br><span class="line"></span><br><span class="line">使用赝势基组的好处和坏处都有哪些？</span><br><span class="line"></span><br><span class="line">判断说法正误：</span><br><span class="line">(1)Lanl赝势绝对不应搭配SDD赝势基组使用</span><br><span class="line">(2)赝势基组必须搭配赝势使用才能用于实际问题研究</span><br><span class="line">(3)使用lanl2DZ计算氧化亚铁时可以等效地考虑标量相对论效应</span><br><span class="line">(4)lanl2对过渡金属是大核赝势</span><br><span class="line">(5)lanl2对碘是小核赝势</span><br><span class="line">(6)lanl1对碘是大核赝势</span><br><span class="line">(7)cc-pVTZ-PP也可以给DFT计算使用</span><br><span class="line">(8)SDD赝势基组对于镧系、锕系有定义，而def2系列、lanl2DZ对镧系锕系都没有定义</span><br><span class="line">(9)计算配合物时，给过渡金属用lanl2DZ，给配体用def2-TZVP是合理的搭配</span><br><span class="line">(10)对于第四周期原子，lanl2DZ和6-31G*耗时相近，前者精度更高</span><br><span class="line">(11)计算配合物时，给过渡金属用了赝势基组时，可以照样计算配体原子的NMR</span><br><span class="line">(12)从第四周期开始，相对论效应已变得非常显著，实际计算时总要考虑相对论效应</span><br><span class="line">(13)lanl08比lanl2DZ更大</span><br><span class="line">(14)lanl08、lanl08(d)、lanl2TZ、lanl2TZ(f)赝势基组对应的赝势定义都一样</span><br><span class="line">(15)使用赝势基组也可以做后HF计算</span><br><span class="line"></span><br><span class="line">对过渡金属，将以下赝势基组大小进行排序</span><br><span class="line">lanl2MB、lanl2DZ、SDD、cc-pVTZ-PP</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://example.com/2021/06/09/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95/" data-id="cl846gsfq003llgtj9vn5amwn" data-title="电子结构方法" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Note5/" rel="tag">Note5</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/16/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          专业名词
        
      </div>
    </a>
  
  
    <a href="/2021/06/09/Gaussian-Summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Gaussian Summary</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AIMD-Paper-Review/">AIMD Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian/">Gaussian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian-Review/">Gaussian Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MD/">MD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning-Review/">Machine learning Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper-Review/">Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VASP/">VASP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/basic-concept/">basic concept</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/email/">email</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E7%89%87/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87/">学位论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E7%BB%B4%E7%8B%82%E5%BE%92/">思维狂徒</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B4%E7%90%86/">整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95-%E4%B8%89/">电子结构方法(三)</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/32-H2O/" rel="tag">32 H2O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUTOFF-and-REL-CUTOFF/" rel="tag">CUTOFF and REL_CUTOFF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liquid-Si-Standard-MD/" rel="tag">Liquid Si - Standard MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Main-Page/" rel="tag">Main Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note2/" rel="tag">Note2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note3/" rel="tag">Note3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note4/" rel="tag">Note4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note5/" rel="tag">Note5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Citing/" rel="tag">Paper and Citing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Writing/" rel="tag">Paper and Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-example/" rel="tag">cp2k_example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-keywords/" rel="tag">cp2k_keywords</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">cp2k思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/" rel="tag">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/potential-parameters/" rel="tag">potential parameters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-grammer-and-exercise/" rel="tag">python grammer and exercise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reply/" rel="tag">reply</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" rel="tag">专业名词辨析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" rel="tag">学者方向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" rel="tag">实验和其他模拟类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" rel="tag">思想家的公社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E7%8B%82%E5%BE%92/" rel="tag">思维狂徒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%E9%9B%86%E9%94%A6/" rel="tag">文章集锦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E6%94%B6%E9%9B%86/" rel="tag">论文收集</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/32-H2O/" style="font-size: 10px;">32 H2O</a> <a href="/tags/CUTOFF-and-REL-CUTOFF/" style="font-size: 10px;">CUTOFF and REL_CUTOFF</a> <a href="/tags/Liquid-Si-Standard-MD/" style="font-size: 10px;">Liquid Si - Standard MD</a> <a href="/tags/Main-Page/" style="font-size: 10px;">Main Page</a> <a href="/tags/Note/" style="font-size: 10px;">Note</a> <a href="/tags/Note2/" style="font-size: 10px;">Note2</a> <a href="/tags/Note3/" style="font-size: 10px;">Note3</a> <a href="/tags/Note4/" style="font-size: 10px;">Note4</a> <a href="/tags/Note5/" style="font-size: 10px;">Note5</a> <a href="/tags/Paper-and-Citing/" style="font-size: 10px;">Paper and Citing</a> <a href="/tags/Paper-and-Writing/" style="font-size: 10px;">Paper and Writing</a> <a href="/tags/cp2k-example/" style="font-size: 10px;">cp2k_example</a> <a href="/tags/cp2k-keywords/" style="font-size: 10px;">cp2k_keywords</a> <a href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 10px;">cp2k思维导图</a> <a href="/tags/picture/" style="font-size: 10px;">picture</a> <a href="/tags/potential-parameters/" style="font-size: 10px;">potential parameters</a> <a href="/tags/python-grammer-and-exercise/" style="font-size: 10px;">python grammer and exercise</a> <a href="/tags/reply/" style="font-size: 10px;">reply</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" style="font-size: 10px;">专业名词辨析</a> <a href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" style="font-size: 10px;">学者方向</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" style="font-size: 10px;">实验和其他模拟类</a> <a href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" style="font-size: 10px;">思想家的公社</a> <a href="/tags/%E6%80%9D%E7%BB%B4%E7%8B%82%E5%BE%92/" style="font-size: 10px;">思维狂徒</a> <a href="/tags/%E6%96%87%E7%AB%A0%E9%9B%86%E9%94%A6/" style="font-size: 10px;">文章集锦</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E8%AE%BA%E6%96%87%E6%94%B6%E9%9B%86/" style="font-size: 10px;">论文收集</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/15/%E4%B8%AD%E8%8B%B1%E6%96%87%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87/">中英文学位论文</a>
          </li>
        
          <li>
            <a href="/2022/09/17/%E9%87%8F%E5%AD%90%E5%8C%96%E5%AD%A6%E6%95%99%E7%A8%8B/">量子力学</a>
          </li>
        
          <li>
            <a href="/2022/09/16/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/">综述</a>
          </li>
        
          <li>
            <a href="/2022/08/23/metadynamics-doi/">metadynamics doi</a>
          </li>
        
          <li>
            <a href="/2022/08/18/wechat-summary/">wechat summary</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 YIWEI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>