<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>墨灵格 | IXYの學習筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2022PD-1&#x2F;PD-L1相互作用抑制剂——探索结合口袋的性质引入新的相互作用计算服务案例 | 用虚拟筛选识别有前途的癫痫抑制剂Flare V6发布——新特性、新功能与改进基于结构药物设计中的静电互补性Andy Vinter纪念会用Ignite™进行3D虚拟筛选CT7001的CDK7&#x2F;CDK2激酶靶标选择性分析None探索更好的电荷模型在线研讨会（视频回放） |  在FEP结合自由能计算中自动确">
<meta property="og:type" content="article">
<meta property="og:title" content="墨灵格">
<meta property="og:url" content="https://example.com/2022/07/13/%E5%A2%A8%E7%81%B5%E6%A0%BC/index.html">
<meta property="og:site_name" content="IXYの學習筆記">
<meta property="og:description" content="2022PD-1&#x2F;PD-L1相互作用抑制剂——探索结合口袋的性质引入新的相互作用计算服务案例 | 用虚拟筛选识别有前途的癫痫抑制剂Flare V6发布——新特性、新功能与改进基于结构药物设计中的静电互补性Andy Vinter纪念会用Ignite™进行3D虚拟筛选CT7001的CDK7&#x2F;CDK2激酶靶标选择性分析None探索更好的电荷模型在线研讨会（视频回放） |  在FEP结合自由能计算中自动确">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-13T13:22:34.000Z">
<meta property="article:modified_time" content="2022-07-14T01:30:11.099Z">
<meta property="article:author" content="YIWEI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IXYの學習筆記" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IXYの學習筆記</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-墨灵格" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/13/%E5%A2%A8%E7%81%B5%E6%A0%BC/" class="article-date">
  <time class="dt-published" datetime="2022-07-13T13:22:34.000Z" itemprop="datePublished">2022-07-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      墨灵格
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2022<br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/07/10/pd-l-1-inhibitor.html">PD-1/PD-L1相互作用抑制剂——探索结合口袋的性质引入新的相互作用</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/07/10/epilepsy-inhibitors-case-study.html">计算服务案例 | 用虚拟筛选识别有前途的癫痫抑制剂</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/07/06/flare-v6-released.html">Flare V6发布——新特性、新功能与改进</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/06/13/electrostatic-complementarity-in-sbdd.html">基于结构药物设计中的静电互补性</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/06/10/andy-vinter-memorial-meeting-ugm2022.html">Andy Vinter纪念会</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/06/02/3d-virtual-screening-using-ignite.html">用Ignite™进行3D虚拟筛选</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/05/31/cdk7-inhibitor-ct7001.html">CT7001的CDK7/CDK2激酶靶标选择性分析</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/05/16/gameplan-for-mrtx1133-side-chain-optimization.html">None</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/05/13/charge-model.html">探索更好的电荷模型</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/05/11/fep-free-energy-calculations.html">在线研讨会（视频回放） |  在FEP结合自由能计算中自动确定最优λ规划</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/05/03/svm-qsar.html">支持向量机——在深度学习时代仍然强大的QSAR模型</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/05/03/sneak-peek-flare-v6-comp-chem.html">Flare V6预告——计算化学先睹为快</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/04/26/sneak-peek-flare-v6-medicinal-chemists.html">Flare V6预告——药化先睹为快</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/04/23/blaze.html">BLAZE云计算——快速地搜索几千万化合物</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/04/18/orion-docking-and-rocs-vs.html">ORION云计算——OEDocking与ROCS超高通量虚拟筛选计算服务</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/04/11/oedocking.html">OEDocking——信息用的越多，虚拟筛选性能越好</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/03/15/rocs.html">ROCS——用形状技术进行高效的虚拟筛选</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/03/02/oedocking-pde5a.html">用多个蛋白信息来提高用单一蛋白结构分子对接虚拟筛选的性能</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/02/27/addressing-metabolic-liabilities-with-spark.html">用SPARK™的生物等排体替换来解决代谢稳定性问题</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/02/20/coordinate-chemistry-testing.html">在线会议邀请 | 在小分子发现中协调化学与化合物测试</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/02/19/designs-beyond-similarity.html">超越相似性的设计——使用活性位点为您的项目生成新设计</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/02/19/understanding-water-protein-ligand-complexes.html">了解水在蛋白-配体复合物中的作用以及在药物发现中何时需要考虑水</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/02/19/hunt-new-ip-next-generation-novel-agrochemicals.html">为下一代新型农用化学品寻找新IP——Globachem与Cresset Discovery续签合同</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/02/08/strain-energy-evaluation.html">用张力能评估构象稳定性及其在先导化合物优化中的应用——更多力场选择</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/02/04/putting-electrostatics-and-water-at-the-heart-of-structure-based-design.html">将静电与水的分析作为基于结构设计的核心</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/01/31/c-h-o-hydrogen-bonds-in-kinase-inhibitor.html">用XED力场分析激酶抑制剂的C─H⋯O氢键</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/01/25/pde5a-ensemble-vs.html">用系综虚拟筛选策略提高基于药效团模型的虚拟筛选性能——PDE5A抑制剂虚拟筛选案例分析</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/01/16/nics-aromaticity-index.html">点到面距离与NICS芳香性计算</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/01/15/center-and-distance.html">在Flare里计算两个环的几何中心及其之间的距离</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2022/01/02/virtual-screening-resulting-in-diverse-new-leads-against-11%ce%b2hsd1.html">用BLAZE虚拟筛选11βHSD-1发现结构多样的先导化合物</a></p>
<p>2021<br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/12/30/asciminib-abl-interaction.html">用OEChem分析Asciminib与ABL的相互作用</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/12/29/oechem-perceive-bond-orders.html">用OEChem解决键级与电荷问题</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/12/28/abemaciclib-cdk6-interaction.html">用OEChem分析Abemaciclib与CDK6的相互作用</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/12/24/oechem-happy-christmas.html">OEChem数据处理从圣诞快乐开始</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/11/29/ddr1-from-hit-to-lead.html">AutoT&amp;T算例——DDR1抑制剂从苗头化合物到先导化合物的发现</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/11/02/docking-post-filtering.html">分子对接后处理——与指定残基发生特定相互作用配体的过滤</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/10/04/optimizing-docking-spark.html">优化SPARK中的对接路径——在结合位点里直接计算配体-蛋白相互作用来发现新的结果</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/10/04/gist-analysis.html">在线研讨会 | 在配体设计中利用水的相互作用：用GIST分析结合口袋里水的稳定性</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/10/04/fep-outsource.html">在线研讨会 | 你为什么还自己进行FEP计算呢？FEP计算外包的案例介绍</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/10/04/streamline-outsource.html">在线研讨会 | 让药物发现外包的协作与信息交付流畅起来</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/10/04/assay-schedule.html">在线研讨会 | 用Torx Test进行测试数据的安排与管理</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/09/15/understanding-the-sar-in-scytalone-dehydratase-inhibitors.html">综合利用基于结构与基于配体的方法理解SD抑制剂的SAR</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/09/09/shp2-inhibitor-tno155-sar.html">SHP2别构抑制剂TNO155发现过程回顾与基于结构的SAR分析</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/08/30/water-replace-in-mrtx849-lead-optimization.html">None</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/08/28/sitehopper-for-binding-site-comparison.html">SiteHopper——独特的蛋白结合为位点比较工具</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/08/24/accelerate-autotaxin-inhibitor-lead-optimization.html">借助重要的水加速基于结构的ATX抑制剂先导化合物优化</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/08/18/flare-fep-speed.html">Flare FEP：兼顾速度、精度与易用性，极具竞争力</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/08/02/water-replacement-in-btk-inhibitor.html">水分子替换导致BTK抑制剂活性下降100多倍的理论解释</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/07/30/binding-mode-prediction.html">关于分子对接预测结合模式的问题</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/07/25/a-tale-of-two-waters.html">双水记——水分子替换而活性降低的理论解释</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/07/23/predict-allosteric-pocket-in-brc-abl1-kinase.html">预测BCR-ABL1激酶的别构结合位点</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/07/22/flare-v5-released.html">Flare V5发布：创新的科技以及基于配体与基于结构方法的协同</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/07/21/deep-learning-case-study.html">基于药效团、分子对接、分子形状的深度增强学习结构生成案例汇总</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/07/09/flare-viewer-for-visual-inspection.html">在基于结构的设计中用Flare Viewer来提高视觉分析的效率</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/07/06/xlogp3-plus.html">XLOGP3+: 可靠的、方便的理化性质计算软件</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/07/05/fep-flare-v5.html">网络研讨会｜Flare V5的FEP方法：新的特性与增强</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/07/04/ddr1-inhibitor-design-using-deep-generative-models.html">使用深度生成模型设计具有所需药效团的DDR1抑制剂</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/06/28/jak3-hinge-binder-tailoring-and-transplanting.html">JAK3共价抑制剂激酶铰链区结合片段的虚拟筛选、裁剪与移植</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/06/22/fragment-based-vs-for-covalent-kras-inhibitor.html">None</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/06/06/hierarchical-graph-representation-of-pharmacophore-models.html">药效团模型的分层图表示</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/05/28/sneak-peek-flare-v5.html">Flare V5先睹为快：您的敏捷药物发现集成平台</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/05/25/bayer-covalent-binder-for-kras.html">None</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/05/22/visual-inspection-of-docking-results.html">基于结构药物发现中的决策：对接结果的手工检查</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/05/15/blaze-mcule-library.html">Blaze虚拟筛选平台集成Mcule可购买化合物库，为外包项目提供更大的化学多样性</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/05/09/visualization-of-unusual-molecular-interaction.html">不同寻常的蛋白配体相互作用-PDB可视化算例</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/05/05/unusual-protein-ligand-interaction.html">数据库挖掘的启示：不同寻常的蛋白-配体相互作用有多重要？</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/04/30/finding-new-leads.html">从肽类与天然产物里发现先导化合物</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/04/29/flare-bbb-penetration-model.html">在Flare里创建血脑屏障透过性模型——自定义描述符扩展Forge QSAR建模功能</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/04/26/mrtx849-scaffold-hopping.html">KRAS抑制剂MRTX849骨架跃迁引入新的相互作用</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/04/18/3d-pharmacophore-modeling.html">新一代3D药效团模型</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/04/11/stability-of-pharmacophore-features.html">用分子动力学模拟评估药效团特征稳定性</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/04/08/cresset-ugm2021.html">2021年Cresset用户会(UGM2021)</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/04/07/spark-database.html">Spark数据库</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/04/06/spark-molecule-fragmentation.html">SPARK教程 | 分子碎片化创建自己的可搜索数据库</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/04/03/streamline-molecular-discovery.html">网络研讨会 | 加速分子发现–Cresset药物发现服务介绍</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/04/02/sar-ripk1-inhibitors.html">基于结构与配体的方法协同研究RIPK1抑制剂的SAR</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/03/26/reagent-import.html">SPARK教程 | 如何导入试剂创建自己的可搜索数据库</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/03/24/zhuhai-bga.html">相约珠海-第一届大湾区生物物理与新药发现论坛(4月10-12日)</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/03/19/minicup-2021-spring.html">OpenEye邀请您参加2021年春季miniCUP活动</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/03/08/find-new-leads.html">网络研讨会 | 从肽类与天然产物中发现先导化合物</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/03/08/drug-discovery-workflow.html">内部自用或外包解决方案推进你的药物发现工作流</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/03/07/outsourcing-drug-discovery.html">在药物发现中外包你的计算化学</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/03/07/treamlining-design-covalent-inhibitors.html">BTK共价抑制剂的设计</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/01/23/spark-docking.html">从活性位点里发现新的蛋白-配体相互作用</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/01/23/spark-v106.html">SPARK V10.6发布：新增分子对接功能与改进搜索算法</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/01/22/covalent-inhibitor-design.html">网络研讨会 | 简化你的共价抑制剂设计(附视频回放)</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/01/20/spruce-protein-preparation.html">Spruce—高通量生物大分子结构准备</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/01/19/what-makes-a-paper-be-highly-cited.html">被高引用的论文是如何产生的？</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/01/09/calculate-nics-to-evaluate-aromaticity.html">Gaussian教程 | 计算NICS值评估分子体系的芳香性和反芳香性</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/01/09/spin-density.html">Gaussian教程 | 绘制分子自旋密度图</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/01/08/sar-12-jan-cresset.html">网络研讨会｜利用项目知识理解SAR、指导配体设计（附视频回放）</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2021/01/04/strategies-for-targeting-the-nlrp3-inflammasome.html">靶向NLRP3炎症小体的策略</a></p>
<p>2020<br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/12/17/custom-force-field.html">Flare教程 | 自定义力场参数</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/12/10/cdk7-inhibitors-in-cancer-therapy-the-sweet-smell-of-success.html">CDK7抑制剂用于癌症治疗：尝到成功的味道了吗？</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/12/03/cloud-computing-accelerate-fep-calculation.html">云E课堂（12月8日）｜云计算加速炼金术法FEP预测结合自由能</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/11/29/impact-of-protein-preparation-on-fep-calculations.html">蛋白质结构的处理对于炼金术自由能计算准确度的影响</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/11/29/best-practices-for-alchemical-free-energy-calculations.html">“炼金术”自由能计算的最佳实践</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/11/29/cloudam-introduction.html">Cloudam云E算力平台介绍</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/11/14/event-fep.html">网络研讨会｜用FEP配体亲和力的高精度预测来简化分子设计（附视频回放）</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/11/09/tlanger-pharmaconphre-modeling.html">视频 | 药效团模拟——如何在药物发现早期提高虚拟筛选的效率</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/11/08/spark-escape-prior-art.html">网络研讨会  | 用SPARK帮你突破现有技术设计的限制（附视频回放）</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/11/05/autodock-vina.html">Cloudam教程 | AutoDock Vina分子对接软件的使用</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/10/29/virtualflow-enamine-vs.html">VirtualFlow教程 | Enamine数据库的更新及其虚拟筛选</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/10/18/dp4-ai-tutorial.html">DP4-AI教程 | 自动DP4计算</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/10/10/dp4-probability.html">DP4概率的计算</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/10/07/dp4-ai-automated-nmr-data-analysis.html">DP4-AI自动NMR数据分析：直接从光谱到结构</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/09/25/conflex-conformational-clustering.html">CONFLEX教程 | 构象聚类</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/09/11/zinc-3d-download.html">教程 | ZINC数据库的下载</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/09/09/openeye-database-preparation.html">OpenEye | 化合物数据库的准备</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/09/06/cloudam-ligandscout-remote.html">云计算教程|LigandScout 使用云计算资源加速药效团虚拟筛选</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/08/02/lilly-side-chain-vs.html">侧链虚拟筛选：全PDB和ChEMBL数据分析</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/07/27/fep-fxr-agonist.html">FLARE算例 | 炼金术法FEP预测FXR激动剂的结合自由能</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/07/20/cloudam-virtualflow-htvs.html">云计算教程 | 在云端用VirtualFlow实现超高通量虚拟筛选</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/07/17/flare-fep.html">云计算教程 | 用FLARE FEP计算相对结合自由能</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/07/15/gaussian-cloudam.html">云计算教程｜Gaussian的安装与计算</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/06/27/cresset-discovery-service.html">Cresset药物发现服务</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/05/22/lead-like-drug-perspective.html">类先导药物的综述与展望</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/04/06/redox-of-hypophosphorous-acid-catalyzed-by-nickel-cluster.html">Gaussian案例 | 实验及DFT理论计算揭示硬盘驱动器无磁性Ni-P膜的p型掺杂机制</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/03/28/covalent-adduction-of-cys.html">Gaussian教程 | Michael受体与巯基模型的加成反应和反应速率常数的计算</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/03/22/covalent-inhibitor-docking-vs.html">用常规分子对接进行共价抑制剂的虚拟筛选</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/03/14/molar-enthalpy-of-reaction-and-formation.html">Gaussian教程 | 计算标准摩尔反应焓和标准摩尔生成焓</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/03/08/jak-3d-qsar.html">JAK抑制剂的3D-QSAR研究</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/02/06/2019-ncov-6lu7.html">2019-nCoV 3CL水解酶与抑制剂的复合物结构</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/01/30/qm-torsion-profile.html">势能面扫描在Torsion Profile中的应用</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/01/23/real-world-perspective-on-molecular-design.html">真实世界的分子设计</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/01/22/tddft-calculation-of-ecd-spectra.html">TDDFT计算ECD光谱指认绝对构型的良好计算规范</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/01/18/egfr-bi-4020.html">文献重现 | 大环EGFR激酶抑制剂BI-4020的先导化合物5与6的发现与设计</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/01/13/reaction-design.html">Gaussian案例 | 嘧啶与炔烃环加成反应的理论设计</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/01/12/expl-chem3-cn.html">探索化学的奥秘：电子结构方法(第三版)</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/01/08/dft-predict-ames-test.html">Gaussian教程 | 用DFT预测Michael受体的遗传毒性(AMES test)</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/01/04/thiol-addition-to-michael-acceptor.html">可逆Michael受体硫醇加成反应的DFT理论计算</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/01/01/ecd.html">ECD图谱预测与生成Excel报告</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2020/01/01/gaussian-volume.html">Gaussian教程 | 计算分子体积</a></p>
<p>2019<br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/12/28/gaussian-dipole-moment.html">Gaussian教程 | 计算分子偶极矩</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/12/28/2020-cup-xx.html">2020年OpenEye用户会CUP-XX</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/12/27/cresset-ugm2020.html">2020年Cresset用户会（在线）邀请函</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/12/27/2020-conference.html">2020年会议汇总</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/12/26/roa.html">Gaussian教程 | 计算分子的拉曼光学活性(ROA)</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/12/17/gaussian-optical-rotation.html">Gaussian教程 | 计算分子的比旋光度</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/12/15/has-drug-design-augmented-by-ai-become-a-reality.html">AI加持的药物设计是否已成为现实？</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/12/12/use-dft-to-predict-the-ames-mutagenicity-for-michael-acceptor.html">用DFT预测1,4-Michael受体的AMES致突变性</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/12/12/will-cadd-ever-become-relevant-to-drug-discovery.html">未来CADD能在药物发现中起实质性作用吗？</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/12/01/gpcr-ligand-design-using-cip.html">基于片段的方法设计GPCR配体</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/11/29/flare-v3-fep.html">Flare™ V3正式发布–包含FEP与新的工作流</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/11/27/flare-viewer.html">Flare Viewer: 免费、高质量的药物设计视图工具</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/11/25/gaussian-hydrogen-bond-x-bond-bsse.html">Gaussian教程 | 氢键与卤键的计算以及BSSE校正</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/11/10/jak3-inhibiotr-pf-06651600.html">选择性JAK3抑制剂PF-06651600的设计</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/10/08/cresset-science-xed.html">Cresset的核心技术</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/10/01/jcim-water-replacement-with-xb.html">结合位点水分子的卤键替换形成有利的相互作用</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/09/05/spark-ddr1.html">用SPARK基团替换策略重现深度学习DDR1抑制剂的发现</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/08/30/torx.html">Torx-小分子药物发现团队协作平台</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/08/28/sneak-peek-flare-v3-fep.html">FLARE V3特性预告：新技术与性能提升</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/08/15/water-replacement-with-xb.html">用卤键替换水分子进行先导化合物结构优化</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/07/02/cresset-ugm-2019-ppt.html">Cresset公司2019年用户会演讲稿</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/06/25/spark-bayer-ras-sos1-inhibitor.html">SPARK案例 | 拜尔发现通过干扰RAS-SOS1相互作用能够阻断RAS激活的SOS1抑制剂</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/06/24/pi3k-inhibitors-lead-optimization.html">用ADMET Predictor与SPARK重现和记黄埔的PI3Kγ/δ双重抑制剂优化的过程</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/06/11/hutchison-brood-eon-pi3k.html">OpenEye案例 | 和记黄埔强效、高选择性的PI3Kγ/δ双重抑制剂</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/06/05/openeye-freeform-mmpbsa.html">OpenEye案例 | 用FreeForm改善MM/PBSA计算结合自由能</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/05/29/cebroker-ssh-tunnel.html">CEBROKER教程 | 通过ssh隧道实现安全的云计算</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/05/26/pickr-peek.html">PickR算例 | 多样氨基酸侧链的设计</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/05/20/spark-lpxc.html">诺华生物医学研究院用SPARK发现全新的LpxC抑制剂</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/05/20/electrostatics-of-btk-inhibitors.html">比较BTK抑制剂与蛋白静电势</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/05/13/water-replacement.html">SPARK水分子替换（与Flare联合使用）</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/05/10/blaze-p38-mapk-vs.html">BLAZE案例 | 虚拟筛选发现全新p38 MAPK激酶抑制剂</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/05/10/forge-cck2-antagonists.html">FORGE案例 | 使用分子场点解释缩胆囊素2受体多样性拮抗剂的活性</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/05/10/spark-dpp4-inhibitor.html">SPARK | 创造具有自主知识产权的DPP-IV抑制剂</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/05/10/ls-dna-gyrase-inhibitors.html">LigandScout案例 | 基于结构的虚拟筛选发现全新DNA促旋酶抑制剂</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/05/10/ls-sbdd-hca.html">LigandScout案例 | 基于结构的虚拟筛选发现新的碳酸酐酶VII型抑制剂</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/05/09/ls-2014-nkrs.html">LigandScout案例 | 药效团建模、虚拟筛选及体外测试揭示氟哌啶醇、依普拉酮及芬布酯是神经激肽受体的配体</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/05/01/how-to-use-ec-score.html">如何用静电互补性打分</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/05/01/predict-binding-affinity.html">关于用分子对接预测结合亲和力的问题</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/04/05/history-of-3d-pharmacophore-search.html">三维药效团搜索发展史</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/04/04/flare-ec.html">用静电互补性快速、高效地优化配体-蛋白复合物的结合与选择性</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/03/28/pyflare-faq.html">pyflare与RDKit常见问题</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/03/27/az-5r.html">5R决策框架对阿斯利康R&amp;D效率的影响</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/02/24/deep-learning-fragment-generator.html">深度学习分子片段生成器及其在药物设计中应用</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/02/09/deep-learning-boiling-point.html">深度学习建立沸点预测模型</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/02/06/2019-cresset-ugm.html">2019年Cresset用户会邀请函</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/01/31/forge-v10-6-released.html">Forge V10.6发布-助力理解构效关系并优选化合物</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/01/29/fingerprint.html">分子指纹及其在虚拟筛选中的应用</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/01/23/flare-for-academics.html">Flare学者版及其与AutoT&amp;T捆绑特价套餐</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/01/23/flare-jupyter.html">Flare整合Jupyter</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/01/22/forge-v10-sneak-peek.html">Forge v10.6抢先看</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/01/17/transition-metal-catalyzed-reactions.html">Gaussian教程 | 探究过渡金属催化反应机理</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/01/17/gaussian-ip-ea.html">Gaussian教程 | 分子电离势和亲合势的计算</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2019/01/01/pitfalls-in-virtual-screening.html">认清虚拟筛选中的陷阱</a></p>
<p>2018<br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/12/26/flare-machine-learning-mlr.html">FLARE教程 | 如何安装新的Python模块以及进行多元线性回归分析</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/12/19/gaussian-wavefunction-stability.html">Gaussian教程 | 测试波函数稳定性</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/12/19/gaussian-esp.html">Gaussian教程 | 绘制分子表面静电势</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/12/19/ccs2019.html">会议 |《中国化学会手性中国2019》学术研讨会</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/09/05/autotnt-vegfr2-case-study.html">AutoT&amp;T 2.0算例 | VEGFR-2抑制剂的多起点优化</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/08/31/ligandscout-fragment-vs.html">Ligandscout教程 | 基于片段的虚拟筛选联用AutoT&amp;T进行从头设计</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/08/23/atnt2.html">AutoT&amp;T 2.0-高效的药物分子从头设计软件</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/08/20/gaussian-tutorial-nmr.html">Gaussian教程 | NMR图谱与耦合常数的计算</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/07/25/reaction-based-library-design.html">KNIME教程|基于反应的组合库生成</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/07/24/spark-covalent-inhibitor.html">SPARK教程 | 共价结合抑制剂的骨架跃迁</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/07/21/flare-v2.html">版本更新 | FLARE V2介绍</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/07/10/pkusz-gaussian-training-2019.html">2019年7月30-8月3日深圳《Gaussian入门–理论与实践》培训班通知</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/07/10/linux-root-passwd.html">Linux教程 | 重置ROOT密码</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/06/03/knime-chembldb-extractor.html">KNIME工作流 | 从ChEMBL数据库提取化合物</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/05/27/qmmm-training.html">培训通知 | 用QM/MM模拟酶与底物的反应</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/05/24/leadfinder-evaluation.html">Lead Finder 分子对接性能测试</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/05/19/gaussview-6-tutorial-1.html">GaussView 6教程</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/05/15/ligandscout-tutorial-covalent-vs.html">Ligandscout教程 | 共价键药效团模型与虚拟筛选</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/05/15/ligandscout-case-study-covalent-feature.html">Ligandscout案例 | 共价键结合药物的虚拟筛选</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/04/28/how-to-cite-gaussian-and-gaussview.html">Gaussian教程 | 如何引用Gaussian 16与GaussView 6</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/04/15/flare-waterswap-case-study-brd4.html">FLARE案例 | WaterSwap计算BRD4抑制剂的结合自由能</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/03/28/wccb2018.html">会议 | 第二届世界华人计算生物与分子模拟大会</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/03/09/using-spark-to-design-macrocycle-brd4-inhibitors.html">案例 | 用SPARK大环化技术设计大环BRD4抑制剂</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/03/01/gaussian-16-release-b01.html">新闻动态 | Gaussian 16发布小版本更新</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/02/21/docking-protein-preparation.html">蛋白结构的检查与准备</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/02/18/cresset-spark-10-5-new-features.html">新闻动态 | SPARK新版本V10.5特性介绍</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/02/18/gaussian-oniom-tutorial.html">Gaussian教程 | ONIOM方法模拟分子结构</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/02/14/cresset-broker-tutorial.html">Flare教程 | WaterSwap-如何整合公有云加速结合自由能的计算</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2018/01/09/gaussian-tutorial-vcd.html">Gaussian教程 | VCD计算</a></p>
<p>2017<br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/12/17/ligandscout-research-article-2017.html">论文集 | LigandScout药效团技术</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/12/17/gaussian-tutorial-potential-energy-surface-scan.html">Gaussian教程 | 势能面扫描</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/12/15/gaussian-tutorial-open-shell-system.html">Gaussian教程 | 模拟开壳层体系</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/12/07/ligandscout-42.html">LigandScout | 最新版本4.2发布</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/12/06/gaussian-job-manager-gv-tutorial.html">Gaussian教程 | 使用GaussView的作业管理器</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/12/02/pymol-tutorial-protein-ligand-interaction.html">教程 | 如何用Pymol展示配体-受体相互作用</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/11/30/gaussian-tutorial-basis-set.html">Gaussian教程 | 使用基组和赝势</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/11/30/conflex-tutorial-dihedral-angle.html">CONFLEX教程 | 两面角的分布</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/11/27/gaussian-tutorial-how-to-plot-molecular-orbitals.html">Gaussian教程 | 绘制分子轨道</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/11/18/gaussian-tutorial-transition-state.html">Gaussian教程 | 搜索过渡态</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/11/17/leadfinder-tutorial-vs.html">Lead Finder教程 | 基于结构的虚拟筛选</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/11/05/gaussian-tutorial-bond-dissociation-energy.html">Gaussian教程 | 键解离能的计算</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/10/23/cresset-publication.html">论文集 | Cresset场技术</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/10/22/spark-case-study-lsd1-jmc2017.html">案例 | 骨架跃迁发现发现新型选择性LSD1抑制剂(JMC2017)</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/10/21/spark-case-study-scaffold-hopping-2017-bmcl.html">案例 | 骨架跃迁优化选择性可逆性LSD1抑制剂剂(BMCL2017)</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/10/15/gaussian-pka-calculation-tutorial.html">Gaussian教程 | pKa计算</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/10/13/how-to-find-mac-address.html">如何获取机器Mac地址</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/10/10/gaussian-solvation-energy-tutorial.html">Gaussian教程 | 溶剂化自由能的计算</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/09/28/ligandscout-2d-interaction.html">Ligandscout教程 | 2D图展示配体-受体相互作用</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/09/16/rocs-runx1-eto-ppi-metz.html">ROCS案例 | RUNX1/ETO四聚体PPI抑制剂的发现</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/09/15/sci-bio-graph-5th.html">SCI论文插图培训班第五期开课通知</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/09/08/ligandscout-case-study-hiv.html">Ligandscout案例 | HIV-1整合酶与LEDGF/p75蛋白-蛋白相互作用小分子抑制剂的发现</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/09/05/guangzhou-openeye-seminar.html">2017年09月13日-广州-OpenEye基于配体的药物设计讲座</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/09/01/ligandscout-vuorinen-2014-jmc.html">ligandscout案例 | 基于配体的药效团建模与虚拟筛选发现全新17β-HSD2抑制剂</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/08/26/2017cnccb.html">会议 | 中国化学会第十届全国化学生物学学术会议</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/08/19/2017cmcs.html">2017中国药物化学学术会议-我们在C18展位欢迎您的光临</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/08/18/ligandscout-vuorinen-2017.html">Ligandscout案例 | 基于药效团模型虚拟筛选发现17β-HSD2抑制剂作为骨质疏松治疗先导化合物</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/08/17/sci-bio-graph-4th.html">SCI论文插图培训班第四期开课通知</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/08/02/gefore-gtx1080-linux-installation.html">GeFore GTX1080驱动与CUDA在Linux下的安装</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/07/09/flare-tutorial-waterswap.html">FLARE教程 | WaterSwap计算结合自由能</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/06/30/tutorial-conflex-torsion-fix.html">CONFLEX教程 | CONFLEX构象搜索时如何约束两面角</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/06/28/tutorial-knime-property-filter.html">KNIME工作流| 化合物性质的计算与过滤</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/06/26/tutorial-field-difference.html">Forge教程 | Forge分析分子的静电势</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/06/24/tutorial-fieldtemplater.html">Forge教程 | FieldTemplater搜寻药效团模型</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/06/18/flare-3d-rism-tutorial.html">FLARE教程 | 3D-RISM预测水分子的位置与稳定性</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/06/16/openeye-tutorial-omega.html">教程 | OMEGA构象搜索</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/06/16/openeye-szmap-water.html">SZMAP | 水分子的稳定化自由能计算及其应用</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/06/15/displacing-crystallographic-water-molecules-with-spark.html">SPARK教程 | SPARK替换结晶水分子</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/06/11/forge-tutorial-activiity-atlas.html">Forge教程 | 建立Activity Atlas构效关系模型</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/06/10/tutorial-forge-knn.html">Forge教程 | kNN QSAR模型的建立及新化合物的活性预测</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/06/05/tutorial-chemistry-library.html">教程 | 如何制作化合物库</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/06/04/flare-tutorial-dock-imatinib.html">Flare 教程 | 分子对接-结合模式预测</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/06/02/ligandscout-ppi-mcl-1-puma.html">Ligandscout案例 | 第四军医大学刘吉元等人首次发现Mcl-1-PUMA调节小分子</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/05/31/openeye-evaluation.html">如何获取OpenEye的试用</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/05/21/2017-syphu-ws.html">2017年05月27-28日沈阳《药物设计培训班》邀请通知</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/04/29/structure-based-drugs.html">基于结构的药物设计策略开发的新药</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/04/21/flare-evaluation.html">基于结构的设计软件Flare测试邀请函</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/04/12/gaussian16-installation.html">Gaussian教程 | Gaussian16的安装</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/03/26/openeye-case-hevener-jmc2012.html">OpenEye案例 | 基于形状静电相似性虚拟筛选发现全新的FabI抑制剂</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/03/17/gaussian16-ws-2017.html">2017年7月17-21日南京大学《Gaussian入门–理论与实践》培训班通知</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/02/28/field-technology-bmcl2014-marina.html">BLAZE案例 | 基于场的虚拟筛选与生物等排体替换发现和优化新型小分子HIV-1进入抑制剂</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/02/08/evaluation-ten-docking-program.html">十种分子对接软件的性能评估</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/02/01/vs-pharmacophore-docking-comparison.html">虚拟筛选-分子对接还是药效团？</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/01/31/rocs-target-fishing.html">基于ROCS的靶标预测方案与教程</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2017/01/17/g16_release_note.html">G16特性速览</a></p>
<p>2016<br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/12/07/ligandscout-case-study-semiochemicals.html">ligandscout案例-基于结构的虚拟筛选发现苹果蠹蛾信息素</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/11/21/2016-shanghai-openeye-introduction.html">2016年12月7日-上海-OpenEye药物设计软件介绍会</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/11/06/forge-spark-training-20161123.html">2016年11月23日广州-3D-QSAR与骨架跃迁培训班</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/09/22/virtual-screening-methodology-validation.html">如何进行虚拟筛选的方法学验证</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/09/15/openeye-tutorial-fred.html">分子对接教程–用FRED进行虚拟筛选</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/09/10/ligandscout-tutorial-virtual-screening.html">Ligandscout教程–基于药效团的虚拟筛选</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/09/04/gaussian-tutorial-nto.html">Gaussian教程 | 如何计算自然跃迁轨道</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/09/03/ligandscout-tutorial-ligand-based.html">Ligandscout教程–基于配体的药效团识别</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/09/03/ligandscout-tutorial-structure-based.html">ligandscout教程–基于结构的药效团识别</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/08/24/gaussian-tutorial-density-difference.html">Gaussian教程–GaussView绘制电子密度差图</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/08/14/gaussian-fluorescence-tutorial.html">Gaussian教程–荧光计算</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/08/06/ligandscout-tutorial-boolean-operator.html">Ligandscout教程–布尔运算符(Boolean operator)</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/07/03/vs-false-negitve-positive-reason.html">虚拟筛选假阳性、假阴性产生的原因</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/07/02/freeform-conformer-stability.html">FreeForm–构象稳定性评估及其在先导化合物优化中的应用</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/06/29/gaussian-batch-control-file.html">Gaussian教程–多作业顺序计算</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/06/08/ligandscout-pharmacophore-case-fragment-based-lead-discovery.html">Ligandscout案例–基于药效团片断的虚拟筛选</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/06/04/torch-tutorial-align.html">Torch教程–分子叠合</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/06/04/torch-tutorial-conformation-hunting.html">Torch教程–构象搜索</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/05/23/gaussian-ecd-tutorial.html">Gaussian教程–ECD计算</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/05/22/gaussian-tutorial-phosphorescence.html">Gaussian教程–磷光计算</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/05/13/gaussian_input.html">Gaussian 09的作业文件</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/05/12/linux-command.html">Linux命令极简教程</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/04/13/conflex-host-ligand-configuration-search.html">CONFLEX教程 | 主客体构象搜索教程</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/04/13/mcasia-2016.html">相约大阪–2016年亚洲分子手性会议</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/04/12/conflex-conformation-search.html">CONFLEX教程 | 构象搜索</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/04/07/ic50-paper-linkedin-medchem-group.html">活性测试抑制率60%可以发文章吗？</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/04/06/gaussian09-ws-2016.html">2016年8月1-5日长春Gaussian培训班</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/04/04/ligandscout-vina-tutorial.html">LigandScout教程–VINA分子对接</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/04/04/homlogy-modeling-workshop-2016.html">2016-04-29广州《同源建模培训班》</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/03/31/spark-scaffold-hopping-tutorial.html">Spark-骨架跃迁视频教程</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/03/31/3d-qsar-tutorial.html">Forge教程 | 3D-QSAR建模</a><br><a target="_blank" rel="noopener" href="http://blog.molcalx.com.cn/2016/03/31/gaussian-install.html">Gaussian教程 | Gaussian 09的安装</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://example.com/2022/07/13/%E5%A2%A8%E7%81%B5%E6%A0%BC/" data-id="cl5jmujvd000048tja2mq6ia0" data-title="墨灵格" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/13/soberva/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          soberva
        
      </div>
    </a>
  
  
    <a href="/2022/02/19/Read/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Read</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AIMD-Paper-Review/">AIMD Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian/">Gaussian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian-Review/">Gaussian Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MD/">MD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning-Review/">Machine learning Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper-Review/">Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VASP/">VASP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/basic-concept/">basic concept</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/email/">email</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E7%89%87/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B4%E7%90%86/">整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95-%E4%B8%89/">电子结构方法(三)</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/32-H2O/" rel="tag">32 H2O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUTOFF-and-REL-CUTOFF/" rel="tag">CUTOFF and REL_CUTOFF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liquid-Si-Standard-MD/" rel="tag">Liquid Si - Standard MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Main-Page/" rel="tag">Main Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note2/" rel="tag">Note2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note3/" rel="tag">Note3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note4/" rel="tag">Note4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note5/" rel="tag">Note5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Citing/" rel="tag">Paper and Citing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Writing/" rel="tag">Paper and Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-example/" rel="tag">cp2k_example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-keywords/" rel="tag">cp2k_keywords</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">cp2k思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/" rel="tag">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/potential-parameters/" rel="tag">potential parameters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-grammer-and-exercise/" rel="tag">python grammer and exercise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reply/" rel="tag">reply</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" rel="tag">专业名词辨析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" rel="tag">学者方向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" rel="tag">实验和其他模拟类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" rel="tag">思想家的公社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%E9%9B%86%E9%94%A6/" rel="tag">文章集锦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/32-H2O/" style="font-size: 10px;">32 H2O</a> <a href="/tags/CUTOFF-and-REL-CUTOFF/" style="font-size: 10px;">CUTOFF and REL_CUTOFF</a> <a href="/tags/Liquid-Si-Standard-MD/" style="font-size: 10px;">Liquid Si - Standard MD</a> <a href="/tags/Main-Page/" style="font-size: 10px;">Main Page</a> <a href="/tags/Note/" style="font-size: 10px;">Note</a> <a href="/tags/Note2/" style="font-size: 10px;">Note2</a> <a href="/tags/Note3/" style="font-size: 10px;">Note3</a> <a href="/tags/Note4/" style="font-size: 10px;">Note4</a> <a href="/tags/Note5/" style="font-size: 10px;">Note5</a> <a href="/tags/Paper-and-Citing/" style="font-size: 10px;">Paper and Citing</a> <a href="/tags/Paper-and-Writing/" style="font-size: 10px;">Paper and Writing</a> <a href="/tags/cp2k-example/" style="font-size: 10px;">cp2k_example</a> <a href="/tags/cp2k-keywords/" style="font-size: 10px;">cp2k_keywords</a> <a href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 10px;">cp2k思维导图</a> <a href="/tags/picture/" style="font-size: 10px;">picture</a> <a href="/tags/potential-parameters/" style="font-size: 10px;">potential parameters</a> <a href="/tags/python-grammer-and-exercise/" style="font-size: 10px;">python grammer and exercise</a> <a href="/tags/reply/" style="font-size: 10px;">reply</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" style="font-size: 10px;">专业名词辨析</a> <a href="/tags/%E5%AD%A6%E8%80%85%E6%96%B9%E5%90%91/" style="font-size: 10px;">学者方向</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E5%92%8C%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%B1%BB/" style="font-size: 10px;">实验和其他模拟类</a> <a href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" style="font-size: 10px;">思想家的公社</a> <a href="/tags/%E6%96%87%E7%AB%A0%E9%9B%86%E9%94%A6/" style="font-size: 10px;">文章集锦</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/23/metadynamics-doi/">metadynamics doi</a>
          </li>
        
          <li>
            <a href="/2022/08/18/wechat-summary/">wechat summary</a>
          </li>
        
          <li>
            <a href="/2022/08/15/disk-directory/">disk directory</a>
          </li>
        
          <li>
            <a href="/2022/07/27/DFT-based-%E9%99%8D%E6%B8%A9%E7%A8%8B%E5%BA%8F/">DFT based 降温程序</a>
          </li>
        
          <li>
            <a href="/2022/07/26/citable-data/">citable data</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 YIWEI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>