<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Manuscript | IXY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2021年浙江大学Yong Liu团队047基于分子动力学模拟修正了P2O5-Na2O-Al2O3-SiO2玻璃体系的随机网络模型，论文发表在RSC Advances上。A modified random network model for P2O5–Na2O–Al2O3–SiO2 glass studied by molecular dynamics simulations 2 Simulati">
<meta property="og:type" content="article">
<meta property="og:title" content="Manuscript">
<meta property="og:url" content="https://example.com/2021/06/16/Manuscript/index.html">
<meta property="og:site_name" content="IXY">
<meta property="og:description" content="2021年浙江大学Yong Liu团队047基于分子动力学模拟修正了P2O5-Na2O-Al2O3-SiO2玻璃体系的随机网络模型，论文发表在RSC Advances上。A modified random network model for P2O5–Na2O–Al2O3–SiO2 glass studied by molecular dynamics simulations 2 Simulati">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-16T02:20:30.000Z">
<meta property="article:modified_time" content="2021-06-17T02:24:24.836Z">
<meta property="article:author" content="YIWEI">
<meta property="article:tag" content="Manuscript_01">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IXY" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IXY</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Manuscript" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/16/Manuscript/" class="article-date">
  <time class="dt-published" datetime="2021-06-16T02:20:30.000Z" itemprop="datePublished">2021-06-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Manuscript-Review/">Manuscript Review</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Manuscript
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="2021年浙江大学Yong-Liu团队047基于分子动力学模拟修正了P2O5-Na2O-Al2O3-SiO2玻璃体系的随机网络模型，论文发表在RSC-Advances上。"><a href="#2021年浙江大学Yong-Liu团队047基于分子动力学模拟修正了P2O5-Na2O-Al2O3-SiO2玻璃体系的随机网络模型，论文发表在RSC-Advances上。" class="headerlink" title="2021年浙江大学Yong Liu团队047基于分子动力学模拟修正了P2O5-Na2O-Al2O3-SiO2玻璃体系的随机网络模型，论文发表在RSC Advances上。"></a>2021年浙江大学Yong Liu团队<a target="_blank" rel="noopener" href="https://pubs.rsc.org/en/content/articlelanding/2021/RA/D0RA10810C#!divAbstract">047</a>基于分子动力学模拟修正了P2O5-Na2O-Al2O3-SiO2玻璃体系的随机网络模型，论文发表在RSC Advances上。</h3><p>A modified random network model for P2O5–Na2O–Al2O3–SiO2 glass studied by molecular dynamics simulations</p>
<p>2 Simulation details<br>To fully investigate the effect of P2O5 on the structures of sodium aluminosilicate glass network, a wide range of compositions were considered in the present research, including the phosphorus-free and phosphorous-bearing glasses with variable Al/Na ratios, a series of compositions of variable phosphorus content with fixed Al/Na ratio.</p>
<p> n%P2O5–(1 − n%)[15Na2O–xAl2O3–(85 − x)SiO2], labeled as NA (n = 0) and PNA (n = 5), respectively, where N, A, and P refer to Na2O, Al2O3, and P2O5, as well as a series of compositions of variable phosphorus content with fixed Al/Na ratio, x%P2O5–(1 − x%)[15Na2O–nAl2O3–(85 − n)SiO2], labeled as LAP (n = 10), MAP (n = 15) and HAP (n = 20) for peralkaline, metaluminous, and peraluminous glass compositions, respectively, where LA, MA, and HA refer to low, medium, and high Al content, and P refer to P2O5. </p>
<p> Table 1 lists specific compositions and naming of the simulated glass system. The initial glass densities were calculated by using the software Glass Engineer System.    MD simulations were performed using the DL_POLY version 2.20 package.      The modified Teter potential were employed for more efficiently calculating the glass structure and reducing the computational time, which has been expanded by Du et al. and widely used in silicate, aluminosilicate, and phosphosilicate glass systems.</p>
<p>During the simulated melt-and-quench procedure, canonical (NVT), microcanonical (NVE) and constant temperature and pressure (NPT) ensembles have been chosen to obtain reasonable glass structure. In each simulation, around 3000 atoms were used in the simulation box with periodic boundary conditions. Larger simulation cells with 6000 atoms and smaller simulation cells with 1000 atoms have also been simulated for the compositions with RAl/Na = 1.000 in NA and PNA series to study the effect of system size. Related data are available in ESI (see SF 1)† and show that structural data converges for systems with 3000 and 6000 atoms per simulation cell while the smaller system with 1000 atoms showed some discrepancies. Considering both the accuracy of glass model and computational efficiency, all the results and discussion reported here are based on the simulation cell with 3000 atoms. The initial atom positions were generated by randomly putting the atoms in a cubic simulation cell with cell volume consistent to the calculated glass density. To avoid atoms being placed too close to each other during the generation of the initial configurations, constraints of minimum interatomic distance based on ionic radii were applied. After relaxing at 0 K and 0 Pa, the melting temperature reached at 6000 K through 2000 and 4000 K for fully eliminating the memory effects of the initial configuration. After that, a two-stage process with a step-wise cooling strategy was used with a nominal cooling rate of 1 K ps−1. First, before the temperature reached down to 1500 K through 4000, 3000, 2500, 2000 K, each temperature stair adopted NVT ensemble for 200 000 steps (200 ps), followed by NVE for another 200 000 steps (200 ps). Second, NPT and NVE runs were performed in sequence at the temperature ranging from 1500 K to 300 K through 1000, 750, 700, 600, 500, 400 K, aiming to shrink the voids in glass samples as well as relax the system to equilibrium volume. The final trajectories of glass system, recorded every 0.05 ps, were generated by additional 200 ps NVE run at 300 K. These 4000 configurations were used for final structure analysis. For each composition, three parallel simulations were conducted starting from different initial random structures and the statistics analyses were averaged among the three samples. The simulated densities are shown in Table 1 and ranges from 2.37 to 2.54 g cm−3, consistent with previous reported experimental result.31,35,36 Compared with initial densities, the deviations are less than 2% and 1% in NA and PNA series, respectively, which is quiet reasonable for MD simulations.31</p>
<p>为了研究氧化铝含量对熔渣中B赋存状态的影响，在本研究中通过固定熔渣碱度分别模拟了以下熔渣组分，分别标记为…,表一列出了具体的成分和相应体系的名称，熔渣的初始密度通过…获得，使用…软件来进行分子动力学模拟， 使用…势来模拟计算熔渣的结构. </p>
<p>To fully investigate the effect of P2O5 on the structures of sodium aluminosilicate glass network, a series of compositions of variable phosphorus content with fixed Al/Na ratio<br>were considered in the present research.   Table 1 lists specific compositions and naming of the simulated glass system.   The initial glass densities were calculated by using the software Glass Engineer System.    MD simulations were performed using the DL_POLY version 2.20 package.      The modified Teter potential were employed for more efficiently calculating the glass structure and reducing the computational time, which has been expanded by Du et al. and widely used in silicate, aluminosilicate, and phosphosilicate glass systems.</p>
<hr>
<h3 id="2019年Mathieu-Bauchy团队036基于分子动力学模拟研究了硼硅酸盐玻璃中改性剂的聚集和回避原理，论文发表在The-Journal-of-Chemical-Physics。"><a href="#2019年Mathieu-Bauchy团队036基于分子动力学模拟研究了硼硅酸盐玻璃中改性剂的聚集和回避原理，论文发表在The-Journal-of-Chemical-Physics。" class="headerlink" title="2019年Mathieu Bauchy团队036基于分子动力学模拟研究了硼硅酸盐玻璃中改性剂的聚集和回避原理，论文发表在The Journal of Chemical Physics。"></a>2019年Mathieu Bauchy团队<a target="_blank" rel="noopener" href="https://aip.scitation.org/doi/10.1063/1.5051746">036</a>基于分子动力学模拟研究了硼硅酸盐玻璃中改性剂的聚集和回避原理，论文发表在The Journal of Chemical Physics。</h3><p>Modifier clustering and avoidance principle in borosilicate glasses: A molecular dynamics study</p>
<p>II. SIMULATION METHODOLOGY</p>
<p>A. Glass compositions</p>
<p>To establish our conclusions, we conduct some classical MD simulations of a series of borosilicate glasses, whose compositions and naming are presented in Table I. This list comprises a series of borosilicate glasses with varying Si/B molar ratios at fixed network modifier content(namely, 15mol.%Na2O and 10 mol. % CaO). The glasses are named 75B–0B, ranging from modified borates to modified silicates. These glasses are selected as they have been extensively characterized experimentally by Smedskjaer,Mauro,and Yue.</p>
<p>玻璃成分<br>为了得到我们的结论，我们对一系列硼硅酸盐玻璃进行了分子动力学模拟，玻璃的具体成分和名称列于表一。这个表中包含了一系列不同Si/B比的硼硅酸盐玻璃，其中网络改性剂的含量是固定的。这些玻璃被命名为…, 涵盖了硼酸盐到硅酸盐。选择这些玻璃的原因是因为它们之前被实验研究过。</p>
<p>C. Simulation details<br>模拟细节<br>All simulations are conducted using the LAMMPS package.    We use a cutoff of 11 Å both for the short-range and Coulombic interactions.   The long-range Coulombic interactions are calculated with the particle-particle particle-mesh (PPPM) algorithm with an accuracy of 10−5.   The time step is fixed at 1.0fs. The glasses are simulated using the traditional melt-quench procedure, as described in the following. First, around 3000 atoms are randomly placed within a cubic box while ensuring the absence of any unrealistic overlap. The system is then melted at 3000 K in the canonical (NVT) ensemble for 10 ps and at zero pressure (NPT ensemble) for 100 ps, which ensures a complete loss of the memory of the initial configuration.  The system is subsequently cooled linearly to 300K at zero pressure (NPT ensemble) with a cooling rate of 1 K/ps. All of the resulting glasses are further relaxed at 300 K and zero pressure for 100 ps before a final NVT run of 100 ps for statistical averaging. In the following, all properties referring to the “glassy state” are averaged over 100 configurations extracted with an interval of 1ps from this run.</p>
<p>所有的模拟均使用lamnmps软件包进行，短程相互作用和库仑相互作用的的截断值均为11Å。长程库仑相互作用通过PPPM程序来计算，精度为10e-5。步长为1.0fs。<br>通过使用如下所述的传统熔化-淬冷步骤来模拟玻璃。 首先，将大约3000个原子无序的放入到立方体盒子中并确保它们没有真实的重叠。体系然后在3000k的NVT系综中热浴10ps，在零压强的NPT系综中热浴100ps，以确保完全消除初始结构的记忆。体系随后在零压强的NPT系综中线性冷却到300k，冷速为1k/ps。 所有的得到的玻璃在最终NVT系综跑100ps以进行数据统计之前要另外在300k和零压强条件下弛豫100ps。 接下来，通过从间隔1ps的最后弛豫中抽取100个构型以平均来获取所有与玻璃态相关的性质。</p>
<p>In specific cases, we observe that initial configurations with unrealistic structure tend to“explode”(i.e.,their volume indefinitely increases over time) at high temperature in the NPT ensemble. In such cases, we first create a more realistic structure by melting the initial configuration at 3000K in the NVT ensemble for 100 ps and then cooling the system linearly to 300 K at fixed volume(NVTensemble). The obtained glassy structure is then used as the starting configuration for the melt-quench procedure previously described.</p>
<p>一系列：a series of<br>研究：investigate<br>做实验：perform/conduct</p>
<hr>
<p>2020年法国的François-Xavier Coudert团队<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/jacs.9b12073">001</a>基于cp2k研究了CdSe量子点玻璃，论文发表在JACS上。对于Na，Cd和Se，使用短程分子优化的双-ζ单极化基组(DZVP-MOLOPT-SR-GTH)，对于O和Si，我们使用双-ζ单极化基组(DZVP-MOLOPT-GTH)；平面波截断被设置为600Ry；</p>
<p>2.3. Ab Initio Molecular Dynamics of a CdSe Quantum Dot in a Glass Matrix<br>After the equilibration of systems using the classical MD simulations described above, we used the resulting configurations as a starting point for ab initio modeling at the density functional theory (DFT) level, using the Kohn–Sham formulation as implemented in the CP2K code.(30) Simulations were run at the generalized gradient approximation level, employing the PBE exchange–correlation functional.(31) The plane wave cutoff was set to 600 Ry. For Na, Cd, and Se, we used short-range molecularly optimized double-ζ single polarized basis sets (DZVP-MOLOPT-SR-GTH), while for O and Si we used a double-ζ single polarized basis set (DZVP-MOLOPT-GTH).(32,33) After an initial geometry optimization with DFT, the resulting relaxed structure (Figure 1c) was used as the initial structure for the AIMD simulations. The structure was quenched from 500 to 300 K in steps of 50 K, with a total 10 ps AIMD run at a time step of 2 fs. The production run was conducted in the NVT ensemble at 300 K for 10 ps.<br>在使用上述经典分子动力学模拟使体系达到平衡后，我们使用最终的构型最为作为密度泛函水平从头算分子模拟的开始点，使用基于科恩-沈吕九方程的cp2k代码进行模拟。模拟在广义梯度水平上执行，使用PBE交换关联泛函。平面波截断被设置为600Ry。对于Na，Cd和Se，我们使用短程分子优化的双-ζ单极化基组(DZVP-MOLOPT-SR-GTH)，对于O和Si，我们使用双-ζ单极化基组(DZVP-MOLOPT-GTH)。在用DFT进行初始几何优化之后，得到的弛豫结构被用于从头算分子动力学模拟的初始结构。结构以50k/步从500k淬冷到300k，共跑了10psAIMD，时间步长为2fs。在300kNVT系综中跑10ps得到最终结构。</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://example.com/2021/06/16/Manuscript/" data-id="ckpyvz32p0000dgtj01gi2t1a" data-title="Manuscript" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Manuscript-01/" rel="tag">Manuscript_01</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/16/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          专业名词
        
      </div>
    </a>
  
  
    <a href="/2021/06/09/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">电子结构方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AIMD-Paper-Review/">AIMD Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian/">Gaussian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gaussian-Review/">Gaussian Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LAMMPS/">LAMMPS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MD/">MD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning-Review/">Machine learning Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Manuscript-Review/">Manuscript Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper-Review/">Paper Review</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VASP/">VASP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/basic-concept/">basic concept</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/email/">email</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E7%89%87/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95-%E4%B8%89/">电子结构方法(三)</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/32-H2O/" rel="tag">32 H2O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUTOFF-and-REL-CUTOFF/" rel="tag">CUTOFF and REL_CUTOFF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LAMMPS%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6/" rel="tag">LAMMPS输入文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liquid-Si-Standard-MD/" rel="tag">Liquid Si - Standard MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Main-Page/" rel="tag">Main Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manuscript-01/" rel="tag">Manuscript_01</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note2/" rel="tag">Note2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note3/" rel="tag">Note3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note4/" rel="tag">Note4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note5/" rel="tag">Note5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Citing/" rel="tag">Paper and Citing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper-and-Writing/" rel="tag">Paper and Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-example/" rel="tag">cp2k_example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k-keywords/" rel="tag">cp2k_keywords</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">cp2k思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picture/" rel="tag">picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/potential-parameters/" rel="tag">potential parameters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-grammer-and-exercise/" rel="tag">python grammer and exercise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reply/" rel="tag">reply</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" rel="tag">专业名词辨析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" rel="tag">思想家的公社</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/32-H2O/" style="font-size: 10px;">32 H2O</a> <a href="/tags/CUTOFF-and-REL-CUTOFF/" style="font-size: 10px;">CUTOFF and REL_CUTOFF</a> <a href="/tags/LAMMPS%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6/" style="font-size: 10px;">LAMMPS输入文件</a> <a href="/tags/Liquid-Si-Standard-MD/" style="font-size: 10px;">Liquid Si - Standard MD</a> <a href="/tags/Main-Page/" style="font-size: 10px;">Main Page</a> <a href="/tags/Manuscript-01/" style="font-size: 10px;">Manuscript_01</a> <a href="/tags/Note/" style="font-size: 10px;">Note</a> <a href="/tags/Note2/" style="font-size: 10px;">Note2</a> <a href="/tags/Note3/" style="font-size: 10px;">Note3</a> <a href="/tags/Note4/" style="font-size: 10px;">Note4</a> <a href="/tags/Note5/" style="font-size: 10px;">Note5</a> <a href="/tags/Paper-and-Citing/" style="font-size: 10px;">Paper and Citing</a> <a href="/tags/Paper-and-Writing/" style="font-size: 10px;">Paper and Writing</a> <a href="/tags/cp2k-example/" style="font-size: 10px;">cp2k_example</a> <a href="/tags/cp2k-keywords/" style="font-size: 10px;">cp2k_keywords</a> <a href="/tags/cp2k%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 10px;">cp2k思维导图</a> <a href="/tags/picture/" style="font-size: 10px;">picture</a> <a href="/tags/potential-parameters/" style="font-size: 10px;">potential parameters</a> <a href="/tags/python-grammer-and-exercise/" style="font-size: 10px;">python grammer and exercise</a> <a href="/tags/reply/" style="font-size: 10px;">reply</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%BE%A8%E6%9E%90/" style="font-size: 10px;">专业名词辨析</a> <a href="/tags/%E6%80%9D%E6%83%B3%E5%AE%B6%E7%9A%84%E5%85%AC%E7%A4%BE/" style="font-size: 10px;">思想家的公社</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/16/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D/">专业名词</a>
          </li>
        
          <li>
            <a href="/2021/06/16/Manuscript/">Manuscript</a>
          </li>
        
          <li>
            <a href="/2021/06/09/%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E6%96%B9%E6%B3%95/">电子结构方法</a>
          </li>
        
          <li>
            <a href="/2021/06/09/Gaussian-Summary/">Gaussian Summary</a>
          </li>
        
          <li>
            <a href="/2021/06/08/Machine-Learning-Summary/">Machine Learning Summary</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 YIWEI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>